BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/14/2023  13:53:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj, .\Objects\GLCD.obj, .\Objects\uart.obj, .\Objects
>> \RGsm_At.obj, .\Objects\RDataFlash.obj, .\Objects\RTimer0.obj TO .\Objects\GLCD_timer_D111123_B PRINT (.\Listings\GLC
>> D_timer_D111123_B.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  .\Objects\GLCD.obj (GLCD)
  .\Objects\uart.obj (UART)
  .\Objects\RGsm_At.obj (RGSM_AT)
  .\Objects\RDataFlash.obj (RDATAFLASH)
  .\Objects\RTimer0.obj (RTIMER0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\GLCD_timer_D111123_B (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?RGSM_AT
            BIT     0021H.2   0000H.1   UNIT         ?BI?RDATAFLASH
            BIT     0021H.3   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0401H     UNIT         ?XD?GLCD
            XDATA   0401H     00CCH     UNIT         ?XD?RGSM_AT
            XDATA   04CDH     00A7H     UNIT         ?XD?UART
            XDATA   0574H     0070H     UNIT         _XDATA_GROUP_
            XDATA   05E4H     0007H     UNIT         ?XD?RTIMER0
            XDATA   05EBH     0006H     UNIT         ?XD?_NW_RESPONCE_HANDLER?RGSM_AT
            XDATA   05F1H     0001H     UNIT         ?XD?RDATAFLASH
            XDATA   05F2H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_READ_DATA_BYTE?RDATAFLASH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?GETCHAR?GETCHAR
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0EF8H     UNIT         ?CO?MAIN
            CODE    0F1EH     03E3H     UNIT         ?C?LIB_CODE
            CODE    1301H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1666H     0322H     UNIT         ?PR?SCANF?SCANF
            CODE    1988H     024AH     UNIT         ?PR?CHECKURC?RGSM_AT
            CODE    1BD2H     023BH     UNIT         ?PR?_UART_OPEN?UART
            CODE    1E0DH     01E7H     UNIT         ?PR?SERIAL_ISR?UART
            CODE    1FF4H     0141H     UNIT         ?PR?MAIN?MAIN
            CODE    2135H     00EBH     UNIT         ?CO?RGSM_AT
            CODE    2220H     00E7H     UNIT         ?PR?_GLCD_IMAGE?GLCD
            CODE    2307H     00D5H     UNIT         ?PR?_NW_RESPONCE_HANDLER?RGSM_AT
            CODE    23DCH     00D4H     UNIT         ?PR?TIMER0_ISR?RTIMER0
            CODE    24B0H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    256FH     0090H     UNIT         ?PR?READFLASH?RDATAFLASH
            CODE    25FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    268BH     0079H     UNIT         ?PR?_UART_INTERRUPT_ENABLE?UART
            CODE    2704H     0077H     UNIT         ?PR?_WRITE_DATA_BYTE?RDATAFLASH
            CODE    277BH     0060H     UNIT         ?PR?_DEBUGPRINTF?RGSM_AT
            CODE    27DBH     005FH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    283AH     005AH     UNIT         ?PR?GLCD_CLEARALL?GLCD
            CODE    2894H     005AH     UNIT         ?PR?QRSCREEN?GLCD
            CODE    28EEH     0050H     UNIT         ?PR?_UART_RECEIVE_DATA?UART
            CODE    293EH     004FH     UNIT         ?PR?_WRITEFLASHQR?RDATAFLASH
            CODE    298DH     004DH     UNIT         ?PR?LOADINGSCREEN?GLCD
            CODE    29DAH     004CH     UNIT         ?PR?_PAGE_ERASE?RDATAFLASH
            CODE    2A26H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    2A70H     0049H     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    2AB9H     0046H     UNIT         ?PR?WRITE_FLASH?RDATAFLASH
            CODE    2AFFH     0040H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 3


            CODE    2B3FH     003FH     UNIT         ?PR?CHAIRANIMATION?GLCD
            CODE    2B7EH     0038H     UNIT         ?PR?GLCD_INIT?GLCD
            CODE    2BB6H     002EH     UNIT         ?PR?_GLCD_SETCURSOR?GLCD
            CODE    2BE4H     0029H     UNIT         ?PR?CLEARUART?RGSM_AT
            CODE    2C0DH     0029H     UNIT         ?PR?_TIMER0_INIT?RTIMER0
            CODE    2C36H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2C5DH     0021H     UNIT         ?PR?UART0_LIRC_BAUDRATE2400_OPEN?UART
            CODE    2C7EH     0020H     UNIT         ?PR?_DELAY_1MS?GLCD
            CODE    2C9EH     0020H     UNIT         ?PR?_GLCD_DATA?GLCD
            CODE    2CBEH     001BH     UNIT         ?PR?_GLCD_COMMAND?GLCD
            CODE    2CD9H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    2CEDH     000EH     UNIT         ?PR?_CONVERTTOUINT16?RDATAFLASH
            CODE    2CFBH     000AH     UNIT         ?PR?DEFAULT_SETTINGS?RDATAFLASH
            CODE    2D05H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    2D0FH     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   .\Objects\GLCD_timer_D111123_B (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----      0574H    0004H
  +--> ?PR?READFLASH?RDATAFLASH
  +--> ?PR?_TIMER0_INIT?RTIMER0
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?_UART_INTERRUPT_ENABLE?UART
  +--> ?PR?GLCD_INIT?GLCD
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?CLEARUART?RGSM_AT
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STRING?UART
  +--> ?PR?_DEBUGPRINTF?RGSM_AT
  +--> ?PR?CHECKURC?RGSM_AT

?PR?READFLASH?RDATAFLASH                      -----    -----      -----    -----      0578H    0002H
  +--> ?PR?_READ_DATA_BYTE?RDATAFLASH
  +--> ?PR?DEFAULT_SETTINGS?RDATAFLASH

?PR?DEFAULT_SETTINGS?RDATAFLASH               -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_FLASH?RDATAFLASH

?PR?WRITE_FLASH?RDATAFLASH                    -----    -----      -----    -----      057AH    0002H
  +--> ?PR?_PAGE_ERASE?RDATAFLASH
  +--> ?PR?_WRITE_DATA_BYTE?RDATAFLASH

?PR?_UART_OPEN?UART                           -----    -----      -----    -----      0578H    0009H

?PR?GLCD_INIT?GLCD                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?PR?_GLCD_COMMAND?GLCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 4



?PR?_GLCD_COMMAND?GLCD                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?GLCD

?PR?GLCD_CLEARALL?GLCD                        -----    -----      -----    -----      05D5H    0002H
  +--> ?PR?_GLCD_COMMAND?GLCD
  +--> ?PR?_GLCD_DATA?GLCD

?PR?_UART_SEND_STRING?UART                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SEND_DATA?UART

?PR?_DEBUGPRINTF?RGSM_AT                      -----    -----      -----    -----      0578H    002EH
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_UART_SEND_STRING?UART

?PR?_VSPRINTF?VSPRINTF                        -----    -----      -----    -----      05A6H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0005H      05ACH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CHECKURC?RGSM_AT                          -----    -----      -----    -----      -----    -----
  +--> ?CO?RGSM_AT
  +--> ?PR?_DEBUGPRINTF?RGSM_AT
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?_WRITEFLASHQR?RDATAFLASH
  +--> ?PR?WRITE_FLASH?RDATAFLASH
  +--> ?PR?READFLASH?RDATAFLASH
  +--> ?PR?_GLCD_IMAGE?GLCD
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STRING?UART
  +--> ?PR?SCANF?SCANF
  +--> ?PR?CLEARUART?RGSM_AT

?PR?_STRSTR?STRSTR                            -----    -----      -----    -----      0578H    000CH

?PR?_WRITEFLASHQR?RDATAFLASH                  -----    -----      -----    -----      0578H    0002H
  +--> ?PR?_PAGE_ERASE?RDATAFLASH
  +--> ?PR?_WRITE_DATA_BYTE?RDATAFLASH

?PR?_GLCD_IMAGE?GLCD                          -----    -----      -----    -----      05D5H    000FH
  +--> ?PR?_GLCD_SETCURSOR?GLCD
  +--> ?PR?_GLCD_DATA?GLCD

?PR?_GLCD_SETCURSOR?GLCD                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_GLCD_COMMAND?GLCD

?PR?SCANF?SCANF                               0020H.0  0000H.6    0008H    0005H      0578H    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 5



*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?UART                           -----    -----      -----    -----      05D4H    0001H

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?RTIMER0                        -----    -----      -----    -----      -----    -----
  +--> ?PR?CHAIRANIMATION?GLCD
  +--> ?PR?QRSCREEN?GLCD
  +--> ?PR?LOADINGSCREEN?GLCD

?PR?CHAIRANIMATION?GLCD                       -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD

?PR?QRSCREEN?GLCD                             -----    -----      -----    -----      -----    -----
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?_GLCD_IMAGE?GLCD
  +--> ?CO?MAIN

?PR?LOADINGSCREEN?GLCD                        -----    -----      -----    -----      -----    -----
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD



SYMBOL TABLE OF MODULE:  .\Objects\GLCD_timer_D111123_B (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:25FFH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2602H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:25FFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 6


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:25FFH         LINE#         133
  C:2601H         LINE#         134
  C:2602H         LINE#         135
  C:2603H         LINE#         136
  C:2605H         LINE#         185
  C:2608H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00C2H         PUBLIC        P3M1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00F1H         PUBLIC        P1MF76
  D:00C3H         PUBLIC        P3M2
  D:00B9H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00BDH         PUBLIC        P5M1
  D:00BAH         PUBLIC        P4M2
  D:00D8H         PUBLIC        P4
  D:00BEH         PUBLIC        P5M2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:07EEH         PUBLIC        chair_left
  D:00B8H         PUBLIC        IP
  C:1FF4H         PUBLIC        main
  C:0CEEH         PUBLIC        loading_up
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:006EH         PUBLIC        img
  D:0091H         PUBLIC        SFRS
  C:066EH         PUBLIC        PhonePeLogo
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  B:0088H.4       PUBLIC        TR0
  C:06EEH         PUBLIC        paytmlogo
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:0E06H         PUBLIC        loading_side
  C:0A6EH         PUBLIC        chair_Right
  C:046EH         PUBLIC        img2
  D:00EBH         PUBLIC        P4MF10
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 7


  X:0574H         SYMBOL        x
  X:0575H         SYMBOL        y
  X:0576H         SYMBOL        page
  X:0577H         SYMBOL        Data
  -------         ENDDO         
  C:1FF4H         LINE#         274
  C:1FF4H         LINE#         275
  C:1FF4H         LINE#         276
  C:1FFFH         LINE#         277
  C:200BH         LINE#         278
  C:2014H         LINE#         279
  C:201DH         LINE#         280
  C:2026H         LINE#         282
  C:202FH         LINE#         283
  C:2038H         LINE#         284
  C:2041H         LINE#         285
  C:204AH         LINE#         287
  C:2053H         LINE#         288
  C:205CH         LINE#         289
  C:2065H         LINE#         292
  C:206EH         LINE#         293
  C:2077H         LINE#         295
  C:2080H         LINE#         297
  C:2082H         LINE#         300
  C:208BH         LINE#         301
  C:2094H         LINE#         302
  C:209DH         LINE#         303
  C:20A6H         LINE#         307
  C:20AFH         LINE#         308
  C:20B8H         LINE#         309
  C:20C1H         LINE#         310
  C:20CAH         LINE#         313
  C:20CDH         LINE#         316
  C:20D2H         LINE#         317
  C:20D8H         LINE#         319
  C:20F1H         LINE#         320
  C:20F8H         LINE#         321
  C:20FAH         LINE#         324
  C:2113H         LINE#         329
  C:2116H         LINE#         330
  C:2119H         LINE#         333
  C:2119H         LINE#         334
  C:2119H         LINE#         335
  C:211CH         LINE#         357
  C:2127H         LINE#         358
  C:2130H         LINE#         359
  C:2130H         LINE#         360
  C:2130H         LINE#         361
  C:2133H         LINE#         363
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:283AH         PUBLIC        GLCD_ClearAll
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 8


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:00B1H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:2B3FH         PUBLIC        ChairAnimation
  C:2B7EH         PUBLIC        GLCD_Init
  D:00B8H         PUBLIC        IP
  C:298DH         PUBLIC        LoadingScreen
  C:2894H         PUBLIC        QrScreen
  C:2BB6H         PUBLIC        _GLCD_SetCursor
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:2CBEH         PUBLIC        _GLCD_Command
  D:0091H         PUBLIC        SFRS
  X:0000H         PUBLIC        QrArray
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  C:2220H         PUBLIC        _GLCD_Image
  C:2C7EH         PUBLIC        _Delay_1ms
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  X:0400H         PUBLIC        Flags
  C:2C9EH         PUBLIC        _GLCD_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        mSec
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:2C7EH         LINE#         18
  C:2C7EH         LINE#         19
  C:2C7EH         LINE#         21
  C:2C88H         LINE#         22
  C:2C88H         LINE#         23
  C:2C96H         LINE#         24
  C:2C9DH         LINE#         25
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _GLCD_COMMAND
  D:0007H         SYMBOL        Command
  C:2CBEH         LINE#         26
  C:2CBEH         LINE#         27
  C:2CBEH         LINE#         28
  C:2CC3H         LINE#         29
  C:2CC9H         LINE#         30
  C:2CCBH         LINE#         32
  C:2CCDH         LINE#         33
  C:2CD4H         LINE#         34
  C:2CD6H         LINE#         35
  -------         ENDPROC       _GLCD_COMMAND
  -------         PROC          _GLCD_DATA
  D:0007H         SYMBOL        Data
  C:2C9EH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 9


  C:2C9EH         LINE#         39
  C:2C9EH         LINE#         40
  C:2CA3H         LINE#         41
  C:2CA9H         LINE#         42
  C:2CABH         LINE#         44
  C:2CADH         LINE#         46
  C:2CB4H         LINE#         47
  C:2CB6H         LINE#         48
  C:2CBDH         LINE#         51
  -------         ENDPROC       _GLCD_DATA
  -------         PROC          GLCD_INIT
  C:2B7EH         LINE#         53
  C:2B7EH         LINE#         54
  C:2B7EH         LINE#         55
  C:2B8BH         LINE#         56
  C:2B96H         LINE#         57
  C:2B9DH         LINE#         58
  C:2BA2H         LINE#         59
  C:2BA7H         LINE#         60
  C:2BACH         LINE#         61
  C:2BB1H         LINE#         62
  -------         ENDPROC       GLCD_INIT
  -------         PROC          GLCD_CLEARALL
  -------         DO            
  X:05D5H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:283AH         LINE#         65
  C:283AH         LINE#         66
  C:283AH         LINE#         68
  C:2847H         LINE#         69
  C:2860H         LINE#         70
  C:2860H         LINE#         71
  C:2867H         LINE#         72
  C:286AH         LINE#         73
  C:286AH         LINE#         74
  C:286FH         LINE#         75
  C:287AH         LINE#         76
  C:288AH         LINE#         77
  C:288FH         LINE#         78
  -------         ENDPROC       GLCD_CLEARALL
  -------         PROC          _GLCD_SETCURSOR
  D:0007H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        Page
  C:2BB6H         LINE#         81
  C:2BB8H         LINE#         82
  C:2BB8H         LINE#         83
  C:2BD6H         LINE#         84
  C:2BDDH         LINE#         85
  -------         ENDPROC       _GLCD_SETCURSOR
  -------         PROC          _GLCD_IMAGE
  X:05D5H         SYMBOL        x
  X:05D6H         SYMBOL        y
  X:05D7H         SYMBOL        StartPage
  X:05D8H         SYMBOL        Image
  X:05DBH         SYMBOL        ImageX
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 10


  X:05DCH         SYMBOL        ImageY
  -------         DO            
  X:05DDH         SYMBOL        GlcdX
  X:05DEH         SYMBOL        GlcdY
  X:05DFH         SYMBOL        ImageLenX
  X:05E0H         SYMBOL        ImageLenY
  X:05E1H         SYMBOL        Lines
  X:05E2H         SYMBOL        k
  -------         ENDDO         
  C:2220H         LINE#         88
  C:222BH         LINE#         89
  C:222BH         LINE#         90
  C:2237H         LINE#         91
  C:223CH         LINE#         92
  C:224AH         LINE#         93
  C:224FH         LINE#         95
  C:2252H         LINE#         96
  C:227BH         LINE#         97
  C:227BH         LINE#         98
  C:2288H         LINE#         99
  C:22ADH         LINE#         100
  C:22ADH         LINE#         101
  C:22D8H         LINE#         102
  C:22DFH         LINE#         103
  C:22EDH         LINE#         104
  C:22F5H         LINE#         105
  C:22F5H         LINE#         106
  C:22FDH         LINE#         107
  C:2306H         LINE#         108
  -------         ENDPROC       _GLCD_IMAGE
  -------         PROC          QRSCREEN
  C:2894H         LINE#         110
  C:2894H         LINE#         111
  C:2894H         LINE#         112
  C:2897H         LINE#         113
  C:28B2H         LINE#         114
  C:28CFH         LINE#         115
  -------         ENDPROC       QRSCREEN
  -------         PROC          LOADINGSCREEN
  C:298DH         LINE#         117
  C:298DH         LINE#         118
  C:298DH         LINE#         119
  C:2990H         LINE#         120
  C:2990H         LINE#         121
  C:2997H         LINE#         122
  C:2997H         LINE#         123
  C:299AH         LINE#         124
  C:29B5H         LINE#         125
  C:29B7H         LINE#         127
  C:29B7H         LINE#         128
  C:29BAH         LINE#         129
  C:29D9H         LINE#         130
  C:29D9H         LINE#         131
  C:29D9H         LINE#         132
  -------         ENDPROC       LOADINGSCREEN
  -------         PROC          CHAIRANIMATION
  C:2B3FH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 11


  C:2B3FH         LINE#         135
  C:2B3FH         LINE#         136
  C:2B4FH         LINE#         137
  C:2B4FH         LINE#         138
  C:2B56H         LINE#         139
  C:2B62H         LINE#         141
  C:2B7DH         LINE#         142
  C:2B7DH         LINE#         143
  -------         ENDPROC       CHAIRANIMATION
  -------         ENDMOD        GLCD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00DCH         PUBLIC        SC0ETURD1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:009CH         PUBLIC        EIE1
  C:2A70H         PUBLIC        _UART_Send_String
  C:27DBH         PUBLIC        _UART_Send_Data
  X:04CDH         PUBLIC        GlcdImageCnt
  D:00D6H         PUBLIC        SC0CR0
  D:00E6H         PUBLIC        SC1CR0
  D:00D7H         PUBLIC        SC0CR1
  D:00A8H         PUBLIC        IE
  D:00E7H         PUBLIC        SC1CR1
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:268BH         PUBLIC        _UART_Interrupt_Enable
  B:0098H.1       PUBLIC        TI
  X:04CFH         PUBLIC        UartLine
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1BD2H         PUBLIC        _UART_Open
  C:1E0DH         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:04D0H         PUBLIC        GlcdUartRec
  X:04D1H         PUBLIC        UartRecFlag
  X:04D2H         PUBLIC        GlcdImgRecArray
  D:0091H         PUBLIC        SFRS
  X:04DCH         PUBLIC        UartRecBuff
  D:00DFH         PUBLIC        SC0TSR
  C:28EEH         PUBLIC        _UART_Receive_Data
  D:00DFH         PUBLIC        SC1TSR
  C:2C5DH         PUBLIC        UART0_LIRC_Baudrate2400_Open
  X:0540H         PUBLIC        UartRecCount
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  D:00C5H         PUBLIC        RL3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 12


  D:00DDH         PUBLIC        SC0IE
  D:00DDH         PUBLIC        SC1IE
  X:0541H         PUBLIC        UartStarRec
  X:0542H         PUBLIC        UartTempRecBuff
  D:00D9H         PUBLIC        SC0DR
  D:00D9H         PUBLIC        SC1DR
  D:009AH         PUBLIC        SBUF1
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00DBH         PUBLIC        SC0ETURD0
  -------         PROC          SERIAL_ISR
  -------         DO            
  X:05D4H         SYMBOL        uart_receive_data
  -------         ENDDO         
  C:1E0DH         LINE#         31
  C:1E2AH         LINE#         33
  C:1E2FH         LINE#         35
  C:1E35H         LINE#         36
  C:1E35H         LINE#         38
  C:1E45H         LINE#         39
  C:1E4BH         LINE#         42
  C:1E5BH         LINE#         43
  C:1E5BH         LINE#         44
  C:1E63H         LINE#         45
  C:1E63H         LINE#         46
  C:1E6FH         LINE#         47
  C:1E8CH         LINE#         48
  C:1E91H         LINE#         49
  C:1E9AH         LINE#         50
  C:1E9FH         LINE#         52
  C:1EA4H         LINE#         53
  C:1EAAH         LINE#         54
  C:1EB8H         LINE#         55
  C:1EBAH         LINE#         56
  C:1EC0H         LINE#         57
  C:1EC0H         LINE#         58
  C:1EC2H         LINE#         59
  C:1EC7H         LINE#         60
  C:1EC7H         LINE#         61
  C:1EC7H         LINE#         64
  C:1ED2H         LINE#         65
  C:1ED2H         LINE#         66
  C:1EECH         LINE#         67
  C:1EECH         LINE#         68
  C:1EEFH         LINE#         69
  C:1EEFH         LINE#         70
  C:1EF1H         LINE#         71
  C:1F0BH         LINE#         72
  C:1F0BH         LINE#         73
  C:1F20H         LINE#         74
  C:1F26H         LINE#         75
  C:1F26H         LINE#         77
  C:1F2DH         LINE#         78
  C:1F2DH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 13


  C:1F5BH         LINE#         80
  C:1F69H         LINE#         81
  C:1F6EH         LINE#         82
  C:1F72H         LINE#         83
  C:1F72H         LINE#         84
  C:1F72H         LINE#         87
  C:1F7CH         LINE#         88
  C:1F7CH         LINE#         89
  C:1F88H         LINE#         90
  C:1FA5H         LINE#         91
  C:1FAEH         LINE#         92
  C:1FB3H         LINE#         94
  C:1FB8H         LINE#         95
  C:1FBDH         LINE#         96
  C:1FCAH         LINE#         97
  C:1FCAH         LINE#         103
  C:1FD0H         LINE#         105
  C:1FD0H         LINE#         106
  C:1FD3H         LINE#         107
  C:1FD3H         LINE#         108
  C:1FD9H         LINE#         109
  C:1FD9H         LINE#         110
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _UART_OPEN
  X:0578H         SYMBOL        u32SysClock
  X:057CH         SYMBOL        u8UARTPort
  X:057DH         SYMBOL        u32Baudrate
  C:1BD2H         LINE#         130
  C:1BD8H         LINE#         131
  C:1BD8H         LINE#         132
  C:1C08H         LINE#         133
  C:1C08H         LINE#         134
  C:1C08H         LINE#         135
  C:1C08H         LINE#         136
  C:1C0BH         LINE#         137
  C:1C0EH         LINE#         138
  C:1C11H         LINE#         139
  C:1C16H         LINE#         140
  C:1C1BH         LINE#         141
  C:1C20H         LINE#         142
  C:1C4CH         LINE#         143
  C:1C52H         LINE#         144
  C:1C53H         LINE#         145
  C:1C53H         LINE#         146
  C:1C56H         LINE#         147
  C:1C59H         LINE#         148
  C:1C5EH         LINE#         149
  C:1C61H         LINE#         150
  C:1C66H         LINE#         151
  C:1C66H         LINE#         152
  C:1C66H         LINE#         153
  C:1C66H         LINE#         154
  C:1C68H         LINE#         155
  C:1C68H         LINE#         156
  C:1C68H         LINE#         157
  C:1C6BH         LINE#         158
  C:1C6EH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 14


  C:1C71H         LINE#         160
  C:1CADH         LINE#         161
  C:1CDCH         LINE#         162
  C:1CE1H         LINE#         163
  C:1CE2H         LINE#         164
  C:1CE2H         LINE#         165
  C:1CE8H         LINE#         166
  C:1CEDH         LINE#         167
  C:1CF2H         LINE#         168
  C:1CF7H         LINE#         169
  C:1CFCH         LINE#         170
  C:1D33H         LINE#         171
  C:1D36H         LINE#         172
  C:1D77H         LINE#         173
  C:1D7DH         LINE#         174
  C:1D80H         LINE#         175
  C:1D85H         LINE#         176
  C:1D86H         LINE#         177
  C:1D86H         LINE#         178
  C:1D8CH         LINE#         179
  C:1D91H         LINE#         180
  C:1D96H         LINE#         181
  C:1DC4H         LINE#         182
  C:1DFDH         LINE#         183
  C:1E03H         LINE#         184
  C:1E06H         LINE#         185
  C:1E0CH         LINE#         186
  C:1E0CH         LINE#         187
  C:1E0CH         LINE#         188
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_RECEIVE_DATA
  D:0007H         SYMBOL        UARTPort
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:28EEH         LINE#         192
  C:28EEH         LINE#         193
  C:28EEH         LINE#         195
  C:28F1H         LINE#         196
  C:2900H         LINE#         197
  C:2900H         LINE#         198
  C:2900H         LINE#         199
  C:2903H         LINE#         200
  C:2905H         LINE#         201
  C:2907H         LINE#         202
  C:2909H         LINE#         203
  C:2909H         LINE#         204
  C:290CH         LINE#         205
  C:290EH         LINE#         206
  C:2910H         LINE#         207
  C:2912H         LINE#         208
  C:2912H         LINE#         209
  C:2918H         LINE#         210
  C:291DH         LINE#         211
  C:291FH         LINE#         212
  C:2921H         LINE#         213
  C:2921H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 15


  C:2927H         LINE#         215
  C:2939H         LINE#         216
  C:293BH         LINE#         217
  C:293BH         LINE#         218
  C:293BH         LINE#         219
  C:293DH         LINE#         220
  -------         ENDPROC       _UART_RECEIVE_DATA
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:27DBH         LINE#         224
  C:27DBH         LINE#         225
  C:27DBH         LINE#         226
  C:27DEH         LINE#         227
  C:27EDH         LINE#         228
  C:27EDH         LINE#         229
  C:27EDH         LINE#         230
  C:27F0H         LINE#         231
  C:27F2H         LINE#         232
  C:27F4H         LINE#         233
  C:27F7H         LINE#         234
  C:27F9H         LINE#         235
  C:27FAH         LINE#         236
  C:27FAH         LINE#         237
  C:27FDH         LINE#         238
  C:27FFH         LINE#         239
  C:2801H         LINE#         240
  C:2804H         LINE#         241
  C:2806H         LINE#         242
  C:2807H         LINE#         243
  C:2807H         LINE#         244
  C:280DH         LINE#         245
  C:280FH         LINE#         246
  C:2817H         LINE#         247
  C:281DH         LINE#         248
  C:281EH         LINE#         249
  C:281EH         LINE#         250
  C:2824H         LINE#         251
  C:2827H         LINE#         252
  C:282BH         LINE#         253
  C:2833H         LINE#         254
  C:2839H         LINE#         255
  C:2839H         LINE#         256
  C:2839H         LINE#         257
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          _UART_SEND_STRING
  D:0007H         SYMBOL        UARTPort
  D:0001H         SYMBOL        c
  C:2A70H         LINE#         260
  C:2A70H         LINE#         261
  C:2A70H         LINE#         262
  C:2A7CH         LINE#         263
  C:2A7CH         LINE#         264
  C:2A7CH         LINE#         265
  C:2A82H         LINE#         266
  C:2A82H         LINE#         267
  C:2A87H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 16


  C:2A8EH         LINE#         269
  C:2A90H         LINE#         270
  C:2A90H         LINE#         271
  C:2A90H         LINE#         272
  C:2A96H         LINE#         273
  C:2A96H         LINE#         274
  C:2A9BH         LINE#         275
  C:2AA2H         LINE#         276
  C:2AA4H         LINE#         277
  C:2AA4H         LINE#         278
  C:2AA4H         LINE#         279
  C:2AAAH         LINE#         280
  C:2AAAH         LINE#         281
  C:2AAFH         LINE#         282
  C:2AB6H         LINE#         283
  C:2AB8H         LINE#         284
  C:2AB8H         LINE#         286
  C:2AB8H         LINE#         287
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _UART_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8UARTPort
  D:0005H         SYMBOL        u8UARTINTStatus
  C:268BH         LINE#         297
  C:268BH         LINE#         298
  C:268BH         LINE#         299
  C:269AH         LINE#         300
  C:269AH         LINE#         301
  C:269AH         LINE#         302
  C:26A1H         LINE#         303
  C:26A1H         LINE#         304
  C:26A8H         LINE#         305
  C:26AFH         LINE#         306
  C:26AFH         LINE#         307
  C:26AFH         LINE#         308
  C:26AFH         LINE#         309
  C:26B6H         LINE#         310
  C:26B6H         LINE#         311
  C:26BDH         LINE#         312
  C:26C4H         LINE#         313
  C:26C4H         LINE#         314
  C:26C4H         LINE#         315
  C:26C4H         LINE#         316
  C:26CBH         LINE#         317
  C:26CBH         LINE#         318
  C:26D1H         LINE#         319
  C:26D6H         LINE#         320
  C:26D7H         LINE#         321
  C:26DDH         LINE#         322
  C:26E2H         LINE#         323
  C:26E3H         LINE#         324
  C:26E3H         LINE#         325
  C:26E3H         LINE#         326
  C:26E3H         LINE#         327
  C:26EAH         LINE#         328
  C:26EAH         LINE#         329
  C:26F0H         LINE#         330
  C:26F6H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 17


  C:26F7H         LINE#         332
  C:26FDH         LINE#         333
  C:2703H         LINE#         334
  C:2703H         LINE#         335
  C:2703H         LINE#         336
  C:2703H         LINE#         337
  C:2703H         LINE#         338
  -------         ENDPROC       _UART_INTERRUPT_ENABLE
  -------         PROC          UART0_LIRC_BAUDRATE2400_OPEN
  C:2C5DH         LINE#         340
  C:2C5DH         LINE#         341
  C:2C5DH         LINE#         342
  C:2C60H         LINE#         343
  C:2C63H         LINE#         344
  C:2C66H         LINE#         345
  C:2C6BH         LINE#         346
  C:2C70H         LINE#         347
  C:2C75H         LINE#         348
  C:2C78H         LINE#         349
  C:2C7DH         LINE#         351
  -------         ENDPROC       UART0_LIRC_BAUDRATE2400_OPEN
  -------         ENDMOD        UART

  -------         MODULE        RGSM_AT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  C:2BE4H         PUBLIC        ClearUart
  X:0401H         PUBLIC        SMSRecFlag
  C:1988H         PUBLIC        CheckUrc
  D:00A8H         PUBLIC        IE
  C:2211H         PUBLIC        GLCD_IMG_END
  X:0402H         PUBLIC        TimerForChair
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        FlagSystemConnected
  C:21FFH         PUBLIC        CREG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  X:0404H         PUBLIC        etxt
  C:2206H         PUBLIC        GLCD_IMG_START
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  X:04CCH         PUBLIC        PreUartLine
  C:277BH         PUBLIC        _DebugPrintf
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:2307H         PUBLIC        _NW_Responce_Handler
  C:221AH         PUBLIC        MCU_TIME
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEBUGPRINTF
  X:0578H         SYMBOL        fmt
  -------         DO            
  X:057BH         SYMBOL        ellipsis_40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 18


  X:05A3H         SYMBOL        arg_ptr
  -------         ENDDO         
  C:277BH         LINE#         30
  C:2786H         LINE#         32
  C:2794H         LINE#         33
  C:27C7H         LINE#         34
  C:27D0H         LINE#         35
  -------         ENDPROC       _DEBUGPRINTF
  -------         PROC          _NW_RESPONCE_HANDLER
  X:05EBH         SYMBOL        Line
  X:05EEH         SYMBOL        UserData
  C:2307H         LINE#         40
  C:2312H         LINE#         41
  C:2312H         LINE#         42
  C:2317H         LINE#         43
  C:2359H         LINE#         44
  C:2389H         LINE#         45
  C:23AAH         LINE#         46
  C:23DBH         LINE#         47
  -------         ENDPROC       _NW_RESPONCE_HANDLER
  -------         PROC          CHECKURC
  C:1988H         LINE#         50
  C:1988H         LINE#         51
  C:1988H         LINE#         52
  C:1997H         LINE#         53
  C:1997H         LINE#         54
  C:199AH         LINE#         56
  C:19BCH         LINE#         89
  C:19E4H         LINE#         90
  C:19E4H         LINE#         91
  C:19EAH         LINE#         92
  C:19EFH         LINE#         93
  C:19F5H         LINE#         95
  C:1A02H         LINE#         96
  C:1A02H         LINE#         97
  C:1A2DH         LINE#         98
  C:1A2DH         LINE#         99
  C:1A3FH         LINE#         100
  C:1A43H         LINE#         101
  C:1A47H         LINE#         102
  C:1A49H         LINE#         103
  C:1A4CH         LINE#         104
  C:1A57H         LINE#         105
  C:1A5AH         LINE#         106
  C:1A69H         LINE#         107
  C:1A6CH         LINE#         108
  C:1A87H         LINE#         110
  C:1A8EH         LINE#         111
  C:1AABH         LINE#         112
  C:1ACAH         LINE#         113
  C:1AD1H         LINE#         114
  C:1ADCH         LINE#         115
  C:1AE3H         LINE#         116
  C:1AEEH         LINE#         120
  C:1AEEH         LINE#         122
  C:1B19H         LINE#         123
  C:1B19H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 19


  C:1B3EH         LINE#         125
  C:1B70H         LINE#         126
  C:1B82H         LINE#         127
  C:1B82H         LINE#         128
  C:1B96H         LINE#         129
  C:1B99H         LINE#         130
  C:1B9BH         LINE#         131
  C:1B9BH         LINE#         132
  C:1BB3H         LINE#         133
  C:1BB3H         LINE#         135
  C:1BB6H         LINE#         136
  C:1BCEH         LINE#         137
  C:1BD1H         LINE#         139
  -------         ENDPROC       CHECKURC
  -------         PROC          CLEARUART
  C:2BE4H         LINE#         141
  C:2BE4H         LINE#         142
  C:2BE4H         LINE#         143
  C:2BEDH         LINE#         144
  C:2BF1H         LINE#         145
  C:2BFEH         LINE#         146
  -------         ENDPROC       CLEARUART
  -------         ENDMOD        RGSM_AT

  -------         MODULE        RDATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:2CFBH         PUBLIC        Default_Settings
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:05F1H         PUBLIC        ResetCount
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0021H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:293EH         PUBLIC        _WriteFlashQr
  D:00A5H         PUBLIC        IAPUEN
  D:00A4H         PUBLIC        IAPTRG
  D:00C0H         PUBLIC        I2C0CON
  C:0003H         PUBLIC        _Read_Data_Byte
  D:00E8H         PUBLIC        I2C1CON
  C:29DAH         PUBLIC        _Page_Erase
  C:2CEDH         PUBLIC        _ConvertToUINT16
  C:2AB9H         PUBLIC        Write_Flash
  C:2704H         PUBLIC        _Write_Data_Byte
  D:00A7H         PUBLIC        IAPAH
  D:00F8H         PUBLIC        S1CON
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 20


  D:00AFH         PUBLIC        IAPCN
  C:256FH         PUBLIC        ReadFlash
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PAGE_ERASE
  D:0006H         SYMBOL        Add
  C:29DAH         LINE#         9
  C:29DAH         LINE#         10
  C:29DAH         LINE#         11
  C:29DCH         LINE#         12
  C:29DFH         LINE#         13
  C:29E2H         LINE#         14
  C:29F8H         LINE#         15
  C:2A0DH         LINE#         16
  C:2A10H         LINE#         17
  C:2A25H         LINE#         18
  -------         ENDPROC       _PAGE_ERASE
  -------         PROC          _WRITE_DATA_BYTE
  D:0006H         SYMBOL        Add
  D:0005H         SYMBOL        Data
  C:2704H         LINE#         20
  C:2704H         LINE#         21
  C:2704H         LINE#         22
  C:2706H         LINE#         23
  C:2709H         LINE#         24
  C:271FH         LINE#         25
  C:2734H         LINE#         26
  C:2737H         LINE#         27
  C:273BH         LINE#         28
  C:2750H         LINE#         29
  C:2765H         LINE#         30
  C:277AH         LINE#         31
  -------         ENDPROC       _WRITE_DATA_BYTE
  -------         PROC          _READ_DATA_BYTE
  D:0082H         SYMBOL        Add
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0003H         LINE#         35
  C:0007H         LINE#         36
  C:0007H         LINE#         38
  C:000AH         LINE#         39
  C:000AH         LINE#         40
  -------         ENDPROC       _READ_DATA_BYTE
  -------         PROC          WRITE_FLASH
  -------         DO            
  X:057AH         SYMBOL        TempVar
  -------         ENDDO         
  C:2AB9H         LINE#         42
  C:2AB9H         LINE#         43
  C:2AB9H         LINE#         45
  C:2AC0H         LINE#         46
  C:2AC2H         LINE#         47
  C:2AC9H         LINE#         48
  C:2ACEH         LINE#         49
  C:2AE4H         LINE#         50
  C:2AFCH         LINE#         52
  C:2AFEH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 21


  -------         ENDPROC       WRITE_FLASH
  -------         PROC          _WRITEFLASHQR
  X:0578H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:293EH         LINE#         55
  C:2946H         LINE#         56
  C:2946H         LINE#         57
  C:2949H         LINE#         58
  C:2950H         LINE#         59
  C:295EH         LINE#         60
  C:295EH         LINE#         61
  C:2963H         LINE#         62
  C:2963H         LINE#         63
  C:296EH         LINE#         64
  C:296EH         LINE#         65
  C:2985H         LINE#         66
  C:298CH         LINE#         67
  -------         ENDPROC       _WRITEFLASHQR
  -------         PROC          READFLASH
  -------         DO            
  X:0578H         SYMBOL        TmpCnt
  -------         ENDDO         
  C:256FH         LINE#         69
  C:256FH         LINE#         70
  C:256FH         LINE#         71
  C:2576H         LINE#         72
  C:2582H         LINE#         73
  C:2586H         LINE#         74
  C:2589H         LINE#         76
  C:25ACH         LINE#         77
  C:25B4H         LINE#         78
  C:25B4H         LINE#         79
  C:25D1H         LINE#         80
  C:25D1H         LINE#         81
  C:25EEH         LINE#         82
  C:25FEH         LINE#         83
  C:25FEH         LINE#         85
  -------         ENDPROC       READFLASH
  -------         PROC          _CONVERTTOUINT16
  D:0007H         SYMBOL        Tenth
  D:0005H         SYMBOL        Unit
  C:2CEDH         LINE#         87
  C:2CEDH         LINE#         88
  C:2CEDH         LINE#         89
  C:2CFAH         LINE#         90
  -------         ENDPROC       _CONVERTTOUINT16
  -------         PROC          DEFAULT_SETTINGS
  C:2CFBH         LINE#         92
  C:2CFBH         LINE#         93
  C:2CFBH         LINE#         94
  C:2D02H         LINE#         95
  -------         ENDPROC       DEFAULT_SETTINGS
  -------         ENDMOD        RDATAFLASH

  -------         MODULE        RTIMER0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 22


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:23DCH         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2C0DH         PUBLIC        _Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:0091H         PUBLIC        SFRS
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00C0H         PUBLIC        I2C0CON
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        I2C1CON
  X:05E6H         PUBLIC        LoadingTime
  X:05E7H         PUBLIC        Timer0Loadvalue
  X:05E9H         PUBLIC        Timer1Loadvalue
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:05E4H         SYMBOL        Timer0Count
  -------         ENDDO         
  C:23DCH         LINE#         12
  C:23F9H         LINE#         15
  C:2407H         LINE#         17
  C:2429H         LINE#         18
  C:2429H         LINE#         19
  C:2435H         LINE#         20
  C:2438H         LINE#         21
  C:2442H         LINE#         22
  C:2442H         LINE#         23
  C:2444H         LINE#         24
  C:2447H         LINE#         25
  C:2447H         LINE#         26
  C:2447H         LINE#         27
  C:245AH         LINE#         28
  C:245AH         LINE#         29
  C:245EH         LINE#         30
  C:2461H         LINE#         31
  C:2461H         LINE#         33
  C:2478H         LINE#         34
  C:247FH         LINE#         36
  C:248FH         LINE#         37
  C:2495H         LINE#         38
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _TIMER0_INIT
  D:0007H         SYMBOL        Msec
  C:2C0DH         LINE#         49
  C:2C0DH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 23


  C:2C0DH         LINE#         51
  C:2C10H         LINE#         52
  C:2C28H         LINE#         53
  C:2C35H         LINE#         54
  -------         ENDPROC       _TIMER0_INIT
  -------         ENDMOD        RTIMER0

  -------         MODULE        ?C?CLDPTR
  C:0F1EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0F37H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0F64H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0F76H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:1007H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:1099H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:10AFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:10C2H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:10CEH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        SCANF
  X:0578H         PUBLIC        ?_SCANF517?BYTE
  X:0578H         PUBLIC        ?_SCANF?BYTE
  X:0578H         PUBLIC        ?_SSCANF517?BYTE
  X:0578H         PUBLIC        ?_SSCANF?BYTE
  C:16F3H         PUBLIC        _SCANF
  C:16F3H         PUBLIC        _SCANF517
  C:16EFH         PUBLIC        _SSCANF
  C:16EFH         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?STRCPY
  C:11CBH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 24



  -------         MODULE        STRSTR
  X:0578H         PUBLIC        ?_strstr?BYTE
  C:24B0H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:11E8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        VSPRINTF
  X:05A3H         PUBLIC        ?_VSPRINTF?BYTE
  C:2A26H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        ?C?CSTPTR
  C:1214H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:1226H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:123CH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:125BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:1269H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDXDATA
  C:1283H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:128CH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:12A3H         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:12BAH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:12C3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  X:05ACH         PUBLIC        ?_PRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 25


  X:05ACH         PUBLIC        ?_PRINTF?BYTE
  X:05ACH         PUBLIC        ?_SPRINTF517?BYTE
  X:05ACH         PUBLIC        ?_SPRINTF?BYTE
  C:136CH         PUBLIC        _PRINTF
  C:136CH         PUBLIC        _PRINTF517
  C:1366H         PUBLIC        _SPRINTF
  C:1366H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.3       PUBLIC        ?C?CHARLOADED
  X:05F2H         PUBLIC        ?_UNGETCHAR?BYTE
  C:000EH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:2D0FH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:2CD9H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:12E9H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:12F5H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        PUTCHAR
  C:2C36H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:2D05H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RECEIVE_DATA?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART0_LIRC_BAUDRATE2400_OPEN?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NW_RESPONCE_HANDLER?RGSM_AT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONVERTTOUINT16?RDATAFLASH

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GLCD_IMAGE?GLCD
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?RTIMER0

*** WARNING L15: MULTIPLE CALL TO SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  13:53:02  PAGE 26


    SEGMENT: ?PR?GLCD_CLEARALL?GLCD
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?RTIMER0

Program Size: data=15.4 xdata=1523 code=11542
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
