BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/10/2023  19:42:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj, .\Objects\GLCD.obj, .\Objects\uart.obj, .\Objects
>> \RGsm_At.obj, .\Objects\RDataFlash.obj, .\Objects\RTimer0.obj TO .\Objects\GLCD_timer_D101123 PRINT (.\Listings\GLCD_
>> timer_D101123.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  .\Objects\GLCD.obj (GLCD)
  .\Objects\uart.obj (UART)
  .\Objects\RGsm_At.obj (RGSM_AT)
  .\Objects\RDataFlash.obj (RDATAFLASH)
  .\Objects\RTimer0.obj (RTIMER0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\GLCD_timer_D101123 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  19:42:39  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?RDATAFLASH
            BIT     0021H.2   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0401H     UNIT         ?XD?GLCD
            XDATA   0401H     00CCH     UNIT         ?XD?RGSM_AT
            XDATA   04CDH     00A7H     UNIT         ?XD?UART
            XDATA   0574H     0061H     UNIT         _XDATA_GROUP_
            XDATA   05D5H     0006H     UNIT         ?XD?_NW_RESPONCE_HANDLER?RGSM_AT
            XDATA   05DBH     0006H     UNIT         ?XD?RTIMER0
            XDATA   05E1H     0001H     UNIT         ?XD?RDATAFLASH
            XDATA   05E2H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_READ_DATA_BYTE?RDATAFLASH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_GLCD_COMMAND?GLCD
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     07C8H     UNIT         ?CO?MAIN
            CODE    07EEH     03E3H     UNIT         ?C?LIB_CODE
            CODE    0BD1H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0F36H     0322H     UNIT         ?PR?SCANF?SCANF
            CODE    1258H     023BH     UNIT         ?PR?_UART_OPEN?UART
            CODE    1493H     01F5H     UNIT         ?PR?CHECKURC?RGSM_AT
            CODE    1688H     01E7H     UNIT         ?PR?SERIAL_ISR?UART
            CODE    186FH     01B3H     UNIT         ?PR?MAIN?MAIN
            CODE    1A22H     00E7H     UNIT         ?PR?_GLCD_IMAGE?GLCD
            CODE    1B09H     00D5H     UNIT         ?PR?_NW_RESPONCE_HANDLER?RGSM_AT
            CODE    1BDEH     00D1H     UNIT         ?CO?RGSM_AT
            CODE    1CAFH     00C0H     UNIT         ?PR?TIMER0_ISR?RTIMER0
            CODE    1D6FH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    1E2EH     0090H     UNIT         ?PR?READFLASH?RDATAFLASH
            CODE    1EBEH     008CH     UNIT         ?C_C51STARTUP
            CODE    1F4AH     0079H     UNIT         ?PR?_UART_INTERRUPT_ENABLE?UART
            CODE    1FC3H     0077H     UNIT         ?PR?_WRITE_DATA_BYTE?RDATAFLASH
            CODE    203AH     0070H     UNIT         ?PR?GLCD_CLEARALL?GLCD
            CODE    20AAH     0060H     UNIT         ?PR?_DEBUGPRINTF?RGSM_AT
            CODE    210AH     005FH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    2169H     0050H     UNIT         ?PR?_UART_RECEIVE_DATA?UART
            CODE    21B9H     004FH     UNIT         ?PR?_WRITEFLASHQR?RDATAFLASH
            CODE    2208H     004CH     UNIT         ?PR?_PAGE_ERASE?RDATAFLASH
            CODE    2254H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    229EH     0049H     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    22E7H     0046H     UNIT         ?PR?WRITE_FLASH?RDATAFLASH
            CODE    232DH     0044H     UNIT         ?C?LDIV
            CODE    2371H     003AH     UNIT         ?C_INITSEG
            CODE    23ABH     0038H     UNIT         ?PR?GLCD_INIT?GLCD
            CODE    23E3H     002EH     UNIT         ?PR?_GLCD_SETCURSOR?GLCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  19:42:39  PAGE 3


            CODE    2411H     0029H     UNIT         ?PR?CLEARUART?RGSM_AT
            CODE    243AH     0029H     UNIT         ?PR?_TIMER0_INIT?RTIMER0
            CODE    2463H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    248AH     0026H     UNIT         ?PR?_DELAY_1MS?GLCD
            CODE    24B0H     0021H     UNIT         ?PR?UART0_LIRC_BAUDRATE2400_OPEN?UART
            CODE    24D1H     0015H     UNIT         ?PR?_GLCD_DATA?GLCD
            CODE    24E6H     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    24FAH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    250EH     000EH     UNIT         ?PR?_CONVERTTOUINT16?RDATAFLASH
            CODE    251CH     000AH     UNIT         ?PR?DEFAULT_SETTINGS?RDATAFLASH
            CODE    2526H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    2530H     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   .\Objects\GLCD_timer_D101123 (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----      0574H    0004H
  +--> ?PR?READFLASH?RDATAFLASH
  +--> ?PR?_TIMER0_INIT?RTIMER0
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?_UART_INTERRUPT_ENABLE?UART
  +--> ?PR?GLCD_INIT?GLCD
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?CLEARUART?RGSM_AT
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD
  +--> ?PR?_UART_SEND_STRING?UART
  +--> ?PR?_DEBUGPRINTF?RGSM_AT
  +--> ?PR?CHECKURC?RGSM_AT

?PR?READFLASH?RDATAFLASH                      -----    -----      -----    -----      0578H    0002H
  +--> ?PR?_READ_DATA_BYTE?RDATAFLASH
  +--> ?PR?DEFAULT_SETTINGS?RDATAFLASH

?PR?DEFAULT_SETTINGS?RDATAFLASH               -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_FLASH?RDATAFLASH

?PR?WRITE_FLASH?RDATAFLASH                    -----    -----      -----    -----      057AH    0002H
  +--> ?PR?_PAGE_ERASE?RDATAFLASH
  +--> ?PR?_WRITE_DATA_BYTE?RDATAFLASH

?PR?_UART_OPEN?UART                           -----    -----      -----    -----      0578H    0009H

?PR?GLCD_INIT?GLCD                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?PR?_GLCD_COMMAND?GLCD

?PR?_GLCD_COMMAND?GLCD                        -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  19:42:39  PAGE 4


  +--> ?PR?_DELAY_1MS?GLCD

?PR?GLCD_CLEARALL?GLCD                        -----    -----      -----    -----      0578H    0004H
  +--> ?PR?_GLCD_COMMAND?GLCD
  +--> ?PR?_GLCD_DATA?GLCD

?PR?_GLCD_DATA?GLCD                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?GLCD

?PR?_GLCD_IMAGE?GLCD                          -----    -----      -----    -----      0578H    000FH
  +--> ?PR?_GLCD_SETCURSOR?GLCD
  +--> ?PR?_GLCD_DATA?GLCD

?PR?_GLCD_SETCURSOR?GLCD                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_GLCD_COMMAND?GLCD

?PR?_UART_SEND_STRING?UART                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SEND_DATA?UART

?PR?_DEBUGPRINTF?RGSM_AT                      -----    -----      -----    -----      0578H    002EH
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_UART_SEND_STRING?UART

?PR?_VSPRINTF?VSPRINTF                        -----    -----      -----    -----      05A6H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0005H      05ACH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CHECKURC?RGSM_AT                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SEND_STRING?UART
  +--> ?CO?RGSM_AT
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?_WRITEFLASHQR?RDATAFLASH
  +--> ?PR?WRITE_FLASH?RDATAFLASH
  +--> ?PR?READFLASH?RDATAFLASH
  +--> ?PR?_GLCD_IMAGE?GLCD
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?CO?MAIN
  +--> ?PR?_DEBUGPRINTF?RGSM_AT
  +--> ?PR?SCANF?SCANF
  +--> ?PR?CLEARUART?RGSM_AT

?PR?_STRSTR?STRSTR                            -----    -----      -----    -----      0578H    000CH

?PR?_WRITEFLASHQR?RDATAFLASH                  -----    -----      -----    -----      0578H    0002H
  +--> ?PR?_PAGE_ERASE?RDATAFLASH
  +--> ?PR?_WRITE_DATA_BYTE?RDATAFLASH

?PR?SCANF?SCANF                               0020H.0  0000H.6    0008H    0005H      0578H    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  19:42:39  PAGE 5


  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?UART                           -----    -----      -----    -----      05D4H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\GLCD_timer_D101123 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1EBEH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1EC1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1EBEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1EBEH         LINE#         133
  C:1EC0H         LINE#         134
  C:1EC1H         LINE#         135
  C:1EC2H         LINE#         136
  C:1EC4H         LINE#         185
  C:1EC7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00C2H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  19:42:39  PAGE 6


  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00F1H         PUBLIC        P1MF76
  D:00C3H         PUBLIC        P3M2
  D:00B9H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00BDH         PUBLIC        P5M1
  D:00BAH         PUBLIC        P4M2
  D:00D8H         PUBLIC        P4
  D:00BEH         PUBLIC        P5M2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:186FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:006EH         PUBLIC        img
  D:0091H         PUBLIC        SFRS
  C:066EH         PUBLIC        PhonePeLogo
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  B:0088H.4       PUBLIC        TR0
  C:06EEH         PUBLIC        paytmlogo
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:046EH         PUBLIC        img2
  D:00EBH         PUBLIC        P4MF10
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0574H         SYMBOL        x
  X:0575H         SYMBOL        y
  X:0576H         SYMBOL        page
  X:0577H         SYMBOL        Data
  -------         ENDDO         
  C:186FH         LINE#         140
  C:186FH         LINE#         141
  C:186FH         LINE#         142
  C:187AH         LINE#         143
  C:1886H         LINE#         144
  C:188FH         LINE#         145
  C:1898H         LINE#         146
  C:18A1H         LINE#         148
  C:18AAH         LINE#         149
  C:18B3H         LINE#         150
  C:18BCH         LINE#         151
  C:18C5H         LINE#         153
  C:18CEH         LINE#         154
  C:18D7H         LINE#         155
  C:18E0H         LINE#         158
  C:18E9H         LINE#         159
  C:18F2H         LINE#         161
  C:18FBH         LINE#         163
  C:18FDH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  19:42:39  PAGE 7


  C:1906H         LINE#         167
  C:190FH         LINE#         168
  C:1918H         LINE#         169
  C:1921H         LINE#         173
  C:192AH         LINE#         174
  C:1933H         LINE#         175
  C:193CH         LINE#         176
  C:1945H         LINE#         179
  C:1948H         LINE#         182
  C:194DH         LINE#         183
  C:1953H         LINE#         185
  C:196CH         LINE#         186
  C:1973H         LINE#         187
  C:1975H         LINE#         190
  C:198EH         LINE#         195
  C:1991H         LINE#         196
  C:1994H         LINE#         199
  C:1994H         LINE#         200
  C:1994H         LINE#         201
  C:1997H         LINE#         203
  C:19A9H         LINE#         204
  C:19A9H         LINE#         205
  C:19B3H         LINE#         206
  C:19B5H         LINE#         208
  C:19B5H         LINE#         209
  C:19CDH         LINE#         211
  C:19CDH         LINE#         212
  C:19EAH         LINE#         213
  C:1A09H         LINE#         214
  C:1A14H         LINE#         215
  C:1A1DH         LINE#         216
  C:1A1DH         LINE#         217
  C:1A1DH         LINE#         218
  C:1A20H         LINE#         219
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:203AH         PUBLIC        GLCD_ClearAll
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:00B1H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:23ABH         PUBLIC        GLCD_Init
  D:00B8H         PUBLIC        IP
  C:23E3H         PUBLIC        _GLCD_SetCursor
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:000EH         PUBLIC        _GLCD_Command
  D:0091H         PUBLIC        SFRS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  19:42:39  PAGE 8


  X:0000H         PUBLIC        QrArray
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  C:1A22H         PUBLIC        _GLCD_Image
  C:2490H         PUBLIC        _Delay_1ms
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  X:0400H         PUBLIC        Flags
  C:24D1H         PUBLIC        _GLCD_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        mSec
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:2490H         LINE#         8
  C:2490H         LINE#         9
  C:2490H         LINE#         11
  C:249AH         LINE#         12
  C:249AH         LINE#         13
  C:24A8H         LINE#         14
  C:24AFH         LINE#         15
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _GLCD_COMMAND
  D:0007H         SYMBOL        Command
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:0013H         LINE#         19
  C:0019H         LINE#         20
  C:001BH         LINE#         22
  C:001BH         LINE#         23
  C:001EH         LINE#         24
  C:0020H         LINE#         25
  -------         ENDPROC       _GLCD_COMMAND
  -------         PROC          _GLCD_DATA
  D:0007H         SYMBOL        Data
  C:24D1H         LINE#         28
  C:24D1H         LINE#         29
  C:24D1H         LINE#         30
  C:24D6H         LINE#         31
  C:24DCH         LINE#         32
  C:24DEH         LINE#         34
  C:24DEH         LINE#         35
  C:24E1H         LINE#         36
  C:24E3H         LINE#         37
  -------         ENDPROC       _GLCD_DATA
  -------         PROC          GLCD_INIT
  C:23ABH         LINE#         41
  C:23ABH         LINE#         42
  C:23ABH         LINE#         43
  C:23B8H         LINE#         44
  C:23C3H         LINE#         45
  C:23CAH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  19:42:39  PAGE 9


  C:23CFH         LINE#         47
  C:23D4H         LINE#         48
  C:23D9H         LINE#         49
  C:23DEH         LINE#         50
  -------         ENDPROC       GLCD_INIT
  -------         PROC          GLCD_CLEARALL
  -------         DO            
  X:0578H         SYMBOL        i
  X:057AH         SYMBOL        j
  -------         ENDDO         
  C:203AH         LINE#         53
  C:203AH         LINE#         54
  C:203AH         LINE#         56
  C:2047H         LINE#         57
  C:2060H         LINE#         58
  C:2060H         LINE#         59
  C:2067H         LINE#         60
  C:206CH         LINE#         61
  C:206CH         LINE#         62
  C:2071H         LINE#         63
  C:2090H         LINE#         64
  C:20A0H         LINE#         65
  C:20A5H         LINE#         66
  -------         ENDPROC       GLCD_CLEARALL
  -------         PROC          _GLCD_SETCURSOR
  D:0007H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        Page
  C:23E3H         LINE#         69
  C:23E5H         LINE#         70
  C:23E5H         LINE#         71
  C:2403H         LINE#         72
  C:240AH         LINE#         73
  -------         ENDPROC       _GLCD_SETCURSOR
  -------         PROC          _GLCD_IMAGE
  X:0578H         SYMBOL        x
  X:0579H         SYMBOL        y
  X:057AH         SYMBOL        StartPage
  X:057BH         SYMBOL        Image
  X:057EH         SYMBOL        ImageX
  X:057FH         SYMBOL        ImageY
  -------         DO            
  X:0580H         SYMBOL        GlcdX
  X:0581H         SYMBOL        GlcdY
  X:0582H         SYMBOL        ImageLenX
  X:0583H         SYMBOL        ImageLenY
  X:0584H         SYMBOL        Lines
  X:0585H         SYMBOL        k
  -------         ENDDO         
  C:1A22H         LINE#         76
  C:1A2DH         LINE#         77
  C:1A2DH         LINE#         78
  C:1A39H         LINE#         79
  C:1A3EH         LINE#         80
  C:1A4CH         LINE#         81
  C:1A51H         LINE#         83
  C:1A54H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  19:42:39  PAGE 10


  C:1A7DH         LINE#         85
  C:1A7DH         LINE#         86
  C:1A8AH         LINE#         87
  C:1AAFH         LINE#         88
  C:1AAFH         LINE#         89
  C:1ADAH         LINE#         90
  C:1AE1H         LINE#         91
  C:1AEFH         LINE#         92
  C:1AF7H         LINE#         93
  C:1AF7H         LINE#         94
  C:1AFFH         LINE#         95
  C:1B08H         LINE#         96
  -------         ENDPROC       _GLCD_IMAGE
  -------         ENDMOD        GLCD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00DCH         PUBLIC        SC0ETURD1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:009CH         PUBLIC        EIE1
  C:229EH         PUBLIC        _UART_Send_String
  C:210AH         PUBLIC        _UART_Send_Data
  X:04CDH         PUBLIC        GlcdImageCnt
  D:00D6H         PUBLIC        SC0CR0
  D:00E6H         PUBLIC        SC1CR0
  D:00D7H         PUBLIC        SC0CR1
  D:00A8H         PUBLIC        IE
  D:00E7H         PUBLIC        SC1CR1
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:1F4AH         PUBLIC        _UART_Interrupt_Enable
  B:0098H.1       PUBLIC        TI
  X:04CFH         PUBLIC        UartLine
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1258H         PUBLIC        _UART_Open
  C:1688H         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:04D0H         PUBLIC        GlcdUartRec
  X:04D1H         PUBLIC        UartRecFlag
  X:04D2H         PUBLIC        GlcdImgRecArray
  D:0091H         PUBLIC        SFRS
  X:04DCH         PUBLIC        UartRecBuff
  D:00DFH         PUBLIC        SC0TSR
  C:2169H         PUBLIC        _UART_Receive_Data
  D:00DFH         PUBLIC        SC1TSR
  C:24B0H         PUBLIC        UART0_LIRC_Baudrate2400_Open
  X:0540H         PUBLIC        UartRecCount
  D:00C6H         PUBLIC        RH3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  19:42:39  PAGE 11


  D:008DH         PUBLIC        TH1
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  D:00C5H         PUBLIC        RL3
  D:00DDH         PUBLIC        SC0IE
  D:00DDH         PUBLIC        SC1IE
  X:0541H         PUBLIC        UartStarRec
  X:0542H         PUBLIC        UartTempRecBuff
  D:00D9H         PUBLIC        SC0DR
  D:00D9H         PUBLIC        SC1DR
  D:009AH         PUBLIC        SBUF1
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00DBH         PUBLIC        SC0ETURD0
  -------         PROC          SERIAL_ISR
  -------         DO            
  X:05D4H         SYMBOL        uart_receive_data
  -------         ENDDO         
  C:1688H         LINE#         31
  C:16A5H         LINE#         33
  C:16AAH         LINE#         35
  C:16B0H         LINE#         36
  C:16B0H         LINE#         38
  C:16C0H         LINE#         39
  C:16C6H         LINE#         42
  C:16D6H         LINE#         43
  C:16D6H         LINE#         44
  C:16DEH         LINE#         45
  C:16DEH         LINE#         46
  C:16EAH         LINE#         47
  C:1707H         LINE#         48
  C:170CH         LINE#         49
  C:1715H         LINE#         50
  C:171AH         LINE#         52
  C:171FH         LINE#         53
  C:1725H         LINE#         54
  C:1733H         LINE#         55
  C:1735H         LINE#         56
  C:173BH         LINE#         57
  C:173BH         LINE#         58
  C:173DH         LINE#         59
  C:1742H         LINE#         60
  C:1742H         LINE#         61
  C:1742H         LINE#         64
  C:174DH         LINE#         65
  C:174DH         LINE#         66
  C:1767H         LINE#         67
  C:1767H         LINE#         68
  C:176AH         LINE#         69
  C:176AH         LINE#         70
  C:176CH         LINE#         71
  C:1786H         LINE#         72
  C:1786H         LINE#         73
  C:179BH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  19:42:39  PAGE 12


  C:17A1H         LINE#         75
  C:17A1H         LINE#         77
  C:17A8H         LINE#         78
  C:17A8H         LINE#         79
  C:17D6H         LINE#         80
  C:17E4H         LINE#         81
  C:17E9H         LINE#         82
  C:17EDH         LINE#         83
  C:17EDH         LINE#         84
  C:17EDH         LINE#         87
  C:17F7H         LINE#         88
  C:17F7H         LINE#         89
  C:1803H         LINE#         90
  C:1820H         LINE#         91
  C:1829H         LINE#         92
  C:182EH         LINE#         94
  C:1833H         LINE#         95
  C:1838H         LINE#         96
  C:1845H         LINE#         97
  C:1845H         LINE#         103
  C:184BH         LINE#         105
  C:184BH         LINE#         106
  C:184EH         LINE#         107
  C:184EH         LINE#         108
  C:1854H         LINE#         109
  C:1854H         LINE#         110
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _UART_OPEN
  X:0578H         SYMBOL        u32SysClock
  X:057CH         SYMBOL        u8UARTPort
  X:057DH         SYMBOL        u32Baudrate
  C:1258H         LINE#         130
  C:125EH         LINE#         131
  C:125EH         LINE#         132
  C:128EH         LINE#         133
  C:128EH         LINE#         134
  C:128EH         LINE#         135
  C:128EH         LINE#         136
  C:1291H         LINE#         137
  C:1294H         LINE#         138
  C:1297H         LINE#         139
  C:129CH         LINE#         140
  C:12A1H         LINE#         141
  C:12A6H         LINE#         142
  C:12D2H         LINE#         143
  C:12D8H         LINE#         144
  C:12D9H         LINE#         145
  C:12D9H         LINE#         146
  C:12DCH         LINE#         147
  C:12DFH         LINE#         148
  C:12E4H         LINE#         149
  C:12E7H         LINE#         150
  C:12ECH         LINE#         151
  C:12ECH         LINE#         152
  C:12ECH         LINE#         153
  C:12ECH         LINE#         154
  C:12EEH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  19:42:39  PAGE 13


  C:12EEH         LINE#         156
  C:12EEH         LINE#         157
  C:12F1H         LINE#         158
  C:12F4H         LINE#         159
  C:12F7H         LINE#         160
  C:1333H         LINE#         161
  C:1362H         LINE#         162
  C:1367H         LINE#         163
  C:1368H         LINE#         164
  C:1368H         LINE#         165
  C:136EH         LINE#         166
  C:1373H         LINE#         167
  C:1378H         LINE#         168
  C:137DH         LINE#         169
  C:1382H         LINE#         170
  C:13B9H         LINE#         171
  C:13BCH         LINE#         172
  C:13FDH         LINE#         173
  C:1403H         LINE#         174
  C:1406H         LINE#         175
  C:140BH         LINE#         176
  C:140CH         LINE#         177
  C:140CH         LINE#         178
  C:1412H         LINE#         179
  C:1417H         LINE#         180
  C:141CH         LINE#         181
  C:144AH         LINE#         182
  C:1483H         LINE#         183
  C:1489H         LINE#         184
  C:148CH         LINE#         185
  C:1492H         LINE#         186
  C:1492H         LINE#         187
  C:1492H         LINE#         188
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_RECEIVE_DATA
  D:0007H         SYMBOL        UARTPort
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:2169H         LINE#         192
  C:2169H         LINE#         193
  C:2169H         LINE#         195
  C:216CH         LINE#         196
  C:217BH         LINE#         197
  C:217BH         LINE#         198
  C:217BH         LINE#         199
  C:217EH         LINE#         200
  C:2180H         LINE#         201
  C:2182H         LINE#         202
  C:2184H         LINE#         203
  C:2184H         LINE#         204
  C:2187H         LINE#         205
  C:2189H         LINE#         206
  C:218BH         LINE#         207
  C:218DH         LINE#         208
  C:218DH         LINE#         209
  C:2193H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  19:42:39  PAGE 14


  C:2198H         LINE#         211
  C:219AH         LINE#         212
  C:219CH         LINE#         213
  C:219CH         LINE#         214
  C:21A2H         LINE#         215
  C:21B4H         LINE#         216
  C:21B6H         LINE#         217
  C:21B6H         LINE#         218
  C:21B6H         LINE#         219
  C:21B8H         LINE#         220
  -------         ENDPROC       _UART_RECEIVE_DATA
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:210AH         LINE#         224
  C:210AH         LINE#         225
  C:210AH         LINE#         226
  C:210DH         LINE#         227
  C:211CH         LINE#         228
  C:211CH         LINE#         229
  C:211CH         LINE#         230
  C:211FH         LINE#         231
  C:2121H         LINE#         232
  C:2123H         LINE#         233
  C:2126H         LINE#         234
  C:2128H         LINE#         235
  C:2129H         LINE#         236
  C:2129H         LINE#         237
  C:212CH         LINE#         238
  C:212EH         LINE#         239
  C:2130H         LINE#         240
  C:2133H         LINE#         241
  C:2135H         LINE#         242
  C:2136H         LINE#         243
  C:2136H         LINE#         244
  C:213CH         LINE#         245
  C:213EH         LINE#         246
  C:2146H         LINE#         247
  C:214CH         LINE#         248
  C:214DH         LINE#         249
  C:214DH         LINE#         250
  C:2153H         LINE#         251
  C:2156H         LINE#         252
  C:215AH         LINE#         253
  C:2162H         LINE#         254
  C:2168H         LINE#         255
  C:2168H         LINE#         256
  C:2168H         LINE#         257
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          _UART_SEND_STRING
  D:0007H         SYMBOL        UARTPort
  D:0001H         SYMBOL        c
  C:229EH         LINE#         260
  C:229EH         LINE#         261
  C:229EH         LINE#         262
  C:22AAH         LINE#         263
  C:22AAH         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  19:42:39  PAGE 15


  C:22AAH         LINE#         265
  C:22B0H         LINE#         266
  C:22B0H         LINE#         267
  C:22B5H         LINE#         268
  C:22BCH         LINE#         269
  C:22BEH         LINE#         270
  C:22BEH         LINE#         271
  C:22BEH         LINE#         272
  C:22C4H         LINE#         273
  C:22C4H         LINE#         274
  C:22C9H         LINE#         275
  C:22D0H         LINE#         276
  C:22D2H         LINE#         277
  C:22D2H         LINE#         278
  C:22D2H         LINE#         279
  C:22D8H         LINE#         280
  C:22D8H         LINE#         281
  C:22DDH         LINE#         282
  C:22E4H         LINE#         283
  C:22E6H         LINE#         284
  C:22E6H         LINE#         286
  C:22E6H         LINE#         287
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _UART_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8UARTPort
  D:0005H         SYMBOL        u8UARTINTStatus
  C:1F4AH         LINE#         297
  C:1F4AH         LINE#         298
  C:1F4AH         LINE#         299
  C:1F59H         LINE#         300
  C:1F59H         LINE#         301
  C:1F59H         LINE#         302
  C:1F60H         LINE#         303
  C:1F60H         LINE#         304
  C:1F67H         LINE#         305
  C:1F6EH         LINE#         306
  C:1F6EH         LINE#         307
  C:1F6EH         LINE#         308
  C:1F6EH         LINE#         309
  C:1F75H         LINE#         310
  C:1F75H         LINE#         311
  C:1F7CH         LINE#         312
  C:1F83H         LINE#         313
  C:1F83H         LINE#         314
  C:1F83H         LINE#         315
  C:1F83H         LINE#         316
  C:1F8AH         LINE#         317
  C:1F8AH         LINE#         318
  C:1F90H         LINE#         319
  C:1F95H         LINE#         320
  C:1F96H         LINE#         321
  C:1F9CH         LINE#         322
  C:1FA1H         LINE#         323
  C:1FA2H         LINE#         324
  C:1FA2H         LINE#         325
  C:1FA2H         LINE#         326
  C:1FA2H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  19:42:39  PAGE 16


  C:1FA9H         LINE#         328
  C:1FA9H         LINE#         329
  C:1FAFH         LINE#         330
  C:1FB5H         LINE#         331
  C:1FB6H         LINE#         332
  C:1FBCH         LINE#         333
  C:1FC2H         LINE#         334
  C:1FC2H         LINE#         335
  C:1FC2H         LINE#         336
  C:1FC2H         LINE#         337
  C:1FC2H         LINE#         338
  -------         ENDPROC       _UART_INTERRUPT_ENABLE
  -------         PROC          UART0_LIRC_BAUDRATE2400_OPEN
  C:24B0H         LINE#         340
  C:24B0H         LINE#         341
  C:24B0H         LINE#         342
  C:24B3H         LINE#         343
  C:24B6H         LINE#         344
  C:24B9H         LINE#         345
  C:24BEH         LINE#         346
  C:24C3H         LINE#         347
  C:24C8H         LINE#         348
  C:24CBH         LINE#         349
  C:24D0H         LINE#         351
  -------         ENDPROC       UART0_LIRC_BAUDRATE2400_OPEN
  -------         ENDMOD        UART

  -------         MODULE        RGSM_AT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  C:2411H         PUBLIC        ClearUart
  X:0401H         PUBLIC        SMSRecFlag
  C:1493H         PUBLIC        CheckUrc
  D:00A8H         PUBLIC        IE
  C:1CA0H         PUBLIC        GLCD_IMG_END
  X:0402H         PUBLIC        TimerForChair
  D:00B8H         PUBLIC        IP
  C:1C8EH         PUBLIC        CREG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  X:0404H         PUBLIC        etxt
  C:1C95H         PUBLIC        GLCD_IMG_START
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  X:04CCH         PUBLIC        PreUartLine
  C:20AAH         PUBLIC        _DebugPrintf
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:1B09H         PUBLIC        _NW_Responce_Handler
  C:1CA9H         PUBLIC        MCU_TIME
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEBUGPRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  19:42:39  PAGE 17


  X:0578H         SYMBOL        fmt
  -------         DO            
  X:057BH         SYMBOL        ellipsis_40
  X:05A3H         SYMBOL        arg_ptr
  -------         ENDDO         
  C:20AAH         LINE#         30
  C:20B5H         LINE#         32
  C:20C3H         LINE#         33
  C:20F6H         LINE#         34
  C:20FFH         LINE#         35
  -------         ENDPROC       _DEBUGPRINTF
  -------         PROC          _NW_RESPONCE_HANDLER
  X:05D5H         SYMBOL        Line
  X:05D8H         SYMBOL        UserData
  C:1B09H         LINE#         40
  C:1B14H         LINE#         41
  C:1B14H         LINE#         42
  C:1B19H         LINE#         43
  C:1B5BH         LINE#         44
  C:1B8BH         LINE#         45
  C:1BACH         LINE#         46
  C:1BDDH         LINE#         47
  -------         ENDPROC       _NW_RESPONCE_HANDLER
  -------         PROC          CHECKURC
  C:1493H         LINE#         50
  C:1493H         LINE#         51
  C:1493H         LINE#         52
  C:14A2H         LINE#         53
  C:14A2H         LINE#         54
  C:14A5H         LINE#         57
  C:14B9H         LINE#         89
  C:14E1H         LINE#         90
  C:14E1H         LINE#         91
  C:14E7H         LINE#         92
  C:14ECH         LINE#         93
  C:14F2H         LINE#         95
  C:14FFH         LINE#         96
  C:14FFH         LINE#         97
  C:152AH         LINE#         98
  C:152AH         LINE#         99
  C:153CH         LINE#         100
  C:1540H         LINE#         101
  C:1544H         LINE#         103
  C:1547H         LINE#         104
  C:1552H         LINE#         105
  C:1555H         LINE#         106
  C:1564H         LINE#         107
  C:1567H         LINE#         108
  C:1582H         LINE#         110
  C:1589H         LINE#         111
  C:15A6H         LINE#         112
  C:15C5H         LINE#         116
  C:15C5H         LINE#         118
  C:15EDH         LINE#         119
  C:15EDH         LINE#         120
  C:1612H         LINE#         121
  C:1644H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  19:42:39  PAGE 18


  C:1656H         LINE#         123
  C:1656H         LINE#         124
  C:1658H         LINE#         125
  C:1658H         LINE#         126
  C:1669H         LINE#         127
  C:1669H         LINE#         129
  C:166CH         LINE#         130
  C:1684H         LINE#         131
  C:1687H         LINE#         133
  -------         ENDPROC       CHECKURC
  -------         PROC          CLEARUART
  C:2411H         LINE#         135
  C:2411H         LINE#         136
  C:2411H         LINE#         137
  C:241AH         LINE#         138
  C:241EH         LINE#         139
  C:242BH         LINE#         140
  -------         ENDPROC       CLEARUART
  -------         ENDMOD        RGSM_AT

  -------         MODULE        RDATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:251CH         PUBLIC        Default_Settings
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:05E1H         PUBLIC        ResetCount
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:21B9H         PUBLIC        _WriteFlashQr
  D:00A5H         PUBLIC        IAPUEN
  D:00A4H         PUBLIC        IAPTRG
  D:00C0H         PUBLIC        I2C0CON
  C:0003H         PUBLIC        _Read_Data_Byte
  D:00E8H         PUBLIC        I2C1CON
  C:2208H         PUBLIC        _Page_Erase
  C:250EH         PUBLIC        _ConvertToUINT16
  C:22E7H         PUBLIC        Write_Flash
  C:1FC3H         PUBLIC        _Write_Data_Byte
  D:00A7H         PUBLIC        IAPAH
  D:00F8H         PUBLIC        S1CON
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:1E2EH         PUBLIC        ReadFlash
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PAGE_ERASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  19:42:39  PAGE 19


  D:0006H         SYMBOL        Add
  C:2208H         LINE#         9
  C:2208H         LINE#         10
  C:2208H         LINE#         11
  C:220AH         LINE#         12
  C:220DH         LINE#         13
  C:2210H         LINE#         14
  C:2226H         LINE#         15
  C:223BH         LINE#         16
  C:223EH         LINE#         17
  C:2253H         LINE#         18
  -------         ENDPROC       _PAGE_ERASE
  -------         PROC          _WRITE_DATA_BYTE
  D:0006H         SYMBOL        Add
  D:0005H         SYMBOL        Data
  C:1FC3H         LINE#         20
  C:1FC3H         LINE#         21
  C:1FC3H         LINE#         22
  C:1FC5H         LINE#         23
  C:1FC8H         LINE#         24
  C:1FDEH         LINE#         25
  C:1FF3H         LINE#         26
  C:1FF6H         LINE#         27
  C:1FFAH         LINE#         28
  C:200FH         LINE#         29
  C:2024H         LINE#         30
  C:2039H         LINE#         31
  -------         ENDPROC       _WRITE_DATA_BYTE
  -------         PROC          _READ_DATA_BYTE
  D:0082H         SYMBOL        Add
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0003H         LINE#         35
  C:0007H         LINE#         36
  C:0007H         LINE#         38
  C:000AH         LINE#         39
  C:000AH         LINE#         40
  -------         ENDPROC       _READ_DATA_BYTE
  -------         PROC          WRITE_FLASH
  -------         DO            
  X:057AH         SYMBOL        TempVar
  -------         ENDDO         
  C:22E7H         LINE#         42
  C:22E7H         LINE#         43
  C:22E7H         LINE#         45
  C:22EEH         LINE#         46
  C:22F0H         LINE#         47
  C:22F7H         LINE#         48
  C:22FCH         LINE#         49
  C:2312H         LINE#         50
  C:232AH         LINE#         52
  C:232CH         LINE#         53
  -------         ENDPROC       WRITE_FLASH
  -------         PROC          _WRITEFLASHQR
  X:0578H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  19:42:39  PAGE 20


  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:21B9H         LINE#         55
  C:21C1H         LINE#         56
  C:21C1H         LINE#         57
  C:21C4H         LINE#         58
  C:21CBH         LINE#         59
  C:21D9H         LINE#         60
  C:21D9H         LINE#         61
  C:21DEH         LINE#         62
  C:21DEH         LINE#         63
  C:21E9H         LINE#         64
  C:21E9H         LINE#         65
  C:2200H         LINE#         66
  C:2207H         LINE#         67
  -------         ENDPROC       _WRITEFLASHQR
  -------         PROC          READFLASH
  -------         DO            
  X:0578H         SYMBOL        TmpCnt
  -------         ENDDO         
  C:1E2EH         LINE#         69
  C:1E2EH         LINE#         70
  C:1E2EH         LINE#         71
  C:1E35H         LINE#         72
  C:1E41H         LINE#         73
  C:1E45H         LINE#         74
  C:1E48H         LINE#         76
  C:1E6BH         LINE#         77
  C:1E73H         LINE#         78
  C:1E73H         LINE#         79
  C:1E90H         LINE#         80
  C:1E90H         LINE#         81
  C:1EADH         LINE#         82
  C:1EBDH         LINE#         83
  C:1EBDH         LINE#         85
  -------         ENDPROC       READFLASH
  -------         PROC          _CONVERTTOUINT16
  D:0007H         SYMBOL        Tenth
  D:0005H         SYMBOL        Unit
  C:250EH         LINE#         87
  C:250EH         LINE#         88
  C:250EH         LINE#         89
  C:251BH         LINE#         90
  -------         ENDPROC       _CONVERTTOUINT16
  -------         PROC          DEFAULT_SETTINGS
  C:251CH         LINE#         92
  C:251CH         LINE#         93
  C:251CH         LINE#         94
  C:2523H         LINE#         95
  -------         ENDPROC       DEFAULT_SETTINGS
  -------         ENDMOD        RDATAFLASH

  -------         MODULE        RTIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  19:42:39  PAGE 21


  D:00B0H         PUBLIC        P3
  C:1CAFH         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:243AH         PUBLIC        _Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:0091H         PUBLIC        SFRS
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00C0H         PUBLIC        I2C0CON
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        I2C1CON
  X:05DDH         PUBLIC        Timer0Loadvalue
  X:05DFH         PUBLIC        Timer1Loadvalue
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:05DBH         SYMBOL        Timer0Count
  -------         ENDDO         
  C:1CAFH         LINE#         12
  C:1CCCH         LINE#         15
  C:1CDAH         LINE#         17
  C:1D0BH         LINE#         18
  C:1D0BH         LINE#         19
  C:1D17H         LINE#         20
  C:1D1EH         LINE#         21
  C:1D20H         LINE#         22
  C:1D20H         LINE#         24
  C:1D37H         LINE#         25
  C:1D3EH         LINE#         27
  C:1D4EH         LINE#         28
  C:1D54H         LINE#         29
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _TIMER0_INIT
  D:0007H         SYMBOL        Msec
  C:243AH         LINE#         40
  C:243AH         LINE#         41
  C:243AH         LINE#         42
  C:243DH         LINE#         43
  C:2455H         LINE#         44
  C:2462H         LINE#         45
  -------         ENDPROC       _TIMER0_INIT
  -------         ENDMOD        RTIMER0

  -------         MODULE        ?C?CLDPTR
  C:07EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0807H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  19:42:39  PAGE 22



  -------         MODULE        ?C?IMUL
  C:0834H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0846H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:08D7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:232DH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0969H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:097FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0992H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:099EH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        SCANF
  X:0578H         PUBLIC        ?_SCANF517?BYTE
  X:0578H         PUBLIC        ?_SCANF?BYTE
  X:0578H         PUBLIC        ?_SSCANF517?BYTE
  X:0578H         PUBLIC        ?_SSCANF?BYTE
  C:0FC3H         PUBLIC        _SCANF
  C:0FC3H         PUBLIC        _SCANF517
  C:0FBFH         PUBLIC        _SSCANF
  C:0FBFH         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?STRCPY
  C:0A9BH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  X:0578H         PUBLIC        ?_strstr?BYTE
  C:1D6FH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0AB8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  19:42:39  PAGE 23


  -------         MODULE        VSPRINTF
  X:05A3H         PUBLIC        ?_VSPRINTF?BYTE
  C:2254H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        ?C?CSTPTR
  C:0AE4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0AF6H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:0B0CH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0B2BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0B39H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDXDATA
  C:0B53H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0B5CH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:0B73H         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0B8AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0B93H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  X:05ACH         PUBLIC        ?_PRINTF517?BYTE
  X:05ACH         PUBLIC        ?_PRINTF?BYTE
  X:05ACH         PUBLIC        ?_SPRINTF517?BYTE
  X:05ACH         PUBLIC        ?_SPRINTF?BYTE
  C:0C3CH         PUBLIC        _PRINTF
  C:0C3CH         PUBLIC        _PRINTF517
  C:0C36H         PUBLIC        _SPRINTF
  C:0C36H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  19:42:39  PAGE 24


  B:0021H.2       PUBLIC        ?C?CHARLOADED
  X:05E2H         PUBLIC        ?_UNGETCHAR?BYTE
  C:24E6H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:2530H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:24FAH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:0BB9H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0BC5H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        PUTCHAR
  C:2463H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:2526H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RECEIVE_DATA?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART0_LIRC_BAUDRATE2400_OPEN?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NW_RESPONCE_HANDLER?RGSM_AT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONVERTTOUINT16?RDATAFLASH

Program Size: data=15.3 xdata=1507 code=9528
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
