BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/16/2023  10:34:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj, .\Objects\GLCD.obj, .\Objects\uart.obj, .\Objects
>> \RGsm_At.obj, .\Objects\RDataFlash.obj, .\Objects\RTimer0.obj TO .\Objects\GLCD_timer_D151123_B PRINT (.\Listings\GLC
>> D_timer_D151123_B.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  .\Objects\GLCD.obj (GLCD)
  .\Objects\uart.obj (UART)
  .\Objects\RGsm_At.obj (RGSM_AT)
  .\Objects\RDataFlash.obj (RDATAFLASH)
  .\Objects\RTimer0.obj (RTIMER0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\GLCD_timer_D151123_B (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?RGSM_AT
            BIT     0021H.3   0000H.1   UNIT         ?BI?RDATAFLASH
            BIT     0021H.4   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0401H     UNIT         ?XD?GLCD
            XDATA   0401H     00CDH     UNIT         ?XD?RGSM_AT
            XDATA   04CEH     00A7H     UNIT         ?XD?UART
            XDATA   0575H     0070H     UNIT         _XDATA_GROUP_
            XDATA   05E5H     0007H     UNIT         ?XD?RTIMER0
            XDATA   05ECH     0006H     UNIT         ?XD?_NW_RESPONCE_HANDLER?RGSM_AT
            XDATA   05F2H     0001H     UNIT         ?XD?RDATAFLASH
            XDATA   05F3H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_READ_DATA_BYTE?RDATAFLASH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?GETCHAR?GETCHAR
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0EF8H     UNIT         ?CO?MAIN
            CODE    0F1EH     03E3H     UNIT         ?C?LIB_CODE
            CODE    1301H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1666H     0322H     UNIT         ?PR?SCANF?SCANF
            CODE    1988H     023BH     UNIT         ?PR?_UART_OPEN?UART
            CODE    1BC3H     020AH     UNIT         ?PR?CHECKURC?RGSM_AT
            CODE    1DCDH     01E7H     UNIT         ?PR?SERIAL_ISR?UART
            CODE    1FB4H     0141H     UNIT         ?PR?MAIN?MAIN
            CODE    20F5H     0113H     UNIT         ?PR?TIMER0_ISR?RTIMER0
            CODE    2208H     00F5H     UNIT         ?CO?RGSM_AT
            CODE    22FDH     00E7H     UNIT         ?PR?_GLCD_IMAGE?GLCD
            CODE    23E4H     00D5H     UNIT         ?PR?_NW_RESPONCE_HANDLER?RGSM_AT
            CODE    24B9H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    2578H     0090H     UNIT         ?PR?READFLASH?RDATAFLASH
            CODE    2608H     008CH     UNIT         ?C_C51STARTUP
            CODE    2694H     0079H     UNIT         ?PR?_UART_INTERRUPT_ENABLE?UART
            CODE    270DH     0077H     UNIT         ?PR?_WRITE_DATA_BYTE?RDATAFLASH
            CODE    2784H     0060H     UNIT         ?PR?_DEBUGPRINTF?RGSM_AT
            CODE    27E4H     005FH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    2843H     005AH     UNIT         ?PR?GLCD_CLEARALL?GLCD
            CODE    289DH     0050H     UNIT         ?PR?_UART_RECEIVE_DATA?UART
            CODE    28EDH     004FH     UNIT         ?PR?_WRITEFLASHQR?RDATAFLASH
            CODE    293CH     004DH     UNIT         ?PR?LOADINGSCREEN?GLCD
            CODE    2989H     004CH     UNIT         ?PR?_PAGE_ERASE?RDATAFLASH
            CODE    29D5H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    2A1FH     0049H     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    2A68H     0046H     UNIT         ?C_INITSEG
            CODE    2AAEH     0046H     UNIT         ?PR?WRITE_FLASH?RDATAFLASH
            CODE    2AF4H     003FH     UNIT         ?PR?CHAIRANIMATION?GLCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 3


            CODE    2B33H     003CH     UNIT         ?PR?_GLCD_DATA?GLCD
            CODE    2B6FH     0038H     UNIT         ?PR?GLCD_INIT?GLCD
            CODE    2BA7H     002EH     UNIT         ?PR?_GLCD_SETCURSOR?GLCD
            CODE    2BD5H     0029H     UNIT         ?PR?CLEARUART?RGSM_AT
            CODE    2BFEH     0029H     UNIT         ?PR?_TIMER0_INIT?RTIMER0
            CODE    2C27H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2C4EH     0021H     UNIT         ?PR?UART0_LIRC_BAUDRATE2400_OPEN?UART
            CODE    2C6FH     0020H     UNIT         ?PR?_DELAY_1MS?GLCD
            CODE    2C8FH     001FH     UNIT         ?PR?QRSCREEN?GLCD
            CODE    2CAEH     001BH     UNIT         ?PR?_GLCD_COMMAND?GLCD
            CODE    2CC9H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    2CDDH     000EH     UNIT         ?PR?_CONVERTTOUINT16?RDATAFLASH
            CODE    2CEBH     000AH     UNIT         ?PR?DEFAULT_SETTINGS?RDATAFLASH
            CODE    2CF5H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    2CFFH     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   .\Objects\GLCD_timer_D151123_B (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----      0575H    0004H
  +--> ?PR?READFLASH?RDATAFLASH
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?_UART_INTERRUPT_ENABLE?UART
  +--> ?PR?GLCD_INIT?GLCD
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?_TIMER0_INIT?RTIMER0
  +--> ?PR?CLEARUART?RGSM_AT
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STRING?UART
  +--> ?PR?_DEBUGPRINTF?RGSM_AT
  +--> ?PR?CHECKURC?RGSM_AT

?PR?READFLASH?RDATAFLASH                      -----    -----      -----    -----      0579H    0002H
  +--> ?PR?_READ_DATA_BYTE?RDATAFLASH
  +--> ?PR?DEFAULT_SETTINGS?RDATAFLASH

?PR?DEFAULT_SETTINGS?RDATAFLASH               -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_FLASH?RDATAFLASH

?PR?WRITE_FLASH?RDATAFLASH                    -----    -----      -----    -----      057BH    0002H
  +--> ?PR?_PAGE_ERASE?RDATAFLASH
  +--> ?PR?_WRITE_DATA_BYTE?RDATAFLASH

?PR?_UART_OPEN?UART                           -----    -----      -----    -----      0579H    0009H

?PR?GLCD_INIT?GLCD                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?PR?_GLCD_COMMAND?GLCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 4



?PR?_GLCD_COMMAND?GLCD                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?GLCD

?PR?GLCD_CLEARALL?GLCD                        -----    -----      -----    -----      05D6H    0002H
  +--> ?PR?_GLCD_COMMAND?GLCD
  +--> ?PR?_GLCD_DATA?GLCD

?PR?_UART_SEND_STRING?UART                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SEND_DATA?UART

?PR?_DEBUGPRINTF?RGSM_AT                      -----    -----      -----    -----      0579H    002EH
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_UART_SEND_STRING?UART

?PR?_VSPRINTF?VSPRINTF                        -----    -----      -----    -----      05A7H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0005H      05ADH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CHECKURC?RGSM_AT                          -----    -----      -----    -----      -----    -----
  +--> ?CO?RGSM_AT
  +--> ?PR?_DEBUGPRINTF?RGSM_AT
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_WRITEFLASHQR?RDATAFLASH
  +--> ?PR?WRITE_FLASH?RDATAFLASH
  +--> ?PR?READFLASH?RDATAFLASH
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?PR?_UART_SEND_STRING?UART
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?QRSCREEN?GLCD
  +--> ?PR?SCANF?SCANF
  +--> ?PR?CLEARUART?RGSM_AT

?PR?_STRSTR?STRSTR                            -----    -----      -----    -----      0579H    000CH

?PR?_WRITEFLASHQR?RDATAFLASH                  -----    -----      -----    -----      0579H    0002H
  +--> ?PR?_PAGE_ERASE?RDATAFLASH
  +--> ?PR?_WRITE_DATA_BYTE?RDATAFLASH

?PR?QRSCREEN?GLCD                             -----    -----      -----    -----      -----    -----
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?_GLCD_IMAGE?GLCD

?PR?_GLCD_IMAGE?GLCD                          -----    -----      -----    -----      05D6H    000FH
  +--> ?PR?_GLCD_SETCURSOR?GLCD
  +--> ?PR?_GLCD_DATA?GLCD

?PR?_GLCD_SETCURSOR?GLCD                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_GLCD_COMMAND?GLCD

?PR?SCANF?SCANF                               0020H.0  0000H.6    0008H    0005H      0579H    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 5


?PR?GETCHAR?GETCHAR                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?UART                           -----    -----      -----    -----      05D5H    0001H

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?RTIMER0                        -----    -----      -----    -----      -----    -----
  +--> ?PR?CHAIRANIMATION?GLCD
  +--> ?PR?QRSCREEN?GLCD
  +--> ?PR?LOADINGSCREEN?GLCD

?PR?CHAIRANIMATION?GLCD                       -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD

?PR?LOADINGSCREEN?GLCD                        -----    -----      -----    -----      -----    -----
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD



SYMBOL TABLE OF MODULE:  .\Objects\GLCD_timer_D151123_B (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2608H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:260BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2608H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 6


  C:2608H         LINE#         133
  C:260AH         LINE#         134
  C:260BH         LINE#         135
  C:260CH         LINE#         136
  C:260EH         LINE#         185
  C:2611H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00C2H         PUBLIC        P3M1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00F1H         PUBLIC        P1MF76
  D:00C3H         PUBLIC        P3M2
  D:00B9H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00BDH         PUBLIC        P5M1
  D:00BAH         PUBLIC        P4M2
  D:00D8H         PUBLIC        P4
  D:00BEH         PUBLIC        P5M2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:07EEH         PUBLIC        chair_left
  D:00B8H         PUBLIC        IP
  C:1FB4H         PUBLIC        main
  C:0CEEH         PUBLIC        loading_up
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:006EH         PUBLIC        img
  D:0091H         PUBLIC        SFRS
  C:066EH         PUBLIC        PhonePeLogo
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  B:0088H.4       PUBLIC        TR0
  C:06EEH         PUBLIC        paytmlogo
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:0E06H         PUBLIC        loading_side
  C:0A6EH         PUBLIC        chair_Right
  C:046EH         PUBLIC        img2
  D:00EBH         PUBLIC        P4MF10
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0575H         SYMBOL        x
  X:0576H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 7


  X:0577H         SYMBOL        page
  X:0578H         SYMBOL        Data
  -------         ENDDO         
  C:1FB4H         LINE#         274
  C:1FB4H         LINE#         275
  C:1FB4H         LINE#         276
  C:1FBFH         LINE#         277
  C:1FCBH         LINE#         278
  C:1FD4H         LINE#         279
  C:1FDDH         LINE#         280
  C:1FE6H         LINE#         282
  C:1FEFH         LINE#         283
  C:1FF8H         LINE#         284
  C:2001H         LINE#         285
  C:200AH         LINE#         287
  C:2013H         LINE#         288
  C:201CH         LINE#         289
  C:2025H         LINE#         292
  C:202EH         LINE#         293
  C:2037H         LINE#         295
  C:2040H         LINE#         297
  C:2042H         LINE#         300
  C:204BH         LINE#         301
  C:2054H         LINE#         302
  C:205DH         LINE#         303
  C:2066H         LINE#         307
  C:206FH         LINE#         308
  C:2078H         LINE#         309
  C:2081H         LINE#         310
  C:208AH         LINE#         313
  C:208DH         LINE#         317
  C:20A6H         LINE#         318
  C:20ADH         LINE#         319
  C:20AFH         LINE#         322
  C:20C8H         LINE#         327
  C:20CBH         LINE#         328
  C:20CEH         LINE#         330
  C:20D3H         LINE#         331
  C:20D9H         LINE#         334
  C:20D9H         LINE#         335
  C:20D9H         LINE#         336
  C:20DCH         LINE#         365
  C:20E7H         LINE#         366
  C:20F0H         LINE#         367
  C:20F0H         LINE#         368
  C:20F0H         LINE#         369
  C:20F3H         LINE#         371
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:2843H         PUBLIC        GLCD_ClearAll
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 8


  D:00D8H         PUBLIC        P4
  D:00B1H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:2AF4H         PUBLIC        ChairAnimation
  C:2B6FH         PUBLIC        GLCD_Init
  D:00B8H         PUBLIC        IP
  C:293CH         PUBLIC        LoadingScreen
  C:2C8FH         PUBLIC        QrScreen
  C:2BA7H         PUBLIC        _GLCD_SetCursor
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:2CAEH         PUBLIC        _GLCD_Command
  D:0091H         PUBLIC        SFRS
  X:0000H         PUBLIC        QrArray
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  C:22FDH         PUBLIC        _GLCD_Image
  C:2C6FH         PUBLIC        _Delay_1ms
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  X:0400H         PUBLIC        Flags
  C:2B33H         PUBLIC        _GLCD_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        mSec
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:2C6FH         LINE#         19
  C:2C6FH         LINE#         20
  C:2C6FH         LINE#         22
  C:2C79H         LINE#         23
  C:2C79H         LINE#         24
  C:2C87H         LINE#         25
  C:2C8EH         LINE#         26
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _GLCD_COMMAND
  D:0007H         SYMBOL        Command
  C:2CAEH         LINE#         27
  C:2CAEH         LINE#         28
  C:2CAEH         LINE#         29
  C:2CB3H         LINE#         30
  C:2CB9H         LINE#         31
  C:2CBBH         LINE#         33
  C:2CBDH         LINE#         34
  C:2CC4H         LINE#         35
  C:2CC6H         LINE#         36
  -------         ENDPROC       _GLCD_COMMAND
  -------         PROC          _GLCD_DATA
  D:0007H         SYMBOL        Data
  C:2B33H         LINE#         39
  C:2B33H         LINE#         40
  C:2B33H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 9


  C:2B38H         LINE#         42
  C:2B3EH         LINE#         43
  C:2B40H         LINE#         45
  C:2B42H         LINE#         47
  C:2B49H         LINE#         48
  C:2B50H         LINE#         49
  C:2B57H         LINE#         51
  C:2B59H         LINE#         52
  C:2B60H         LINE#         53
  C:2B67H         LINE#         54
  C:2B6EH         LINE#         57
  -------         ENDPROC       _GLCD_DATA
  -------         PROC          GLCD_INIT
  C:2B6FH         LINE#         59
  C:2B6FH         LINE#         60
  C:2B6FH         LINE#         61
  C:2B7CH         LINE#         62
  C:2B87H         LINE#         63
  C:2B8EH         LINE#         64
  C:2B93H         LINE#         65
  C:2B98H         LINE#         66
  C:2B9DH         LINE#         67
  C:2BA2H         LINE#         68
  -------         ENDPROC       GLCD_INIT
  -------         PROC          GLCD_CLEARALL
  -------         DO            
  X:05D6H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:2843H         LINE#         71
  C:2843H         LINE#         72
  C:2843H         LINE#         74
  C:2850H         LINE#         75
  C:2869H         LINE#         76
  C:2869H         LINE#         77
  C:2870H         LINE#         78
  C:2873H         LINE#         79
  C:2873H         LINE#         80
  C:2878H         LINE#         81
  C:2883H         LINE#         82
  C:2893H         LINE#         83
  C:2898H         LINE#         84
  -------         ENDPROC       GLCD_CLEARALL
  -------         PROC          _GLCD_SETCURSOR
  D:0007H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        Page
  C:2BA7H         LINE#         87
  C:2BA9H         LINE#         88
  C:2BA9H         LINE#         89
  C:2BC7H         LINE#         90
  C:2BCEH         LINE#         91
  -------         ENDPROC       _GLCD_SETCURSOR
  -------         PROC          _GLCD_IMAGE
  X:05D6H         SYMBOL        x
  X:05D7H         SYMBOL        y
  X:05D8H         SYMBOL        StartPage
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 10


  X:05D9H         SYMBOL        Image
  X:05DCH         SYMBOL        ImageX
  X:05DDH         SYMBOL        ImageY
  -------         DO            
  X:05DEH         SYMBOL        GlcdX
  X:05DFH         SYMBOL        GlcdY
  X:05E0H         SYMBOL        ImageLenX
  X:05E1H         SYMBOL        ImageLenY
  X:05E2H         SYMBOL        Lines
  X:05E3H         SYMBOL        k
  -------         ENDDO         
  C:22FDH         LINE#         94
  C:2308H         LINE#         95
  C:2308H         LINE#         96
  C:2314H         LINE#         97
  C:2319H         LINE#         98
  C:2327H         LINE#         99
  C:232CH         LINE#         101
  C:232FH         LINE#         102
  C:2358H         LINE#         103
  C:2358H         LINE#         104
  C:2365H         LINE#         105
  C:238AH         LINE#         106
  C:238AH         LINE#         107
  C:23B5H         LINE#         108
  C:23BCH         LINE#         109
  C:23CAH         LINE#         110
  C:23D2H         LINE#         111
  C:23D2H         LINE#         112
  C:23DAH         LINE#         113
  C:23E3H         LINE#         114
  -------         ENDPROC       _GLCD_IMAGE
  -------         PROC          QRSCREEN
  C:2C8FH         LINE#         116
  C:2C8FH         LINE#         117
  C:2C8FH         LINE#         118
  C:2C92H         LINE#         119
  -------         ENDPROC       QRSCREEN
  -------         PROC          LOADINGSCREEN
  C:293CH         LINE#         123
  C:293CH         LINE#         124
  C:293CH         LINE#         125
  C:293FH         LINE#         126
  C:293FH         LINE#         127
  C:2946H         LINE#         128
  C:2946H         LINE#         129
  C:2949H         LINE#         130
  C:2964H         LINE#         131
  C:2966H         LINE#         133
  C:2966H         LINE#         134
  C:2969H         LINE#         135
  C:2988H         LINE#         136
  C:2988H         LINE#         137
  C:2988H         LINE#         138
  -------         ENDPROC       LOADINGSCREEN
  -------         PROC          CHAIRANIMATION
  C:2AF4H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 11


  C:2AF4H         LINE#         141
  C:2AF4H         LINE#         142
  C:2B04H         LINE#         143
  C:2B04H         LINE#         144
  C:2B0BH         LINE#         145
  C:2B17H         LINE#         147
  C:2B32H         LINE#         148
  C:2B32H         LINE#         149
  -------         ENDPROC       CHAIRANIMATION
  -------         ENDMOD        GLCD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00DCH         PUBLIC        SC0ETURD1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:009CH         PUBLIC        EIE1
  C:2A1FH         PUBLIC        _UART_Send_String
  C:27E4H         PUBLIC        _UART_Send_Data
  X:04CEH         PUBLIC        GlcdImageCnt
  D:00D6H         PUBLIC        SC0CR0
  D:00E6H         PUBLIC        SC1CR0
  D:00D7H         PUBLIC        SC0CR1
  D:00A8H         PUBLIC        IE
  D:00E7H         PUBLIC        SC1CR1
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:2694H         PUBLIC        _UART_Interrupt_Enable
  B:0098H.1       PUBLIC        TI
  X:04D0H         PUBLIC        UartLine
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1988H         PUBLIC        _UART_Open
  C:1DCDH         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:04D1H         PUBLIC        GlcdUartRec
  X:04D2H         PUBLIC        UartRecFlag
  X:04D3H         PUBLIC        GlcdImgRecArray
  D:0091H         PUBLIC        SFRS
  X:04DDH         PUBLIC        UartRecBuff
  D:00DFH         PUBLIC        SC0TSR
  C:289DH         PUBLIC        _UART_Receive_Data
  D:00DFH         PUBLIC        SC1TSR
  C:2C4EH         PUBLIC        UART0_LIRC_Baudrate2400_Open
  X:0541H         PUBLIC        UartRecCount
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  D:00C5H         PUBLIC        RL3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 12


  D:00DDH         PUBLIC        SC0IE
  D:00DDH         PUBLIC        SC1IE
  X:0542H         PUBLIC        UartStarRec
  X:0543H         PUBLIC        UartTempRecBuff
  D:00D9H         PUBLIC        SC0DR
  D:00D9H         PUBLIC        SC1DR
  D:009AH         PUBLIC        SBUF1
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00DBH         PUBLIC        SC0ETURD0
  -------         PROC          SERIAL_ISR
  -------         DO            
  X:05D5H         SYMBOL        uart_receive_data
  -------         ENDDO         
  C:1DCDH         LINE#         31
  C:1DEAH         LINE#         33
  C:1DEFH         LINE#         35
  C:1DF5H         LINE#         36
  C:1DF5H         LINE#         38
  C:1E05H         LINE#         39
  C:1E0BH         LINE#         42
  C:1E1BH         LINE#         43
  C:1E1BH         LINE#         44
  C:1E23H         LINE#         45
  C:1E23H         LINE#         46
  C:1E2FH         LINE#         47
  C:1E4CH         LINE#         48
  C:1E51H         LINE#         49
  C:1E5AH         LINE#         50
  C:1E5FH         LINE#         52
  C:1E64H         LINE#         53
  C:1E6AH         LINE#         54
  C:1E78H         LINE#         55
  C:1E7AH         LINE#         56
  C:1E80H         LINE#         57
  C:1E80H         LINE#         58
  C:1E82H         LINE#         59
  C:1E87H         LINE#         60
  C:1E87H         LINE#         61
  C:1E87H         LINE#         64
  C:1E92H         LINE#         65
  C:1E92H         LINE#         66
  C:1EACH         LINE#         67
  C:1EACH         LINE#         68
  C:1EAFH         LINE#         69
  C:1EAFH         LINE#         70
  C:1EB1H         LINE#         71
  C:1ECBH         LINE#         72
  C:1ECBH         LINE#         73
  C:1EE0H         LINE#         74
  C:1EE6H         LINE#         75
  C:1EE6H         LINE#         77
  C:1EEDH         LINE#         78
  C:1EEDH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 13


  C:1F1BH         LINE#         80
  C:1F29H         LINE#         81
  C:1F2EH         LINE#         82
  C:1F32H         LINE#         83
  C:1F32H         LINE#         84
  C:1F32H         LINE#         87
  C:1F3CH         LINE#         88
  C:1F3CH         LINE#         89
  C:1F48H         LINE#         90
  C:1F65H         LINE#         91
  C:1F6EH         LINE#         92
  C:1F73H         LINE#         94
  C:1F78H         LINE#         95
  C:1F7DH         LINE#         96
  C:1F8AH         LINE#         97
  C:1F8AH         LINE#         103
  C:1F90H         LINE#         105
  C:1F90H         LINE#         106
  C:1F93H         LINE#         107
  C:1F93H         LINE#         108
  C:1F99H         LINE#         109
  C:1F99H         LINE#         110
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _UART_OPEN
  X:0579H         SYMBOL        u32SysClock
  X:057DH         SYMBOL        u8UARTPort
  X:057EH         SYMBOL        u32Baudrate
  C:1988H         LINE#         130
  C:198EH         LINE#         131
  C:198EH         LINE#         132
  C:19BEH         LINE#         133
  C:19BEH         LINE#         134
  C:19BEH         LINE#         135
  C:19BEH         LINE#         136
  C:19C1H         LINE#         137
  C:19C4H         LINE#         138
  C:19C7H         LINE#         139
  C:19CCH         LINE#         140
  C:19D1H         LINE#         141
  C:19D6H         LINE#         142
  C:1A02H         LINE#         143
  C:1A08H         LINE#         144
  C:1A09H         LINE#         145
  C:1A09H         LINE#         146
  C:1A0CH         LINE#         147
  C:1A0FH         LINE#         148
  C:1A14H         LINE#         149
  C:1A17H         LINE#         150
  C:1A1CH         LINE#         151
  C:1A1CH         LINE#         152
  C:1A1CH         LINE#         153
  C:1A1CH         LINE#         154
  C:1A1EH         LINE#         155
  C:1A1EH         LINE#         156
  C:1A1EH         LINE#         157
  C:1A21H         LINE#         158
  C:1A24H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 14


  C:1A27H         LINE#         160
  C:1A63H         LINE#         161
  C:1A92H         LINE#         162
  C:1A97H         LINE#         163
  C:1A98H         LINE#         164
  C:1A98H         LINE#         165
  C:1A9EH         LINE#         166
  C:1AA3H         LINE#         167
  C:1AA8H         LINE#         168
  C:1AADH         LINE#         169
  C:1AB2H         LINE#         170
  C:1AE9H         LINE#         171
  C:1AECH         LINE#         172
  C:1B2DH         LINE#         173
  C:1B33H         LINE#         174
  C:1B36H         LINE#         175
  C:1B3BH         LINE#         176
  C:1B3CH         LINE#         177
  C:1B3CH         LINE#         178
  C:1B42H         LINE#         179
  C:1B47H         LINE#         180
  C:1B4CH         LINE#         181
  C:1B7AH         LINE#         182
  C:1BB3H         LINE#         183
  C:1BB9H         LINE#         184
  C:1BBCH         LINE#         185
  C:1BC2H         LINE#         186
  C:1BC2H         LINE#         187
  C:1BC2H         LINE#         188
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_RECEIVE_DATA
  D:0007H         SYMBOL        UARTPort
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:289DH         LINE#         192
  C:289DH         LINE#         193
  C:289DH         LINE#         195
  C:28A0H         LINE#         196
  C:28AFH         LINE#         197
  C:28AFH         LINE#         198
  C:28AFH         LINE#         199
  C:28B2H         LINE#         200
  C:28B4H         LINE#         201
  C:28B6H         LINE#         202
  C:28B8H         LINE#         203
  C:28B8H         LINE#         204
  C:28BBH         LINE#         205
  C:28BDH         LINE#         206
  C:28BFH         LINE#         207
  C:28C1H         LINE#         208
  C:28C1H         LINE#         209
  C:28C7H         LINE#         210
  C:28CCH         LINE#         211
  C:28CEH         LINE#         212
  C:28D0H         LINE#         213
  C:28D0H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 15


  C:28D6H         LINE#         215
  C:28E8H         LINE#         216
  C:28EAH         LINE#         217
  C:28EAH         LINE#         218
  C:28EAH         LINE#         219
  C:28ECH         LINE#         220
  -------         ENDPROC       _UART_RECEIVE_DATA
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:27E4H         LINE#         224
  C:27E4H         LINE#         225
  C:27E4H         LINE#         226
  C:27E7H         LINE#         227
  C:27F6H         LINE#         228
  C:27F6H         LINE#         229
  C:27F6H         LINE#         230
  C:27F9H         LINE#         231
  C:27FBH         LINE#         232
  C:27FDH         LINE#         233
  C:2800H         LINE#         234
  C:2802H         LINE#         235
  C:2803H         LINE#         236
  C:2803H         LINE#         237
  C:2806H         LINE#         238
  C:2808H         LINE#         239
  C:280AH         LINE#         240
  C:280DH         LINE#         241
  C:280FH         LINE#         242
  C:2810H         LINE#         243
  C:2810H         LINE#         244
  C:2816H         LINE#         245
  C:2818H         LINE#         246
  C:2820H         LINE#         247
  C:2826H         LINE#         248
  C:2827H         LINE#         249
  C:2827H         LINE#         250
  C:282DH         LINE#         251
  C:2830H         LINE#         252
  C:2834H         LINE#         253
  C:283CH         LINE#         254
  C:2842H         LINE#         255
  C:2842H         LINE#         256
  C:2842H         LINE#         257
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          _UART_SEND_STRING
  D:0007H         SYMBOL        UARTPort
  D:0001H         SYMBOL        c
  C:2A1FH         LINE#         260
  C:2A1FH         LINE#         261
  C:2A1FH         LINE#         262
  C:2A2BH         LINE#         263
  C:2A2BH         LINE#         264
  C:2A2BH         LINE#         265
  C:2A31H         LINE#         266
  C:2A31H         LINE#         267
  C:2A36H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 16


  C:2A3DH         LINE#         269
  C:2A3FH         LINE#         270
  C:2A3FH         LINE#         271
  C:2A3FH         LINE#         272
  C:2A45H         LINE#         273
  C:2A45H         LINE#         274
  C:2A4AH         LINE#         275
  C:2A51H         LINE#         276
  C:2A53H         LINE#         277
  C:2A53H         LINE#         278
  C:2A53H         LINE#         279
  C:2A59H         LINE#         280
  C:2A59H         LINE#         281
  C:2A5EH         LINE#         282
  C:2A65H         LINE#         283
  C:2A67H         LINE#         284
  C:2A67H         LINE#         286
  C:2A67H         LINE#         287
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _UART_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8UARTPort
  D:0005H         SYMBOL        u8UARTINTStatus
  C:2694H         LINE#         297
  C:2694H         LINE#         298
  C:2694H         LINE#         299
  C:26A3H         LINE#         300
  C:26A3H         LINE#         301
  C:26A3H         LINE#         302
  C:26AAH         LINE#         303
  C:26AAH         LINE#         304
  C:26B1H         LINE#         305
  C:26B8H         LINE#         306
  C:26B8H         LINE#         307
  C:26B8H         LINE#         308
  C:26B8H         LINE#         309
  C:26BFH         LINE#         310
  C:26BFH         LINE#         311
  C:26C6H         LINE#         312
  C:26CDH         LINE#         313
  C:26CDH         LINE#         314
  C:26CDH         LINE#         315
  C:26CDH         LINE#         316
  C:26D4H         LINE#         317
  C:26D4H         LINE#         318
  C:26DAH         LINE#         319
  C:26DFH         LINE#         320
  C:26E0H         LINE#         321
  C:26E6H         LINE#         322
  C:26EBH         LINE#         323
  C:26ECH         LINE#         324
  C:26ECH         LINE#         325
  C:26ECH         LINE#         326
  C:26ECH         LINE#         327
  C:26F3H         LINE#         328
  C:26F3H         LINE#         329
  C:26F9H         LINE#         330
  C:26FFH         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 17


  C:2700H         LINE#         332
  C:2706H         LINE#         333
  C:270CH         LINE#         334
  C:270CH         LINE#         335
  C:270CH         LINE#         336
  C:270CH         LINE#         337
  C:270CH         LINE#         338
  -------         ENDPROC       _UART_INTERRUPT_ENABLE
  -------         PROC          UART0_LIRC_BAUDRATE2400_OPEN
  C:2C4EH         LINE#         340
  C:2C4EH         LINE#         341
  C:2C4EH         LINE#         342
  C:2C51H         LINE#         343
  C:2C54H         LINE#         344
  C:2C57H         LINE#         345
  C:2C5CH         LINE#         346
  C:2C61H         LINE#         347
  C:2C66H         LINE#         348
  C:2C69H         LINE#         349
  C:2C6EH         LINE#         351
  -------         ENDPROC       UART0_LIRC_BAUDRATE2400_OPEN
  -------         ENDMOD        UART

  -------         MODULE        RGSM_AT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  C:2BD5H         PUBLIC        ClearUart
  X:0401H         PUBLIC        SMSRecFlag
  C:1BC3H         PUBLIC        CheckUrc
  D:00A8H         PUBLIC        IE
  C:22E4H         PUBLIC        GLCD_IMG_END
  X:0402H         PUBLIC        TimerForChair
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        FlagSystemConnected
  C:22D2H         PUBLIC        CREG
  X:0404H         PUBLIC        OffTime
  D:0098H         PUBLIC        SCON
  C:22F3H         PUBLIC        MQTT_CONNECT
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  X:0405H         PUBLIC        etxt
  C:22D9H         PUBLIC        GLCD_IMG_START
  B:0021H.2       PUBLIC        FlagChairWorking
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  X:04CDH         PUBLIC        PreUartLine
  C:2784H         PUBLIC        _DebugPrintf
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:23E4H         PUBLIC        _NW_Responce_Handler
  C:22EDH         PUBLIC        MCU_TIME
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEBUGPRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 18


  X:0579H         SYMBOL        fmt
  -------         DO            
  X:057CH         SYMBOL        ellipsis_40
  X:05A4H         SYMBOL        arg_ptr
  -------         ENDDO         
  C:2784H         LINE#         33
  C:278FH         LINE#         35
  C:279DH         LINE#         36
  C:27D0H         LINE#         37
  C:27D9H         LINE#         38
  -------         ENDPROC       _DEBUGPRINTF
  -------         PROC          _NW_RESPONCE_HANDLER
  X:05ECH         SYMBOL        Line
  X:05EFH         SYMBOL        UserData
  C:23E4H         LINE#         43
  C:23EFH         LINE#         44
  C:23EFH         LINE#         45
  C:23F4H         LINE#         46
  C:2436H         LINE#         47
  C:2466H         LINE#         48
  C:2487H         LINE#         49
  C:24B8H         LINE#         50
  -------         ENDPROC       _NW_RESPONCE_HANDLER
  -------         PROC          CHECKURC
  C:1BC3H         LINE#         53
  C:1BC3H         LINE#         54
  C:1BC3H         LINE#         55
  C:1BD2H         LINE#         56
  C:1BD2H         LINE#         57
  C:1BD5H         LINE#         59
  C:1BF7H         LINE#         92
  C:1C1FH         LINE#         93
  C:1C1FH         LINE#         94
  C:1C25H         LINE#         95
  C:1C2AH         LINE#         96
  C:1C30H         LINE#         98
  C:1C3DH         LINE#         99
  C:1C3DH         LINE#         101
  C:1C65H         LINE#         102
  C:1C65H         LINE#         103
  C:1C78H         LINE#         104
  C:1C7CH         LINE#         105
  C:1C80H         LINE#         109
  C:1C83H         LINE#         110
  C:1C86H         LINE#         111
  C:1C95H         LINE#         112
  C:1C98H         LINE#         120
  C:1C9FH         LINE#         121
  C:1CAAH         LINE#         122
  C:1CB1H         LINE#         123
  C:1CBCH         LINE#         127
  C:1CBCH         LINE#         130
  C:1CE4H         LINE#         131
  C:1CE4H         LINE#         132
  C:1CE6H         LINE#         133
  C:1CE9H         LINE#         134
  C:1CECH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 19


  C:1CECH         LINE#         139
  C:1D17H         LINE#         140
  C:1D17H         LINE#         141
  C:1D3CH         LINE#         142
  C:1D6EH         LINE#         143
  C:1D80H         LINE#         144
  C:1D80H         LINE#         146
  C:1D8FH         LINE#         147
  C:1D91H         LINE#         148
  C:1D94H         LINE#         149
  C:1D96H         LINE#         150
  C:1D96H         LINE#         151
  C:1DAEH         LINE#         152
  C:1DAEH         LINE#         154
  C:1DB1H         LINE#         155
  C:1DC9H         LINE#         156
  C:1DCCH         LINE#         158
  -------         ENDPROC       CHECKURC
  -------         PROC          CLEARUART
  C:2BD5H         LINE#         160
  C:2BD5H         LINE#         161
  C:2BD5H         LINE#         162
  C:2BDEH         LINE#         163
  C:2BE2H         LINE#         164
  C:2BEFH         LINE#         165
  -------         ENDPROC       CLEARUART
  -------         ENDMOD        RGSM_AT

  -------         MODULE        RDATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:2CEBH         PUBLIC        Default_Settings
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:05F2H         PUBLIC        ResetCount
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0021H.3       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:28EDH         PUBLIC        _WriteFlashQr
  D:00A5H         PUBLIC        IAPUEN
  D:00A4H         PUBLIC        IAPTRG
  D:00C0H         PUBLIC        I2C0CON
  C:0003H         PUBLIC        _Read_Data_Byte
  D:00E8H         PUBLIC        I2C1CON
  C:2989H         PUBLIC        _Page_Erase
  C:2CDDH         PUBLIC        _ConvertToUINT16
  C:2AAEH         PUBLIC        Write_Flash
  C:270DH         PUBLIC        _Write_Data_Byte
  D:00A7H         PUBLIC        IAPAH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 20


  D:00F8H         PUBLIC        S1CON
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:2578H         PUBLIC        ReadFlash
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PAGE_ERASE
  D:0006H         SYMBOL        Add
  C:2989H         LINE#         9
  C:2989H         LINE#         10
  C:2989H         LINE#         11
  C:298BH         LINE#         12
  C:298EH         LINE#         13
  C:2991H         LINE#         14
  C:29A7H         LINE#         15
  C:29BCH         LINE#         16
  C:29BFH         LINE#         17
  C:29D4H         LINE#         18
  -------         ENDPROC       _PAGE_ERASE
  -------         PROC          _WRITE_DATA_BYTE
  D:0006H         SYMBOL        Add
  D:0005H         SYMBOL        Data
  C:270DH         LINE#         20
  C:270DH         LINE#         21
  C:270DH         LINE#         22
  C:270FH         LINE#         23
  C:2712H         LINE#         24
  C:2728H         LINE#         25
  C:273DH         LINE#         26
  C:2740H         LINE#         27
  C:2744H         LINE#         28
  C:2759H         LINE#         29
  C:276EH         LINE#         30
  C:2783H         LINE#         31
  -------         ENDPROC       _WRITE_DATA_BYTE
  -------         PROC          _READ_DATA_BYTE
  D:0082H         SYMBOL        Add
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0003H         LINE#         35
  C:0007H         LINE#         36
  C:0007H         LINE#         38
  C:000AH         LINE#         39
  C:000AH         LINE#         40
  -------         ENDPROC       _READ_DATA_BYTE
  -------         PROC          WRITE_FLASH
  -------         DO            
  X:057BH         SYMBOL        TempVar
  -------         ENDDO         
  C:2AAEH         LINE#         42
  C:2AAEH         LINE#         43
  C:2AAEH         LINE#         45
  C:2AB5H         LINE#         46
  C:2AB7H         LINE#         47
  C:2ABEH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 21


  C:2AC3H         LINE#         49
  C:2AD9H         LINE#         50
  C:2AF1H         LINE#         52
  C:2AF3H         LINE#         53
  -------         ENDPROC       WRITE_FLASH
  -------         PROC          _WRITEFLASHQR
  X:0579H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:28EDH         LINE#         55
  C:28F5H         LINE#         56
  C:28F5H         LINE#         57
  C:28F8H         LINE#         58
  C:28FFH         LINE#         59
  C:290DH         LINE#         60
  C:290DH         LINE#         61
  C:2912H         LINE#         62
  C:2912H         LINE#         63
  C:291DH         LINE#         64
  C:291DH         LINE#         65
  C:2934H         LINE#         66
  C:293BH         LINE#         67
  -------         ENDPROC       _WRITEFLASHQR
  -------         PROC          READFLASH
  -------         DO            
  X:0579H         SYMBOL        TmpCnt
  -------         ENDDO         
  C:2578H         LINE#         69
  C:2578H         LINE#         70
  C:2578H         LINE#         71
  C:257FH         LINE#         72
  C:258BH         LINE#         73
  C:258FH         LINE#         74
  C:2592H         LINE#         76
  C:25B5H         LINE#         77
  C:25BDH         LINE#         78
  C:25BDH         LINE#         79
  C:25DAH         LINE#         80
  C:25DAH         LINE#         81
  C:25F7H         LINE#         82
  C:2607H         LINE#         83
  C:2607H         LINE#         85
  -------         ENDPROC       READFLASH
  -------         PROC          _CONVERTTOUINT16
  D:0007H         SYMBOL        Tenth
  D:0005H         SYMBOL        Unit
  C:2CDDH         LINE#         87
  C:2CDDH         LINE#         88
  C:2CDDH         LINE#         89
  C:2CEAH         LINE#         90
  -------         ENDPROC       _CONVERTTOUINT16
  -------         PROC          DEFAULT_SETTINGS
  C:2CEBH         LINE#         92
  C:2CEBH         LINE#         93
  C:2CEBH         LINE#         94
  C:2CF2H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 22


  -------         ENDPROC       DEFAULT_SETTINGS
  -------         ENDMOD        RDATAFLASH

  -------         MODULE        RTIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:20F5H         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2BFEH         PUBLIC        _Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:0091H         PUBLIC        SFRS
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00C0H         PUBLIC        I2C0CON
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        I2C1CON
  X:05E7H         PUBLIC        LoadingTime
  X:05E8H         PUBLIC        Timer0Loadvalue
  X:05EAH         PUBLIC        Timer1Loadvalue
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:05E5H         SYMBOL        Timer0Count
  -------         ENDDO         
  C:20F5H         LINE#         14
  C:2112H         LINE#         17
  C:2120H         LINE#         19
  C:213CH         LINE#         20
  C:213CH         LINE#         21
  C:213FH         LINE#         22
  C:2142H         LINE#         23
  C:2148H         LINE#         24
  C:2148H         LINE#         25
  C:214AH         LINE#         26
  C:2152H         LINE#         27
  C:2154H         LINE#         28
  C:2154H         LINE#         29
  C:2154H         LINE#         31
  C:2176H         LINE#         32
  C:2176H         LINE#         33
  C:2182H         LINE#         34
  C:2185H         LINE#         35
  C:218FH         LINE#         36
  C:218FH         LINE#         37
  C:2191H         LINE#         38
  C:2194H         LINE#         39
  C:2199H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 23


  C:2199H         LINE#         43
  C:219FH         LINE#         44
  C:219FH         LINE#         45
  C:219FH         LINE#         46
  C:219FH         LINE#         47
  C:21B2H         LINE#         48
  C:21B2H         LINE#         49
  C:21B6H         LINE#         50
  C:21B9H         LINE#         51
  C:21B9H         LINE#         53
  C:21D0H         LINE#         54
  C:21D7H         LINE#         56
  C:21E7H         LINE#         57
  C:21EDH         LINE#         58
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _TIMER0_INIT
  D:0007H         SYMBOL        Msec
  C:2BFEH         LINE#         69
  C:2BFEH         LINE#         70
  C:2BFEH         LINE#         71
  C:2C01H         LINE#         72
  C:2C19H         LINE#         73
  C:2C26H         LINE#         74
  -------         ENDPROC       _TIMER0_INIT
  -------         ENDMOD        RTIMER0

  -------         MODULE        ?C?CLDPTR
  C:0F1EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0F37H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0F64H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0F76H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:1007H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:1099H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:10AFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:10C2H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 24



  -------         MODULE        ?C?LSTKXDATA
  C:10CEH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        SCANF
  X:0579H         PUBLIC        ?_SCANF517?BYTE
  X:0579H         PUBLIC        ?_SCANF?BYTE
  X:0579H         PUBLIC        ?_SSCANF517?BYTE
  X:0579H         PUBLIC        ?_SSCANF?BYTE
  C:16F3H         PUBLIC        _SCANF
  C:16F3H         PUBLIC        _SCANF517
  C:16EFH         PUBLIC        _SSCANF
  C:16EFH         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?STRCPY
  C:11CBH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  X:0579H         PUBLIC        ?_strstr?BYTE
  C:24B9H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:11E8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        VSPRINTF
  X:05A4H         PUBLIC        ?_VSPRINTF?BYTE
  C:29D5H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        ?C?CSTPTR
  C:1214H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:1226H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:123CH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:125BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:1269H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDXDATA
  C:1283H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 25



  -------         MODULE        ?C?PLDIXDATA
  C:128CH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:12A3H         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:12BAH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:12C3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  X:05ADH         PUBLIC        ?_PRINTF517?BYTE
  X:05ADH         PUBLIC        ?_PRINTF?BYTE
  X:05ADH         PUBLIC        ?_SPRINTF517?BYTE
  X:05ADH         PUBLIC        ?_SPRINTF?BYTE
  C:136CH         PUBLIC        _PRINTF
  C:136CH         PUBLIC        _PRINTF517
  C:1366H         PUBLIC        _SPRINTF
  C:1366H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.4       PUBLIC        ?C?CHARLOADED
  X:05F3H         PUBLIC        ?_UNGETCHAR?BYTE
  C:000EH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:2CFFH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:2CC9H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:12E9H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:12F5H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        PUTCHAR
  C:2C27H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:2CF5H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2023  10:34:31  PAGE 26



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RECEIVE_DATA?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART0_LIRC_BAUDRATE2400_OPEN?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NW_RESPONCE_HANDLER?RGSM_AT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONVERTTOUINT16?RDATAFLASH

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GLCD_IMAGE?GLCD
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?RTIMER0

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?GLCD_CLEARALL?GLCD
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?RTIMER0

Program Size: data=15.5 xdata=1524 code=11526
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
