BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/15/2023  23:45:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj, .\Objects\GLCD.obj, .\Objects\uart.obj, .\Objects
>> \RGsm_At.obj, .\Objects\RDataFlash.obj, .\Objects\RTimer0.obj TO .\Objects\GLCD_timer_D141123_A PRINT (.\Listings\GLC
>> D_timer_D141123_A.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  .\Objects\GLCD.obj (GLCD)
  .\Objects\uart.obj (UART)
  .\Objects\RGsm_At.obj (RGSM_AT)
  .\Objects\RDataFlash.obj (RDATAFLASH)
  .\Objects\RTimer0.obj (RTIMER0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\GLCD_timer_D141123_A (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?RGSM_AT
            BIT     0021H.3   0000H.1   UNIT         ?BI?RDATAFLASH
            BIT     0021H.4   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0401H     UNIT         ?XD?GLCD
            XDATA   0401H     00CDH     UNIT         ?XD?RGSM_AT
            XDATA   04CEH     00A7H     UNIT         ?XD?UART
            XDATA   0575H     0070H     UNIT         _XDATA_GROUP_
            XDATA   05E5H     0007H     UNIT         ?XD?RTIMER0
            XDATA   05ECH     0006H     UNIT         ?XD?_NW_RESPONCE_HANDLER?RGSM_AT
            XDATA   05F2H     0001H     UNIT         ?XD?RDATAFLASH
            XDATA   05F3H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_READ_DATA_BYTE?RDATAFLASH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?GETCHAR?GETCHAR
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0EF8H     UNIT         ?CO?MAIN
            CODE    0F1EH     03E3H     UNIT         ?C?LIB_CODE
            CODE    1301H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1666H     0322H     UNIT         ?PR?SCANF?SCANF
            CODE    1988H     023BH     UNIT         ?PR?_UART_OPEN?UART
            CODE    1BC3H     01F0H     UNIT         ?PR?CHECKURC?RGSM_AT
            CODE    1DB3H     01E7H     UNIT         ?PR?SERIAL_ISR?UART
            CODE    1F9AH     0141H     UNIT         ?PR?MAIN?MAIN
            CODE    20DBH     0113H     UNIT         ?PR?TIMER0_ISR?RTIMER0
            CODE    21EEH     00EBH     UNIT         ?CO?RGSM_AT
            CODE    22D9H     00E7H     UNIT         ?PR?_GLCD_IMAGE?GLCD
            CODE    23C0H     00D5H     UNIT         ?PR?_NW_RESPONCE_HANDLER?RGSM_AT
            CODE    2495H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    2554H     0090H     UNIT         ?PR?READFLASH?RDATAFLASH
            CODE    25E4H     008CH     UNIT         ?C_C51STARTUP
            CODE    2670H     0079H     UNIT         ?PR?_UART_INTERRUPT_ENABLE?UART
            CODE    26E9H     0077H     UNIT         ?PR?_WRITE_DATA_BYTE?RDATAFLASH
            CODE    2760H     0060H     UNIT         ?PR?_DEBUGPRINTF?RGSM_AT
            CODE    27C0H     005FH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    281FH     005AH     UNIT         ?PR?GLCD_CLEARALL?GLCD
            CODE    2879H     0050H     UNIT         ?PR?_UART_RECEIVE_DATA?UART
            CODE    28C9H     004FH     UNIT         ?PR?_WRITEFLASHQR?RDATAFLASH
            CODE    2918H     004DH     UNIT         ?PR?LOADINGSCREEN?GLCD
            CODE    2965H     004CH     UNIT         ?PR?_PAGE_ERASE?RDATAFLASH
            CODE    29B1H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    29FBH     0049H     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    2A44H     0046H     UNIT         ?C_INITSEG
            CODE    2A8AH     0046H     UNIT         ?PR?WRITE_FLASH?RDATAFLASH
            CODE    2AD0H     003FH     UNIT         ?PR?CHAIRANIMATION?GLCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 3


            CODE    2B0FH     0038H     UNIT         ?PR?GLCD_INIT?GLCD
            CODE    2B47H     002EH     UNIT         ?PR?_GLCD_SETCURSOR?GLCD
            CODE    2B75H     0029H     UNIT         ?PR?CLEARUART?RGSM_AT
            CODE    2B9EH     0029H     UNIT         ?PR?_TIMER0_INIT?RTIMER0
            CODE    2BC7H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2BEEH     0021H     UNIT         ?PR?UART0_LIRC_BAUDRATE2400_OPEN?UART
            CODE    2C0FH     0020H     UNIT         ?PR?_DELAY_1MS?GLCD
            CODE    2C2FH     0020H     UNIT         ?PR?_GLCD_DATA?GLCD
            CODE    2C4FH     001FH     UNIT         ?PR?QRSCREEN?GLCD
            CODE    2C6EH     001BH     UNIT         ?PR?_GLCD_COMMAND?GLCD
            CODE    2C89H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    2C9DH     000EH     UNIT         ?PR?_CONVERTTOUINT16?RDATAFLASH
            CODE    2CABH     000AH     UNIT         ?PR?DEFAULT_SETTINGS?RDATAFLASH
            CODE    2CB5H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    2CBFH     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   .\Objects\GLCD_timer_D141123_A (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----      0575H    0004H
  +--> ?PR?READFLASH?RDATAFLASH
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?_UART_INTERRUPT_ENABLE?UART
  +--> ?PR?GLCD_INIT?GLCD
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?_TIMER0_INIT?RTIMER0
  +--> ?PR?CLEARUART?RGSM_AT
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STRING?UART
  +--> ?PR?_DEBUGPRINTF?RGSM_AT
  +--> ?PR?CHECKURC?RGSM_AT

?PR?READFLASH?RDATAFLASH                      -----    -----      -----    -----      0579H    0002H
  +--> ?PR?_READ_DATA_BYTE?RDATAFLASH
  +--> ?PR?DEFAULT_SETTINGS?RDATAFLASH

?PR?DEFAULT_SETTINGS?RDATAFLASH               -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_FLASH?RDATAFLASH

?PR?WRITE_FLASH?RDATAFLASH                    -----    -----      -----    -----      057BH    0002H
  +--> ?PR?_PAGE_ERASE?RDATAFLASH
  +--> ?PR?_WRITE_DATA_BYTE?RDATAFLASH

?PR?_UART_OPEN?UART                           -----    -----      -----    -----      0579H    0009H

?PR?GLCD_INIT?GLCD                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?PR?_GLCD_COMMAND?GLCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 4



?PR?_GLCD_COMMAND?GLCD                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?GLCD

?PR?GLCD_CLEARALL?GLCD                        -----    -----      -----    -----      05D6H    0002H
  +--> ?PR?_GLCD_COMMAND?GLCD
  +--> ?PR?_GLCD_DATA?GLCD

?PR?_UART_SEND_STRING?UART                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SEND_DATA?UART

?PR?_DEBUGPRINTF?RGSM_AT                      -----    -----      -----    -----      0579H    002EH
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_UART_SEND_STRING?UART

?PR?_VSPRINTF?VSPRINTF                        -----    -----      -----    -----      05A7H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0005H      05ADH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CHECKURC?RGSM_AT                          -----    -----      -----    -----      -----    -----
  +--> ?CO?RGSM_AT
  +--> ?PR?_DEBUGPRINTF?RGSM_AT
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?_WRITEFLASHQR?RDATAFLASH
  +--> ?PR?WRITE_FLASH?RDATAFLASH
  +--> ?PR?READFLASH?RDATAFLASH
  +--> ?PR?QRSCREEN?GLCD
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?PR?_UART_SEND_STRING?UART
  +--> ?PR?SCANF?SCANF
  +--> ?PR?CLEARUART?RGSM_AT

?PR?_STRSTR?STRSTR                            -----    -----      -----    -----      0579H    000CH

?PR?_WRITEFLASHQR?RDATAFLASH                  -----    -----      -----    -----      0579H    0002H
  +--> ?PR?_PAGE_ERASE?RDATAFLASH
  +--> ?PR?_WRITE_DATA_BYTE?RDATAFLASH

?PR?QRSCREEN?GLCD                             -----    -----      -----    -----      -----    -----
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?_GLCD_IMAGE?GLCD

?PR?_GLCD_IMAGE?GLCD                          -----    -----      -----    -----      05D6H    000FH
  +--> ?PR?_GLCD_SETCURSOR?GLCD
  +--> ?PR?_GLCD_DATA?GLCD

?PR?_GLCD_SETCURSOR?GLCD                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_GLCD_COMMAND?GLCD

?PR?SCANF?SCANF                               0020H.0  0000H.6    0008H    0005H      0579H    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 5


?PR?GETCHAR?GETCHAR                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?UART                           -----    -----      -----    -----      05D5H    0001H

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?RTIMER0                        -----    -----      -----    -----      -----    -----
  +--> ?PR?CHAIRANIMATION?GLCD
  +--> ?PR?QRSCREEN?GLCD
  +--> ?PR?LOADINGSCREEN?GLCD

?PR?CHAIRANIMATION?GLCD                       -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD

?PR?LOADINGSCREEN?GLCD                        -----    -----      -----    -----      -----    -----
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD



SYMBOL TABLE OF MODULE:  .\Objects\GLCD_timer_D141123_A (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:25E4H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:25E7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:25E4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 6


  C:25E4H         LINE#         133
  C:25E6H         LINE#         134
  C:25E7H         LINE#         135
  C:25E8H         LINE#         136
  C:25EAH         LINE#         185
  C:25EDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00C2H         PUBLIC        P3M1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00F1H         PUBLIC        P1MF76
  D:00C3H         PUBLIC        P3M2
  D:00B9H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00BDH         PUBLIC        P5M1
  D:00BAH         PUBLIC        P4M2
  D:00D8H         PUBLIC        P4
  D:00BEH         PUBLIC        P5M2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:07EEH         PUBLIC        chair_left
  D:00B8H         PUBLIC        IP
  C:1F9AH         PUBLIC        main
  C:0CEEH         PUBLIC        loading_up
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:006EH         PUBLIC        img
  D:0091H         PUBLIC        SFRS
  C:066EH         PUBLIC        PhonePeLogo
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  B:0088H.4       PUBLIC        TR0
  C:06EEH         PUBLIC        paytmlogo
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:0E06H         PUBLIC        loading_side
  C:0A6EH         PUBLIC        chair_Right
  C:046EH         PUBLIC        img2
  D:00EBH         PUBLIC        P4MF10
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0575H         SYMBOL        x
  X:0576H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 7


  X:0577H         SYMBOL        page
  X:0578H         SYMBOL        Data
  -------         ENDDO         
  C:1F9AH         LINE#         274
  C:1F9AH         LINE#         275
  C:1F9AH         LINE#         276
  C:1FA5H         LINE#         277
  C:1FB1H         LINE#         278
  C:1FBAH         LINE#         279
  C:1FC3H         LINE#         280
  C:1FCCH         LINE#         282
  C:1FD5H         LINE#         283
  C:1FDEH         LINE#         284
  C:1FE7H         LINE#         285
  C:1FF0H         LINE#         287
  C:1FF9H         LINE#         288
  C:2002H         LINE#         289
  C:200BH         LINE#         292
  C:2014H         LINE#         293
  C:201DH         LINE#         295
  C:2026H         LINE#         297
  C:2028H         LINE#         300
  C:2031H         LINE#         301
  C:203AH         LINE#         302
  C:2043H         LINE#         303
  C:204CH         LINE#         307
  C:2055H         LINE#         308
  C:205EH         LINE#         309
  C:2067H         LINE#         310
  C:2070H         LINE#         313
  C:2073H         LINE#         317
  C:208CH         LINE#         318
  C:2093H         LINE#         319
  C:2095H         LINE#         322
  C:20AEH         LINE#         327
  C:20B1H         LINE#         328
  C:20B4H         LINE#         330
  C:20B9H         LINE#         331
  C:20BFH         LINE#         334
  C:20BFH         LINE#         335
  C:20BFH         LINE#         336
  C:20C2H         LINE#         365
  C:20CDH         LINE#         366
  C:20D6H         LINE#         367
  C:20D6H         LINE#         368
  C:20D6H         LINE#         369
  C:20D9H         LINE#         371
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:281FH         PUBLIC        GLCD_ClearAll
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 8


  D:00D8H         PUBLIC        P4
  D:00B1H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:2AD0H         PUBLIC        ChairAnimation
  C:2B0FH         PUBLIC        GLCD_Init
  D:00B8H         PUBLIC        IP
  C:2918H         PUBLIC        LoadingScreen
  C:2C4FH         PUBLIC        QrScreen
  C:2B47H         PUBLIC        _GLCD_SetCursor
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:2C6EH         PUBLIC        _GLCD_Command
  D:0091H         PUBLIC        SFRS
  X:0000H         PUBLIC        QrArray
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  C:22D9H         PUBLIC        _GLCD_Image
  C:2C0FH         PUBLIC        _Delay_1ms
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  X:0400H         PUBLIC        Flags
  C:2C2FH         PUBLIC        _GLCD_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        mSec
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:2C0FH         LINE#         19
  C:2C0FH         LINE#         20
  C:2C0FH         LINE#         22
  C:2C19H         LINE#         23
  C:2C19H         LINE#         24
  C:2C27H         LINE#         25
  C:2C2EH         LINE#         26
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _GLCD_COMMAND
  D:0007H         SYMBOL        Command
  C:2C6EH         LINE#         27
  C:2C6EH         LINE#         28
  C:2C6EH         LINE#         29
  C:2C73H         LINE#         30
  C:2C79H         LINE#         31
  C:2C7BH         LINE#         33
  C:2C7DH         LINE#         34
  C:2C84H         LINE#         35
  C:2C86H         LINE#         36
  -------         ENDPROC       _GLCD_COMMAND
  -------         PROC          _GLCD_DATA
  D:0007H         SYMBOL        Data
  C:2C2FH         LINE#         39
  C:2C2FH         LINE#         40
  C:2C2FH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 9


  C:2C34H         LINE#         42
  C:2C3AH         LINE#         43
  C:2C3CH         LINE#         45
  C:2C3EH         LINE#         47
  C:2C45H         LINE#         48
  C:2C47H         LINE#         49
  C:2C4EH         LINE#         52
  -------         ENDPROC       _GLCD_DATA
  -------         PROC          GLCD_INIT
  C:2B0FH         LINE#         54
  C:2B0FH         LINE#         55
  C:2B0FH         LINE#         56
  C:2B1CH         LINE#         57
  C:2B27H         LINE#         58
  C:2B2EH         LINE#         59
  C:2B33H         LINE#         60
  C:2B38H         LINE#         61
  C:2B3DH         LINE#         62
  C:2B42H         LINE#         63
  -------         ENDPROC       GLCD_INIT
  -------         PROC          GLCD_CLEARALL
  -------         DO            
  X:05D6H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:281FH         LINE#         66
  C:281FH         LINE#         67
  C:281FH         LINE#         69
  C:282CH         LINE#         70
  C:2845H         LINE#         71
  C:2845H         LINE#         72
  C:284CH         LINE#         73
  C:284FH         LINE#         74
  C:284FH         LINE#         75
  C:2854H         LINE#         76
  C:285FH         LINE#         77
  C:286FH         LINE#         78
  C:2874H         LINE#         79
  -------         ENDPROC       GLCD_CLEARALL
  -------         PROC          _GLCD_SETCURSOR
  D:0007H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        Page
  C:2B47H         LINE#         82
  C:2B49H         LINE#         83
  C:2B49H         LINE#         84
  C:2B67H         LINE#         85
  C:2B6EH         LINE#         86
  -------         ENDPROC       _GLCD_SETCURSOR
  -------         PROC          _GLCD_IMAGE
  X:05D6H         SYMBOL        x
  X:05D7H         SYMBOL        y
  X:05D8H         SYMBOL        StartPage
  X:05D9H         SYMBOL        Image
  X:05DCH         SYMBOL        ImageX
  X:05DDH         SYMBOL        ImageY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 10


  X:05DEH         SYMBOL        GlcdX
  X:05DFH         SYMBOL        GlcdY
  X:05E0H         SYMBOL        ImageLenX
  X:05E1H         SYMBOL        ImageLenY
  X:05E2H         SYMBOL        Lines
  X:05E3H         SYMBOL        k
  -------         ENDDO         
  C:22D9H         LINE#         89
  C:22E4H         LINE#         90
  C:22E4H         LINE#         91
  C:22F0H         LINE#         92
  C:22F5H         LINE#         93
  C:2303H         LINE#         94
  C:2308H         LINE#         96
  C:230BH         LINE#         97
  C:2334H         LINE#         98
  C:2334H         LINE#         99
  C:2341H         LINE#         100
  C:2366H         LINE#         101
  C:2366H         LINE#         102
  C:2391H         LINE#         103
  C:2398H         LINE#         104
  C:23A6H         LINE#         105
  C:23AEH         LINE#         106
  C:23AEH         LINE#         107
  C:23B6H         LINE#         108
  C:23BFH         LINE#         109
  -------         ENDPROC       _GLCD_IMAGE
  -------         PROC          QRSCREEN
  C:2C4FH         LINE#         111
  C:2C4FH         LINE#         112
  C:2C4FH         LINE#         113
  C:2C52H         LINE#         114
  -------         ENDPROC       QRSCREEN
  -------         PROC          LOADINGSCREEN
  C:2918H         LINE#         118
  C:2918H         LINE#         119
  C:2918H         LINE#         120
  C:291BH         LINE#         121
  C:291BH         LINE#         122
  C:2922H         LINE#         123
  C:2922H         LINE#         124
  C:2925H         LINE#         125
  C:2940H         LINE#         126
  C:2942H         LINE#         128
  C:2942H         LINE#         129
  C:2945H         LINE#         130
  C:2964H         LINE#         131
  C:2964H         LINE#         132
  C:2964H         LINE#         133
  -------         ENDPROC       LOADINGSCREEN
  -------         PROC          CHAIRANIMATION
  C:2AD0H         LINE#         135
  C:2AD0H         LINE#         136
  C:2AD0H         LINE#         137
  C:2AE0H         LINE#         138
  C:2AE0H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 11


  C:2AE7H         LINE#         140
  C:2AF3H         LINE#         142
  C:2B0EH         LINE#         143
  C:2B0EH         LINE#         144
  -------         ENDPROC       CHAIRANIMATION
  -------         ENDMOD        GLCD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00DCH         PUBLIC        SC0ETURD1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:009CH         PUBLIC        EIE1
  C:29FBH         PUBLIC        _UART_Send_String
  C:27C0H         PUBLIC        _UART_Send_Data
  X:04CEH         PUBLIC        GlcdImageCnt
  D:00D6H         PUBLIC        SC0CR0
  D:00E6H         PUBLIC        SC1CR0
  D:00D7H         PUBLIC        SC0CR1
  D:00A8H         PUBLIC        IE
  D:00E7H         PUBLIC        SC1CR1
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:2670H         PUBLIC        _UART_Interrupt_Enable
  B:0098H.1       PUBLIC        TI
  X:04D0H         PUBLIC        UartLine
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1988H         PUBLIC        _UART_Open
  C:1DB3H         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:04D1H         PUBLIC        GlcdUartRec
  X:04D2H         PUBLIC        UartRecFlag
  X:04D3H         PUBLIC        GlcdImgRecArray
  D:0091H         PUBLIC        SFRS
  X:04DDH         PUBLIC        UartRecBuff
  D:00DFH         PUBLIC        SC0TSR
  C:2879H         PUBLIC        _UART_Receive_Data
  D:00DFH         PUBLIC        SC1TSR
  C:2BEEH         PUBLIC        UART0_LIRC_Baudrate2400_Open
  X:0541H         PUBLIC        UartRecCount
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  D:00C5H         PUBLIC        RL3
  D:00DDH         PUBLIC        SC0IE
  D:00DDH         PUBLIC        SC1IE
  X:0542H         PUBLIC        UartStarRec
  X:0543H         PUBLIC        UartTempRecBuff
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 12


  D:00D9H         PUBLIC        SC0DR
  D:00D9H         PUBLIC        SC1DR
  D:009AH         PUBLIC        SBUF1
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00DBH         PUBLIC        SC0ETURD0
  -------         PROC          SERIAL_ISR
  -------         DO            
  X:05D5H         SYMBOL        uart_receive_data
  -------         ENDDO         
  C:1DB3H         LINE#         31
  C:1DD0H         LINE#         33
  C:1DD5H         LINE#         35
  C:1DDBH         LINE#         36
  C:1DDBH         LINE#         38
  C:1DEBH         LINE#         39
  C:1DF1H         LINE#         42
  C:1E01H         LINE#         43
  C:1E01H         LINE#         44
  C:1E09H         LINE#         45
  C:1E09H         LINE#         46
  C:1E15H         LINE#         47
  C:1E32H         LINE#         48
  C:1E37H         LINE#         49
  C:1E40H         LINE#         50
  C:1E45H         LINE#         52
  C:1E4AH         LINE#         53
  C:1E50H         LINE#         54
  C:1E5EH         LINE#         55
  C:1E60H         LINE#         56
  C:1E66H         LINE#         57
  C:1E66H         LINE#         58
  C:1E68H         LINE#         59
  C:1E6DH         LINE#         60
  C:1E6DH         LINE#         61
  C:1E6DH         LINE#         64
  C:1E78H         LINE#         65
  C:1E78H         LINE#         66
  C:1E92H         LINE#         67
  C:1E92H         LINE#         68
  C:1E95H         LINE#         69
  C:1E95H         LINE#         70
  C:1E97H         LINE#         71
  C:1EB1H         LINE#         72
  C:1EB1H         LINE#         73
  C:1EC6H         LINE#         74
  C:1ECCH         LINE#         75
  C:1ECCH         LINE#         77
  C:1ED3H         LINE#         78
  C:1ED3H         LINE#         79
  C:1F01H         LINE#         80
  C:1F0FH         LINE#         81
  C:1F14H         LINE#         82
  C:1F18H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 13


  C:1F18H         LINE#         84
  C:1F18H         LINE#         87
  C:1F22H         LINE#         88
  C:1F22H         LINE#         89
  C:1F2EH         LINE#         90
  C:1F4BH         LINE#         91
  C:1F54H         LINE#         92
  C:1F59H         LINE#         94
  C:1F5EH         LINE#         95
  C:1F63H         LINE#         96
  C:1F70H         LINE#         97
  C:1F70H         LINE#         103
  C:1F76H         LINE#         105
  C:1F76H         LINE#         106
  C:1F79H         LINE#         107
  C:1F79H         LINE#         108
  C:1F7FH         LINE#         109
  C:1F7FH         LINE#         110
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _UART_OPEN
  X:0579H         SYMBOL        u32SysClock
  X:057DH         SYMBOL        u8UARTPort
  X:057EH         SYMBOL        u32Baudrate
  C:1988H         LINE#         130
  C:198EH         LINE#         131
  C:198EH         LINE#         132
  C:19BEH         LINE#         133
  C:19BEH         LINE#         134
  C:19BEH         LINE#         135
  C:19BEH         LINE#         136
  C:19C1H         LINE#         137
  C:19C4H         LINE#         138
  C:19C7H         LINE#         139
  C:19CCH         LINE#         140
  C:19D1H         LINE#         141
  C:19D6H         LINE#         142
  C:1A02H         LINE#         143
  C:1A08H         LINE#         144
  C:1A09H         LINE#         145
  C:1A09H         LINE#         146
  C:1A0CH         LINE#         147
  C:1A0FH         LINE#         148
  C:1A14H         LINE#         149
  C:1A17H         LINE#         150
  C:1A1CH         LINE#         151
  C:1A1CH         LINE#         152
  C:1A1CH         LINE#         153
  C:1A1CH         LINE#         154
  C:1A1EH         LINE#         155
  C:1A1EH         LINE#         156
  C:1A1EH         LINE#         157
  C:1A21H         LINE#         158
  C:1A24H         LINE#         159
  C:1A27H         LINE#         160
  C:1A63H         LINE#         161
  C:1A92H         LINE#         162
  C:1A97H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 14


  C:1A98H         LINE#         164
  C:1A98H         LINE#         165
  C:1A9EH         LINE#         166
  C:1AA3H         LINE#         167
  C:1AA8H         LINE#         168
  C:1AADH         LINE#         169
  C:1AB2H         LINE#         170
  C:1AE9H         LINE#         171
  C:1AECH         LINE#         172
  C:1B2DH         LINE#         173
  C:1B33H         LINE#         174
  C:1B36H         LINE#         175
  C:1B3BH         LINE#         176
  C:1B3CH         LINE#         177
  C:1B3CH         LINE#         178
  C:1B42H         LINE#         179
  C:1B47H         LINE#         180
  C:1B4CH         LINE#         181
  C:1B7AH         LINE#         182
  C:1BB3H         LINE#         183
  C:1BB9H         LINE#         184
  C:1BBCH         LINE#         185
  C:1BC2H         LINE#         186
  C:1BC2H         LINE#         187
  C:1BC2H         LINE#         188
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_RECEIVE_DATA
  D:0007H         SYMBOL        UARTPort
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:2879H         LINE#         192
  C:2879H         LINE#         193
  C:2879H         LINE#         195
  C:287CH         LINE#         196
  C:288BH         LINE#         197
  C:288BH         LINE#         198
  C:288BH         LINE#         199
  C:288EH         LINE#         200
  C:2890H         LINE#         201
  C:2892H         LINE#         202
  C:2894H         LINE#         203
  C:2894H         LINE#         204
  C:2897H         LINE#         205
  C:2899H         LINE#         206
  C:289BH         LINE#         207
  C:289DH         LINE#         208
  C:289DH         LINE#         209
  C:28A3H         LINE#         210
  C:28A8H         LINE#         211
  C:28AAH         LINE#         212
  C:28ACH         LINE#         213
  C:28ACH         LINE#         214
  C:28B2H         LINE#         215
  C:28C4H         LINE#         216
  C:28C6H         LINE#         217
  C:28C6H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 15


  C:28C6H         LINE#         219
  C:28C8H         LINE#         220
  -------         ENDPROC       _UART_RECEIVE_DATA
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:27C0H         LINE#         224
  C:27C0H         LINE#         225
  C:27C0H         LINE#         226
  C:27C3H         LINE#         227
  C:27D2H         LINE#         228
  C:27D2H         LINE#         229
  C:27D2H         LINE#         230
  C:27D5H         LINE#         231
  C:27D7H         LINE#         232
  C:27D9H         LINE#         233
  C:27DCH         LINE#         234
  C:27DEH         LINE#         235
  C:27DFH         LINE#         236
  C:27DFH         LINE#         237
  C:27E2H         LINE#         238
  C:27E4H         LINE#         239
  C:27E6H         LINE#         240
  C:27E9H         LINE#         241
  C:27EBH         LINE#         242
  C:27ECH         LINE#         243
  C:27ECH         LINE#         244
  C:27F2H         LINE#         245
  C:27F4H         LINE#         246
  C:27FCH         LINE#         247
  C:2802H         LINE#         248
  C:2803H         LINE#         249
  C:2803H         LINE#         250
  C:2809H         LINE#         251
  C:280CH         LINE#         252
  C:2810H         LINE#         253
  C:2818H         LINE#         254
  C:281EH         LINE#         255
  C:281EH         LINE#         256
  C:281EH         LINE#         257
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          _UART_SEND_STRING
  D:0007H         SYMBOL        UARTPort
  D:0001H         SYMBOL        c
  C:29FBH         LINE#         260
  C:29FBH         LINE#         261
  C:29FBH         LINE#         262
  C:2A07H         LINE#         263
  C:2A07H         LINE#         264
  C:2A07H         LINE#         265
  C:2A0DH         LINE#         266
  C:2A0DH         LINE#         267
  C:2A12H         LINE#         268
  C:2A19H         LINE#         269
  C:2A1BH         LINE#         270
  C:2A1BH         LINE#         271
  C:2A1BH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 16


  C:2A21H         LINE#         273
  C:2A21H         LINE#         274
  C:2A26H         LINE#         275
  C:2A2DH         LINE#         276
  C:2A2FH         LINE#         277
  C:2A2FH         LINE#         278
  C:2A2FH         LINE#         279
  C:2A35H         LINE#         280
  C:2A35H         LINE#         281
  C:2A3AH         LINE#         282
  C:2A41H         LINE#         283
  C:2A43H         LINE#         284
  C:2A43H         LINE#         286
  C:2A43H         LINE#         287
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _UART_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8UARTPort
  D:0005H         SYMBOL        u8UARTINTStatus
  C:2670H         LINE#         297
  C:2670H         LINE#         298
  C:2670H         LINE#         299
  C:267FH         LINE#         300
  C:267FH         LINE#         301
  C:267FH         LINE#         302
  C:2686H         LINE#         303
  C:2686H         LINE#         304
  C:268DH         LINE#         305
  C:2694H         LINE#         306
  C:2694H         LINE#         307
  C:2694H         LINE#         308
  C:2694H         LINE#         309
  C:269BH         LINE#         310
  C:269BH         LINE#         311
  C:26A2H         LINE#         312
  C:26A9H         LINE#         313
  C:26A9H         LINE#         314
  C:26A9H         LINE#         315
  C:26A9H         LINE#         316
  C:26B0H         LINE#         317
  C:26B0H         LINE#         318
  C:26B6H         LINE#         319
  C:26BBH         LINE#         320
  C:26BCH         LINE#         321
  C:26C2H         LINE#         322
  C:26C7H         LINE#         323
  C:26C8H         LINE#         324
  C:26C8H         LINE#         325
  C:26C8H         LINE#         326
  C:26C8H         LINE#         327
  C:26CFH         LINE#         328
  C:26CFH         LINE#         329
  C:26D5H         LINE#         330
  C:26DBH         LINE#         331
  C:26DCH         LINE#         332
  C:26E2H         LINE#         333
  C:26E8H         LINE#         334
  C:26E8H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 17


  C:26E8H         LINE#         336
  C:26E8H         LINE#         337
  C:26E8H         LINE#         338
  -------         ENDPROC       _UART_INTERRUPT_ENABLE
  -------         PROC          UART0_LIRC_BAUDRATE2400_OPEN
  C:2BEEH         LINE#         340
  C:2BEEH         LINE#         341
  C:2BEEH         LINE#         342
  C:2BF1H         LINE#         343
  C:2BF4H         LINE#         344
  C:2BF7H         LINE#         345
  C:2BFCH         LINE#         346
  C:2C01H         LINE#         347
  C:2C06H         LINE#         348
  C:2C09H         LINE#         349
  C:2C0EH         LINE#         351
  -------         ENDPROC       UART0_LIRC_BAUDRATE2400_OPEN
  -------         ENDMOD        UART

  -------         MODULE        RGSM_AT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  C:2B75H         PUBLIC        ClearUart
  X:0401H         PUBLIC        SMSRecFlag
  C:1BC3H         PUBLIC        CheckUrc
  D:00A8H         PUBLIC        IE
  C:22CAH         PUBLIC        GLCD_IMG_END
  X:0402H         PUBLIC        TimerForChair
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        FlagSystemConnected
  C:22B8H         PUBLIC        CREG
  X:0404H         PUBLIC        OffTime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  X:0405H         PUBLIC        etxt
  C:22BFH         PUBLIC        GLCD_IMG_START
  B:0021H.2       PUBLIC        FlagChairWorking
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  X:04CDH         PUBLIC        PreUartLine
  C:2760H         PUBLIC        _DebugPrintf
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:23C0H         PUBLIC        _NW_Responce_Handler
  C:22D3H         PUBLIC        MCU_TIME
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEBUGPRINTF
  X:0579H         SYMBOL        fmt
  -------         DO            
  X:057CH         SYMBOL        ellipsis_40
  X:05A4H         SYMBOL        arg_ptr
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 18


  C:2760H         LINE#         32
  C:276BH         LINE#         34
  C:2779H         LINE#         35
  C:27ACH         LINE#         36
  C:27B5H         LINE#         37
  -------         ENDPROC       _DEBUGPRINTF
  -------         PROC          _NW_RESPONCE_HANDLER
  X:05ECH         SYMBOL        Line
  X:05EFH         SYMBOL        UserData
  C:23C0H         LINE#         42
  C:23CBH         LINE#         43
  C:23CBH         LINE#         44
  C:23D0H         LINE#         45
  C:2412H         LINE#         46
  C:2442H         LINE#         47
  C:2463H         LINE#         48
  C:2494H         LINE#         49
  -------         ENDPROC       _NW_RESPONCE_HANDLER
  -------         PROC          CHECKURC
  C:1BC3H         LINE#         52
  C:1BC3H         LINE#         53
  C:1BC3H         LINE#         54
  C:1BD2H         LINE#         55
  C:1BD2H         LINE#         56
  C:1BD5H         LINE#         58
  C:1BF7H         LINE#         91
  C:1C1FH         LINE#         92
  C:1C1FH         LINE#         93
  C:1C25H         LINE#         94
  C:1C2AH         LINE#         95
  C:1C30H         LINE#         97
  C:1C3DH         LINE#         98
  C:1C3DH         LINE#         99
  C:1C65H         LINE#         100
  C:1C65H         LINE#         101
  C:1C77H         LINE#         102
  C:1C7BH         LINE#         103
  C:1C7FH         LINE#         104
  C:1C81H         LINE#         105
  C:1C84H         LINE#         107
  C:1C8FH         LINE#         108
  C:1C92H         LINE#         109
  C:1CA1H         LINE#         110
  C:1CA4H         LINE#         111
  C:1CA7H         LINE#         115
  C:1CAEH         LINE#         118
  C:1CB5H         LINE#         119
  C:1CC0H         LINE#         120
  C:1CC7H         LINE#         121
  C:1CD2H         LINE#         125
  C:1CD2H         LINE#         127
  C:1CFDH         LINE#         128
  C:1CFDH         LINE#         129
  C:1D22H         LINE#         130
  C:1D54H         LINE#         131
  C:1D66H         LINE#         132
  C:1D66H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 19


  C:1D75H         LINE#         135
  C:1D77H         LINE#         136
  C:1D7AH         LINE#         137
  C:1D7CH         LINE#         138
  C:1D7CH         LINE#         139
  C:1D94H         LINE#         140
  C:1D94H         LINE#         142
  C:1D97H         LINE#         143
  C:1DAFH         LINE#         144
  C:1DB2H         LINE#         146
  -------         ENDPROC       CHECKURC
  -------         PROC          CLEARUART
  C:2B75H         LINE#         148
  C:2B75H         LINE#         149
  C:2B75H         LINE#         150
  C:2B7EH         LINE#         151
  C:2B82H         LINE#         152
  C:2B8FH         LINE#         153
  -------         ENDPROC       CLEARUART
  -------         ENDMOD        RGSM_AT

  -------         MODULE        RDATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:2CABH         PUBLIC        Default_Settings
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:05F2H         PUBLIC        ResetCount
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0021H.3       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:28C9H         PUBLIC        _WriteFlashQr
  D:00A5H         PUBLIC        IAPUEN
  D:00A4H         PUBLIC        IAPTRG
  D:00C0H         PUBLIC        I2C0CON
  C:0003H         PUBLIC        _Read_Data_Byte
  D:00E8H         PUBLIC        I2C1CON
  C:2965H         PUBLIC        _Page_Erase
  C:2C9DH         PUBLIC        _ConvertToUINT16
  C:2A8AH         PUBLIC        Write_Flash
  C:26E9H         PUBLIC        _Write_Data_Byte
  D:00A7H         PUBLIC        IAPAH
  D:00F8H         PUBLIC        S1CON
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:2554H         PUBLIC        ReadFlash
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 20


  -------         PROC          _PAGE_ERASE
  D:0006H         SYMBOL        Add
  C:2965H         LINE#         9
  C:2965H         LINE#         10
  C:2965H         LINE#         11
  C:2967H         LINE#         12
  C:296AH         LINE#         13
  C:296DH         LINE#         14
  C:2983H         LINE#         15
  C:2998H         LINE#         16
  C:299BH         LINE#         17
  C:29B0H         LINE#         18
  -------         ENDPROC       _PAGE_ERASE
  -------         PROC          _WRITE_DATA_BYTE
  D:0006H         SYMBOL        Add
  D:0005H         SYMBOL        Data
  C:26E9H         LINE#         20
  C:26E9H         LINE#         21
  C:26E9H         LINE#         22
  C:26EBH         LINE#         23
  C:26EEH         LINE#         24
  C:2704H         LINE#         25
  C:2719H         LINE#         26
  C:271CH         LINE#         27
  C:2720H         LINE#         28
  C:2735H         LINE#         29
  C:274AH         LINE#         30
  C:275FH         LINE#         31
  -------         ENDPROC       _WRITE_DATA_BYTE
  -------         PROC          _READ_DATA_BYTE
  D:0082H         SYMBOL        Add
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0003H         LINE#         35
  C:0007H         LINE#         36
  C:0007H         LINE#         38
  C:000AH         LINE#         39
  C:000AH         LINE#         40
  -------         ENDPROC       _READ_DATA_BYTE
  -------         PROC          WRITE_FLASH
  -------         DO            
  X:057BH         SYMBOL        TempVar
  -------         ENDDO         
  C:2A8AH         LINE#         42
  C:2A8AH         LINE#         43
  C:2A8AH         LINE#         45
  C:2A91H         LINE#         46
  C:2A93H         LINE#         47
  C:2A9AH         LINE#         48
  C:2A9FH         LINE#         49
  C:2AB5H         LINE#         50
  C:2ACDH         LINE#         52
  C:2ACFH         LINE#         53
  -------         ENDPROC       WRITE_FLASH
  -------         PROC          _WRITEFLASHQR
  X:0579H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 21


  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:28C9H         LINE#         55
  C:28D1H         LINE#         56
  C:28D1H         LINE#         57
  C:28D4H         LINE#         58
  C:28DBH         LINE#         59
  C:28E9H         LINE#         60
  C:28E9H         LINE#         61
  C:28EEH         LINE#         62
  C:28EEH         LINE#         63
  C:28F9H         LINE#         64
  C:28F9H         LINE#         65
  C:2910H         LINE#         66
  C:2917H         LINE#         67
  -------         ENDPROC       _WRITEFLASHQR
  -------         PROC          READFLASH
  -------         DO            
  X:0579H         SYMBOL        TmpCnt
  -------         ENDDO         
  C:2554H         LINE#         69
  C:2554H         LINE#         70
  C:2554H         LINE#         71
  C:255BH         LINE#         72
  C:2567H         LINE#         73
  C:256BH         LINE#         74
  C:256EH         LINE#         76
  C:2591H         LINE#         77
  C:2599H         LINE#         78
  C:2599H         LINE#         79
  C:25B6H         LINE#         80
  C:25B6H         LINE#         81
  C:25D3H         LINE#         82
  C:25E3H         LINE#         83
  C:25E3H         LINE#         85
  -------         ENDPROC       READFLASH
  -------         PROC          _CONVERTTOUINT16
  D:0007H         SYMBOL        Tenth
  D:0005H         SYMBOL        Unit
  C:2C9DH         LINE#         87
  C:2C9DH         LINE#         88
  C:2C9DH         LINE#         89
  C:2CAAH         LINE#         90
  -------         ENDPROC       _CONVERTTOUINT16
  -------         PROC          DEFAULT_SETTINGS
  C:2CABH         LINE#         92
  C:2CABH         LINE#         93
  C:2CABH         LINE#         94
  C:2CB2H         LINE#         95
  -------         ENDPROC       DEFAULT_SETTINGS
  -------         ENDMOD        RDATAFLASH

  -------         MODULE        RTIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 22


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:20DBH         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2B9EH         PUBLIC        _Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:0091H         PUBLIC        SFRS
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00C0H         PUBLIC        I2C0CON
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        I2C1CON
  X:05E7H         PUBLIC        LoadingTime
  X:05E8H         PUBLIC        Timer0Loadvalue
  X:05EAH         PUBLIC        Timer1Loadvalue
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:05E5H         SYMBOL        Timer0Count
  -------         ENDDO         
  C:20DBH         LINE#         14
  C:20F8H         LINE#         17
  C:2106H         LINE#         19
  C:2122H         LINE#         20
  C:2122H         LINE#         21
  C:2125H         LINE#         22
  C:2128H         LINE#         23
  C:212EH         LINE#         24
  C:212EH         LINE#         25
  C:2130H         LINE#         26
  C:2138H         LINE#         27
  C:213AH         LINE#         28
  C:213AH         LINE#         29
  C:213AH         LINE#         31
  C:215CH         LINE#         32
  C:215CH         LINE#         33
  C:2168H         LINE#         34
  C:216BH         LINE#         35
  C:2175H         LINE#         36
  C:2175H         LINE#         37
  C:2177H         LINE#         38
  C:217AH         LINE#         39
  C:217FH         LINE#         41
  C:217FH         LINE#         43
  C:2185H         LINE#         44
  C:2185H         LINE#         45
  C:2185H         LINE#         46
  C:2185H         LINE#         47
  C:2198H         LINE#         48
  C:2198H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 23


  C:219CH         LINE#         50
  C:219FH         LINE#         51
  C:219FH         LINE#         53
  C:21B6H         LINE#         54
  C:21BDH         LINE#         56
  C:21CDH         LINE#         57
  C:21D3H         LINE#         58
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _TIMER0_INIT
  D:0007H         SYMBOL        Msec
  C:2B9EH         LINE#         69
  C:2B9EH         LINE#         70
  C:2B9EH         LINE#         71
  C:2BA1H         LINE#         72
  C:2BB9H         LINE#         73
  C:2BC6H         LINE#         74
  -------         ENDPROC       _TIMER0_INIT
  -------         ENDMOD        RTIMER0

  -------         MODULE        ?C?CLDPTR
  C:0F1EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0F37H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0F64H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0F76H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:1007H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:1099H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:10AFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:10C2H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:10CEH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        SCANF
  X:0579H         PUBLIC        ?_SCANF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 24


  X:0579H         PUBLIC        ?_SCANF?BYTE
  X:0579H         PUBLIC        ?_SSCANF517?BYTE
  X:0579H         PUBLIC        ?_SSCANF?BYTE
  C:16F3H         PUBLIC        _SCANF
  C:16F3H         PUBLIC        _SCANF517
  C:16EFH         PUBLIC        _SSCANF
  C:16EFH         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?STRCPY
  C:11CBH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  X:0579H         PUBLIC        ?_strstr?BYTE
  C:2495H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:11E8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        VSPRINTF
  X:05A4H         PUBLIC        ?_VSPRINTF?BYTE
  C:29B1H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        ?C?CSTPTR
  C:1214H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:1226H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:123CH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:125BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:1269H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDXDATA
  C:1283H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:128CH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:12A3H         PUBLIC        ?C?PILDXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 25


  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:12BAH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:12C3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  X:05ADH         PUBLIC        ?_PRINTF517?BYTE
  X:05ADH         PUBLIC        ?_PRINTF?BYTE
  X:05ADH         PUBLIC        ?_SPRINTF517?BYTE
  X:05ADH         PUBLIC        ?_SPRINTF?BYTE
  C:136CH         PUBLIC        _PRINTF
  C:136CH         PUBLIC        _PRINTF517
  C:1366H         PUBLIC        _SPRINTF
  C:1366H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.4       PUBLIC        ?C?CHARLOADED
  X:05F3H         PUBLIC        ?_UNGETCHAR?BYTE
  C:000EH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:2CBFH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:2C89H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:12E9H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:12F5H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        PUTCHAR
  C:2BC7H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:2CB5H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RECEIVE_DATA?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART0_LIRC_BAUDRATE2400_OPEN?UART

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  23:45:06  PAGE 26


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NW_RESPONCE_HANDLER?RGSM_AT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONVERTTOUINT16?RDATAFLASH

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GLCD_IMAGE?GLCD
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?RTIMER0

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?GLCD_CLEARALL?GLCD
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?RTIMER0

Program Size: data=15.5 xdata=1524 code=11462
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
