BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/11/2023  20:21:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj, .\Objects\GLCD.obj, .\Objects\uart.obj, .\Objects
>> \RGsm_At.obj, .\Objects\RDataFlash.obj, .\Objects\RTimer0.obj TO .\Objects\GLCD_timer_D111123_A PRINT (.\Listings\GLC
>> D_timer_D111123_A.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  .\Objects\GLCD.obj (GLCD)
  .\Objects\uart.obj (UART)
  .\Objects\RGsm_At.obj (RGSM_AT)
  .\Objects\RDataFlash.obj (RDATAFLASH)
  .\Objects\RTimer0.obj (RTIMER0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\GLCD_timer_D111123_A (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  20:21:50  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?RDATAFLASH
            BIT     0021H.2   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0401H     UNIT         ?XD?GLCD
            XDATA   0401H     00CCH     UNIT         ?XD?RGSM_AT
            XDATA   04CDH     00A7H     UNIT         ?XD?UART
            XDATA   0574H     0061H     UNIT         _XDATA_GROUP_
            XDATA   05D5H     0006H     UNIT         ?XD?_NW_RESPONCE_HANDLER?RGSM_AT
            XDATA   05DBH     0006H     UNIT         ?XD?RTIMER0
            XDATA   05E1H     0001H     UNIT         ?XD?RDATAFLASH
            XDATA   05E2H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_READ_DATA_BYTE?RDATAFLASH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_GLCD_COMMAND?GLCD
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     07C8H     UNIT         ?CO?MAIN
            CODE    07EEH     03E3H     UNIT         ?C?LIB_CODE
            CODE    0BD1H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0F36H     0322H     UNIT         ?PR?SCANF?SCANF
            CODE    1258H     023BH     UNIT         ?PR?_UART_OPEN?UART
            CODE    1493H     0227H     UNIT         ?PR?CHECKURC?RGSM_AT
            CODE    16BAH     01E7H     UNIT         ?PR?SERIAL_ISR?UART
            CODE    18A1H     01B3H     UNIT         ?PR?MAIN?MAIN
            CODE    1A54H     00EBH     UNIT         ?CO?RGSM_AT
            CODE    1B3FH     00E7H     UNIT         ?PR?_GLCD_IMAGE?GLCD
            CODE    1C26H     00D5H     UNIT         ?PR?_NW_RESPONCE_HANDLER?RGSM_AT
            CODE    1CFBH     00C0H     UNIT         ?PR?TIMER0_ISR?RTIMER0
            CODE    1DBBH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    1E7AH     0090H     UNIT         ?PR?READFLASH?RDATAFLASH
            CODE    1F0AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1F96H     0079H     UNIT         ?PR?_UART_INTERRUPT_ENABLE?UART
            CODE    200FH     0077H     UNIT         ?PR?_WRITE_DATA_BYTE?RDATAFLASH
            CODE    2086H     0070H     UNIT         ?PR?GLCD_CLEARALL?GLCD
            CODE    20F6H     0060H     UNIT         ?PR?_DEBUGPRINTF?RGSM_AT
            CODE    2156H     005FH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    21B5H     0050H     UNIT         ?PR?_UART_RECEIVE_DATA?UART
            CODE    2205H     004FH     UNIT         ?PR?_WRITEFLASHQR?RDATAFLASH
            CODE    2254H     004CH     UNIT         ?PR?_PAGE_ERASE?RDATAFLASH
            CODE    22A0H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    22EAH     0049H     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    2333H     0046H     UNIT         ?PR?WRITE_FLASH?RDATAFLASH
            CODE    2379H     0044H     UNIT         ?C?LDIV
            CODE    23BDH     003AH     UNIT         ?C_INITSEG
            CODE    23F7H     0038H     UNIT         ?PR?GLCD_INIT?GLCD
            CODE    242FH     002EH     UNIT         ?PR?_GLCD_SETCURSOR?GLCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  20:21:50  PAGE 3


            CODE    245DH     0029H     UNIT         ?PR?CLEARUART?RGSM_AT
            CODE    2486H     0029H     UNIT         ?PR?_TIMER0_INIT?RTIMER0
            CODE    24AFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    24D6H     0026H     UNIT         ?PR?_DELAY_1MS?GLCD
            CODE    24FCH     0021H     UNIT         ?PR?UART0_LIRC_BAUDRATE2400_OPEN?UART
            CODE    251DH     0015H     UNIT         ?PR?_GLCD_DATA?GLCD
            CODE    2532H     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    2546H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    255AH     000EH     UNIT         ?PR?_CONVERTTOUINT16?RDATAFLASH
            CODE    2568H     000AH     UNIT         ?PR?DEFAULT_SETTINGS?RDATAFLASH
            CODE    2572H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    257CH     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   .\Objects\GLCD_timer_D111123_A (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----      0574H    0004H
  +--> ?PR?READFLASH?RDATAFLASH
  +--> ?PR?_TIMER0_INIT?RTIMER0
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?_UART_INTERRUPT_ENABLE?UART
  +--> ?PR?GLCD_INIT?GLCD
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?CLEARUART?RGSM_AT
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD
  +--> ?PR?_UART_SEND_STRING?UART
  +--> ?PR?_DEBUGPRINTF?RGSM_AT
  +--> ?PR?CHECKURC?RGSM_AT

?PR?READFLASH?RDATAFLASH                      -----    -----      -----    -----      0578H    0002H
  +--> ?PR?_READ_DATA_BYTE?RDATAFLASH
  +--> ?PR?DEFAULT_SETTINGS?RDATAFLASH

?PR?DEFAULT_SETTINGS?RDATAFLASH               -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_FLASH?RDATAFLASH

?PR?WRITE_FLASH?RDATAFLASH                    -----    -----      -----    -----      057AH    0002H
  +--> ?PR?_PAGE_ERASE?RDATAFLASH
  +--> ?PR?_WRITE_DATA_BYTE?RDATAFLASH

?PR?_UART_OPEN?UART                           -----    -----      -----    -----      0578H    0009H

?PR?GLCD_INIT?GLCD                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?PR?_GLCD_COMMAND?GLCD

?PR?_GLCD_COMMAND?GLCD                        -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  20:21:50  PAGE 4


  +--> ?PR?_DELAY_1MS?GLCD

?PR?GLCD_CLEARALL?GLCD                        -----    -----      -----    -----      0578H    0004H
  +--> ?PR?_GLCD_COMMAND?GLCD
  +--> ?PR?_GLCD_DATA?GLCD

?PR?_GLCD_DATA?GLCD                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?GLCD

?PR?_GLCD_IMAGE?GLCD                          -----    -----      -----    -----      0578H    000FH
  +--> ?PR?_GLCD_SETCURSOR?GLCD
  +--> ?PR?_GLCD_DATA?GLCD

?PR?_GLCD_SETCURSOR?GLCD                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_GLCD_COMMAND?GLCD

?PR?_UART_SEND_STRING?UART                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SEND_DATA?UART

?PR?_DEBUGPRINTF?RGSM_AT                      -----    -----      -----    -----      0578H    002EH
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_UART_SEND_STRING?UART

?PR?_VSPRINTF?VSPRINTF                        -----    -----      -----    -----      05A6H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0005H      05ACH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CHECKURC?RGSM_AT                          -----    -----      -----    -----      -----    -----
  +--> ?CO?RGSM_AT
  +--> ?PR?_DEBUGPRINTF?RGSM_AT
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?_WRITEFLASHQR?RDATAFLASH
  +--> ?PR?WRITE_FLASH?RDATAFLASH
  +--> ?PR?READFLASH?RDATAFLASH
  +--> ?PR?_GLCD_IMAGE?GLCD
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STRING?UART
  +--> ?PR?SCANF?SCANF
  +--> ?PR?CLEARUART?RGSM_AT

?PR?_STRSTR?STRSTR                            -----    -----      -----    -----      0578H    000CH

?PR?_WRITEFLASHQR?RDATAFLASH                  -----    -----      -----    -----      0578H    0002H
  +--> ?PR?_PAGE_ERASE?RDATAFLASH
  +--> ?PR?_WRITE_DATA_BYTE?RDATAFLASH

?PR?SCANF?SCANF                               0020H.0  0000H.6    0008H    0005H      0578H    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  20:21:50  PAGE 5


  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?UART                           -----    -----      -----    -----      05D4H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\GLCD_timer_D111123_A (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1F0AH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1F0DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1F0AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1F0AH         LINE#         133
  C:1F0CH         LINE#         134
  C:1F0DH         LINE#         135
  C:1F0EH         LINE#         136
  C:1F10H         LINE#         185
  C:1F13H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00C2H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  20:21:50  PAGE 6


  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00F1H         PUBLIC        P1MF76
  D:00C3H         PUBLIC        P3M2
  D:00B9H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00BDH         PUBLIC        P5M1
  D:00BAH         PUBLIC        P4M2
  D:00D8H         PUBLIC        P4
  D:00BEH         PUBLIC        P5M2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18A1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:006EH         PUBLIC        img
  D:0091H         PUBLIC        SFRS
  C:066EH         PUBLIC        PhonePeLogo
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  B:0088H.4       PUBLIC        TR0
  C:06EEH         PUBLIC        paytmlogo
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:046EH         PUBLIC        img2
  D:00EBH         PUBLIC        P4MF10
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0574H         SYMBOL        x
  X:0575H         SYMBOL        y
  X:0576H         SYMBOL        page
  X:0577H         SYMBOL        Data
  -------         ENDDO         
  C:18A1H         LINE#         140
  C:18A1H         LINE#         141
  C:18A1H         LINE#         142
  C:18ACH         LINE#         143
  C:18B8H         LINE#         144
  C:18C1H         LINE#         145
  C:18CAH         LINE#         146
  C:18D3H         LINE#         148
  C:18DCH         LINE#         149
  C:18E5H         LINE#         150
  C:18EEH         LINE#         151
  C:18F7H         LINE#         153
  C:1900H         LINE#         154
  C:1909H         LINE#         155
  C:1912H         LINE#         158
  C:191BH         LINE#         159
  C:1924H         LINE#         161
  C:192DH         LINE#         163
  C:192FH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  20:21:50  PAGE 7


  C:1938H         LINE#         167
  C:1941H         LINE#         168
  C:194AH         LINE#         169
  C:1953H         LINE#         173
  C:195CH         LINE#         174
  C:1965H         LINE#         175
  C:196EH         LINE#         176
  C:1977H         LINE#         179
  C:197AH         LINE#         182
  C:197FH         LINE#         183
  C:1985H         LINE#         185
  C:199EH         LINE#         186
  C:19A5H         LINE#         187
  C:19A7H         LINE#         190
  C:19C0H         LINE#         195
  C:19C3H         LINE#         196
  C:19C6H         LINE#         199
  C:19C6H         LINE#         200
  C:19C6H         LINE#         201
  C:19C9H         LINE#         203
  C:19DBH         LINE#         204
  C:19DBH         LINE#         205
  C:19E5H         LINE#         206
  C:19E7H         LINE#         208
  C:19E7H         LINE#         209
  C:19FFH         LINE#         211
  C:19FFH         LINE#         212
  C:1A1CH         LINE#         213
  C:1A3BH         LINE#         214
  C:1A46H         LINE#         215
  C:1A4FH         LINE#         216
  C:1A4FH         LINE#         217
  C:1A4FH         LINE#         218
  C:1A52H         LINE#         219
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:2086H         PUBLIC        GLCD_ClearAll
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:00B1H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:23F7H         PUBLIC        GLCD_Init
  D:00B8H         PUBLIC        IP
  C:242FH         PUBLIC        _GLCD_SetCursor
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:000EH         PUBLIC        _GLCD_Command
  D:0091H         PUBLIC        SFRS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  20:21:50  PAGE 8


  X:0000H         PUBLIC        QrArray
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  C:1B3FH         PUBLIC        _GLCD_Image
  C:24DCH         PUBLIC        _Delay_1ms
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  X:0400H         PUBLIC        Flags
  C:251DH         PUBLIC        _GLCD_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        mSec
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:24DCH         LINE#         8
  C:24DCH         LINE#         9
  C:24DCH         LINE#         11
  C:24E6H         LINE#         12
  C:24E6H         LINE#         13
  C:24F4H         LINE#         14
  C:24FBH         LINE#         15
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _GLCD_COMMAND
  D:0007H         SYMBOL        Command
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:0013H         LINE#         19
  C:0019H         LINE#         20
  C:001BH         LINE#         22
  C:001BH         LINE#         23
  C:001EH         LINE#         24
  C:0020H         LINE#         25
  -------         ENDPROC       _GLCD_COMMAND
  -------         PROC          _GLCD_DATA
  D:0007H         SYMBOL        Data
  C:251DH         LINE#         28
  C:251DH         LINE#         29
  C:251DH         LINE#         30
  C:2522H         LINE#         31
  C:2528H         LINE#         32
  C:252AH         LINE#         34
  C:252AH         LINE#         35
  C:252DH         LINE#         36
  C:252FH         LINE#         37
  -------         ENDPROC       _GLCD_DATA
  -------         PROC          GLCD_INIT
  C:23F7H         LINE#         41
  C:23F7H         LINE#         42
  C:23F7H         LINE#         43
  C:2404H         LINE#         44
  C:240FH         LINE#         45
  C:2416H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  20:21:50  PAGE 9


  C:241BH         LINE#         47
  C:2420H         LINE#         48
  C:2425H         LINE#         49
  C:242AH         LINE#         50
  -------         ENDPROC       GLCD_INIT
  -------         PROC          GLCD_CLEARALL
  -------         DO            
  X:0578H         SYMBOL        i
  X:057AH         SYMBOL        j
  -------         ENDDO         
  C:2086H         LINE#         53
  C:2086H         LINE#         54
  C:2086H         LINE#         56
  C:2093H         LINE#         57
  C:20ACH         LINE#         58
  C:20ACH         LINE#         59
  C:20B3H         LINE#         60
  C:20B8H         LINE#         61
  C:20B8H         LINE#         62
  C:20BDH         LINE#         63
  C:20DCH         LINE#         64
  C:20ECH         LINE#         65
  C:20F1H         LINE#         66
  -------         ENDPROC       GLCD_CLEARALL
  -------         PROC          _GLCD_SETCURSOR
  D:0007H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        Page
  C:242FH         LINE#         69
  C:2431H         LINE#         70
  C:2431H         LINE#         71
  C:244FH         LINE#         72
  C:2456H         LINE#         73
  -------         ENDPROC       _GLCD_SETCURSOR
  -------         PROC          _GLCD_IMAGE
  X:0578H         SYMBOL        x
  X:0579H         SYMBOL        y
  X:057AH         SYMBOL        StartPage
  X:057BH         SYMBOL        Image
  X:057EH         SYMBOL        ImageX
  X:057FH         SYMBOL        ImageY
  -------         DO            
  X:0580H         SYMBOL        GlcdX
  X:0581H         SYMBOL        GlcdY
  X:0582H         SYMBOL        ImageLenX
  X:0583H         SYMBOL        ImageLenY
  X:0584H         SYMBOL        Lines
  X:0585H         SYMBOL        k
  -------         ENDDO         
  C:1B3FH         LINE#         76
  C:1B4AH         LINE#         77
  C:1B4AH         LINE#         78
  C:1B56H         LINE#         79
  C:1B5BH         LINE#         80
  C:1B69H         LINE#         81
  C:1B6EH         LINE#         83
  C:1B71H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  20:21:50  PAGE 10


  C:1B9AH         LINE#         85
  C:1B9AH         LINE#         86
  C:1BA7H         LINE#         87
  C:1BCCH         LINE#         88
  C:1BCCH         LINE#         89
  C:1BF7H         LINE#         90
  C:1BFEH         LINE#         91
  C:1C0CH         LINE#         92
  C:1C14H         LINE#         93
  C:1C14H         LINE#         94
  C:1C1CH         LINE#         95
  C:1C25H         LINE#         96
  -------         ENDPROC       _GLCD_IMAGE
  -------         ENDMOD        GLCD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00DCH         PUBLIC        SC0ETURD1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:009CH         PUBLIC        EIE1
  C:22EAH         PUBLIC        _UART_Send_String
  C:2156H         PUBLIC        _UART_Send_Data
  X:04CDH         PUBLIC        GlcdImageCnt
  D:00D6H         PUBLIC        SC0CR0
  D:00E6H         PUBLIC        SC1CR0
  D:00D7H         PUBLIC        SC0CR1
  D:00A8H         PUBLIC        IE
  D:00E7H         PUBLIC        SC1CR1
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:1F96H         PUBLIC        _UART_Interrupt_Enable
  B:0098H.1       PUBLIC        TI
  X:04CFH         PUBLIC        UartLine
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1258H         PUBLIC        _UART_Open
  C:16BAH         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:04D0H         PUBLIC        GlcdUartRec
  X:04D1H         PUBLIC        UartRecFlag
  X:04D2H         PUBLIC        GlcdImgRecArray
  D:0091H         PUBLIC        SFRS
  X:04DCH         PUBLIC        UartRecBuff
  D:00DFH         PUBLIC        SC0TSR
  C:21B5H         PUBLIC        _UART_Receive_Data
  D:00DFH         PUBLIC        SC1TSR
  C:24FCH         PUBLIC        UART0_LIRC_Baudrate2400_Open
  X:0540H         PUBLIC        UartRecCount
  D:00C6H         PUBLIC        RH3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  20:21:50  PAGE 11


  D:008DH         PUBLIC        TH1
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  D:00C5H         PUBLIC        RL3
  D:00DDH         PUBLIC        SC0IE
  D:00DDH         PUBLIC        SC1IE
  X:0541H         PUBLIC        UartStarRec
  X:0542H         PUBLIC        UartTempRecBuff
  D:00D9H         PUBLIC        SC0DR
  D:00D9H         PUBLIC        SC1DR
  D:009AH         PUBLIC        SBUF1
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00DBH         PUBLIC        SC0ETURD0
  -------         PROC          SERIAL_ISR
  -------         DO            
  X:05D4H         SYMBOL        uart_receive_data
  -------         ENDDO         
  C:16BAH         LINE#         31
  C:16D7H         LINE#         33
  C:16DCH         LINE#         35
  C:16E2H         LINE#         36
  C:16E2H         LINE#         38
  C:16F2H         LINE#         39
  C:16F8H         LINE#         42
  C:1708H         LINE#         43
  C:1708H         LINE#         44
  C:1710H         LINE#         45
  C:1710H         LINE#         46
  C:171CH         LINE#         47
  C:1739H         LINE#         48
  C:173EH         LINE#         49
  C:1747H         LINE#         50
  C:174CH         LINE#         52
  C:1751H         LINE#         53
  C:1757H         LINE#         54
  C:1765H         LINE#         55
  C:1767H         LINE#         56
  C:176DH         LINE#         57
  C:176DH         LINE#         58
  C:176FH         LINE#         59
  C:1774H         LINE#         60
  C:1774H         LINE#         61
  C:1774H         LINE#         64
  C:177FH         LINE#         65
  C:177FH         LINE#         66
  C:1799H         LINE#         67
  C:1799H         LINE#         68
  C:179CH         LINE#         69
  C:179CH         LINE#         70
  C:179EH         LINE#         71
  C:17B8H         LINE#         72
  C:17B8H         LINE#         73
  C:17CDH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  20:21:50  PAGE 12


  C:17D3H         LINE#         75
  C:17D3H         LINE#         77
  C:17DAH         LINE#         78
  C:17DAH         LINE#         79
  C:1808H         LINE#         80
  C:1816H         LINE#         81
  C:181BH         LINE#         82
  C:181FH         LINE#         83
  C:181FH         LINE#         84
  C:181FH         LINE#         87
  C:1829H         LINE#         88
  C:1829H         LINE#         89
  C:1835H         LINE#         90
  C:1852H         LINE#         91
  C:185BH         LINE#         92
  C:1860H         LINE#         94
  C:1865H         LINE#         95
  C:186AH         LINE#         96
  C:1877H         LINE#         97
  C:1877H         LINE#         103
  C:187DH         LINE#         105
  C:187DH         LINE#         106
  C:1880H         LINE#         107
  C:1880H         LINE#         108
  C:1886H         LINE#         109
  C:1886H         LINE#         110
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _UART_OPEN
  X:0578H         SYMBOL        u32SysClock
  X:057CH         SYMBOL        u8UARTPort
  X:057DH         SYMBOL        u32Baudrate
  C:1258H         LINE#         130
  C:125EH         LINE#         131
  C:125EH         LINE#         132
  C:128EH         LINE#         133
  C:128EH         LINE#         134
  C:128EH         LINE#         135
  C:128EH         LINE#         136
  C:1291H         LINE#         137
  C:1294H         LINE#         138
  C:1297H         LINE#         139
  C:129CH         LINE#         140
  C:12A1H         LINE#         141
  C:12A6H         LINE#         142
  C:12D2H         LINE#         143
  C:12D8H         LINE#         144
  C:12D9H         LINE#         145
  C:12D9H         LINE#         146
  C:12DCH         LINE#         147
  C:12DFH         LINE#         148
  C:12E4H         LINE#         149
  C:12E7H         LINE#         150
  C:12ECH         LINE#         151
  C:12ECH         LINE#         152
  C:12ECH         LINE#         153
  C:12ECH         LINE#         154
  C:12EEH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  20:21:50  PAGE 13


  C:12EEH         LINE#         156
  C:12EEH         LINE#         157
  C:12F1H         LINE#         158
  C:12F4H         LINE#         159
  C:12F7H         LINE#         160
  C:1333H         LINE#         161
  C:1362H         LINE#         162
  C:1367H         LINE#         163
  C:1368H         LINE#         164
  C:1368H         LINE#         165
  C:136EH         LINE#         166
  C:1373H         LINE#         167
  C:1378H         LINE#         168
  C:137DH         LINE#         169
  C:1382H         LINE#         170
  C:13B9H         LINE#         171
  C:13BCH         LINE#         172
  C:13FDH         LINE#         173
  C:1403H         LINE#         174
  C:1406H         LINE#         175
  C:140BH         LINE#         176
  C:140CH         LINE#         177
  C:140CH         LINE#         178
  C:1412H         LINE#         179
  C:1417H         LINE#         180
  C:141CH         LINE#         181
  C:144AH         LINE#         182
  C:1483H         LINE#         183
  C:1489H         LINE#         184
  C:148CH         LINE#         185
  C:1492H         LINE#         186
  C:1492H         LINE#         187
  C:1492H         LINE#         188
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_RECEIVE_DATA
  D:0007H         SYMBOL        UARTPort
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:21B5H         LINE#         192
  C:21B5H         LINE#         193
  C:21B5H         LINE#         195
  C:21B8H         LINE#         196
  C:21C7H         LINE#         197
  C:21C7H         LINE#         198
  C:21C7H         LINE#         199
  C:21CAH         LINE#         200
  C:21CCH         LINE#         201
  C:21CEH         LINE#         202
  C:21D0H         LINE#         203
  C:21D0H         LINE#         204
  C:21D3H         LINE#         205
  C:21D5H         LINE#         206
  C:21D7H         LINE#         207
  C:21D9H         LINE#         208
  C:21D9H         LINE#         209
  C:21DFH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  20:21:50  PAGE 14


  C:21E4H         LINE#         211
  C:21E6H         LINE#         212
  C:21E8H         LINE#         213
  C:21E8H         LINE#         214
  C:21EEH         LINE#         215
  C:2200H         LINE#         216
  C:2202H         LINE#         217
  C:2202H         LINE#         218
  C:2202H         LINE#         219
  C:2204H         LINE#         220
  -------         ENDPROC       _UART_RECEIVE_DATA
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:2156H         LINE#         224
  C:2156H         LINE#         225
  C:2156H         LINE#         226
  C:2159H         LINE#         227
  C:2168H         LINE#         228
  C:2168H         LINE#         229
  C:2168H         LINE#         230
  C:216BH         LINE#         231
  C:216DH         LINE#         232
  C:216FH         LINE#         233
  C:2172H         LINE#         234
  C:2174H         LINE#         235
  C:2175H         LINE#         236
  C:2175H         LINE#         237
  C:2178H         LINE#         238
  C:217AH         LINE#         239
  C:217CH         LINE#         240
  C:217FH         LINE#         241
  C:2181H         LINE#         242
  C:2182H         LINE#         243
  C:2182H         LINE#         244
  C:2188H         LINE#         245
  C:218AH         LINE#         246
  C:2192H         LINE#         247
  C:2198H         LINE#         248
  C:2199H         LINE#         249
  C:2199H         LINE#         250
  C:219FH         LINE#         251
  C:21A2H         LINE#         252
  C:21A6H         LINE#         253
  C:21AEH         LINE#         254
  C:21B4H         LINE#         255
  C:21B4H         LINE#         256
  C:21B4H         LINE#         257
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          _UART_SEND_STRING
  D:0007H         SYMBOL        UARTPort
  D:0001H         SYMBOL        c
  C:22EAH         LINE#         260
  C:22EAH         LINE#         261
  C:22EAH         LINE#         262
  C:22F6H         LINE#         263
  C:22F6H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  20:21:50  PAGE 15


  C:22F6H         LINE#         265
  C:22FCH         LINE#         266
  C:22FCH         LINE#         267
  C:2301H         LINE#         268
  C:2308H         LINE#         269
  C:230AH         LINE#         270
  C:230AH         LINE#         271
  C:230AH         LINE#         272
  C:2310H         LINE#         273
  C:2310H         LINE#         274
  C:2315H         LINE#         275
  C:231CH         LINE#         276
  C:231EH         LINE#         277
  C:231EH         LINE#         278
  C:231EH         LINE#         279
  C:2324H         LINE#         280
  C:2324H         LINE#         281
  C:2329H         LINE#         282
  C:2330H         LINE#         283
  C:2332H         LINE#         284
  C:2332H         LINE#         286
  C:2332H         LINE#         287
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _UART_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8UARTPort
  D:0005H         SYMBOL        u8UARTINTStatus
  C:1F96H         LINE#         297
  C:1F96H         LINE#         298
  C:1F96H         LINE#         299
  C:1FA5H         LINE#         300
  C:1FA5H         LINE#         301
  C:1FA5H         LINE#         302
  C:1FACH         LINE#         303
  C:1FACH         LINE#         304
  C:1FB3H         LINE#         305
  C:1FBAH         LINE#         306
  C:1FBAH         LINE#         307
  C:1FBAH         LINE#         308
  C:1FBAH         LINE#         309
  C:1FC1H         LINE#         310
  C:1FC1H         LINE#         311
  C:1FC8H         LINE#         312
  C:1FCFH         LINE#         313
  C:1FCFH         LINE#         314
  C:1FCFH         LINE#         315
  C:1FCFH         LINE#         316
  C:1FD6H         LINE#         317
  C:1FD6H         LINE#         318
  C:1FDCH         LINE#         319
  C:1FE1H         LINE#         320
  C:1FE2H         LINE#         321
  C:1FE8H         LINE#         322
  C:1FEDH         LINE#         323
  C:1FEEH         LINE#         324
  C:1FEEH         LINE#         325
  C:1FEEH         LINE#         326
  C:1FEEH         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  20:21:50  PAGE 16


  C:1FF5H         LINE#         328
  C:1FF5H         LINE#         329
  C:1FFBH         LINE#         330
  C:2001H         LINE#         331
  C:2002H         LINE#         332
  C:2008H         LINE#         333
  C:200EH         LINE#         334
  C:200EH         LINE#         335
  C:200EH         LINE#         336
  C:200EH         LINE#         337
  C:200EH         LINE#         338
  -------         ENDPROC       _UART_INTERRUPT_ENABLE
  -------         PROC          UART0_LIRC_BAUDRATE2400_OPEN
  C:24FCH         LINE#         340
  C:24FCH         LINE#         341
  C:24FCH         LINE#         342
  C:24FFH         LINE#         343
  C:2502H         LINE#         344
  C:2505H         LINE#         345
  C:250AH         LINE#         346
  C:250FH         LINE#         347
  C:2514H         LINE#         348
  C:2517H         LINE#         349
  C:251CH         LINE#         351
  -------         ENDPROC       UART0_LIRC_BAUDRATE2400_OPEN
  -------         ENDMOD        UART

  -------         MODULE        RGSM_AT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  C:245DH         PUBLIC        ClearUart
  X:0401H         PUBLIC        SMSRecFlag
  C:1493H         PUBLIC        CheckUrc
  D:00A8H         PUBLIC        IE
  C:1B30H         PUBLIC        GLCD_IMG_END
  X:0402H         PUBLIC        TimerForChair
  D:00B8H         PUBLIC        IP
  C:1B1EH         PUBLIC        CREG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  X:0404H         PUBLIC        etxt
  C:1B25H         PUBLIC        GLCD_IMG_START
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  X:04CCH         PUBLIC        PreUartLine
  C:20F6H         PUBLIC        _DebugPrintf
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:1C26H         PUBLIC        _NW_Responce_Handler
  C:1B39H         PUBLIC        MCU_TIME
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEBUGPRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  20:21:50  PAGE 17


  X:0578H         SYMBOL        fmt
  -------         DO            
  X:057BH         SYMBOL        ellipsis_40
  X:05A3H         SYMBOL        arg_ptr
  -------         ENDDO         
  C:20F6H         LINE#         30
  C:2101H         LINE#         32
  C:210FH         LINE#         33
  C:2142H         LINE#         34
  C:214BH         LINE#         35
  -------         ENDPROC       _DEBUGPRINTF
  -------         PROC          _NW_RESPONCE_HANDLER
  X:05D5H         SYMBOL        Line
  X:05D8H         SYMBOL        UserData
  C:1C26H         LINE#         40
  C:1C31H         LINE#         41
  C:1C31H         LINE#         42
  C:1C36H         LINE#         43
  C:1C78H         LINE#         44
  C:1CA8H         LINE#         45
  C:1CC9H         LINE#         46
  C:1CFAH         LINE#         47
  -------         ENDPROC       _NW_RESPONCE_HANDLER
  -------         PROC          CHECKURC
  C:1493H         LINE#         50
  C:1493H         LINE#         51
  C:1493H         LINE#         52
  C:14A2H         LINE#         53
  C:14A2H         LINE#         54
  C:14A5H         LINE#         56
  C:14C7H         LINE#         89
  C:14EFH         LINE#         90
  C:14EFH         LINE#         91
  C:14F5H         LINE#         92
  C:14FAH         LINE#         93
  C:1500H         LINE#         95
  C:150DH         LINE#         96
  C:150DH         LINE#         97
  C:1538H         LINE#         98
  C:1538H         LINE#         99
  C:154AH         LINE#         100
  C:154EH         LINE#         101
  C:1552H         LINE#         103
  C:1555H         LINE#         104
  C:1560H         LINE#         105
  C:1563H         LINE#         106
  C:1572H         LINE#         107
  C:1575H         LINE#         108
  C:1590H         LINE#         110
  C:1597H         LINE#         111
  C:15B4H         LINE#         112
  C:15D3H         LINE#         113
  C:15DAH         LINE#         114
  C:15E5H         LINE#         115
  C:15ECH         LINE#         116
  C:15F7H         LINE#         120
  C:15F7H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  20:21:50  PAGE 18


  C:161FH         LINE#         123
  C:161FH         LINE#         124
  C:1644H         LINE#         125
  C:1676H         LINE#         126
  C:1688H         LINE#         127
  C:1688H         LINE#         128
  C:168AH         LINE#         129
  C:168AH         LINE#         130
  C:169BH         LINE#         131
  C:169BH         LINE#         133
  C:169EH         LINE#         134
  C:16B6H         LINE#         135
  C:16B9H         LINE#         137
  -------         ENDPROC       CHECKURC
  -------         PROC          CLEARUART
  C:245DH         LINE#         139
  C:245DH         LINE#         140
  C:245DH         LINE#         141
  C:2466H         LINE#         142
  C:246AH         LINE#         143
  C:2477H         LINE#         144
  -------         ENDPROC       CLEARUART
  -------         ENDMOD        RGSM_AT

  -------         MODULE        RDATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:2568H         PUBLIC        Default_Settings
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:05E1H         PUBLIC        ResetCount
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:2205H         PUBLIC        _WriteFlashQr
  D:00A5H         PUBLIC        IAPUEN
  D:00A4H         PUBLIC        IAPTRG
  D:00C0H         PUBLIC        I2C0CON
  C:0003H         PUBLIC        _Read_Data_Byte
  D:00E8H         PUBLIC        I2C1CON
  C:2254H         PUBLIC        _Page_Erase
  C:255AH         PUBLIC        _ConvertToUINT16
  C:2333H         PUBLIC        Write_Flash
  C:200FH         PUBLIC        _Write_Data_Byte
  D:00A7H         PUBLIC        IAPAH
  D:00F8H         PUBLIC        S1CON
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  20:21:50  PAGE 19


  D:00AFH         PUBLIC        IAPCN
  C:1E7AH         PUBLIC        ReadFlash
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PAGE_ERASE
  D:0006H         SYMBOL        Add
  C:2254H         LINE#         9
  C:2254H         LINE#         10
  C:2254H         LINE#         11
  C:2256H         LINE#         12
  C:2259H         LINE#         13
  C:225CH         LINE#         14
  C:2272H         LINE#         15
  C:2287H         LINE#         16
  C:228AH         LINE#         17
  C:229FH         LINE#         18
  -------         ENDPROC       _PAGE_ERASE
  -------         PROC          _WRITE_DATA_BYTE
  D:0006H         SYMBOL        Add
  D:0005H         SYMBOL        Data
  C:200FH         LINE#         20
  C:200FH         LINE#         21
  C:200FH         LINE#         22
  C:2011H         LINE#         23
  C:2014H         LINE#         24
  C:202AH         LINE#         25
  C:203FH         LINE#         26
  C:2042H         LINE#         27
  C:2046H         LINE#         28
  C:205BH         LINE#         29
  C:2070H         LINE#         30
  C:2085H         LINE#         31
  -------         ENDPROC       _WRITE_DATA_BYTE
  -------         PROC          _READ_DATA_BYTE
  D:0082H         SYMBOL        Add
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0003H         LINE#         35
  C:0007H         LINE#         36
  C:0007H         LINE#         38
  C:000AH         LINE#         39
  C:000AH         LINE#         40
  -------         ENDPROC       _READ_DATA_BYTE
  -------         PROC          WRITE_FLASH
  -------         DO            
  X:057AH         SYMBOL        TempVar
  -------         ENDDO         
  C:2333H         LINE#         42
  C:2333H         LINE#         43
  C:2333H         LINE#         45
  C:233AH         LINE#         46
  C:233CH         LINE#         47
  C:2343H         LINE#         48
  C:2348H         LINE#         49
  C:235EH         LINE#         50
  C:2376H         LINE#         52
  C:2378H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  20:21:50  PAGE 20


  -------         ENDPROC       WRITE_FLASH
  -------         PROC          _WRITEFLASHQR
  X:0578H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:2205H         LINE#         55
  C:220DH         LINE#         56
  C:220DH         LINE#         57
  C:2210H         LINE#         58
  C:2217H         LINE#         59
  C:2225H         LINE#         60
  C:2225H         LINE#         61
  C:222AH         LINE#         62
  C:222AH         LINE#         63
  C:2235H         LINE#         64
  C:2235H         LINE#         65
  C:224CH         LINE#         66
  C:2253H         LINE#         67
  -------         ENDPROC       _WRITEFLASHQR
  -------         PROC          READFLASH
  -------         DO            
  X:0578H         SYMBOL        TmpCnt
  -------         ENDDO         
  C:1E7AH         LINE#         69
  C:1E7AH         LINE#         70
  C:1E7AH         LINE#         71
  C:1E81H         LINE#         72
  C:1E8DH         LINE#         73
  C:1E91H         LINE#         74
  C:1E94H         LINE#         76
  C:1EB7H         LINE#         77
  C:1EBFH         LINE#         78
  C:1EBFH         LINE#         79
  C:1EDCH         LINE#         80
  C:1EDCH         LINE#         81
  C:1EF9H         LINE#         82
  C:1F09H         LINE#         83
  C:1F09H         LINE#         85
  -------         ENDPROC       READFLASH
  -------         PROC          _CONVERTTOUINT16
  D:0007H         SYMBOL        Tenth
  D:0005H         SYMBOL        Unit
  C:255AH         LINE#         87
  C:255AH         LINE#         88
  C:255AH         LINE#         89
  C:2567H         LINE#         90
  -------         ENDPROC       _CONVERTTOUINT16
  -------         PROC          DEFAULT_SETTINGS
  C:2568H         LINE#         92
  C:2568H         LINE#         93
  C:2568H         LINE#         94
  C:256FH         LINE#         95
  -------         ENDPROC       DEFAULT_SETTINGS
  -------         ENDMOD        RDATAFLASH

  -------         MODULE        RTIMER0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  20:21:50  PAGE 21


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1CFBH         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2486H         PUBLIC        _Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:0091H         PUBLIC        SFRS
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00C0H         PUBLIC        I2C0CON
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        I2C1CON
  X:05DDH         PUBLIC        Timer0Loadvalue
  X:05DFH         PUBLIC        Timer1Loadvalue
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:05DBH         SYMBOL        Timer0Count
  -------         ENDDO         
  C:1CFBH         LINE#         12
  C:1D18H         LINE#         15
  C:1D26H         LINE#         17
  C:1D57H         LINE#         18
  C:1D57H         LINE#         19
  C:1D63H         LINE#         20
  C:1D6AH         LINE#         21
  C:1D6CH         LINE#         22
  C:1D6CH         LINE#         24
  C:1D83H         LINE#         25
  C:1D8AH         LINE#         27
  C:1D9AH         LINE#         28
  C:1DA0H         LINE#         29
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _TIMER0_INIT
  D:0007H         SYMBOL        Msec
  C:2486H         LINE#         40
  C:2486H         LINE#         41
  C:2486H         LINE#         42
  C:2489H         LINE#         43
  C:24A1H         LINE#         44
  C:24AEH         LINE#         45
  -------         ENDPROC       _TIMER0_INIT
  -------         ENDMOD        RTIMER0

  -------         MODULE        ?C?CLDPTR
  C:07EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  20:21:50  PAGE 22



  -------         MODULE        ?C?CLDOPTR
  C:0807H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0834H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0846H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:08D7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:2379H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0969H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:097FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0992H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:099EH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        SCANF
  X:0578H         PUBLIC        ?_SCANF517?BYTE
  X:0578H         PUBLIC        ?_SCANF?BYTE
  X:0578H         PUBLIC        ?_SSCANF517?BYTE
  X:0578H         PUBLIC        ?_SSCANF?BYTE
  C:0FC3H         PUBLIC        _SCANF
  C:0FC3H         PUBLIC        _SCANF517
  C:0FBFH         PUBLIC        _SSCANF
  C:0FBFH         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?STRCPY
  C:0A9BH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  X:0578H         PUBLIC        ?_strstr?BYTE
  C:1DBBH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  20:21:50  PAGE 23


  -------         MODULE        ?C?MEMSET
  C:0AB8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        VSPRINTF
  X:05A3H         PUBLIC        ?_VSPRINTF?BYTE
  C:22A0H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        ?C?CSTPTR
  C:0AE4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0AF6H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:0B0CH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0B2BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0B39H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDXDATA
  C:0B53H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0B5CH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:0B73H         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0B8AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0B93H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  X:05ACH         PUBLIC        ?_PRINTF517?BYTE
  X:05ACH         PUBLIC        ?_PRINTF?BYTE
  X:05ACH         PUBLIC        ?_SPRINTF517?BYTE
  X:05ACH         PUBLIC        ?_SPRINTF?BYTE
  C:0C3CH         PUBLIC        _PRINTF
  C:0C3CH         PUBLIC        _PRINTF517
  C:0C36H         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  20:21:50  PAGE 24


  C:0C36H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.2       PUBLIC        ?C?CHARLOADED
  X:05E2H         PUBLIC        ?_UNGETCHAR?BYTE
  C:2532H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:257CH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:2546H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:0BB9H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0BC5H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        PUTCHAR
  C:24AFH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:2572H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RECEIVE_DATA?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART0_LIRC_BAUDRATE2400_OPEN?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NW_RESPONCE_HANDLER?RGSM_AT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONVERTTOUINT16?RDATAFLASH

Program Size: data=15.3 xdata=1507 code=9604
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
