BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/10/2023  15:58:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj, .\Objects\GLCD.obj, .\Objects\uart.obj, .\Objects
>> \RGsm_At.obj, .\Objects\RDataFlash.obj, .\Objects\RTimer0.obj TO .\Objects\GLCD PRINT (.\Listings\GLCD.m51) RAMSIZE (
>> 256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  .\Objects\GLCD.obj (GLCD)
  .\Objects\uart.obj (UART)
  .\Objects\RGsm_At.obj (RGSM_AT)
  .\Objects\RDataFlash.obj (RDATAFLASH)
  .\Objects\RTimer0.obj (RTIMER0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\GLCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  15:58:28  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?RDATAFLASH
            BIT     0021H.2   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0401H     UNIT         ?XD?GLCD
            XDATA   0401H     00CCH     UNIT         ?XD?RGSM_AT
            XDATA   04CDH     00A7H     UNIT         ?XD?UART
            XDATA   0574H     0061H     UNIT         _XDATA_GROUP_
            XDATA   05D5H     0006H     UNIT         ?XD?_NW_RESPONCE_HANDLER?RGSM_AT
            XDATA   05DBH     0006H     UNIT         ?XD?RTIMER0
            XDATA   05E1H     0001H     UNIT         ?XD?RDATAFLASH
            XDATA   05E2H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_READ_DATA_BYTE?RDATAFLASH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_GLCD_COMMAND?GLCD
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     07C8H     UNIT         ?CO?MAIN
            CODE    07EEH     03E3H     UNIT         ?C?LIB_CODE
            CODE    0BD1H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0F36H     0322H     UNIT         ?PR?SCANF?SCANF
            CODE    1258H     023BH     UNIT         ?PR?_UART_OPEN?UART
            CODE    1493H     01E7H     UNIT         ?PR?SERIAL_ISR?UART
            CODE    167AH     01B3H     UNIT         ?PR?MAIN?MAIN
            CODE    182DH     01ACH     UNIT         ?PR?CHECKURC?RGSM_AT
            CODE    19D9H     00E7H     UNIT         ?PR?_GLCD_IMAGE?GLCD
            CODE    1AC0H     00D5H     UNIT         ?PR?_NW_RESPONCE_HANDLER?RGSM_AT
            CODE    1B95H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    1C54H     00BCH     UNIT         ?CO?RGSM_AT
            CODE    1D10H     00B0H     UNIT         ?PR?TIMER0_ISR?RTIMER0
            CODE    1DC0H     0090H     UNIT         ?PR?READFLASH?RDATAFLASH
            CODE    1E50H     008CH     UNIT         ?C_C51STARTUP
            CODE    1EDCH     0079H     UNIT         ?PR?_UART_INTERRUPT_ENABLE?UART
            CODE    1F55H     0077H     UNIT         ?PR?_WRITE_DATA_BYTE?RDATAFLASH
            CODE    1FCCH     0070H     UNIT         ?PR?GLCD_CLEARALL?GLCD
            CODE    203CH     0060H     UNIT         ?PR?_DEBUGPRINTF?RGSM_AT
            CODE    209CH     005FH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    20FBH     0050H     UNIT         ?PR?_UART_RECEIVE_DATA?UART
            CODE    214BH     004FH     UNIT         ?PR?_WRITEFLASHQR?RDATAFLASH
            CODE    219AH     004CH     UNIT         ?PR?_PAGE_ERASE?RDATAFLASH
            CODE    21E6H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    2230H     0049H     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    2279H     0046H     UNIT         ?PR?WRITE_FLASH?RDATAFLASH
            CODE    22BFH     003AH     UNIT         ?C_INITSEG
            CODE    22F9H     0038H     UNIT         ?PR?GLCD_INIT?GLCD
            CODE    2331H     002EH     UNIT         ?PR?_GLCD_SETCURSOR?GLCD
            CODE    235FH     0029H     UNIT         ?PR?CLEARUART?RGSM_AT
            CODE    2388H     0029H     UNIT         ?PR?_TIMER0_INIT?RTIMER0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  15:58:28  PAGE 3


            CODE    23B1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    23D8H     0026H     UNIT         ?PR?_DELAY_1MS?GLCD
            CODE    23FEH     0021H     UNIT         ?PR?UART0_LIRC_BAUDRATE2400_OPEN?UART
            CODE    241FH     0015H     UNIT         ?PR?_GLCD_DATA?GLCD
            CODE    2434H     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    2448H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    245CH     000EH     UNIT         ?PR?_CONVERTTOUINT16?RDATAFLASH
            CODE    246AH     000AH     UNIT         ?PR?DEFAULT_SETTINGS?RDATAFLASH
            CODE    2474H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    247EH     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   .\Objects\GLCD (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----      0574H    0004H
  +--> ?PR?READFLASH?RDATAFLASH
  +--> ?PR?_TIMER0_INIT?RTIMER0
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?_UART_INTERRUPT_ENABLE?UART
  +--> ?PR?GLCD_INIT?GLCD
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?CLEARUART?RGSM_AT
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD
  +--> ?PR?_UART_SEND_STRING?UART
  +--> ?PR?_DEBUGPRINTF?RGSM_AT
  +--> ?PR?CHECKURC?RGSM_AT

?PR?READFLASH?RDATAFLASH                      -----    -----      -----    -----      0578H    0002H
  +--> ?PR?_READ_DATA_BYTE?RDATAFLASH
  +--> ?PR?DEFAULT_SETTINGS?RDATAFLASH

?PR?DEFAULT_SETTINGS?RDATAFLASH               -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_FLASH?RDATAFLASH

?PR?WRITE_FLASH?RDATAFLASH                    -----    -----      -----    -----      057AH    0002H
  +--> ?PR?_PAGE_ERASE?RDATAFLASH
  +--> ?PR?_WRITE_DATA_BYTE?RDATAFLASH

?PR?_UART_OPEN?UART                           -----    -----      -----    -----      0578H    0009H

?PR?GLCD_INIT?GLCD                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?PR?_GLCD_COMMAND?GLCD

?PR?_GLCD_COMMAND?GLCD                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?GLCD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  15:58:28  PAGE 4


?PR?GLCD_CLEARALL?GLCD                        -----    -----      -----    -----      0578H    0004H
  +--> ?PR?_GLCD_COMMAND?GLCD
  +--> ?PR?_GLCD_DATA?GLCD

?PR?_GLCD_DATA?GLCD                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?GLCD

?PR?_GLCD_IMAGE?GLCD                          -----    -----      -----    -----      0578H    000FH
  +--> ?PR?_GLCD_SETCURSOR?GLCD
  +--> ?PR?_GLCD_DATA?GLCD

?PR?_GLCD_SETCURSOR?GLCD                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_GLCD_COMMAND?GLCD

?PR?_UART_SEND_STRING?UART                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SEND_DATA?UART

?PR?_DEBUGPRINTF?RGSM_AT                      -----    -----      -----    -----      0578H    002EH
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_UART_SEND_STRING?UART

?PR?_VSPRINTF?VSPRINTF                        -----    -----      -----    -----      05A6H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0005H      05ACH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CHECKURC?RGSM_AT                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SEND_STRING?UART
  +--> ?CO?RGSM_AT
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?_WRITEFLASHQR?RDATAFLASH
  +--> ?PR?WRITE_FLASH?RDATAFLASH
  +--> ?PR?READFLASH?RDATAFLASH
  +--> ?PR?_GLCD_IMAGE?GLCD
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_DEBUGPRINTF?RGSM_AT
  +--> ?PR?CLEARUART?RGSM_AT

?PR?_STRSTR?STRSTR                            -----    -----      -----    -----      0578H    000CH

?PR?_WRITEFLASHQR?RDATAFLASH                  -----    -----      -----    -----      0578H    0002H
  +--> ?PR?_PAGE_ERASE?RDATAFLASH
  +--> ?PR?_WRITE_DATA_BYTE?RDATAFLASH

?PR?SCANF?SCANF                               0020H.0  0000H.6    0008H    0005H      0578H    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  15:58:28  PAGE 5



?PR?SERIAL_ISR?UART                           -----    -----      -----    -----      05D4H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\GLCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1E50H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1E53H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1E50H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1E50H         LINE#         133
  C:1E52H         LINE#         134
  C:1E53H         LINE#         135
  C:1E54H         LINE#         136
  C:1E56H         LINE#         185
  C:1E59H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00C2H         PUBLIC        P3M1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00F1H         PUBLIC        P1MF76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  15:58:28  PAGE 6


  D:00C3H         PUBLIC        P3M2
  D:00B9H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00BDH         PUBLIC        P5M1
  D:00BAH         PUBLIC        P4M2
  D:00D8H         PUBLIC        P4
  D:00BEH         PUBLIC        P5M2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:167AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:006EH         PUBLIC        img
  D:0091H         PUBLIC        SFRS
  C:066EH         PUBLIC        PhonePeLogo
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  B:0088H.4       PUBLIC        TR0
  C:06EEH         PUBLIC        paytmlogo
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:046EH         PUBLIC        img2
  D:00EBH         PUBLIC        P4MF10
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0574H         SYMBOL        x
  X:0575H         SYMBOL        y
  X:0576H         SYMBOL        page
  X:0577H         SYMBOL        Data
  -------         ENDDO         
  C:167AH         LINE#         140
  C:167AH         LINE#         141
  C:167AH         LINE#         142
  C:1685H         LINE#         143
  C:1691H         LINE#         144
  C:169AH         LINE#         145
  C:16A3H         LINE#         146
  C:16ACH         LINE#         148
  C:16B5H         LINE#         149
  C:16BEH         LINE#         150
  C:16C7H         LINE#         151
  C:16D0H         LINE#         153
  C:16D9H         LINE#         154
  C:16E2H         LINE#         155
  C:16EBH         LINE#         158
  C:16F4H         LINE#         159
  C:16FDH         LINE#         161
  C:1706H         LINE#         163
  C:1708H         LINE#         166
  C:1711H         LINE#         167
  C:171AH         LINE#         168
  C:1723H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  15:58:28  PAGE 7


  C:172CH         LINE#         173
  C:1735H         LINE#         174
  C:173EH         LINE#         175
  C:1747H         LINE#         176
  C:1750H         LINE#         179
  C:1753H         LINE#         182
  C:1758H         LINE#         183
  C:175EH         LINE#         185
  C:1777H         LINE#         186
  C:177EH         LINE#         187
  C:1780H         LINE#         190
  C:1799H         LINE#         195
  C:179CH         LINE#         196
  C:179FH         LINE#         199
  C:179FH         LINE#         200
  C:179FH         LINE#         201
  C:17A2H         LINE#         203
  C:17B4H         LINE#         204
  C:17B4H         LINE#         205
  C:17BEH         LINE#         206
  C:17C0H         LINE#         208
  C:17C0H         LINE#         209
  C:17D8H         LINE#         211
  C:17D8H         LINE#         212
  C:17F5H         LINE#         213
  C:1814H         LINE#         214
  C:181FH         LINE#         215
  C:1828H         LINE#         216
  C:1828H         LINE#         217
  C:1828H         LINE#         218
  C:182BH         LINE#         219
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1FCCH         PUBLIC        GLCD_ClearAll
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:00B1H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:22F9H         PUBLIC        GLCD_Init
  D:00B8H         PUBLIC        IP
  C:2331H         PUBLIC        _GLCD_SetCursor
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:000EH         PUBLIC        _GLCD_Command
  D:0091H         PUBLIC        SFRS
  X:0000H         PUBLIC        QrArray
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  15:58:28  PAGE 8


  C:19D9H         PUBLIC        _GLCD_Image
  C:23DEH         PUBLIC        _Delay_1ms
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  X:0400H         PUBLIC        Flags
  C:241FH         PUBLIC        _GLCD_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        mSec
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:23DEH         LINE#         8
  C:23DEH         LINE#         9
  C:23DEH         LINE#         11
  C:23E8H         LINE#         12
  C:23E8H         LINE#         13
  C:23F6H         LINE#         14
  C:23FDH         LINE#         15
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _GLCD_COMMAND
  D:0007H         SYMBOL        Command
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:0013H         LINE#         19
  C:0019H         LINE#         20
  C:001BH         LINE#         22
  C:001BH         LINE#         23
  C:001EH         LINE#         24
  C:0020H         LINE#         25
  -------         ENDPROC       _GLCD_COMMAND
  -------         PROC          _GLCD_DATA
  D:0007H         SYMBOL        Data
  C:241FH         LINE#         28
  C:241FH         LINE#         29
  C:241FH         LINE#         30
  C:2424H         LINE#         31
  C:242AH         LINE#         32
  C:242CH         LINE#         34
  C:242CH         LINE#         35
  C:242FH         LINE#         36
  C:2431H         LINE#         37
  -------         ENDPROC       _GLCD_DATA
  -------         PROC          GLCD_INIT
  C:22F9H         LINE#         41
  C:22F9H         LINE#         42
  C:22F9H         LINE#         43
  C:2306H         LINE#         44
  C:2311H         LINE#         45
  C:2318H         LINE#         46
  C:231DH         LINE#         47
  C:2322H         LINE#         48
  C:2327H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  15:58:28  PAGE 9


  C:232CH         LINE#         50
  -------         ENDPROC       GLCD_INIT
  -------         PROC          GLCD_CLEARALL
  -------         DO            
  X:0578H         SYMBOL        i
  X:057AH         SYMBOL        j
  -------         ENDDO         
  C:1FCCH         LINE#         53
  C:1FCCH         LINE#         54
  C:1FCCH         LINE#         56
  C:1FD9H         LINE#         57
  C:1FF2H         LINE#         58
  C:1FF2H         LINE#         59
  C:1FF9H         LINE#         60
  C:1FFEH         LINE#         61
  C:1FFEH         LINE#         62
  C:2003H         LINE#         63
  C:2022H         LINE#         64
  C:2032H         LINE#         65
  C:2037H         LINE#         66
  -------         ENDPROC       GLCD_CLEARALL
  -------         PROC          _GLCD_SETCURSOR
  D:0007H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        Page
  C:2331H         LINE#         69
  C:2333H         LINE#         70
  C:2333H         LINE#         71
  C:2351H         LINE#         72
  C:2358H         LINE#         73
  -------         ENDPROC       _GLCD_SETCURSOR
  -------         PROC          _GLCD_IMAGE
  X:0578H         SYMBOL        x
  X:0579H         SYMBOL        y
  X:057AH         SYMBOL        StartPage
  X:057BH         SYMBOL        Image
  X:057EH         SYMBOL        ImageX
  X:057FH         SYMBOL        ImageY
  -------         DO            
  X:0580H         SYMBOL        GlcdX
  X:0581H         SYMBOL        GlcdY
  X:0582H         SYMBOL        ImageLenX
  X:0583H         SYMBOL        ImageLenY
  X:0584H         SYMBOL        Lines
  X:0585H         SYMBOL        k
  -------         ENDDO         
  C:19D9H         LINE#         76
  C:19E4H         LINE#         77
  C:19E4H         LINE#         78
  C:19F0H         LINE#         79
  C:19F5H         LINE#         80
  C:1A03H         LINE#         81
  C:1A08H         LINE#         83
  C:1A0BH         LINE#         84
  C:1A34H         LINE#         85
  C:1A34H         LINE#         86
  C:1A41H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  15:58:28  PAGE 10


  C:1A66H         LINE#         88
  C:1A66H         LINE#         89
  C:1A91H         LINE#         90
  C:1A98H         LINE#         91
  C:1AA6H         LINE#         92
  C:1AAEH         LINE#         93
  C:1AAEH         LINE#         94
  C:1AB6H         LINE#         95
  C:1ABFH         LINE#         96
  -------         ENDPROC       _GLCD_IMAGE
  -------         ENDMOD        GLCD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00DCH         PUBLIC        SC0ETURD1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:009CH         PUBLIC        EIE1
  C:2230H         PUBLIC        _UART_Send_String
  C:209CH         PUBLIC        _UART_Send_Data
  X:04CDH         PUBLIC        GlcdImageCnt
  D:00D6H         PUBLIC        SC0CR0
  D:00E6H         PUBLIC        SC1CR0
  D:00D7H         PUBLIC        SC0CR1
  D:00A8H         PUBLIC        IE
  D:00E7H         PUBLIC        SC1CR1
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:1EDCH         PUBLIC        _UART_Interrupt_Enable
  B:0098H.1       PUBLIC        TI
  X:04CFH         PUBLIC        UartLine
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1258H         PUBLIC        _UART_Open
  C:1493H         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:04D0H         PUBLIC        GlcdUartRec
  X:04D1H         PUBLIC        UartRecFlag
  X:04D2H         PUBLIC        GlcdImgRecArray
  D:0091H         PUBLIC        SFRS
  X:04DCH         PUBLIC        UartRecBuff
  D:00DFH         PUBLIC        SC0TSR
  C:20FBH         PUBLIC        _UART_Receive_Data
  D:00DFH         PUBLIC        SC1TSR
  C:23FEH         PUBLIC        UART0_LIRC_Baudrate2400_Open
  X:0540H         PUBLIC        UartRecCount
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  15:58:28  PAGE 11


  D:00C5H         PUBLIC        RL3
  D:00DDH         PUBLIC        SC0IE
  D:00DDH         PUBLIC        SC1IE
  X:0541H         PUBLIC        UartStarRec
  X:0542H         PUBLIC        UartTempRecBuff
  D:00D9H         PUBLIC        SC0DR
  D:00D9H         PUBLIC        SC1DR
  D:009AH         PUBLIC        SBUF1
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00DBH         PUBLIC        SC0ETURD0
  -------         PROC          SERIAL_ISR
  -------         DO            
  X:05D4H         SYMBOL        uart_receive_data
  -------         ENDDO         
  C:1493H         LINE#         31
  C:14B0H         LINE#         33
  C:14B5H         LINE#         35
  C:14BBH         LINE#         36
  C:14BBH         LINE#         38
  C:14CBH         LINE#         39
  C:14D1H         LINE#         42
  C:14E1H         LINE#         43
  C:14E1H         LINE#         44
  C:14E9H         LINE#         45
  C:14E9H         LINE#         46
  C:14F5H         LINE#         47
  C:1512H         LINE#         48
  C:1517H         LINE#         49
  C:1520H         LINE#         50
  C:1525H         LINE#         52
  C:152AH         LINE#         53
  C:1530H         LINE#         54
  C:153EH         LINE#         55
  C:1540H         LINE#         56
  C:1546H         LINE#         57
  C:1546H         LINE#         58
  C:1548H         LINE#         59
  C:154DH         LINE#         60
  C:154DH         LINE#         61
  C:154DH         LINE#         64
  C:1558H         LINE#         65
  C:1558H         LINE#         66
  C:1572H         LINE#         67
  C:1572H         LINE#         68
  C:1575H         LINE#         69
  C:1575H         LINE#         70
  C:1577H         LINE#         71
  C:1591H         LINE#         72
  C:1591H         LINE#         73
  C:15A6H         LINE#         74
  C:15ACH         LINE#         75
  C:15ACH         LINE#         77
  C:15B3H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  15:58:28  PAGE 12


  C:15B3H         LINE#         79
  C:15E1H         LINE#         80
  C:15EFH         LINE#         81
  C:15F4H         LINE#         82
  C:15F8H         LINE#         83
  C:15F8H         LINE#         84
  C:15F8H         LINE#         87
  C:1602H         LINE#         88
  C:1602H         LINE#         89
  C:160EH         LINE#         90
  C:162BH         LINE#         91
  C:1634H         LINE#         92
  C:1639H         LINE#         94
  C:163EH         LINE#         95
  C:1643H         LINE#         96
  C:1650H         LINE#         97
  C:1650H         LINE#         103
  C:1656H         LINE#         105
  C:1656H         LINE#         106
  C:1659H         LINE#         107
  C:1659H         LINE#         108
  C:165FH         LINE#         109
  C:165FH         LINE#         110
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _UART_OPEN
  X:0578H         SYMBOL        u32SysClock
  X:057CH         SYMBOL        u8UARTPort
  X:057DH         SYMBOL        u32Baudrate
  C:1258H         LINE#         130
  C:125EH         LINE#         131
  C:125EH         LINE#         132
  C:128EH         LINE#         133
  C:128EH         LINE#         134
  C:128EH         LINE#         135
  C:128EH         LINE#         136
  C:1291H         LINE#         137
  C:1294H         LINE#         138
  C:1297H         LINE#         139
  C:129CH         LINE#         140
  C:12A1H         LINE#         141
  C:12A6H         LINE#         142
  C:12D2H         LINE#         143
  C:12D8H         LINE#         144
  C:12D9H         LINE#         145
  C:12D9H         LINE#         146
  C:12DCH         LINE#         147
  C:12DFH         LINE#         148
  C:12E4H         LINE#         149
  C:12E7H         LINE#         150
  C:12ECH         LINE#         151
  C:12ECH         LINE#         152
  C:12ECH         LINE#         153
  C:12ECH         LINE#         154
  C:12EEH         LINE#         155
  C:12EEH         LINE#         156
  C:12EEH         LINE#         157
  C:12F1H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  15:58:28  PAGE 13


  C:12F4H         LINE#         159
  C:12F7H         LINE#         160
  C:1333H         LINE#         161
  C:1362H         LINE#         162
  C:1367H         LINE#         163
  C:1368H         LINE#         164
  C:1368H         LINE#         165
  C:136EH         LINE#         166
  C:1373H         LINE#         167
  C:1378H         LINE#         168
  C:137DH         LINE#         169
  C:1382H         LINE#         170
  C:13B9H         LINE#         171
  C:13BCH         LINE#         172
  C:13FDH         LINE#         173
  C:1403H         LINE#         174
  C:1406H         LINE#         175
  C:140BH         LINE#         176
  C:140CH         LINE#         177
  C:140CH         LINE#         178
  C:1412H         LINE#         179
  C:1417H         LINE#         180
  C:141CH         LINE#         181
  C:144AH         LINE#         182
  C:1483H         LINE#         183
  C:1489H         LINE#         184
  C:148CH         LINE#         185
  C:1492H         LINE#         186
  C:1492H         LINE#         187
  C:1492H         LINE#         188
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_RECEIVE_DATA
  D:0007H         SYMBOL        UARTPort
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:20FBH         LINE#         192
  C:20FBH         LINE#         193
  C:20FBH         LINE#         195
  C:20FEH         LINE#         196
  C:210DH         LINE#         197
  C:210DH         LINE#         198
  C:210DH         LINE#         199
  C:2110H         LINE#         200
  C:2112H         LINE#         201
  C:2114H         LINE#         202
  C:2116H         LINE#         203
  C:2116H         LINE#         204
  C:2119H         LINE#         205
  C:211BH         LINE#         206
  C:211DH         LINE#         207
  C:211FH         LINE#         208
  C:211FH         LINE#         209
  C:2125H         LINE#         210
  C:212AH         LINE#         211
  C:212CH         LINE#         212
  C:212EH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  15:58:28  PAGE 14


  C:212EH         LINE#         214
  C:2134H         LINE#         215
  C:2146H         LINE#         216
  C:2148H         LINE#         217
  C:2148H         LINE#         218
  C:2148H         LINE#         219
  C:214AH         LINE#         220
  -------         ENDPROC       _UART_RECEIVE_DATA
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:209CH         LINE#         224
  C:209CH         LINE#         225
  C:209CH         LINE#         226
  C:209FH         LINE#         227
  C:20AEH         LINE#         228
  C:20AEH         LINE#         229
  C:20AEH         LINE#         230
  C:20B1H         LINE#         231
  C:20B3H         LINE#         232
  C:20B5H         LINE#         233
  C:20B8H         LINE#         234
  C:20BAH         LINE#         235
  C:20BBH         LINE#         236
  C:20BBH         LINE#         237
  C:20BEH         LINE#         238
  C:20C0H         LINE#         239
  C:20C2H         LINE#         240
  C:20C5H         LINE#         241
  C:20C7H         LINE#         242
  C:20C8H         LINE#         243
  C:20C8H         LINE#         244
  C:20CEH         LINE#         245
  C:20D0H         LINE#         246
  C:20D8H         LINE#         247
  C:20DEH         LINE#         248
  C:20DFH         LINE#         249
  C:20DFH         LINE#         250
  C:20E5H         LINE#         251
  C:20E8H         LINE#         252
  C:20ECH         LINE#         253
  C:20F4H         LINE#         254
  C:20FAH         LINE#         255
  C:20FAH         LINE#         256
  C:20FAH         LINE#         257
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          _UART_SEND_STRING
  D:0007H         SYMBOL        UARTPort
  D:0001H         SYMBOL        c
  C:2230H         LINE#         260
  C:2230H         LINE#         261
  C:2230H         LINE#         262
  C:223CH         LINE#         263
  C:223CH         LINE#         264
  C:223CH         LINE#         265
  C:2242H         LINE#         266
  C:2242H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  15:58:28  PAGE 15


  C:2247H         LINE#         268
  C:224EH         LINE#         269
  C:2250H         LINE#         270
  C:2250H         LINE#         271
  C:2250H         LINE#         272
  C:2256H         LINE#         273
  C:2256H         LINE#         274
  C:225BH         LINE#         275
  C:2262H         LINE#         276
  C:2264H         LINE#         277
  C:2264H         LINE#         278
  C:2264H         LINE#         279
  C:226AH         LINE#         280
  C:226AH         LINE#         281
  C:226FH         LINE#         282
  C:2276H         LINE#         283
  C:2278H         LINE#         284
  C:2278H         LINE#         286
  C:2278H         LINE#         287
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _UART_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8UARTPort
  D:0005H         SYMBOL        u8UARTINTStatus
  C:1EDCH         LINE#         297
  C:1EDCH         LINE#         298
  C:1EDCH         LINE#         299
  C:1EEBH         LINE#         300
  C:1EEBH         LINE#         301
  C:1EEBH         LINE#         302
  C:1EF2H         LINE#         303
  C:1EF2H         LINE#         304
  C:1EF9H         LINE#         305
  C:1F00H         LINE#         306
  C:1F00H         LINE#         307
  C:1F00H         LINE#         308
  C:1F00H         LINE#         309
  C:1F07H         LINE#         310
  C:1F07H         LINE#         311
  C:1F0EH         LINE#         312
  C:1F15H         LINE#         313
  C:1F15H         LINE#         314
  C:1F15H         LINE#         315
  C:1F15H         LINE#         316
  C:1F1CH         LINE#         317
  C:1F1CH         LINE#         318
  C:1F22H         LINE#         319
  C:1F27H         LINE#         320
  C:1F28H         LINE#         321
  C:1F2EH         LINE#         322
  C:1F33H         LINE#         323
  C:1F34H         LINE#         324
  C:1F34H         LINE#         325
  C:1F34H         LINE#         326
  C:1F34H         LINE#         327
  C:1F3BH         LINE#         328
  C:1F3BH         LINE#         329
  C:1F41H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  15:58:28  PAGE 16


  C:1F47H         LINE#         331
  C:1F48H         LINE#         332
  C:1F4EH         LINE#         333
  C:1F54H         LINE#         334
  C:1F54H         LINE#         335
  C:1F54H         LINE#         336
  C:1F54H         LINE#         337
  C:1F54H         LINE#         338
  -------         ENDPROC       _UART_INTERRUPT_ENABLE
  -------         PROC          UART0_LIRC_BAUDRATE2400_OPEN
  C:23FEH         LINE#         340
  C:23FEH         LINE#         341
  C:23FEH         LINE#         342
  C:2401H         LINE#         343
  C:2404H         LINE#         344
  C:2407H         LINE#         345
  C:240CH         LINE#         346
  C:2411H         LINE#         347
  C:2416H         LINE#         348
  C:2419H         LINE#         349
  C:241EH         LINE#         351
  -------         ENDPROC       UART0_LIRC_BAUDRATE2400_OPEN
  -------         ENDMOD        UART

  -------         MODULE        RGSM_AT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:235FH         PUBLIC        ClearUart
  X:0401H         PUBLIC        SMSRecFlag
  C:182DH         PUBLIC        CheckUrc
  D:00A8H         PUBLIC        IE
  C:1D01H         PUBLIC        GLCD_IMG_END
  D:00C7H         PUBLIC        TA
  X:0402H         PUBLIC        TimerForChair
  D:00B8H         PUBLIC        IP
  C:1CEFH         PUBLIC        CREG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  X:0404H         PUBLIC        etxt
  C:1CF6H         PUBLIC        GLCD_IMG_START
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  X:04CCH         PUBLIC        PreUartLine
  C:203CH         PUBLIC        _DebugPrintf
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:1AC0H         PUBLIC        _NW_Responce_Handler
  C:1D0AH         PUBLIC        MCU_TIME
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  15:58:28  PAGE 17


  -------         PROC          _DEBUGPRINTF
  X:0578H         SYMBOL        fmt
  -------         DO            
  X:057BH         SYMBOL        ellipsis_40
  X:05A3H         SYMBOL        arg_ptr
  -------         ENDDO         
  C:203CH         LINE#         29
  C:2047H         LINE#         31
  C:2055H         LINE#         32
  C:2088H         LINE#         33
  C:2091H         LINE#         34
  -------         ENDPROC       _DEBUGPRINTF
  -------         PROC          _NW_RESPONCE_HANDLER
  X:05D5H         SYMBOL        Line
  X:05D8H         SYMBOL        UserData
  C:1AC0H         LINE#         39
  C:1ACBH         LINE#         40
  C:1ACBH         LINE#         41
  C:1AD0H         LINE#         42
  C:1B12H         LINE#         43
  C:1B42H         LINE#         44
  C:1B63H         LINE#         45
  C:1B94H         LINE#         46
  -------         ENDPROC       _NW_RESPONCE_HANDLER
  -------         PROC          CHECKURC
  C:182DH         LINE#         49
  C:182DH         LINE#         50
  C:182DH         LINE#         51
  C:183CH         LINE#         52
  C:183CH         LINE#         53
  C:183FH         LINE#         56
  C:1853H         LINE#         88
  C:187BH         LINE#         89
  C:187BH         LINE#         90
  C:1881H         LINE#         91
  C:1886H         LINE#         92
  C:188CH         LINE#         94
  C:1899H         LINE#         95
  C:1899H         LINE#         96
  C:18C1H         LINE#         97
  C:18C1H         LINE#         98
  C:18D3H         LINE#         99
  C:18D7H         LINE#         100
  C:18DBH         LINE#         102
  C:18DEH         LINE#         103
  C:18E9H         LINE#         104
  C:18ECH         LINE#         105
  C:18FBH         LINE#         106
  C:18FEH         LINE#         107
  C:1919H         LINE#         108
  C:1920H         LINE#         109
  C:1936H         LINE#         111
  C:1936H         LINE#         113
  C:195EH         LINE#         114
  C:195EH         LINE#         115
  C:1990H         LINE#         116
  C:19A0H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  15:58:28  PAGE 18


  C:19A0H         LINE#         118
  C:19A2H         LINE#         119
  C:19A2H         LINE#         120
  C:19BAH         LINE#         121
  C:19BAH         LINE#         123
  C:19BDH         LINE#         124
  C:19D5H         LINE#         125
  C:19D8H         LINE#         127
  -------         ENDPROC       CHECKURC
  -------         PROC          CLEARUART
  C:235FH         LINE#         129
  C:235FH         LINE#         130
  C:235FH         LINE#         131
  C:2368H         LINE#         132
  C:236CH         LINE#         133
  C:2379H         LINE#         134
  -------         ENDPROC       CLEARUART
  -------         ENDMOD        RGSM_AT

  -------         MODULE        RDATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:246AH         PUBLIC        Default_Settings
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:05E1H         PUBLIC        ResetCount
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:214BH         PUBLIC        _WriteFlashQr
  D:00A5H         PUBLIC        IAPUEN
  D:00A4H         PUBLIC        IAPTRG
  D:00C0H         PUBLIC        I2C0CON
  C:0003H         PUBLIC        _Read_Data_Byte
  D:00E8H         PUBLIC        I2C1CON
  C:219AH         PUBLIC        _Page_Erase
  C:245CH         PUBLIC        _ConvertToUINT16
  C:2279H         PUBLIC        Write_Flash
  C:1F55H         PUBLIC        _Write_Data_Byte
  D:00A7H         PUBLIC        IAPAH
  D:00F8H         PUBLIC        S1CON
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:1DC0H         PUBLIC        ReadFlash
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PAGE_ERASE
  D:0006H         SYMBOL        Add
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  15:58:28  PAGE 19


  C:219AH         LINE#         9
  C:219AH         LINE#         10
  C:219AH         LINE#         11
  C:219CH         LINE#         12
  C:219FH         LINE#         13
  C:21A2H         LINE#         14
  C:21B8H         LINE#         15
  C:21CDH         LINE#         16
  C:21D0H         LINE#         17
  C:21E5H         LINE#         18
  -------         ENDPROC       _PAGE_ERASE
  -------         PROC          _WRITE_DATA_BYTE
  D:0006H         SYMBOL        Add
  D:0005H         SYMBOL        Data
  C:1F55H         LINE#         20
  C:1F55H         LINE#         21
  C:1F55H         LINE#         22
  C:1F57H         LINE#         23
  C:1F5AH         LINE#         24
  C:1F70H         LINE#         25
  C:1F85H         LINE#         26
  C:1F88H         LINE#         27
  C:1F8CH         LINE#         28
  C:1FA1H         LINE#         29
  C:1FB6H         LINE#         30
  C:1FCBH         LINE#         31
  -------         ENDPROC       _WRITE_DATA_BYTE
  -------         PROC          _READ_DATA_BYTE
  D:0082H         SYMBOL        Add
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0003H         LINE#         35
  C:0007H         LINE#         36
  C:0007H         LINE#         38
  C:000AH         LINE#         39
  C:000AH         LINE#         40
  -------         ENDPROC       _READ_DATA_BYTE
  -------         PROC          WRITE_FLASH
  -------         DO            
  X:057AH         SYMBOL        TempVar
  -------         ENDDO         
  C:2279H         LINE#         42
  C:2279H         LINE#         43
  C:2279H         LINE#         45
  C:2280H         LINE#         46
  C:2282H         LINE#         47
  C:2289H         LINE#         48
  C:228EH         LINE#         49
  C:22A4H         LINE#         50
  C:22BCH         LINE#         52
  C:22BEH         LINE#         53
  -------         ENDPROC       WRITE_FLASH
  -------         PROC          _WRITEFLASHQR
  X:0578H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  15:58:28  PAGE 20


  -------         ENDDO         
  C:214BH         LINE#         55
  C:2153H         LINE#         56
  C:2153H         LINE#         57
  C:2156H         LINE#         58
  C:215DH         LINE#         59
  C:216BH         LINE#         60
  C:216BH         LINE#         61
  C:2170H         LINE#         62
  C:2170H         LINE#         63
  C:217BH         LINE#         64
  C:217BH         LINE#         65
  C:2192H         LINE#         66
  C:2199H         LINE#         67
  -------         ENDPROC       _WRITEFLASHQR
  -------         PROC          READFLASH
  -------         DO            
  X:0578H         SYMBOL        TmpCnt
  -------         ENDDO         
  C:1DC0H         LINE#         69
  C:1DC0H         LINE#         70
  C:1DC0H         LINE#         71
  C:1DC7H         LINE#         72
  C:1DD3H         LINE#         73
  C:1DD7H         LINE#         74
  C:1DDAH         LINE#         76
  C:1DFDH         LINE#         77
  C:1E05H         LINE#         78
  C:1E05H         LINE#         79
  C:1E22H         LINE#         80
  C:1E22H         LINE#         81
  C:1E3FH         LINE#         82
  C:1E4FH         LINE#         83
  C:1E4FH         LINE#         85
  -------         ENDPROC       READFLASH
  -------         PROC          _CONVERTTOUINT16
  D:0007H         SYMBOL        Tenth
  D:0005H         SYMBOL        Unit
  C:245CH         LINE#         87
  C:245CH         LINE#         88
  C:245CH         LINE#         89
  C:2469H         LINE#         90
  -------         ENDPROC       _CONVERTTOUINT16
  -------         PROC          DEFAULT_SETTINGS
  C:246AH         LINE#         92
  C:246AH         LINE#         93
  C:246AH         LINE#         94
  C:2471H         LINE#         95
  -------         ENDPROC       DEFAULT_SETTINGS
  -------         ENDMOD        RDATAFLASH

  -------         MODULE        RTIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  15:58:28  PAGE 21


  C:1D10H         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2388H         PUBLIC        _Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:0091H         PUBLIC        SFRS
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00C0H         PUBLIC        I2C0CON
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        I2C1CON
  X:05DDH         PUBLIC        Timer0Loadvalue
  X:05DFH         PUBLIC        Timer1Loadvalue
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:05DBH         SYMBOL        Timer0Count
  -------         ENDDO         
  C:1D10H         LINE#         12
  C:1D2DH         LINE#         15
  C:1D3BH         LINE#         17
  C:1D60H         LINE#         18
  C:1D60H         LINE#         19
  C:1D6CH         LINE#         20
  C:1D73H         LINE#         21
  C:1D75H         LINE#         22
  C:1D75H         LINE#         24
  C:1D88H         LINE#         25
  C:1D8FH         LINE#         27
  C:1D9FH         LINE#         28
  C:1DA5H         LINE#         29
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _TIMER0_INIT
  D:0007H         SYMBOL        Msec
  C:2388H         LINE#         40
  C:2388H         LINE#         41
  C:2388H         LINE#         42
  C:238BH         LINE#         43
  C:23A3H         LINE#         44
  C:23B0H         LINE#         45
  -------         ENDPROC       _TIMER0_INIT
  -------         ENDMOD        RTIMER0

  -------         MODULE        ?C?CLDPTR
  C:07EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0807H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  15:58:28  PAGE 22


  -------         MODULE        ?C?IMUL
  C:0834H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0846H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:08D7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:0969H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:097FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0992H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:099EH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        SCANF
  X:0578H         PUBLIC        ?_SCANF517?BYTE
  X:0578H         PUBLIC        ?_SCANF?BYTE
  X:0578H         PUBLIC        ?_SSCANF517?BYTE
  X:0578H         PUBLIC        ?_SSCANF?BYTE
  C:0FC3H         PUBLIC        _SCANF
  C:0FC3H         PUBLIC        _SCANF517
  C:0FBFH         PUBLIC        _SSCANF
  C:0FBFH         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?STRCPY
  C:0A9BH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  X:0578H         PUBLIC        ?_strstr?BYTE
  C:1B95H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0AB8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        VSPRINTF
  X:05A3H         PUBLIC        ?_VSPRINTF?BYTE
  C:21E6H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  15:58:28  PAGE 23


  -------         MODULE        ?C?CSTPTR
  C:0AE4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0AF6H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:0B0CH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0B2BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0B39H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDXDATA
  C:0B53H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0B5CH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:0B73H         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0B8AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0B93H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  X:05ACH         PUBLIC        ?_PRINTF517?BYTE
  X:05ACH         PUBLIC        ?_PRINTF?BYTE
  X:05ACH         PUBLIC        ?_SPRINTF517?BYTE
  X:05ACH         PUBLIC        ?_SPRINTF?BYTE
  C:0C3CH         PUBLIC        _PRINTF
  C:0C3CH         PUBLIC        _PRINTF517
  C:0C36H         PUBLIC        _SPRINTF
  C:0C36H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.2       PUBLIC        ?C?CHARLOADED
  X:05E2H         PUBLIC        ?_UNGETCHAR?BYTE
  C:2434H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  15:58:28  PAGE 24


  -------         MODULE        UNGETC
  C:247EH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:2448H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:0BB9H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0BC5H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        PUTCHAR
  C:23B1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:2474H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RECEIVE_DATA?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART0_LIRC_BAUDRATE2400_OPEN?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NW_RESPONCE_HANDLER?RGSM_AT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONVERTTOUINT16?RDATAFLASH

Program Size: data=15.3 xdata=1507 code=9350
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
