BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/11/2023  18:45:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj, .\Objects\GLCD.obj, .\Objects\uart.obj, .\Objects
>> \RGsm_At.obj, .\Objects\RDataFlash.obj, .\Objects\RTimer0.obj TO .\Objects\GLCD_timer_D101123_B PRINT (.\Listings\GLC
>> D_timer_D101123_B.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  .\Objects\GLCD.obj (GLCD)
  .\Objects\uart.obj (UART)
  .\Objects\RGsm_At.obj (RGSM_AT)
  .\Objects\RDataFlash.obj (RDATAFLASH)
  .\Objects\RTimer0.obj (RTIMER0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\GLCD_timer_D101123_B (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  18:45:43  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?RDATAFLASH
            BIT     0021H.2   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0401H     UNIT         ?XD?GLCD
            XDATA   0401H     00CCH     UNIT         ?XD?RGSM_AT
            XDATA   04CDH     00A7H     UNIT         ?XD?UART
            XDATA   0574H     0061H     UNIT         _XDATA_GROUP_
            XDATA   05D5H     0006H     UNIT         ?XD?_NW_RESPONCE_HANDLER?RGSM_AT
            XDATA   05DBH     0006H     UNIT         ?XD?RTIMER0
            XDATA   05E1H     0001H     UNIT         ?XD?RDATAFLASH
            XDATA   05E2H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_READ_DATA_BYTE?RDATAFLASH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_GLCD_COMMAND?GLCD
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     07C8H     UNIT         ?CO?MAIN
            CODE    07EEH     03E3H     UNIT         ?C?LIB_CODE
            CODE    0BD1H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0F36H     0322H     UNIT         ?PR?SCANF?SCANF
            CODE    1258H     023BH     UNIT         ?PR?_UART_OPEN?UART
            CODE    1493H     0220H     UNIT         ?PR?CHECKURC?RGSM_AT
            CODE    16B3H     01E7H     UNIT         ?PR?SERIAL_ISR?UART
            CODE    189AH     01B3H     UNIT         ?PR?MAIN?MAIN
            CODE    1A4DH     00EBH     UNIT         ?CO?RGSM_AT
            CODE    1B38H     00E7H     UNIT         ?PR?_GLCD_IMAGE?GLCD
            CODE    1C1FH     00D5H     UNIT         ?PR?_NW_RESPONCE_HANDLER?RGSM_AT
            CODE    1CF4H     00C0H     UNIT         ?PR?TIMER0_ISR?RTIMER0
            CODE    1DB4H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    1E73H     0090H     UNIT         ?PR?READFLASH?RDATAFLASH
            CODE    1F03H     008CH     UNIT         ?C_C51STARTUP
            CODE    1F8FH     0079H     UNIT         ?PR?_UART_INTERRUPT_ENABLE?UART
            CODE    2008H     0077H     UNIT         ?PR?_WRITE_DATA_BYTE?RDATAFLASH
            CODE    207FH     0070H     UNIT         ?PR?GLCD_CLEARALL?GLCD
            CODE    20EFH     0060H     UNIT         ?PR?_DEBUGPRINTF?RGSM_AT
            CODE    214FH     005FH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    21AEH     0050H     UNIT         ?PR?_UART_RECEIVE_DATA?UART
            CODE    21FEH     004FH     UNIT         ?PR?_WRITEFLASHQR?RDATAFLASH
            CODE    224DH     004CH     UNIT         ?PR?_PAGE_ERASE?RDATAFLASH
            CODE    2299H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    22E3H     0049H     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    232CH     0046H     UNIT         ?PR?WRITE_FLASH?RDATAFLASH
            CODE    2372H     0044H     UNIT         ?C?LDIV
            CODE    23B6H     003AH     UNIT         ?C_INITSEG
            CODE    23F0H     0038H     UNIT         ?PR?GLCD_INIT?GLCD
            CODE    2428H     002EH     UNIT         ?PR?_GLCD_SETCURSOR?GLCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  18:45:43  PAGE 3


            CODE    2456H     0029H     UNIT         ?PR?CLEARUART?RGSM_AT
            CODE    247FH     0029H     UNIT         ?PR?_TIMER0_INIT?RTIMER0
            CODE    24A8H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    24CFH     0026H     UNIT         ?PR?_DELAY_1MS?GLCD
            CODE    24F5H     0021H     UNIT         ?PR?UART0_LIRC_BAUDRATE2400_OPEN?UART
            CODE    2516H     0015H     UNIT         ?PR?_GLCD_DATA?GLCD
            CODE    252BH     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    253FH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    2553H     000EH     UNIT         ?PR?_CONVERTTOUINT16?RDATAFLASH
            CODE    2561H     000AH     UNIT         ?PR?DEFAULT_SETTINGS?RDATAFLASH
            CODE    256BH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    2575H     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   .\Objects\GLCD_timer_D101123_B (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----      0574H    0004H
  +--> ?PR?READFLASH?RDATAFLASH
  +--> ?PR?_TIMER0_INIT?RTIMER0
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?_UART_INTERRUPT_ENABLE?UART
  +--> ?PR?GLCD_INIT?GLCD
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?CLEARUART?RGSM_AT
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD
  +--> ?PR?_UART_SEND_STRING?UART
  +--> ?PR?_DEBUGPRINTF?RGSM_AT
  +--> ?PR?CHECKURC?RGSM_AT

?PR?READFLASH?RDATAFLASH                      -----    -----      -----    -----      0578H    0002H
  +--> ?PR?_READ_DATA_BYTE?RDATAFLASH
  +--> ?PR?DEFAULT_SETTINGS?RDATAFLASH

?PR?DEFAULT_SETTINGS?RDATAFLASH               -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_FLASH?RDATAFLASH

?PR?WRITE_FLASH?RDATAFLASH                    -----    -----      -----    -----      057AH    0002H
  +--> ?PR?_PAGE_ERASE?RDATAFLASH
  +--> ?PR?_WRITE_DATA_BYTE?RDATAFLASH

?PR?_UART_OPEN?UART                           -----    -----      -----    -----      0578H    0009H

?PR?GLCD_INIT?GLCD                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?PR?_GLCD_COMMAND?GLCD

?PR?_GLCD_COMMAND?GLCD                        -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  18:45:43  PAGE 4


  +--> ?PR?_DELAY_1MS?GLCD

?PR?GLCD_CLEARALL?GLCD                        -----    -----      -----    -----      0578H    0004H
  +--> ?PR?_GLCD_COMMAND?GLCD
  +--> ?PR?_GLCD_DATA?GLCD

?PR?_GLCD_DATA?GLCD                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?GLCD

?PR?_GLCD_IMAGE?GLCD                          -----    -----      -----    -----      0578H    000FH
  +--> ?PR?_GLCD_SETCURSOR?GLCD
  +--> ?PR?_GLCD_DATA?GLCD

?PR?_GLCD_SETCURSOR?GLCD                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_GLCD_COMMAND?GLCD

?PR?_UART_SEND_STRING?UART                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SEND_DATA?UART

?PR?_DEBUGPRINTF?RGSM_AT                      -----    -----      -----    -----      0578H    002EH
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_UART_SEND_STRING?UART

?PR?_VSPRINTF?VSPRINTF                        -----    -----      -----    -----      05A6H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0005H      05ACH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CHECKURC?RGSM_AT                          -----    -----      -----    -----      -----    -----
  +--> ?CO?RGSM_AT
  +--> ?PR?_DEBUGPRINTF?RGSM_AT
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_UART_SEND_STRING?UART
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?_WRITEFLASHQR?RDATAFLASH
  +--> ?PR?WRITE_FLASH?RDATAFLASH
  +--> ?PR?READFLASH?RDATAFLASH
  +--> ?PR?_GLCD_IMAGE?GLCD
  +--> ?CO?MAIN
  +--> ?PR?SCANF?SCANF
  +--> ?PR?CLEARUART?RGSM_AT

?PR?_STRSTR?STRSTR                            -----    -----      -----    -----      0578H    000CH

?PR?_WRITEFLASHQR?RDATAFLASH                  -----    -----      -----    -----      0578H    0002H
  +--> ?PR?_PAGE_ERASE?RDATAFLASH
  +--> ?PR?_WRITE_DATA_BYTE?RDATAFLASH

?PR?SCANF?SCANF                               0020H.0  0000H.6    0008H    0005H      0578H    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  18:45:43  PAGE 5


  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?UART                           -----    -----      -----    -----      05D4H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\GLCD_timer_D101123_B (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1F03H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1F06H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1F03H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1F03H         LINE#         133
  C:1F05H         LINE#         134
  C:1F06H         LINE#         135
  C:1F07H         LINE#         136
  C:1F09H         LINE#         185
  C:1F0CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00C2H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  18:45:43  PAGE 6


  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00F1H         PUBLIC        P1MF76
  D:00C3H         PUBLIC        P3M2
  D:00B9H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00BDH         PUBLIC        P5M1
  D:00BAH         PUBLIC        P4M2
  D:00D8H         PUBLIC        P4
  D:00BEH         PUBLIC        P5M2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:189AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:006EH         PUBLIC        img
  D:0091H         PUBLIC        SFRS
  C:066EH         PUBLIC        PhonePeLogo
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  B:0088H.4       PUBLIC        TR0
  C:06EEH         PUBLIC        paytmlogo
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:046EH         PUBLIC        img2
  D:00EBH         PUBLIC        P4MF10
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0574H         SYMBOL        x
  X:0575H         SYMBOL        y
  X:0576H         SYMBOL        page
  X:0577H         SYMBOL        Data
  -------         ENDDO         
  C:189AH         LINE#         140
  C:189AH         LINE#         141
  C:189AH         LINE#         142
  C:18A5H         LINE#         143
  C:18B1H         LINE#         144
  C:18BAH         LINE#         145
  C:18C3H         LINE#         146
  C:18CCH         LINE#         148
  C:18D5H         LINE#         149
  C:18DEH         LINE#         150
  C:18E7H         LINE#         151
  C:18F0H         LINE#         153
  C:18F9H         LINE#         154
  C:1902H         LINE#         155
  C:190BH         LINE#         158
  C:1914H         LINE#         159
  C:191DH         LINE#         161
  C:1926H         LINE#         163
  C:1928H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  18:45:43  PAGE 7


  C:1931H         LINE#         167
  C:193AH         LINE#         168
  C:1943H         LINE#         169
  C:194CH         LINE#         173
  C:1955H         LINE#         174
  C:195EH         LINE#         175
  C:1967H         LINE#         176
  C:1970H         LINE#         179
  C:1973H         LINE#         182
  C:1978H         LINE#         183
  C:197EH         LINE#         185
  C:1997H         LINE#         186
  C:199EH         LINE#         187
  C:19A0H         LINE#         190
  C:19B9H         LINE#         195
  C:19BCH         LINE#         196
  C:19BFH         LINE#         199
  C:19BFH         LINE#         200
  C:19BFH         LINE#         201
  C:19C2H         LINE#         203
  C:19D4H         LINE#         204
  C:19D4H         LINE#         205
  C:19DEH         LINE#         206
  C:19E0H         LINE#         208
  C:19E0H         LINE#         209
  C:19F8H         LINE#         211
  C:19F8H         LINE#         212
  C:1A15H         LINE#         213
  C:1A34H         LINE#         214
  C:1A3FH         LINE#         215
  C:1A48H         LINE#         216
  C:1A48H         LINE#         217
  C:1A48H         LINE#         218
  C:1A4BH         LINE#         219
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:207FH         PUBLIC        GLCD_ClearAll
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:00B1H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:23F0H         PUBLIC        GLCD_Init
  D:00B8H         PUBLIC        IP
  C:2428H         PUBLIC        _GLCD_SetCursor
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:000EH         PUBLIC        _GLCD_Command
  D:0091H         PUBLIC        SFRS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  18:45:43  PAGE 8


  X:0000H         PUBLIC        QrArray
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  C:1B38H         PUBLIC        _GLCD_Image
  C:24D5H         PUBLIC        _Delay_1ms
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  X:0400H         PUBLIC        Flags
  C:2516H         PUBLIC        _GLCD_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        mSec
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:24D5H         LINE#         8
  C:24D5H         LINE#         9
  C:24D5H         LINE#         11
  C:24DFH         LINE#         12
  C:24DFH         LINE#         13
  C:24EDH         LINE#         14
  C:24F4H         LINE#         15
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _GLCD_COMMAND
  D:0007H         SYMBOL        Command
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:0013H         LINE#         19
  C:0019H         LINE#         20
  C:001BH         LINE#         22
  C:001BH         LINE#         23
  C:001EH         LINE#         24
  C:0020H         LINE#         25
  -------         ENDPROC       _GLCD_COMMAND
  -------         PROC          _GLCD_DATA
  D:0007H         SYMBOL        Data
  C:2516H         LINE#         28
  C:2516H         LINE#         29
  C:2516H         LINE#         30
  C:251BH         LINE#         31
  C:2521H         LINE#         32
  C:2523H         LINE#         34
  C:2523H         LINE#         35
  C:2526H         LINE#         36
  C:2528H         LINE#         37
  -------         ENDPROC       _GLCD_DATA
  -------         PROC          GLCD_INIT
  C:23F0H         LINE#         41
  C:23F0H         LINE#         42
  C:23F0H         LINE#         43
  C:23FDH         LINE#         44
  C:2408H         LINE#         45
  C:240FH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  18:45:43  PAGE 9


  C:2414H         LINE#         47
  C:2419H         LINE#         48
  C:241EH         LINE#         49
  C:2423H         LINE#         50
  -------         ENDPROC       GLCD_INIT
  -------         PROC          GLCD_CLEARALL
  -------         DO            
  X:0578H         SYMBOL        i
  X:057AH         SYMBOL        j
  -------         ENDDO         
  C:207FH         LINE#         53
  C:207FH         LINE#         54
  C:207FH         LINE#         56
  C:208CH         LINE#         57
  C:20A5H         LINE#         58
  C:20A5H         LINE#         59
  C:20ACH         LINE#         60
  C:20B1H         LINE#         61
  C:20B1H         LINE#         62
  C:20B6H         LINE#         63
  C:20D5H         LINE#         64
  C:20E5H         LINE#         65
  C:20EAH         LINE#         66
  -------         ENDPROC       GLCD_CLEARALL
  -------         PROC          _GLCD_SETCURSOR
  D:0007H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        Page
  C:2428H         LINE#         69
  C:242AH         LINE#         70
  C:242AH         LINE#         71
  C:2448H         LINE#         72
  C:244FH         LINE#         73
  -------         ENDPROC       _GLCD_SETCURSOR
  -------         PROC          _GLCD_IMAGE
  X:0578H         SYMBOL        x
  X:0579H         SYMBOL        y
  X:057AH         SYMBOL        StartPage
  X:057BH         SYMBOL        Image
  X:057EH         SYMBOL        ImageX
  X:057FH         SYMBOL        ImageY
  -------         DO            
  X:0580H         SYMBOL        GlcdX
  X:0581H         SYMBOL        GlcdY
  X:0582H         SYMBOL        ImageLenX
  X:0583H         SYMBOL        ImageLenY
  X:0584H         SYMBOL        Lines
  X:0585H         SYMBOL        k
  -------         ENDDO         
  C:1B38H         LINE#         76
  C:1B43H         LINE#         77
  C:1B43H         LINE#         78
  C:1B4FH         LINE#         79
  C:1B54H         LINE#         80
  C:1B62H         LINE#         81
  C:1B67H         LINE#         83
  C:1B6AH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  18:45:43  PAGE 10


  C:1B93H         LINE#         85
  C:1B93H         LINE#         86
  C:1BA0H         LINE#         87
  C:1BC5H         LINE#         88
  C:1BC5H         LINE#         89
  C:1BF0H         LINE#         90
  C:1BF7H         LINE#         91
  C:1C05H         LINE#         92
  C:1C0DH         LINE#         93
  C:1C0DH         LINE#         94
  C:1C15H         LINE#         95
  C:1C1EH         LINE#         96
  -------         ENDPROC       _GLCD_IMAGE
  -------         ENDMOD        GLCD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00DCH         PUBLIC        SC0ETURD1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:009CH         PUBLIC        EIE1
  C:22E3H         PUBLIC        _UART_Send_String
  C:214FH         PUBLIC        _UART_Send_Data
  X:04CDH         PUBLIC        GlcdImageCnt
  D:00D6H         PUBLIC        SC0CR0
  D:00E6H         PUBLIC        SC1CR0
  D:00D7H         PUBLIC        SC0CR1
  D:00A8H         PUBLIC        IE
  D:00E7H         PUBLIC        SC1CR1
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:1F8FH         PUBLIC        _UART_Interrupt_Enable
  B:0098H.1       PUBLIC        TI
  X:04CFH         PUBLIC        UartLine
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1258H         PUBLIC        _UART_Open
  C:16B3H         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:04D0H         PUBLIC        GlcdUartRec
  X:04D1H         PUBLIC        UartRecFlag
  X:04D2H         PUBLIC        GlcdImgRecArray
  D:0091H         PUBLIC        SFRS
  X:04DCH         PUBLIC        UartRecBuff
  D:00DFH         PUBLIC        SC0TSR
  C:21AEH         PUBLIC        _UART_Receive_Data
  D:00DFH         PUBLIC        SC1TSR
  C:24F5H         PUBLIC        UART0_LIRC_Baudrate2400_Open
  X:0540H         PUBLIC        UartRecCount
  D:00C6H         PUBLIC        RH3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  18:45:43  PAGE 11


  D:008DH         PUBLIC        TH1
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  D:00C5H         PUBLIC        RL3
  D:00DDH         PUBLIC        SC0IE
  D:00DDH         PUBLIC        SC1IE
  X:0541H         PUBLIC        UartStarRec
  X:0542H         PUBLIC        UartTempRecBuff
  D:00D9H         PUBLIC        SC0DR
  D:00D9H         PUBLIC        SC1DR
  D:009AH         PUBLIC        SBUF1
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00DBH         PUBLIC        SC0ETURD0
  -------         PROC          SERIAL_ISR
  -------         DO            
  X:05D4H         SYMBOL        uart_receive_data
  -------         ENDDO         
  C:16B3H         LINE#         31
  C:16D0H         LINE#         33
  C:16D5H         LINE#         35
  C:16DBH         LINE#         36
  C:16DBH         LINE#         38
  C:16EBH         LINE#         39
  C:16F1H         LINE#         42
  C:1701H         LINE#         43
  C:1701H         LINE#         44
  C:1709H         LINE#         45
  C:1709H         LINE#         46
  C:1715H         LINE#         47
  C:1732H         LINE#         48
  C:1737H         LINE#         49
  C:1740H         LINE#         50
  C:1745H         LINE#         52
  C:174AH         LINE#         53
  C:1750H         LINE#         54
  C:175EH         LINE#         55
  C:1760H         LINE#         56
  C:1766H         LINE#         57
  C:1766H         LINE#         58
  C:1768H         LINE#         59
  C:176DH         LINE#         60
  C:176DH         LINE#         61
  C:176DH         LINE#         64
  C:1778H         LINE#         65
  C:1778H         LINE#         66
  C:1792H         LINE#         67
  C:1792H         LINE#         68
  C:1795H         LINE#         69
  C:1795H         LINE#         70
  C:1797H         LINE#         71
  C:17B1H         LINE#         72
  C:17B1H         LINE#         73
  C:17C6H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  18:45:43  PAGE 12


  C:17CCH         LINE#         75
  C:17CCH         LINE#         77
  C:17D3H         LINE#         78
  C:17D3H         LINE#         79
  C:1801H         LINE#         80
  C:180FH         LINE#         81
  C:1814H         LINE#         82
  C:1818H         LINE#         83
  C:1818H         LINE#         84
  C:1818H         LINE#         87
  C:1822H         LINE#         88
  C:1822H         LINE#         89
  C:182EH         LINE#         90
  C:184BH         LINE#         91
  C:1854H         LINE#         92
  C:1859H         LINE#         94
  C:185EH         LINE#         95
  C:1863H         LINE#         96
  C:1870H         LINE#         97
  C:1870H         LINE#         103
  C:1876H         LINE#         105
  C:1876H         LINE#         106
  C:1879H         LINE#         107
  C:1879H         LINE#         108
  C:187FH         LINE#         109
  C:187FH         LINE#         110
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _UART_OPEN
  X:0578H         SYMBOL        u32SysClock
  X:057CH         SYMBOL        u8UARTPort
  X:057DH         SYMBOL        u32Baudrate
  C:1258H         LINE#         130
  C:125EH         LINE#         131
  C:125EH         LINE#         132
  C:128EH         LINE#         133
  C:128EH         LINE#         134
  C:128EH         LINE#         135
  C:128EH         LINE#         136
  C:1291H         LINE#         137
  C:1294H         LINE#         138
  C:1297H         LINE#         139
  C:129CH         LINE#         140
  C:12A1H         LINE#         141
  C:12A6H         LINE#         142
  C:12D2H         LINE#         143
  C:12D8H         LINE#         144
  C:12D9H         LINE#         145
  C:12D9H         LINE#         146
  C:12DCH         LINE#         147
  C:12DFH         LINE#         148
  C:12E4H         LINE#         149
  C:12E7H         LINE#         150
  C:12ECH         LINE#         151
  C:12ECH         LINE#         152
  C:12ECH         LINE#         153
  C:12ECH         LINE#         154
  C:12EEH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  18:45:43  PAGE 13


  C:12EEH         LINE#         156
  C:12EEH         LINE#         157
  C:12F1H         LINE#         158
  C:12F4H         LINE#         159
  C:12F7H         LINE#         160
  C:1333H         LINE#         161
  C:1362H         LINE#         162
  C:1367H         LINE#         163
  C:1368H         LINE#         164
  C:1368H         LINE#         165
  C:136EH         LINE#         166
  C:1373H         LINE#         167
  C:1378H         LINE#         168
  C:137DH         LINE#         169
  C:1382H         LINE#         170
  C:13B9H         LINE#         171
  C:13BCH         LINE#         172
  C:13FDH         LINE#         173
  C:1403H         LINE#         174
  C:1406H         LINE#         175
  C:140BH         LINE#         176
  C:140CH         LINE#         177
  C:140CH         LINE#         178
  C:1412H         LINE#         179
  C:1417H         LINE#         180
  C:141CH         LINE#         181
  C:144AH         LINE#         182
  C:1483H         LINE#         183
  C:1489H         LINE#         184
  C:148CH         LINE#         185
  C:1492H         LINE#         186
  C:1492H         LINE#         187
  C:1492H         LINE#         188
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_RECEIVE_DATA
  D:0007H         SYMBOL        UARTPort
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:21AEH         LINE#         192
  C:21AEH         LINE#         193
  C:21AEH         LINE#         195
  C:21B1H         LINE#         196
  C:21C0H         LINE#         197
  C:21C0H         LINE#         198
  C:21C0H         LINE#         199
  C:21C3H         LINE#         200
  C:21C5H         LINE#         201
  C:21C7H         LINE#         202
  C:21C9H         LINE#         203
  C:21C9H         LINE#         204
  C:21CCH         LINE#         205
  C:21CEH         LINE#         206
  C:21D0H         LINE#         207
  C:21D2H         LINE#         208
  C:21D2H         LINE#         209
  C:21D8H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  18:45:43  PAGE 14


  C:21DDH         LINE#         211
  C:21DFH         LINE#         212
  C:21E1H         LINE#         213
  C:21E1H         LINE#         214
  C:21E7H         LINE#         215
  C:21F9H         LINE#         216
  C:21FBH         LINE#         217
  C:21FBH         LINE#         218
  C:21FBH         LINE#         219
  C:21FDH         LINE#         220
  -------         ENDPROC       _UART_RECEIVE_DATA
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:214FH         LINE#         224
  C:214FH         LINE#         225
  C:214FH         LINE#         226
  C:2152H         LINE#         227
  C:2161H         LINE#         228
  C:2161H         LINE#         229
  C:2161H         LINE#         230
  C:2164H         LINE#         231
  C:2166H         LINE#         232
  C:2168H         LINE#         233
  C:216BH         LINE#         234
  C:216DH         LINE#         235
  C:216EH         LINE#         236
  C:216EH         LINE#         237
  C:2171H         LINE#         238
  C:2173H         LINE#         239
  C:2175H         LINE#         240
  C:2178H         LINE#         241
  C:217AH         LINE#         242
  C:217BH         LINE#         243
  C:217BH         LINE#         244
  C:2181H         LINE#         245
  C:2183H         LINE#         246
  C:218BH         LINE#         247
  C:2191H         LINE#         248
  C:2192H         LINE#         249
  C:2192H         LINE#         250
  C:2198H         LINE#         251
  C:219BH         LINE#         252
  C:219FH         LINE#         253
  C:21A7H         LINE#         254
  C:21ADH         LINE#         255
  C:21ADH         LINE#         256
  C:21ADH         LINE#         257
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          _UART_SEND_STRING
  D:0007H         SYMBOL        UARTPort
  D:0001H         SYMBOL        c
  C:22E3H         LINE#         260
  C:22E3H         LINE#         261
  C:22E3H         LINE#         262
  C:22EFH         LINE#         263
  C:22EFH         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  18:45:43  PAGE 15


  C:22EFH         LINE#         265
  C:22F5H         LINE#         266
  C:22F5H         LINE#         267
  C:22FAH         LINE#         268
  C:2301H         LINE#         269
  C:2303H         LINE#         270
  C:2303H         LINE#         271
  C:2303H         LINE#         272
  C:2309H         LINE#         273
  C:2309H         LINE#         274
  C:230EH         LINE#         275
  C:2315H         LINE#         276
  C:2317H         LINE#         277
  C:2317H         LINE#         278
  C:2317H         LINE#         279
  C:231DH         LINE#         280
  C:231DH         LINE#         281
  C:2322H         LINE#         282
  C:2329H         LINE#         283
  C:232BH         LINE#         284
  C:232BH         LINE#         286
  C:232BH         LINE#         287
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _UART_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8UARTPort
  D:0005H         SYMBOL        u8UARTINTStatus
  C:1F8FH         LINE#         297
  C:1F8FH         LINE#         298
  C:1F8FH         LINE#         299
  C:1F9EH         LINE#         300
  C:1F9EH         LINE#         301
  C:1F9EH         LINE#         302
  C:1FA5H         LINE#         303
  C:1FA5H         LINE#         304
  C:1FACH         LINE#         305
  C:1FB3H         LINE#         306
  C:1FB3H         LINE#         307
  C:1FB3H         LINE#         308
  C:1FB3H         LINE#         309
  C:1FBAH         LINE#         310
  C:1FBAH         LINE#         311
  C:1FC1H         LINE#         312
  C:1FC8H         LINE#         313
  C:1FC8H         LINE#         314
  C:1FC8H         LINE#         315
  C:1FC8H         LINE#         316
  C:1FCFH         LINE#         317
  C:1FCFH         LINE#         318
  C:1FD5H         LINE#         319
  C:1FDAH         LINE#         320
  C:1FDBH         LINE#         321
  C:1FE1H         LINE#         322
  C:1FE6H         LINE#         323
  C:1FE7H         LINE#         324
  C:1FE7H         LINE#         325
  C:1FE7H         LINE#         326
  C:1FE7H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  18:45:43  PAGE 16


  C:1FEEH         LINE#         328
  C:1FEEH         LINE#         329
  C:1FF4H         LINE#         330
  C:1FFAH         LINE#         331
  C:1FFBH         LINE#         332
  C:2001H         LINE#         333
  C:2007H         LINE#         334
  C:2007H         LINE#         335
  C:2007H         LINE#         336
  C:2007H         LINE#         337
  C:2007H         LINE#         338
  -------         ENDPROC       _UART_INTERRUPT_ENABLE
  -------         PROC          UART0_LIRC_BAUDRATE2400_OPEN
  C:24F5H         LINE#         340
  C:24F5H         LINE#         341
  C:24F5H         LINE#         342
  C:24F8H         LINE#         343
  C:24FBH         LINE#         344
  C:24FEH         LINE#         345
  C:2503H         LINE#         346
  C:2508H         LINE#         347
  C:250DH         LINE#         348
  C:2510H         LINE#         349
  C:2515H         LINE#         351
  -------         ENDPROC       UART0_LIRC_BAUDRATE2400_OPEN
  -------         ENDMOD        UART

  -------         MODULE        RGSM_AT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  C:2456H         PUBLIC        ClearUart
  X:0401H         PUBLIC        SMSRecFlag
  C:1493H         PUBLIC        CheckUrc
  D:00A8H         PUBLIC        IE
  C:1B29H         PUBLIC        GLCD_IMG_END
  X:0402H         PUBLIC        TimerForChair
  D:00B8H         PUBLIC        IP
  C:1B17H         PUBLIC        CREG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  X:0404H         PUBLIC        etxt
  C:1B1EH         PUBLIC        GLCD_IMG_START
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  X:04CCH         PUBLIC        PreUartLine
  C:20EFH         PUBLIC        _DebugPrintf
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:1C1FH         PUBLIC        _NW_Responce_Handler
  C:1B32H         PUBLIC        MCU_TIME
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEBUGPRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  18:45:43  PAGE 17


  X:0578H         SYMBOL        fmt
  -------         DO            
  X:057BH         SYMBOL        ellipsis_40
  X:05A3H         SYMBOL        arg_ptr
  -------         ENDDO         
  C:20EFH         LINE#         30
  C:20FAH         LINE#         32
  C:2108H         LINE#         33
  C:213BH         LINE#         34
  C:2144H         LINE#         35
  -------         ENDPROC       _DEBUGPRINTF
  -------         PROC          _NW_RESPONCE_HANDLER
  X:05D5H         SYMBOL        Line
  X:05D8H         SYMBOL        UserData
  C:1C1FH         LINE#         40
  C:1C2AH         LINE#         41
  C:1C2AH         LINE#         42
  C:1C2FH         LINE#         43
  C:1C71H         LINE#         44
  C:1CA1H         LINE#         45
  C:1CC2H         LINE#         46
  C:1CF3H         LINE#         47
  -------         ENDPROC       _NW_RESPONCE_HANDLER
  -------         PROC          CHECKURC
  C:1493H         LINE#         50
  C:1493H         LINE#         51
  C:1493H         LINE#         52
  C:14A2H         LINE#         53
  C:14A2H         LINE#         54
  C:14A5H         LINE#         56
  C:14C7H         LINE#         89
  C:14EFH         LINE#         90
  C:14EFH         LINE#         91
  C:14F5H         LINE#         92
  C:14FAH         LINE#         93
  C:1500H         LINE#         95
  C:150DH         LINE#         96
  C:150DH         LINE#         97
  C:1538H         LINE#         98
  C:1538H         LINE#         99
  C:154AH         LINE#         100
  C:154EH         LINE#         101
  C:1552H         LINE#         102
  C:155DH         LINE#         103
  C:1564H         LINE#         104
  C:156FH         LINE#         105
  C:1572H         LINE#         106
  C:157DH         LINE#         107
  C:1580H         LINE#         108
  C:158FH         LINE#         109
  C:1592H         LINE#         110
  C:15ADH         LINE#         112
  C:15B4H         LINE#         113
  C:15D1H         LINE#         114
  C:15F0H         LINE#         118
  C:15F0H         LINE#         120
  C:1618H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  18:45:43  PAGE 18


  C:1618H         LINE#         122
  C:163DH         LINE#         123
  C:166FH         LINE#         124
  C:1681H         LINE#         125
  C:1681H         LINE#         126
  C:1683H         LINE#         127
  C:1683H         LINE#         128
  C:1694H         LINE#         129
  C:1694H         LINE#         131
  C:1697H         LINE#         132
  C:16AFH         LINE#         133
  C:16B2H         LINE#         135
  -------         ENDPROC       CHECKURC
  -------         PROC          CLEARUART
  C:2456H         LINE#         137
  C:2456H         LINE#         138
  C:2456H         LINE#         139
  C:245FH         LINE#         140
  C:2463H         LINE#         141
  C:2470H         LINE#         142
  -------         ENDPROC       CLEARUART
  -------         ENDMOD        RGSM_AT

  -------         MODULE        RDATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:2561H         PUBLIC        Default_Settings
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:05E1H         PUBLIC        ResetCount
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:21FEH         PUBLIC        _WriteFlashQr
  D:00A5H         PUBLIC        IAPUEN
  D:00A4H         PUBLIC        IAPTRG
  D:00C0H         PUBLIC        I2C0CON
  C:0003H         PUBLIC        _Read_Data_Byte
  D:00E8H         PUBLIC        I2C1CON
  C:224DH         PUBLIC        _Page_Erase
  C:2553H         PUBLIC        _ConvertToUINT16
  C:232CH         PUBLIC        Write_Flash
  C:2008H         PUBLIC        _Write_Data_Byte
  D:00A7H         PUBLIC        IAPAH
  D:00F8H         PUBLIC        S1CON
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  18:45:43  PAGE 19


  C:1E73H         PUBLIC        ReadFlash
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PAGE_ERASE
  D:0006H         SYMBOL        Add
  C:224DH         LINE#         9
  C:224DH         LINE#         10
  C:224DH         LINE#         11
  C:224FH         LINE#         12
  C:2252H         LINE#         13
  C:2255H         LINE#         14
  C:226BH         LINE#         15
  C:2280H         LINE#         16
  C:2283H         LINE#         17
  C:2298H         LINE#         18
  -------         ENDPROC       _PAGE_ERASE
  -------         PROC          _WRITE_DATA_BYTE
  D:0006H         SYMBOL        Add
  D:0005H         SYMBOL        Data
  C:2008H         LINE#         20
  C:2008H         LINE#         21
  C:2008H         LINE#         22
  C:200AH         LINE#         23
  C:200DH         LINE#         24
  C:2023H         LINE#         25
  C:2038H         LINE#         26
  C:203BH         LINE#         27
  C:203FH         LINE#         28
  C:2054H         LINE#         29
  C:2069H         LINE#         30
  C:207EH         LINE#         31
  -------         ENDPROC       _WRITE_DATA_BYTE
  -------         PROC          _READ_DATA_BYTE
  D:0082H         SYMBOL        Add
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0003H         LINE#         35
  C:0007H         LINE#         36
  C:0007H         LINE#         38
  C:000AH         LINE#         39
  C:000AH         LINE#         40
  -------         ENDPROC       _READ_DATA_BYTE
  -------         PROC          WRITE_FLASH
  -------         DO            
  X:057AH         SYMBOL        TempVar
  -------         ENDDO         
  C:232CH         LINE#         42
  C:232CH         LINE#         43
  C:232CH         LINE#         45
  C:2333H         LINE#         46
  C:2335H         LINE#         47
  C:233CH         LINE#         48
  C:2341H         LINE#         49
  C:2357H         LINE#         50
  C:236FH         LINE#         52
  C:2371H         LINE#         53
  -------         ENDPROC       WRITE_FLASH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  18:45:43  PAGE 20


  -------         PROC          _WRITEFLASHQR
  X:0578H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:21FEH         LINE#         55
  C:2206H         LINE#         56
  C:2206H         LINE#         57
  C:2209H         LINE#         58
  C:2210H         LINE#         59
  C:221EH         LINE#         60
  C:221EH         LINE#         61
  C:2223H         LINE#         62
  C:2223H         LINE#         63
  C:222EH         LINE#         64
  C:222EH         LINE#         65
  C:2245H         LINE#         66
  C:224CH         LINE#         67
  -------         ENDPROC       _WRITEFLASHQR
  -------         PROC          READFLASH
  -------         DO            
  X:0578H         SYMBOL        TmpCnt
  -------         ENDDO         
  C:1E73H         LINE#         69
  C:1E73H         LINE#         70
  C:1E73H         LINE#         71
  C:1E7AH         LINE#         72
  C:1E86H         LINE#         73
  C:1E8AH         LINE#         74
  C:1E8DH         LINE#         76
  C:1EB0H         LINE#         77
  C:1EB8H         LINE#         78
  C:1EB8H         LINE#         79
  C:1ED5H         LINE#         80
  C:1ED5H         LINE#         81
  C:1EF2H         LINE#         82
  C:1F02H         LINE#         83
  C:1F02H         LINE#         85
  -------         ENDPROC       READFLASH
  -------         PROC          _CONVERTTOUINT16
  D:0007H         SYMBOL        Tenth
  D:0005H         SYMBOL        Unit
  C:2553H         LINE#         87
  C:2553H         LINE#         88
  C:2553H         LINE#         89
  C:2560H         LINE#         90
  -------         ENDPROC       _CONVERTTOUINT16
  -------         PROC          DEFAULT_SETTINGS
  C:2561H         LINE#         92
  C:2561H         LINE#         93
  C:2561H         LINE#         94
  C:2568H         LINE#         95
  -------         ENDPROC       DEFAULT_SETTINGS
  -------         ENDMOD        RDATAFLASH

  -------         MODULE        RTIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  18:45:43  PAGE 21


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1CF4H         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:247FH         PUBLIC        _Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:0091H         PUBLIC        SFRS
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00C0H         PUBLIC        I2C0CON
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        I2C1CON
  X:05DDH         PUBLIC        Timer0Loadvalue
  X:05DFH         PUBLIC        Timer1Loadvalue
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:05DBH         SYMBOL        Timer0Count
  -------         ENDDO         
  C:1CF4H         LINE#         12
  C:1D11H         LINE#         15
  C:1D1FH         LINE#         17
  C:1D50H         LINE#         18
  C:1D50H         LINE#         19
  C:1D5CH         LINE#         20
  C:1D63H         LINE#         21
  C:1D65H         LINE#         22
  C:1D65H         LINE#         24
  C:1D7CH         LINE#         25
  C:1D83H         LINE#         27
  C:1D93H         LINE#         28
  C:1D99H         LINE#         29
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _TIMER0_INIT
  D:0007H         SYMBOL        Msec
  C:247FH         LINE#         40
  C:247FH         LINE#         41
  C:247FH         LINE#         42
  C:2482H         LINE#         43
  C:249AH         LINE#         44
  C:24A7H         LINE#         45
  -------         ENDPROC       _TIMER0_INIT
  -------         ENDMOD        RTIMER0

  -------         MODULE        ?C?CLDPTR
  C:07EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  18:45:43  PAGE 22


  -------         MODULE        ?C?CLDOPTR
  C:0807H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0834H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0846H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:08D7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:2372H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0969H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:097FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0992H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:099EH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        SCANF
  X:0578H         PUBLIC        ?_SCANF517?BYTE
  X:0578H         PUBLIC        ?_SCANF?BYTE
  X:0578H         PUBLIC        ?_SSCANF517?BYTE
  X:0578H         PUBLIC        ?_SSCANF?BYTE
  C:0FC3H         PUBLIC        _SCANF
  C:0FC3H         PUBLIC        _SCANF517
  C:0FBFH         PUBLIC        _SSCANF
  C:0FBFH         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?STRCPY
  C:0A9BH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  X:0578H         PUBLIC        ?_strstr?BYTE
  C:1DB4H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  18:45:43  PAGE 23


  C:0AB8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        VSPRINTF
  X:05A3H         PUBLIC        ?_VSPRINTF?BYTE
  C:2299H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        ?C?CSTPTR
  C:0AE4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0AF6H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:0B0CH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0B2BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0B39H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDXDATA
  C:0B53H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0B5CH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:0B73H         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0B8AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0B93H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  X:05ACH         PUBLIC        ?_PRINTF517?BYTE
  X:05ACH         PUBLIC        ?_PRINTF?BYTE
  X:05ACH         PUBLIC        ?_SPRINTF517?BYTE
  X:05ACH         PUBLIC        ?_SPRINTF?BYTE
  C:0C3CH         PUBLIC        _PRINTF
  C:0C3CH         PUBLIC        _PRINTF517
  C:0C36H         PUBLIC        _SPRINTF
  C:0C36H         PUBLIC        _SPRINTF517
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2023  18:45:43  PAGE 24


  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.2       PUBLIC        ?C?CHARLOADED
  X:05E2H         PUBLIC        ?_UNGETCHAR?BYTE
  C:252BH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:2575H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:253FH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:0BB9H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0BC5H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        PUTCHAR
  C:24A8H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:256BH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RECEIVE_DATA?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART0_LIRC_BAUDRATE2400_OPEN?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NW_RESPONCE_HANDLER?RGSM_AT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONVERTTOUINT16?RDATAFLASH

Program Size: data=15.3 xdata=1507 code=9597
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
