BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/21/2023  13:35:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj, .\Objects\GLCD.obj, .\Objects\uart.obj, .\Objects
>> \RGsm_At.obj, .\Objects\RDataFlash.obj, .\Objects\RTimer0.obj TO .\Objects\GLCD_timer_D151123_C PRINT (.\Listings\GLC
>> D_timer_D151123_C.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  .\Objects\GLCD.obj (GLCD)
  .\Objects\uart.obj (UART)
  .\Objects\RGsm_At.obj (RGSM_AT)
  .\Objects\RDataFlash.obj (RDATAFLASH)
  .\Objects\RTimer0.obj (RTIMER0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\GLCD_timer_D151123_C (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?SCANF?SCANF
            DATA    000DH     0005H     UNIT         ?DT?PRINTF?PRINTF
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.6   UNIT         ?BI?SCANF?SCANF
            BIT     0021H.7   0000H.2   UNIT         ?BI?RGSM_AT
            BIT     0022H.1   0000H.1   UNIT         ?BI?RDATAFLASH
            BIT     0022H.2   0000H.1   UNIT         ?BI?GETCHAR
                    0022H.3   0000H.5                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0401H     UNIT         ?XD?GLCD
            XDATA   0401H     00CDH     UNIT         ?XD?RGSM_AT
            XDATA   04CEH     00A7H     UNIT         ?XD?UART
            XDATA   0575H     002EH     UNIT         ?XD?_DEBUGPRINTF?RGSM_AT
            XDATA   05A3H     002EH     UNIT         ?XD?SCANF?SCANF
            XDATA   05D1H     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   05F9H     0023H     UNIT         _XDATA_GROUP_
            XDATA   061CH     000CH     UNIT         ?XD?_STRSTR?STRSTR
            XDATA   0628H     0007H     UNIT         ?XD?RTIMER0
            XDATA   062FH     0006H     UNIT         ?XD?_NW_RESPONCE_HANDLER?RGSM_AT
            XDATA   0635H     0006H     UNIT         ?XD?_VSPRINTF?VSPRINTF
            XDATA   063BH     0002H     UNIT         ?XD?_WRITEFLASHQR?RDATAFLASH
            XDATA   063DH     0001H     UNIT         ?XD?RDATAFLASH
            XDATA   063EH     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_READ_DATA_BYTE?RDATAFLASH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?GETCHAR?GETCHAR
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0E80H     UNIT         ?CO?MAIN
            CODE    0EA6H     03E3H     UNIT         ?C?LIB_CODE
            CODE    1289H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    15EEH     0322H     UNIT         ?PR?SCANF?SCANF
            CODE    1910H     023BH     UNIT         ?PR?_UART_OPEN?UART
            CODE    1B4BH     020AH     UNIT         ?PR?CHECKURC?RGSM_AT
            CODE    1D55H     01E7H     UNIT         ?PR?SERIAL_ISR?UART
            CODE    1F3CH     013DH     UNIT         ?PR?MAIN?MAIN
            CODE    2079H     0113H     UNIT         ?PR?TIMER0_ISR?RTIMER0
            CODE    218CH     00F5H     UNIT         ?CO?RGSM_AT
            CODE    2281H     00E7H     UNIT         ?PR?_GLCD_IMAGE?GLCD
            CODE    2368H     00D5H     UNIT         ?PR?_NW_RESPONCE_HANDLER?RGSM_AT
            CODE    243DH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    24FCH     0090H     UNIT         ?PR?READFLASH?RDATAFLASH
            CODE    258CH     008CH     UNIT         ?C_C51STARTUP
            CODE    2618H     0079H     UNIT         ?PR?_UART_INTERRUPT_ENABLE?UART
            CODE    2691H     0077H     UNIT         ?PR?_WRITE_DATA_BYTE?RDATAFLASH
            CODE    2708H     0060H     UNIT         ?PR?_DEBUGPRINTF?RGSM_AT
            CODE    2768H     005FH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    27C7H     005AH     UNIT         ?PR?GLCD_CLEARALL?GLCD
            CODE    2821H     0050H     UNIT         ?PR?_UART_RECEIVE_DATA?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 3


            CODE    2871H     004FH     UNIT         ?PR?_WRITEFLASHQR?RDATAFLASH
            CODE    28C0H     004DH     UNIT         ?PR?LOADINGSCREEN?GLCD
            CODE    290DH     004CH     UNIT         ?PR?_PAGE_ERASE?RDATAFLASH
            CODE    2959H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    29A3H     0049H     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    29ECH     0046H     UNIT         ?C_INITSEG
            CODE    2A32H     0046H     UNIT         ?PR?WRITE_FLASH?RDATAFLASH
            CODE    2A78H     003FH     UNIT         ?PR?CHAIRANIMATION?GLCD
            CODE    2AB7H     003CH     UNIT         ?PR?_GLCD_DATA?GLCD
            CODE    2AF3H     0038H     UNIT         ?PR?GLCD_INIT?GLCD
            CODE    2B2BH     002EH     UNIT         ?PR?_GLCD_SETCURSOR?GLCD
            CODE    2B59H     0029H     UNIT         ?PR?CLEARUART?RGSM_AT
            CODE    2B82H     0029H     UNIT         ?PR?_TIMER0_INIT?RTIMER0
            CODE    2BABH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2BD2H     0021H     UNIT         ?PR?UART0_LIRC_BAUDRATE2400_OPEN?UART
            CODE    2BF3H     0020H     UNIT         ?PR?_DELAY_1MS?GLCD
            CODE    2C13H     001FH     UNIT         ?PR?QRSCREEN?GLCD
            CODE    2C32H     001BH     UNIT         ?PR?_GLCD_COMMAND?GLCD
            CODE    2C4DH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    2C61H     000EH     UNIT         ?PR?_CONVERTTOUINT16?RDATAFLASH
            CODE    2C6FH     000AH     UNIT         ?PR?DEFAULT_SETTINGS?RDATAFLASH
            CODE    2C79H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    2C83H     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   .\Objects\GLCD_timer_D151123_C (?C_STARTUP)


SEGMENT                                         XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 05F9H    0004H
  +--> ?PR?READFLASH?RDATAFLASH
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?_UART_INTERRUPT_ENABLE?UART
  +--> ?PR?GLCD_INIT?GLCD
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?CLEARUART?RGSM_AT
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD

?PR?READFLASH?RDATAFLASH                      05FDH    0002H
  +--> ?PR?_READ_DATA_BYTE?RDATAFLASH
  +--> ?PR?DEFAULT_SETTINGS?RDATAFLASH

?PR?DEFAULT_SETTINGS?RDATAFLASH               -----    -----
  +--> ?PR?WRITE_FLASH?RDATAFLASH

?PR?WRITE_FLASH?RDATAFLASH                    05FFH    0002H
  +--> ?PR?_PAGE_ERASE?RDATAFLASH
  +--> ?PR?_WRITE_DATA_BYTE?RDATAFLASH

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 4


?PR?_UART_OPEN?UART                           05FDH    0009H

?PR?GLCD_INIT?GLCD                            -----    -----
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?PR?_GLCD_COMMAND?GLCD

?PR?_GLCD_COMMAND?GLCD                        -----    -----
  +--> ?PR?_DELAY_1MS?GLCD

?PR?GLCD_CLEARALL?GLCD                        060DH    0002H
  +--> ?PR?_GLCD_COMMAND?GLCD
  +--> ?PR?_GLCD_DATA?GLCD

?PR?_GLCD_IMAGE?GLCD                          060DH    000FH
  +--> ?PR?_GLCD_SETCURSOR?GLCD
  +--> ?PR?_GLCD_DATA?GLCD

?PR?_GLCD_SETCURSOR?GLCD                      -----    -----
  +--> ?PR?_GLCD_COMMAND?GLCD

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?UART                           060CH    0001H

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?RTIMER0                        -----    -----
  +--> ?PR?CHAIRANIMATION?GLCD
  +--> ?PR?QRSCREEN?GLCD
  +--> ?PR?LOADINGSCREEN?GLCD

?PR?CHAIRANIMATION?GLCD                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD

?PR?QRSCREEN?GLCD                             -----    -----
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?_GLCD_IMAGE?GLCD

?PR?LOADINGSCREEN?GLCD                        -----    -----
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD



SYMBOL TABLE OF MODULE:  .\Objects\GLCD_timer_D151123_C (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:258CH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 5


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:258FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:258CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:258CH         LINE#         133
  C:258EH         LINE#         134
  C:258FH         LINE#         135
  C:2590H         LINE#         136
  C:2592H         LINE#         185
  C:2595H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00C2H         PUBLIC        P3M1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00F1H         PUBLIC        P1MF76
  D:00C3H         PUBLIC        P3M2
  D:00B9H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00BDH         PUBLIC        P5M1
  D:00BAH         PUBLIC        P4M2
  D:00D8H         PUBLIC        P4
  D:00BEH         PUBLIC        P5M2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0776H         PUBLIC        chair_left
  D:00B8H         PUBLIC        IP
  C:1F3CH         PUBLIC        main
  C:0C76H         PUBLIC        loading_up
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 6


  C:006EH         PUBLIC        img
  D:0091H         PUBLIC        SFRS
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  C:0676H         PUBLIC        paytmlogo
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:0D8EH         PUBLIC        loading_side
  C:09F6H         PUBLIC        chair_Right
  C:046EH         PUBLIC        img2
  D:00EBH         PUBLIC        P4MF10
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:05F9H         SYMBOL        x
  X:05FAH         SYMBOL        y
  X:05FBH         SYMBOL        page
  X:05FCH         SYMBOL        Data
  -------         ENDDO         
  C:1F3CH         LINE#         264
  C:1F3CH         LINE#         265
  C:1F3CH         LINE#         266
  C:1F47H         LINE#         267
  C:1F53H         LINE#         268
  C:1F5CH         LINE#         269
  C:1F65H         LINE#         270
  C:1F6EH         LINE#         272
  C:1F77H         LINE#         273
  C:1F80H         LINE#         274
  C:1F89H         LINE#         275
  C:1F92H         LINE#         277
  C:1F9BH         LINE#         278
  C:1FA4H         LINE#         279
  C:1FADH         LINE#         282
  C:1FB6H         LINE#         283
  C:1FBFH         LINE#         285
  C:1FC8H         LINE#         287
  C:1FCAH         LINE#         290
  C:1FD3H         LINE#         291
  C:1FDCH         LINE#         292
  C:1FE5H         LINE#         293
  C:1FEEH         LINE#         297
  C:1FF7H         LINE#         298
  C:2000H         LINE#         299
  C:2009H         LINE#         300
  C:2012H         LINE#         303
  C:2015H         LINE#         307
  C:202EH         LINE#         308
  C:2035H         LINE#         309
  C:2037H         LINE#         312
  C:2050H         LINE#         317
  C:2053H         LINE#         318
  C:2056H         LINE#         324
  C:2056H         LINE#         325
  C:2056H         LINE#         326
  C:2059H         LINE#         350
  C:205CH         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 7


  C:2077H         LINE#         352
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:27C7H         PUBLIC        GLCD_ClearAll
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:00B1H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:2A78H         PUBLIC        ChairAnimation
  C:2AF3H         PUBLIC        GLCD_Init
  D:00B8H         PUBLIC        IP
  C:28C0H         PUBLIC        LoadingScreen
  C:2C13H         PUBLIC        QrScreen
  C:2B2BH         PUBLIC        _GLCD_SetCursor
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:2C32H         PUBLIC        _GLCD_Command
  D:0091H         PUBLIC        SFRS
  X:0000H         PUBLIC        QrArray
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  C:2281H         PUBLIC        _GLCD_Image
  C:2BF3H         PUBLIC        _Delay_1ms
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  X:0400H         PUBLIC        Flags
  C:2AB7H         PUBLIC        _GLCD_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        mSec
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:2BF3H         LINE#         19
  C:2BF3H         LINE#         20
  C:2BF3H         LINE#         22
  C:2BFDH         LINE#         23
  C:2BFDH         LINE#         24
  C:2C0BH         LINE#         25
  C:2C12H         LINE#         26
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _GLCD_COMMAND
  D:0007H         SYMBOL        Command
  C:2C32H         LINE#         27
  C:2C32H         LINE#         28
  C:2C32H         LINE#         29
  C:2C37H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 8


  C:2C3DH         LINE#         31
  C:2C3FH         LINE#         33
  C:2C41H         LINE#         34
  C:2C48H         LINE#         35
  C:2C4AH         LINE#         36
  -------         ENDPROC       _GLCD_COMMAND
  -------         PROC          _GLCD_DATA
  D:0007H         SYMBOL        Data
  C:2AB7H         LINE#         39
  C:2AB7H         LINE#         40
  C:2AB7H         LINE#         41
  C:2ABCH         LINE#         42
  C:2AC2H         LINE#         43
  C:2AC4H         LINE#         45
  C:2AC6H         LINE#         47
  C:2ACDH         LINE#         48
  C:2AD4H         LINE#         49
  C:2ADBH         LINE#         51
  C:2ADDH         LINE#         52
  C:2AE4H         LINE#         53
  C:2AEBH         LINE#         54
  C:2AF2H         LINE#         57
  -------         ENDPROC       _GLCD_DATA
  -------         PROC          GLCD_INIT
  C:2AF3H         LINE#         59
  C:2AF3H         LINE#         60
  C:2AF3H         LINE#         61
  C:2B00H         LINE#         62
  C:2B0BH         LINE#         63
  C:2B12H         LINE#         64
  C:2B17H         LINE#         65
  C:2B1CH         LINE#         66
  C:2B21H         LINE#         67
  C:2B26H         LINE#         68
  -------         ENDPROC       GLCD_INIT
  -------         PROC          GLCD_CLEARALL
  -------         DO            
  X:060DH         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:27C7H         LINE#         71
  C:27C7H         LINE#         72
  C:27C7H         LINE#         74
  C:27D4H         LINE#         75
  C:27EDH         LINE#         76
  C:27EDH         LINE#         77
  C:27F4H         LINE#         78
  C:27F7H         LINE#         79
  C:27F7H         LINE#         80
  C:27FCH         LINE#         81
  C:2807H         LINE#         82
  C:2817H         LINE#         83
  C:281CH         LINE#         84
  -------         ENDPROC       GLCD_CLEARALL
  -------         PROC          _GLCD_SETCURSOR
  D:0007H         SYMBOL        x
  D:0001H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 9


  D:0003H         SYMBOL        Page
  C:2B2BH         LINE#         87
  C:2B2DH         LINE#         88
  C:2B2DH         LINE#         89
  C:2B4BH         LINE#         90
  C:2B52H         LINE#         91
  -------         ENDPROC       _GLCD_SETCURSOR
  -------         PROC          _GLCD_IMAGE
  X:060DH         SYMBOL        x
  X:060EH         SYMBOL        y
  X:060FH         SYMBOL        StartPage
  X:0610H         SYMBOL        Image
  X:0613H         SYMBOL        ImageX
  X:0614H         SYMBOL        ImageY
  -------         DO            
  X:0615H         SYMBOL        GlcdX
  X:0616H         SYMBOL        GlcdY
  X:0617H         SYMBOL        ImageLenX
  X:0618H         SYMBOL        ImageLenY
  X:0619H         SYMBOL        Lines
  X:061AH         SYMBOL        k
  -------         ENDDO         
  C:2281H         LINE#         94
  C:228CH         LINE#         95
  C:228CH         LINE#         96
  C:2298H         LINE#         97
  C:229DH         LINE#         98
  C:22ABH         LINE#         99
  C:22B0H         LINE#         101
  C:22B3H         LINE#         102
  C:22DCH         LINE#         103
  C:22DCH         LINE#         104
  C:22E9H         LINE#         105
  C:230EH         LINE#         106
  C:230EH         LINE#         107
  C:2339H         LINE#         108
  C:2340H         LINE#         109
  C:234EH         LINE#         110
  C:2356H         LINE#         111
  C:2356H         LINE#         112
  C:235EH         LINE#         113
  C:2367H         LINE#         114
  -------         ENDPROC       _GLCD_IMAGE
  -------         PROC          QRSCREEN
  C:2C13H         LINE#         116
  C:2C13H         LINE#         117
  C:2C13H         LINE#         118
  C:2C16H         LINE#         119
  -------         ENDPROC       QRSCREEN
  -------         PROC          LOADINGSCREEN
  C:28C0H         LINE#         123
  C:28C0H         LINE#         124
  C:28C0H         LINE#         125
  C:28C3H         LINE#         126
  C:28C3H         LINE#         127
  C:28CAH         LINE#         128
  C:28CAH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 10


  C:28CDH         LINE#         130
  C:28E8H         LINE#         131
  C:28EAH         LINE#         133
  C:28EAH         LINE#         134
  C:28EDH         LINE#         135
  C:290CH         LINE#         136
  C:290CH         LINE#         137
  C:290CH         LINE#         138
  -------         ENDPROC       LOADINGSCREEN
  -------         PROC          CHAIRANIMATION
  C:2A78H         LINE#         140
  C:2A78H         LINE#         141
  C:2A78H         LINE#         142
  C:2A88H         LINE#         143
  C:2A88H         LINE#         144
  C:2A8FH         LINE#         145
  C:2A9BH         LINE#         147
  C:2AB6H         LINE#         148
  C:2AB6H         LINE#         149
  -------         ENDPROC       CHAIRANIMATION
  -------         ENDMOD        GLCD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00DCH         PUBLIC        SC0ETURD1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:009CH         PUBLIC        EIE1
  C:29A3H         PUBLIC        _UART_Send_String
  C:2768H         PUBLIC        _UART_Send_Data
  X:04CEH         PUBLIC        GlcdImageCnt
  D:00D6H         PUBLIC        SC0CR0
  D:00E6H         PUBLIC        SC1CR0
  D:00D7H         PUBLIC        SC0CR1
  D:00A8H         PUBLIC        IE
  D:00E7H         PUBLIC        SC1CR1
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:2618H         PUBLIC        _UART_Interrupt_Enable
  B:0098H.1       PUBLIC        TI
  X:04D0H         PUBLIC        UartLine
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1910H         PUBLIC        _UART_Open
  C:1D55H         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:04D1H         PUBLIC        GlcdUartRec
  X:04D2H         PUBLIC        UartRecFlag
  X:04D3H         PUBLIC        GlcdImgRecArray
  D:0091H         PUBLIC        SFRS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 11


  X:04DDH         PUBLIC        UartRecBuff
  D:00DFH         PUBLIC        SC0TSR
  C:2821H         PUBLIC        _UART_Receive_Data
  D:00DFH         PUBLIC        SC1TSR
  C:2BD2H         PUBLIC        UART0_LIRC_Baudrate2400_Open
  X:0541H         PUBLIC        UartRecCount
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  D:00C5H         PUBLIC        RL3
  D:00DDH         PUBLIC        SC0IE
  D:00DDH         PUBLIC        SC1IE
  X:0542H         PUBLIC        UartStarRec
  X:0543H         PUBLIC        UartTempRecBuff
  D:00D9H         PUBLIC        SC0DR
  D:00D9H         PUBLIC        SC1DR
  D:009AH         PUBLIC        SBUF1
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00DBH         PUBLIC        SC0ETURD0
  -------         PROC          SERIAL_ISR
  -------         DO            
  X:060CH         SYMBOL        uart_receive_data
  -------         ENDDO         
  C:1D55H         LINE#         31
  C:1D72H         LINE#         33
  C:1D77H         LINE#         35
  C:1D7DH         LINE#         36
  C:1D7DH         LINE#         38
  C:1D8DH         LINE#         39
  C:1D93H         LINE#         42
  C:1DA3H         LINE#         43
  C:1DA3H         LINE#         44
  C:1DABH         LINE#         45
  C:1DABH         LINE#         46
  C:1DB7H         LINE#         47
  C:1DD4H         LINE#         48
  C:1DD9H         LINE#         49
  C:1DE2H         LINE#         50
  C:1DE7H         LINE#         52
  C:1DECH         LINE#         53
  C:1DF2H         LINE#         54
  C:1E00H         LINE#         55
  C:1E02H         LINE#         56
  C:1E08H         LINE#         57
  C:1E08H         LINE#         58
  C:1E0AH         LINE#         59
  C:1E0FH         LINE#         60
  C:1E0FH         LINE#         61
  C:1E0FH         LINE#         64
  C:1E1AH         LINE#         65
  C:1E1AH         LINE#         66
  C:1E34H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 12


  C:1E34H         LINE#         68
  C:1E37H         LINE#         69
  C:1E37H         LINE#         70
  C:1E39H         LINE#         71
  C:1E53H         LINE#         72
  C:1E53H         LINE#         73
  C:1E68H         LINE#         74
  C:1E6EH         LINE#         75
  C:1E6EH         LINE#         77
  C:1E75H         LINE#         78
  C:1E75H         LINE#         79
  C:1EA3H         LINE#         80
  C:1EB1H         LINE#         81
  C:1EB6H         LINE#         82
  C:1EBAH         LINE#         83
  C:1EBAH         LINE#         84
  C:1EBAH         LINE#         87
  C:1EC4H         LINE#         88
  C:1EC4H         LINE#         89
  C:1ED0H         LINE#         90
  C:1EEDH         LINE#         91
  C:1EF6H         LINE#         92
  C:1EFBH         LINE#         94
  C:1F00H         LINE#         95
  C:1F05H         LINE#         96
  C:1F12H         LINE#         97
  C:1F12H         LINE#         103
  C:1F18H         LINE#         105
  C:1F18H         LINE#         106
  C:1F1BH         LINE#         107
  C:1F1BH         LINE#         108
  C:1F21H         LINE#         109
  C:1F21H         LINE#         110
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _UART_OPEN
  X:05FDH         SYMBOL        u32SysClock
  X:0601H         SYMBOL        u8UARTPort
  X:0602H         SYMBOL        u32Baudrate
  C:1910H         LINE#         130
  C:1916H         LINE#         131
  C:1916H         LINE#         132
  C:1946H         LINE#         133
  C:1946H         LINE#         134
  C:1946H         LINE#         135
  C:1946H         LINE#         136
  C:1949H         LINE#         137
  C:194CH         LINE#         138
  C:194FH         LINE#         139
  C:1954H         LINE#         140
  C:1959H         LINE#         141
  C:195EH         LINE#         142
  C:198AH         LINE#         143
  C:1990H         LINE#         144
  C:1991H         LINE#         145
  C:1991H         LINE#         146
  C:1994H         LINE#         147
  C:1997H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 13


  C:199CH         LINE#         149
  C:199FH         LINE#         150
  C:19A4H         LINE#         151
  C:19A4H         LINE#         152
  C:19A4H         LINE#         153
  C:19A4H         LINE#         154
  C:19A6H         LINE#         155
  C:19A6H         LINE#         156
  C:19A6H         LINE#         157
  C:19A9H         LINE#         158
  C:19ACH         LINE#         159
  C:19AFH         LINE#         160
  C:19EBH         LINE#         161
  C:1A1AH         LINE#         162
  C:1A1FH         LINE#         163
  C:1A20H         LINE#         164
  C:1A20H         LINE#         165
  C:1A26H         LINE#         166
  C:1A2BH         LINE#         167
  C:1A30H         LINE#         168
  C:1A35H         LINE#         169
  C:1A3AH         LINE#         170
  C:1A71H         LINE#         171
  C:1A74H         LINE#         172
  C:1AB5H         LINE#         173
  C:1ABBH         LINE#         174
  C:1ABEH         LINE#         175
  C:1AC3H         LINE#         176
  C:1AC4H         LINE#         177
  C:1AC4H         LINE#         178
  C:1ACAH         LINE#         179
  C:1ACFH         LINE#         180
  C:1AD4H         LINE#         181
  C:1B02H         LINE#         182
  C:1B3BH         LINE#         183
  C:1B41H         LINE#         184
  C:1B44H         LINE#         185
  C:1B4AH         LINE#         186
  C:1B4AH         LINE#         187
  C:1B4AH         LINE#         188
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_RECEIVE_DATA
  D:0007H         SYMBOL        UARTPort
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:2821H         LINE#         192
  C:2821H         LINE#         193
  C:2821H         LINE#         195
  C:2824H         LINE#         196
  C:2833H         LINE#         197
  C:2833H         LINE#         198
  C:2833H         LINE#         199
  C:2836H         LINE#         200
  C:2838H         LINE#         201
  C:283AH         LINE#         202
  C:283CH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 14


  C:283CH         LINE#         204
  C:283FH         LINE#         205
  C:2841H         LINE#         206
  C:2843H         LINE#         207
  C:2845H         LINE#         208
  C:2845H         LINE#         209
  C:284BH         LINE#         210
  C:2850H         LINE#         211
  C:2852H         LINE#         212
  C:2854H         LINE#         213
  C:2854H         LINE#         214
  C:285AH         LINE#         215
  C:286CH         LINE#         216
  C:286EH         LINE#         217
  C:286EH         LINE#         218
  C:286EH         LINE#         219
  C:2870H         LINE#         220
  -------         ENDPROC       _UART_RECEIVE_DATA
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:2768H         LINE#         224
  C:2768H         LINE#         225
  C:2768H         LINE#         226
  C:276BH         LINE#         227
  C:277AH         LINE#         228
  C:277AH         LINE#         229
  C:277AH         LINE#         230
  C:277DH         LINE#         231
  C:277FH         LINE#         232
  C:2781H         LINE#         233
  C:2784H         LINE#         234
  C:2786H         LINE#         235
  C:2787H         LINE#         236
  C:2787H         LINE#         237
  C:278AH         LINE#         238
  C:278CH         LINE#         239
  C:278EH         LINE#         240
  C:2791H         LINE#         241
  C:2793H         LINE#         242
  C:2794H         LINE#         243
  C:2794H         LINE#         244
  C:279AH         LINE#         245
  C:279CH         LINE#         246
  C:27A4H         LINE#         247
  C:27AAH         LINE#         248
  C:27ABH         LINE#         249
  C:27ABH         LINE#         250
  C:27B1H         LINE#         251
  C:27B4H         LINE#         252
  C:27B8H         LINE#         253
  C:27C0H         LINE#         254
  C:27C6H         LINE#         255
  C:27C6H         LINE#         256
  C:27C6H         LINE#         257
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          _UART_SEND_STRING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 15


  D:0007H         SYMBOL        UARTPort
  D:0001H         SYMBOL        c
  C:29A3H         LINE#         260
  C:29A3H         LINE#         261
  C:29A3H         LINE#         262
  C:29AFH         LINE#         263
  C:29AFH         LINE#         264
  C:29AFH         LINE#         265
  C:29B5H         LINE#         266
  C:29B5H         LINE#         267
  C:29BAH         LINE#         268
  C:29C1H         LINE#         269
  C:29C3H         LINE#         270
  C:29C3H         LINE#         271
  C:29C3H         LINE#         272
  C:29C9H         LINE#         273
  C:29C9H         LINE#         274
  C:29CEH         LINE#         275
  C:29D5H         LINE#         276
  C:29D7H         LINE#         277
  C:29D7H         LINE#         278
  C:29D7H         LINE#         279
  C:29DDH         LINE#         280
  C:29DDH         LINE#         281
  C:29E2H         LINE#         282
  C:29E9H         LINE#         283
  C:29EBH         LINE#         284
  C:29EBH         LINE#         286
  C:29EBH         LINE#         287
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _UART_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8UARTPort
  D:0005H         SYMBOL        u8UARTINTStatus
  C:2618H         LINE#         297
  C:2618H         LINE#         298
  C:2618H         LINE#         299
  C:2627H         LINE#         300
  C:2627H         LINE#         301
  C:2627H         LINE#         302
  C:262EH         LINE#         303
  C:262EH         LINE#         304
  C:2635H         LINE#         305
  C:263CH         LINE#         306
  C:263CH         LINE#         307
  C:263CH         LINE#         308
  C:263CH         LINE#         309
  C:2643H         LINE#         310
  C:2643H         LINE#         311
  C:264AH         LINE#         312
  C:2651H         LINE#         313
  C:2651H         LINE#         314
  C:2651H         LINE#         315
  C:2651H         LINE#         316
  C:2658H         LINE#         317
  C:2658H         LINE#         318
  C:265EH         LINE#         319
  C:2663H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 16


  C:2664H         LINE#         321
  C:266AH         LINE#         322
  C:266FH         LINE#         323
  C:2670H         LINE#         324
  C:2670H         LINE#         325
  C:2670H         LINE#         326
  C:2670H         LINE#         327
  C:2677H         LINE#         328
  C:2677H         LINE#         329
  C:267DH         LINE#         330
  C:2683H         LINE#         331
  C:2684H         LINE#         332
  C:268AH         LINE#         333
  C:2690H         LINE#         334
  C:2690H         LINE#         335
  C:2690H         LINE#         336
  C:2690H         LINE#         337
  C:2690H         LINE#         338
  -------         ENDPROC       _UART_INTERRUPT_ENABLE
  -------         PROC          UART0_LIRC_BAUDRATE2400_OPEN
  C:2BD2H         LINE#         340
  C:2BD2H         LINE#         341
  C:2BD2H         LINE#         342
  C:2BD5H         LINE#         343
  C:2BD8H         LINE#         344
  C:2BDBH         LINE#         345
  C:2BE0H         LINE#         346
  C:2BE5H         LINE#         347
  C:2BEAH         LINE#         348
  C:2BEDH         LINE#         349
  C:2BF2H         LINE#         351
  -------         ENDPROC       UART0_LIRC_BAUDRATE2400_OPEN
  -------         ENDMOD        UART

  -------         MODULE        RGSM_AT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  C:2B59H         PUBLIC        ClearUart
  X:0401H         PUBLIC        SMSRecFlag
  C:1B4BH         PUBLIC        CheckUrc
  D:00A8H         PUBLIC        IE
  C:2268H         PUBLIC        GLCD_IMG_END
  X:0402H         PUBLIC        TimerForChair
  D:00B8H         PUBLIC        IP
  B:0021H.7       PUBLIC        FlagSystemConnected
  C:2256H         PUBLIC        CREG
  X:0404H         PUBLIC        OffTime
  D:0098H         PUBLIC        SCON
  C:2277H         PUBLIC        MQTT_CONNECT
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  X:0405H         PUBLIC        etxt
  C:225DH         PUBLIC        GLCD_IMG_START
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 17


  B:0022H.0       PUBLIC        FlagChairWorking
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  X:04CDH         PUBLIC        PreUartLine
  C:2708H         PUBLIC        _DebugPrintf
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:2368H         PUBLIC        _NW_Responce_Handler
  C:2271H         PUBLIC        MCU_TIME
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEBUGPRINTF
  X:0575H         SYMBOL        fmt
  -------         DO            
  X:0578H         SYMBOL        ellipsis_40
  X:05A0H         SYMBOL        arg_ptr
  -------         ENDDO         
  C:2708H         LINE#         33
  C:2713H         LINE#         35
  C:2721H         LINE#         36
  C:2754H         LINE#         37
  C:275DH         LINE#         38
  -------         ENDPROC       _DEBUGPRINTF
  -------         PROC          _NW_RESPONCE_HANDLER
  X:062FH         SYMBOL        Line
  X:0632H         SYMBOL        UserData
  C:2368H         LINE#         43
  C:2373H         LINE#         44
  C:2373H         LINE#         45
  C:2378H         LINE#         46
  C:23BAH         LINE#         47
  C:23EAH         LINE#         48
  C:240BH         LINE#         49
  C:243CH         LINE#         50
  -------         ENDPROC       _NW_RESPONCE_HANDLER
  -------         PROC          CHECKURC
  C:1B4BH         LINE#         53
  C:1B4BH         LINE#         54
  C:1B4BH         LINE#         55
  C:1B5AH         LINE#         56
  C:1B5AH         LINE#         57
  C:1B5DH         LINE#         59
  C:1B7FH         LINE#         92
  C:1BA7H         LINE#         93
  C:1BA7H         LINE#         94
  C:1BADH         LINE#         95
  C:1BB2H         LINE#         96
  C:1BB8H         LINE#         98
  C:1BC5H         LINE#         99
  C:1BC5H         LINE#         101
  C:1BEDH         LINE#         102
  C:1BEDH         LINE#         103
  C:1C00H         LINE#         104
  C:1C04H         LINE#         105
  C:1C08H         LINE#         109
  C:1C0BH         LINE#         110
  C:1C0EH         LINE#         111
  C:1C1DH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 18


  C:1C20H         LINE#         120
  C:1C27H         LINE#         121
  C:1C32H         LINE#         122
  C:1C39H         LINE#         123
  C:1C44H         LINE#         127
  C:1C44H         LINE#         130
  C:1C6CH         LINE#         131
  C:1C6CH         LINE#         132
  C:1C6EH         LINE#         133
  C:1C71H         LINE#         134
  C:1C74H         LINE#         136
  C:1C74H         LINE#         139
  C:1C9FH         LINE#         140
  C:1C9FH         LINE#         141
  C:1CC4H         LINE#         142
  C:1CF6H         LINE#         143
  C:1D08H         LINE#         144
  C:1D08H         LINE#         146
  C:1D17H         LINE#         147
  C:1D19H         LINE#         148
  C:1D1CH         LINE#         149
  C:1D1EH         LINE#         150
  C:1D1EH         LINE#         151
  C:1D36H         LINE#         152
  C:1D36H         LINE#         154
  C:1D39H         LINE#         155
  C:1D51H         LINE#         156
  C:1D54H         LINE#         158
  -------         ENDPROC       CHECKURC
  -------         PROC          CLEARUART
  C:2B59H         LINE#         160
  C:2B59H         LINE#         161
  C:2B59H         LINE#         162
  C:2B62H         LINE#         163
  C:2B66H         LINE#         164
  C:2B73H         LINE#         165
  -------         ENDPROC       CLEARUART
  -------         ENDMOD        RGSM_AT

  -------         MODULE        RDATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:2C6FH         PUBLIC        Default_Settings
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:063DH         PUBLIC        ResetCount
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0022H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 19


  C:2871H         PUBLIC        _WriteFlashQr
  D:00A5H         PUBLIC        IAPUEN
  D:00A4H         PUBLIC        IAPTRG
  D:00C0H         PUBLIC        I2C0CON
  C:0003H         PUBLIC        _Read_Data_Byte
  D:00E8H         PUBLIC        I2C1CON
  C:290DH         PUBLIC        _Page_Erase
  C:2C61H         PUBLIC        _ConvertToUINT16
  C:2A32H         PUBLIC        Write_Flash
  C:2691H         PUBLIC        _Write_Data_Byte
  D:00A7H         PUBLIC        IAPAH
  D:00F8H         PUBLIC        S1CON
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:24FCH         PUBLIC        ReadFlash
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PAGE_ERASE
  D:0006H         SYMBOL        Add
  C:290DH         LINE#         9
  C:290DH         LINE#         10
  C:290DH         LINE#         11
  C:290FH         LINE#         12
  C:2912H         LINE#         13
  C:2915H         LINE#         14
  C:292BH         LINE#         15
  C:2940H         LINE#         16
  C:2943H         LINE#         17
  C:2958H         LINE#         18
  -------         ENDPROC       _PAGE_ERASE
  -------         PROC          _WRITE_DATA_BYTE
  D:0006H         SYMBOL        Add
  D:0005H         SYMBOL        Data
  C:2691H         LINE#         20
  C:2691H         LINE#         21
  C:2691H         LINE#         22
  C:2693H         LINE#         23
  C:2696H         LINE#         24
  C:26ACH         LINE#         25
  C:26C1H         LINE#         26
  C:26C4H         LINE#         27
  C:26C8H         LINE#         28
  C:26DDH         LINE#         29
  C:26F2H         LINE#         30
  C:2707H         LINE#         31
  -------         ENDPROC       _WRITE_DATA_BYTE
  -------         PROC          _READ_DATA_BYTE
  D:0082H         SYMBOL        Add
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0003H         LINE#         35
  C:0007H         LINE#         36
  C:0007H         LINE#         38
  C:000AH         LINE#         39
  C:000AH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 20


  -------         ENDPROC       _READ_DATA_BYTE
  -------         PROC          WRITE_FLASH
  -------         DO            
  X:05FFH         SYMBOL        TempVar
  -------         ENDDO         
  C:2A32H         LINE#         42
  C:2A32H         LINE#         43
  C:2A32H         LINE#         45
  C:2A39H         LINE#         46
  C:2A3BH         LINE#         47
  C:2A42H         LINE#         48
  C:2A47H         LINE#         49
  C:2A5DH         LINE#         50
  C:2A75H         LINE#         52
  C:2A77H         LINE#         53
  -------         ENDPROC       WRITE_FLASH
  -------         PROC          _WRITEFLASHQR
  X:063BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:2871H         LINE#         55
  C:2879H         LINE#         56
  C:2879H         LINE#         57
  C:287CH         LINE#         58
  C:2883H         LINE#         59
  C:2891H         LINE#         60
  C:2891H         LINE#         61
  C:2896H         LINE#         62
  C:2896H         LINE#         63
  C:28A1H         LINE#         64
  C:28A1H         LINE#         65
  C:28B8H         LINE#         66
  C:28BFH         LINE#         67
  -------         ENDPROC       _WRITEFLASHQR
  -------         PROC          READFLASH
  -------         DO            
  X:05FDH         SYMBOL        TmpCnt
  -------         ENDDO         
  C:24FCH         LINE#         69
  C:24FCH         LINE#         70
  C:24FCH         LINE#         71
  C:2503H         LINE#         72
  C:250FH         LINE#         73
  C:2513H         LINE#         74
  C:2516H         LINE#         76
  C:2539H         LINE#         77
  C:2541H         LINE#         78
  C:2541H         LINE#         79
  C:255EH         LINE#         80
  C:255EH         LINE#         81
  C:257BH         LINE#         82
  C:258BH         LINE#         83
  C:258BH         LINE#         85
  -------         ENDPROC       READFLASH
  -------         PROC          _CONVERTTOUINT16
  D:0007H         SYMBOL        Tenth
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 21


  D:0005H         SYMBOL        Unit
  C:2C61H         LINE#         87
  C:2C61H         LINE#         88
  C:2C61H         LINE#         89
  C:2C6EH         LINE#         90
  -------         ENDPROC       _CONVERTTOUINT16
  -------         PROC          DEFAULT_SETTINGS
  C:2C6FH         LINE#         92
  C:2C6FH         LINE#         93
  C:2C6FH         LINE#         94
  C:2C76H         LINE#         95
  -------         ENDPROC       DEFAULT_SETTINGS
  -------         ENDMOD        RDATAFLASH

  -------         MODULE        RTIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2079H         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2B82H         PUBLIC        _Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:0091H         PUBLIC        SFRS
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00C0H         PUBLIC        I2C0CON
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        I2C1CON
  X:062AH         PUBLIC        LoadingTime
  X:062BH         PUBLIC        Timer0Loadvalue
  X:062DH         PUBLIC        Timer1Loadvalue
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:0628H         SYMBOL        Timer0Count
  -------         ENDDO         
  C:2079H         LINE#         14
  C:2096H         LINE#         17
  C:20A4H         LINE#         19
  C:20C0H         LINE#         20
  C:20C0H         LINE#         21
  C:20C3H         LINE#         22
  C:20C6H         LINE#         23
  C:20CCH         LINE#         24
  C:20CCH         LINE#         25
  C:20CEH         LINE#         26
  C:20D6H         LINE#         27
  C:20D8H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 22


  C:20D8H         LINE#         29
  C:20D8H         LINE#         31
  C:20FAH         LINE#         32
  C:20FAH         LINE#         33
  C:2106H         LINE#         34
  C:2109H         LINE#         35
  C:2113H         LINE#         36
  C:2113H         LINE#         37
  C:2115H         LINE#         38
  C:2118H         LINE#         39
  C:211DH         LINE#         41
  C:211DH         LINE#         43
  C:2123H         LINE#         44
  C:2123H         LINE#         45
  C:2123H         LINE#         46
  C:2123H         LINE#         47
  C:2136H         LINE#         48
  C:2136H         LINE#         49
  C:213AH         LINE#         50
  C:213DH         LINE#         51
  C:213DH         LINE#         53
  C:2154H         LINE#         54
  C:215BH         LINE#         56
  C:216BH         LINE#         57
  C:2171H         LINE#         58
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _TIMER0_INIT
  D:0007H         SYMBOL        Msec
  C:2B82H         LINE#         69
  C:2B82H         LINE#         70
  C:2B82H         LINE#         71
  C:2B85H         LINE#         72
  C:2B9DH         LINE#         73
  C:2BAAH         LINE#         74
  -------         ENDPROC       _TIMER0_INIT
  -------         ENDMOD        RTIMER0

  -------         MODULE        ?C?CLDPTR
  C:0EA6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0EBFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0EECH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0EFEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0F8FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 23


  -------         MODULE        ?C?SLCMP
  C:1021H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:1037H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:104AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1056H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        SCANF
  X:05A3H         PUBLIC        ?_SCANF517?BYTE
  X:05A3H         PUBLIC        ?_SCANF?BYTE
  X:05A3H         PUBLIC        ?_SSCANF517?BYTE
  X:05A3H         PUBLIC        ?_SSCANF?BYTE
  C:167BH         PUBLIC        _SCANF
  C:167BH         PUBLIC        _SCANF517
  C:1677H         PUBLIC        _SSCANF
  C:1677H         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?STRCPY
  C:1153H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  X:061CH         PUBLIC        ?_strstr?BYTE
  C:243DH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:1170H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        VSPRINTF
  X:0632H         PUBLIC        ?_VSPRINTF?BYTE
  C:2959H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        ?C?CSTPTR
  C:119CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:11AEH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:11C4H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 24


  -------         MODULE        ?C?LNEG
  C:11E3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:11F1H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDXDATA
  C:120BH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:1214H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:122BH         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:1242H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:124BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  X:05D1H         PUBLIC        ?_PRINTF517?BYTE
  X:05D1H         PUBLIC        ?_PRINTF?BYTE
  X:05D1H         PUBLIC        ?_SPRINTF517?BYTE
  X:05D1H         PUBLIC        ?_SPRINTF?BYTE
  C:12F4H         PUBLIC        _PRINTF
  C:12F4H         PUBLIC        _PRINTF517
  C:12EEH         PUBLIC        _SPRINTF
  C:12EEH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0022H.2       PUBLIC        ?C?CHARLOADED
  X:063EH         PUBLIC        ?_UNGETCHAR?BYTE
  C:000EH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:2C83H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:2C4DH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:1271H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  13:35:43  PAGE 25


  -------         MODULE        ?C?LSTPDATA
  C:127DH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        PUTCHAR
  C:2BABH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:2C79H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RECEIVE_DATA?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART0_LIRC_BAUDRATE2400_OPEN?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NW_RESPONCE_HANDLER?RGSM_AT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECKURC?RGSM_AT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONVERTTOUINT16?RDATAFLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0_INIT?RTIMER0

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GLCD_IMAGE?GLCD
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?RTIMER0

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?GLCD_CLEARALL?GLCD
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?RTIMER0

Program Size: data=21.3 xdata=1599 code=11402
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
