BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/21/2024  23:28:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj, .\Objects\GLCD.obj, .\Objects\uart.obj, .\Objects
>> \RGsm_At.obj, .\Objects\RDataFlash.obj, .\Objects\RTimer0.obj TO .\Objects\RT_UPI_MCU_2101_1V1 PRINT (.\Listings\RT_U
>> PI_MCU_2101_1V1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  .\Objects\GLCD.obj (GLCD)
  .\Objects\uart.obj (UART)
  .\Objects\RGsm_At.obj (RGSM_AT)
  .\Objects\RDataFlash.obj (RDATAFLASH)
  .\Objects\RTimer0.obj (RTIMER0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\RT_UPI_MCU_2101_1V1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.4   UNIT         ?BI?RGSM_AT
            BIT     0021H.5   0000H.1   UNIT         ?BI?RDATAFLASH
            BIT     0021H.6   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.7   0000H.1                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0401H     UNIT         ?XD?GLCD
            XDATA   0401H     00CDH     UNIT         ?XD?RGSM_AT
            XDATA   04CEH     00A7H     UNIT         ?XD?UART
            XDATA   0575H     0073H     UNIT         _XDATA_GROUP_
            XDATA   05E8H     0008H     UNIT         ?XD?RTIMER0
            XDATA   05F0H     0006H     UNIT         ?XD?_NW_RESPONCE_HANDLER?RGSM_AT
            XDATA   05F6H     0001H     UNIT         ?XD?RDATAFLASH
            XDATA   05F7H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_READ_DATA_BYTE?RDATAFLASH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?GETCHAR?GETCHAR
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     16D3H     UNIT         ?CO?MAIN
            CODE    16F9H     03E3H     UNIT         ?C?LIB_CODE
            CODE    1ADCH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1E41H     0322H     UNIT         ?PR?SCANF?SCANF
            CODE    2163H     023EH     UNIT         ?PR?CHECKURC?RGSM_AT
            CODE    23A1H     023BH     UNIT         ?PR?_UART_OPEN?UART
            CODE    25DCH     0232H     UNIT         ?PR?MAIN?MAIN
            CODE    280EH     01E7H     UNIT         ?PR?SERIAL_ISR?UART
            CODE    29F5H     0139H     UNIT         ?PR?TIMER0_ISR?RTIMER0
            CODE    2B2EH     0134H     UNIT         ?PR?_DISPLAYNUM?GLCD
            CODE    2C62H     0114H     UNIT         ?PR?_SHOWREMAINIGTIME?GLCD
            CODE    2D76H     0102H     UNIT         ?CO?RGSM_AT
            CODE    2E78H     00E7H     UNIT         ?PR?_GLCD_IMAGE?GLCD
            CODE    2F5FH     00E4H     UNIT         ?PR?_GLCD_DATA?GLCD
            CODE    3043H     00D5H     UNIT         ?PR?_NW_RESPONCE_HANDLER?RGSM_AT
            CODE    3118H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    31D7H     0090H     UNIT         ?PR?READFLASH?RDATAFLASH
            CODE    3267H     008CH     UNIT         ?C_C51STARTUP
            CODE    32F3H     0079H     UNIT         ?PR?_UART_INTERRUPT_ENABLE?UART
            CODE    336CH     0077H     UNIT         ?PR?_WRITE_DATA_BYTE?RDATAFLASH
            CODE    33E3H     0060H     UNIT         ?PR?_DEBUGPRINTF?RGSM_AT
            CODE    3443H     005FH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    34A2H     005AH     UNIT         ?PR?GLCD_CLEARALL?GLCD
            CODE    34FCH     0050H     UNIT         ?PR?_UART_RECEIVE_DATA?UART
            CODE    354CH     004FH     UNIT         ?PR?_WRITEFLASHQR?RDATAFLASH
            CODE    359BH     004EH     UNIT         ?C_INITSEG
            CODE    35E9H     004DH     UNIT         ?PR?LOADINGSCREEN?GLCD
            CODE    3636H     004CH     UNIT         ?PR?_PAGE_ERASE?RDATAFLASH
            CODE    3682H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 3


            CODE    36CCH     0049H     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    3715H     0046H     UNIT         ?PR?WRITE_FLASH?RDATAFLASH
            CODE    375BH     0038H     UNIT         ?PR?GLCD_INIT?GLCD
            CODE    3793H     002EH     UNIT         ?PR?_GLCD_SETCURSOR?GLCD
            CODE    37C1H     0029H     UNIT         ?PR?CLEARUART?RGSM_AT
            CODE    37EAH     0029H     UNIT         ?PR?_TIMER0_INIT?RTIMER0
            CODE    3813H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    383AH     0021H     UNIT         ?PR?CHAIRANIMATION?GLCD
            CODE    385BH     0021H     UNIT         ?PR?UART0_LIRC_BAUDRATE2400_OPEN?UART
            CODE    387CH     0020H     UNIT         ?PR?_DELAY_1MS?GLCD
            CODE    389CH     001FH     UNIT         ?PR?QRSCREEN?GLCD
            CODE    38BBH     001BH     UNIT         ?PR?_GLCD_COMMAND?GLCD
            CODE    38D6H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    38EAH     000EH     UNIT         ?PR?_CONVERTTOUINT16?RDATAFLASH
            CODE    38F8H     000AH     UNIT         ?PR?DEFAULT_SETTINGS?RDATAFLASH
            CODE    3902H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    390CH     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   .\Objects\RT_UPI_MCU_2101_1V1 (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----      0575H    0007H
  +--> ?PR?READFLASH?RDATAFLASH
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?_UART_INTERRUPT_ENABLE?UART
  +--> ?PR?GLCD_INIT?GLCD
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?_TIMER0_INIT?RTIMER0
  +--> ?PR?CLEARUART?RGSM_AT
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STRING?UART
  +--> ?PR?_DEBUGPRINTF?RGSM_AT
  +--> ?PR?CHECKURC?RGSM_AT
  +--> ?PR?CHAIRANIMATION?GLCD
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?PR?_SHOWREMAINIGTIME?GLCD

?PR?READFLASH?RDATAFLASH                      -----    -----      -----    -----      057CH    0002H
  +--> ?PR?_READ_DATA_BYTE?RDATAFLASH
  +--> ?PR?DEFAULT_SETTINGS?RDATAFLASH

?PR?DEFAULT_SETTINGS?RDATAFLASH               -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_FLASH?RDATAFLASH

?PR?WRITE_FLASH?RDATAFLASH                    -----    -----      -----    -----      057EH    0002H
  +--> ?PR?_PAGE_ERASE?RDATAFLASH
  +--> ?PR?_WRITE_DATA_BYTE?RDATAFLASH

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 4


?PR?_UART_OPEN?UART                           -----    -----      -----    -----      057CH    0009H

?PR?GLCD_INIT?GLCD                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?PR?_GLCD_COMMAND?GLCD

?PR?_GLCD_COMMAND?GLCD                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?GLCD

?PR?GLCD_CLEARALL?GLCD                        -----    -----      -----    -----      05D9H    0002H
  +--> ?PR?_GLCD_COMMAND?GLCD
  +--> ?PR?_GLCD_DATA?GLCD

?PR?_UART_SEND_STRING?UART                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SEND_DATA?UART

?PR?_DEBUGPRINTF?RGSM_AT                      -----    -----      -----    -----      057CH    002EH
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_UART_SEND_STRING?UART

?PR?_VSPRINTF?VSPRINTF                        -----    -----      -----    -----      05AAH    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0005H      05B0H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CHECKURC?RGSM_AT                          -----    -----      -----    -----      -----    -----
  +--> ?CO?RGSM_AT
  +--> ?PR?_DEBUGPRINTF?RGSM_AT
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_WRITEFLASHQR?RDATAFLASH
  +--> ?PR?WRITE_FLASH?RDATAFLASH
  +--> ?PR?READFLASH?RDATAFLASH
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?PR?_UART_SEND_STRING?UART
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?QRSCREEN?GLCD
  +--> ?PR?SCANF?SCANF
  +--> ?PR?CHAIRANIMATION?GLCD
  +--> ?PR?CLEARUART?RGSM_AT

?PR?_STRSTR?STRSTR                            -----    -----      -----    -----      057CH    000CH

?PR?_WRITEFLASHQR?RDATAFLASH                  -----    -----      -----    -----      057CH    0002H
  +--> ?PR?_PAGE_ERASE?RDATAFLASH
  +--> ?PR?_WRITE_DATA_BYTE?RDATAFLASH

?PR?QRSCREEN?GLCD                             -----    -----      -----    -----      -----    -----
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?_GLCD_IMAGE?GLCD

?PR?_GLCD_IMAGE?GLCD                          -----    -----      -----    -----      05D9H    000FH
  +--> ?PR?_GLCD_SETCURSOR?GLCD
  +--> ?PR?_GLCD_DATA?GLCD

?PR?_GLCD_SETCURSOR?GLCD                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_GLCD_COMMAND?GLCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 5



?PR?SCANF?SCANF                               0020H.0  0000H.6    0008H    0005H      057CH    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CHAIRANIMATION?GLCD                       -----    -----      -----    -----      -----    -----
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD

?PR?_SHOWREMAINIGTIME?GLCD                    -----    -----      -----    -----      057CH    000AH
  +--> ?PR?_DISPLAYNUM?GLCD
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD

?PR?_DISPLAYNUM?GLCD                          -----    -----      -----    -----      0586H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?UART                           -----    -----      -----    -----      05D8H    0001H

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?RTIMER0                        -----    -----      -----    -----      -----    -----
  +--> ?PR?QRSCREEN?GLCD
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD
  +--> ?PR?LOADINGSCREEN?GLCD

?PR?LOADINGSCREEN?GLCD                        -----    -----      -----    -----      -----    -----
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD



SYMBOL TABLE OF MODULE:  .\Objects\RT_UPI_MCU_2101_1V1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:3267H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 6


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:326AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3267H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:3267H         LINE#         133
  C:3269H         LINE#         134
  C:326AH         LINE#         135
  C:326BH         LINE#         136
  C:326DH         LINE#         185
  C:3270H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00C2H         PUBLIC        P3M1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00F1H         PUBLIC        P1MF76
  D:00C3H         PUBLIC        P3M2
  D:00B9H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:14ADH         PUBLIC        Seven
  D:00BDH         PUBLIC        P5M1
  D:00BAH         PUBLIC        P4M2
  D:00D8H         PUBLIC        P4
  D:00BEH         PUBLIC        P5M2
  D:00B1H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1615H         PUBLIC        Nine
  C:1345H         PUBLIC        Five
  D:00A8H         PUBLIC        IE
  C:0791H         PUBLIC        chair_left
  D:00B8H         PUBLIC        IP
  C:1291H         PUBLIC        Four
  C:0FC1H         PUBLIC        Zero
  C:1075H         PUBLIC        One
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 7


  C:25DCH         PUBLIC        main
  C:16C9H         PUBLIC        Dot
  C:0C91H         PUBLIC        loading_up
  C:0EC1H         PUBLIC        Remaining_time
  D:0098H         PUBLIC        SCON
  C:13F9H         PUBLIC        Six
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:1129H         PUBLIC        Two
  C:0091H         PUBLIC        img
  D:0091H         PUBLIC        SFRS
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  B:0088H.4       PUBLIC        TR0
  C:0691H         PUBLIC        paytmlogo
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:0DA9H         PUBLIC        loading_side
  C:0A11H         PUBLIC        chair_Right
  C:0491H         PUBLIC        img2
  C:1561H         PUBLIC        Eight
  D:00EBH         PUBLIC        P4MF10
  C:11DDH         PUBLIC        Three
  D:00EFH         PUBLIC        P5MF10
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0575H         SYMBOL        x
  X:0576H         SYMBOL        y
  X:0577H         SYMBOL        page
  X:0578H         SYMBOL        Data
  -------         DO            
  X:0579H         SYMBOL        Cnt
  -------         DO            
  X:057BH         SYMBOL        SwInput
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:25DCH         LINE#         430
  C:25DCH         LINE#         431
  C:25DCH         LINE#         432
  C:25E7H         LINE#         433
  C:25F3H         LINE#         434
  C:25FCH         LINE#         435
  C:2605H         LINE#         436
  C:260EH         LINE#         438
  C:2617H         LINE#         439
  C:2620H         LINE#         440
  C:2629H         LINE#         441
  C:2632H         LINE#         443
  C:263BH         LINE#         444
  C:2644H         LINE#         445
  C:264DH         LINE#         448
  C:2656H         LINE#         449
  C:265FH         LINE#         451
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 8


  C:2668H         LINE#         453
  C:266AH         LINE#         456
  C:2673H         LINE#         457
  C:267CH         LINE#         458
  C:2685H         LINE#         459
  C:268EH         LINE#         463
  C:2697H         LINE#         464
  C:26A0H         LINE#         465
  C:26A9H         LINE#         466
  C:26B2H         LINE#         471
  C:26BBH         LINE#         472
  C:26C4H         LINE#         473
  C:26CDH         LINE#         474
  C:26D6H         LINE#         477
  C:26D9H         LINE#         481
  C:26F2H         LINE#         482
  C:26F9H         LINE#         483
  C:26FBH         LINE#         487
  C:2714H         LINE#         490
  C:272DH         LINE#         495
  C:2730H         LINE#         496
  C:2733H         LINE#         498
  C:2738H         LINE#         499
  C:273EH         LINE#         502
  C:273EH         LINE#         503
  C:273EH         LINE#         505
  C:2748H         LINE#         507
  C:274BH         LINE#         545
  C:2756H         LINE#         546
  C:275FH         LINE#         547
  C:275FH         LINE#         548
  C:275FH         LINE#         549
  C:2764H         LINE#         550
  C:2767H         LINE#         551
  C:276AH         LINE#         552
  C:276AH         LINE#         553
  C:276CH         LINE#         554
  C:2777H         LINE#         555
  C:277AH         LINE#         556
  C:277DH         LINE#         557
  C:277DH         LINE#         559
  C:2780H         LINE#         560
  C:2780H         LINE#         561
  C:2782H         LINE#         562
  C:278DH         LINE#         563
  C:278DH         LINE#         565
  C:2797H         LINE#         566
  C:2797H         LINE#         567
  C:27A2H         LINE#         568
  C:27A9H         LINE#         569
  C:27A9H         LINE#         571
  C:27C2H         LINE#         572
  C:27C2H         LINE#         573
  C:27C5H         LINE#         575
  C:27C5H         LINE#         578
  C:27C8H         LINE#         579
  C:27CEH         LINE#         580
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 9


  C:27E4H         LINE#         581
  C:27E7H         LINE#         582
  C:27EEH         LINE#         583
  C:27F1H         LINE#         584
  C:27F7H         LINE#         585
  C:27FBH         LINE#         586
  C:27FBH         LINE#         587
  C:2804H         LINE#         588
  C:2804H         LINE#         589
  C:280BH         LINE#         590
  C:280BH         LINE#         592
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:34A2H         PUBLIC        GLCD_ClearAll
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:00B1H         PUBLIC        P5
  C:2B2EH         PUBLIC        _DisplayNum
  D:00A8H         PUBLIC        IE
  C:383AH         PUBLIC        ChairAnimation
  C:375BH         PUBLIC        GLCD_Init
  D:00B8H         PUBLIC        IP
  C:35E9H         PUBLIC        LoadingScreen
  C:389CH         PUBLIC        QrScreen
  C:3793H         PUBLIC        _GLCD_SetCursor
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:38BBH         PUBLIC        _GLCD_Command
  D:0091H         PUBLIC        SFRS
  X:0000H         PUBLIC        QrArray
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  C:2E78H         PUBLIC        _GLCD_Image
  C:387CH         PUBLIC        _Delay_1ms
  D:00F8H         PUBLIC        S1CON
  C:2C62H         PUBLIC        _ShowRemainigTime
  D:00C8H         PUBLIC        T2CON
  X:0400H         PUBLIC        Flags
  C:2F5FH         PUBLIC        _GLCD_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        mSec
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:387CH         LINE#         32
  C:387CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 10


  C:387CH         LINE#         35
  C:3886H         LINE#         36
  C:3886H         LINE#         37
  C:3894H         LINE#         38
  C:389BH         LINE#         39
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _GLCD_COMMAND
  D:0007H         SYMBOL        Command
  C:38BBH         LINE#         40
  C:38BBH         LINE#         41
  C:38BBH         LINE#         42
  C:38C0H         LINE#         43
  C:38C6H         LINE#         44
  C:38C8H         LINE#         46
  C:38CAH         LINE#         47
  C:38D1H         LINE#         48
  C:38D3H         LINE#         49
  -------         ENDPROC       _GLCD_COMMAND
  -------         PROC          _GLCD_DATA
  D:0007H         SYMBOL        Data
  C:2F5FH         LINE#         52
  C:2F5FH         LINE#         53
  C:2F5FH         LINE#         54
  C:2F64H         LINE#         55
  C:2F6AH         LINE#         56
  C:2F6CH         LINE#         58
  C:2F6EH         LINE#         60
  C:2F75H         LINE#         61
  C:2F7CH         LINE#         62
  C:2F83H         LINE#         64
  C:2F8AH         LINE#         65
  C:2F91H         LINE#         66
  C:2F98H         LINE#         68
  C:2F9FH         LINE#         69
  C:2FA6H         LINE#         70
  C:2FADH         LINE#         72
  C:2FB4H         LINE#         73
  C:2FBBH         LINE#         74
  C:2FC2H         LINE#         76
  C:2FC9H         LINE#         77
  C:2FD0H         LINE#         78
  C:2FD7H         LINE#         80
  C:2FD9H         LINE#         81
  C:2FE0H         LINE#         82
  C:2FE7H         LINE#         83
  C:2FEEH         LINE#         85
  C:2FF5H         LINE#         86
  C:2FFCH         LINE#         87
  C:3003H         LINE#         89
  C:300AH         LINE#         90
  C:3011H         LINE#         91
  C:3018H         LINE#         93
  C:301FH         LINE#         94
  C:3026H         LINE#         95
  C:302DH         LINE#         97
  C:3034H         LINE#         98
  C:303BH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 11


  C:3042H         LINE#         102
  -------         ENDPROC       _GLCD_DATA
  -------         PROC          GLCD_INIT
  C:375BH         LINE#         104
  C:375BH         LINE#         105
  C:375BH         LINE#         106
  C:3768H         LINE#         107
  C:3773H         LINE#         108
  C:377AH         LINE#         109
  C:377FH         LINE#         110
  C:3784H         LINE#         111
  C:3789H         LINE#         112
  C:378EH         LINE#         113
  -------         ENDPROC       GLCD_INIT
  -------         PROC          GLCD_CLEARALL
  -------         DO            
  X:05D9H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:34A2H         LINE#         116
  C:34A2H         LINE#         117
  C:34A2H         LINE#         119
  C:34AFH         LINE#         120
  C:34C8H         LINE#         121
  C:34C8H         LINE#         122
  C:34CFH         LINE#         123
  C:34D2H         LINE#         124
  C:34D2H         LINE#         125
  C:34D7H         LINE#         126
  C:34E2H         LINE#         127
  C:34F2H         LINE#         128
  C:34F7H         LINE#         129
  -------         ENDPROC       GLCD_CLEARALL
  -------         PROC          _GLCD_SETCURSOR
  D:0007H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        Page
  C:3793H         LINE#         132
  C:3795H         LINE#         133
  C:3795H         LINE#         134
  C:37B3H         LINE#         135
  C:37BAH         LINE#         136
  -------         ENDPROC       _GLCD_SETCURSOR
  -------         PROC          _GLCD_IMAGE
  X:05D9H         SYMBOL        x
  X:05DAH         SYMBOL        y
  X:05DBH         SYMBOL        StartPage
  X:05DCH         SYMBOL        Image
  X:05DFH         SYMBOL        ImageX
  X:05E0H         SYMBOL        ImageY
  -------         DO            
  X:05E1H         SYMBOL        GlcdX
  X:05E2H         SYMBOL        GlcdY
  X:05E3H         SYMBOL        ImageLenX
  X:05E4H         SYMBOL        ImageLenY
  X:05E5H         SYMBOL        Lines
  X:05E6H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 12


  -------         ENDDO         
  C:2E78H         LINE#         139
  C:2E83H         LINE#         140
  C:2E83H         LINE#         141
  C:2E8FH         LINE#         142
  C:2E94H         LINE#         143
  C:2EA2H         LINE#         144
  C:2EA7H         LINE#         146
  C:2EAAH         LINE#         147
  C:2ED3H         LINE#         148
  C:2ED3H         LINE#         149
  C:2EE0H         LINE#         150
  C:2F05H         LINE#         151
  C:2F05H         LINE#         152
  C:2F30H         LINE#         153
  C:2F37H         LINE#         154
  C:2F45H         LINE#         155
  C:2F4DH         LINE#         156
  C:2F4DH         LINE#         157
  C:2F55H         LINE#         158
  C:2F5EH         LINE#         159
  -------         ENDPROC       _GLCD_IMAGE
  -------         PROC          QRSCREEN
  C:389CH         LINE#         161
  C:389CH         LINE#         162
  C:389CH         LINE#         163
  C:389FH         LINE#         164
  -------         ENDPROC       QRSCREEN
  -------         PROC          LOADINGSCREEN
  C:35E9H         LINE#         168
  C:35E9H         LINE#         169
  C:35E9H         LINE#         170
  C:35ECH         LINE#         171
  C:35ECH         LINE#         172
  C:35F3H         LINE#         173
  C:35F3H         LINE#         174
  C:35F6H         LINE#         175
  C:3611H         LINE#         176
  C:3613H         LINE#         178
  C:3613H         LINE#         179
  C:3616H         LINE#         180
  C:3635H         LINE#         181
  C:3635H         LINE#         182
  C:3635H         LINE#         183
  -------         ENDPROC       LOADINGSCREEN
  -------         PROC          CHAIRANIMATION
  C:383AH         LINE#         185
  C:383AH         LINE#         186
  C:383AH         LINE#         192
  C:383DH         LINE#         193
  -------         ENDPROC       CHAIRANIMATION
  -------         PROC          _SHOWREMAINIGTIME
  D:0002H         SYMBOL        Time
  -------         DO            
  X:057CH         SYMBOL        x
  X:057DH         SYMBOL        y
  X:057EH         SYMBOL        page
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 13


  X:057FH         SYMBOL        tempcnt
  X:0580H         SYMBOL        Min
  D:0002H         SYMBOL        Sec
  X:0582H         SYMBOL        Min1
  X:0583H         SYMBOL        Min2
  X:0584H         SYMBOL        Sec1
  X:0585H         SYMBOL        Sec2
  C:2CC8H         SYMBOL        Again
  -------         ENDDO         
  C:2C62H         LINE#         197
  C:2C66H         LINE#         198
  C:2C66H         LINE#         199
  C:2C6BH         LINE#         202
  C:2C77H         LINE#         203
  C:2C89H         LINE#         204
  C:2C9DH         LINE#         205
  C:2CACH         LINE#         206
  C:2CBAH         LINE#         207
  C:2CC8H         LINE#         209
  C:2CC8H         LINE#         210
  C:2CD5H         LINE#         211
  C:2CD9H         LINE#         212
  C:2CDEH         LINE#         214
  C:2CEDH         LINE#         215
  C:2CEDH         LINE#         216
  C:2CEDH         LINE#         217
  C:2CFFH         LINE#         218
  C:2D01H         LINE#         219
  C:2D01H         LINE#         220
  C:2D16H         LINE#         221
  C:2D3BH         LINE#         222
  C:2D3DH         LINE#         223
  C:2D3DH         LINE#         224
  C:2D4FH         LINE#         225
  C:2D51H         LINE#         226
  C:2D51H         LINE#         227
  C:2D66H         LINE#         228
  C:2D66H         LINE#         229
  C:2D66H         LINE#         230
  C:2D6CH         LINE#         231
  C:2D75H         LINE#         232
  C:2D75H         LINE#         234
  -------         ENDPROC       _SHOWREMAINIGTIME
  -------         PROC          _DISPLAYNUM
  X:0586H         SYMBOL        x
  X:0587H         SYMBOL        y
  X:0588H         SYMBOL        Page
  X:0589H         SYMBOL        Num
  C:2B2EH         LINE#         236
  C:2B39H         LINE#         237
  C:2B39H         LINE#         238
  C:2B68H         LINE#         239
  C:2B68H         LINE#         240
  C:2B68H         LINE#         241
  C:2B7DH         LINE#         242
  C:2B80H         LINE#         243
  C:2B80H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 14


  C:2B95H         LINE#         245
  C:2B98H         LINE#         246
  C:2B98H         LINE#         247
  C:2BADH         LINE#         248
  C:2BB0H         LINE#         249
  C:2BB0H         LINE#         250
  C:2BC5H         LINE#         251
  C:2BC8H         LINE#         252
  C:2BC8H         LINE#         253
  C:2BDDH         LINE#         254
  C:2BDFH         LINE#         255
  C:2BDFH         LINE#         256
  C:2BF4H         LINE#         257
  C:2BF6H         LINE#         258
  C:2BF6H         LINE#         259
  C:2C0BH         LINE#         260
  C:2C0DH         LINE#         261
  C:2C0DH         LINE#         262
  C:2C22H         LINE#         263
  C:2C24H         LINE#         264
  C:2C24H         LINE#         265
  C:2C39H         LINE#         266
  C:2C3BH         LINE#         267
  C:2C3BH         LINE#         268
  C:2C61H         LINE#         269
  C:2C61H         LINE#         271
  C:2C61H         LINE#         272
  -------         ENDPROC       _DISPLAYNUM
  -------         ENDMOD        GLCD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00DCH         PUBLIC        SC0ETURD1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:009CH         PUBLIC        EIE1
  C:36CCH         PUBLIC        _UART_Send_String
  C:3443H         PUBLIC        _UART_Send_Data
  X:04CEH         PUBLIC        GlcdImageCnt
  D:00D6H         PUBLIC        SC0CR0
  D:00E6H         PUBLIC        SC1CR0
  D:00D7H         PUBLIC        SC0CR1
  D:00A8H         PUBLIC        IE
  D:00E7H         PUBLIC        SC1CR1
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:32F3H         PUBLIC        _UART_Interrupt_Enable
  B:0098H.1       PUBLIC        TI
  X:04D0H         PUBLIC        UartLine
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:23A1H         PUBLIC        _UART_Open
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 15


  C:280EH         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:04D1H         PUBLIC        GlcdUartRec
  X:04D2H         PUBLIC        UartRecFlag
  X:04D3H         PUBLIC        GlcdImgRecArray
  D:0091H         PUBLIC        SFRS
  X:04DDH         PUBLIC        UartRecBuff
  D:00DFH         PUBLIC        SC0TSR
  C:34FCH         PUBLIC        _UART_Receive_Data
  D:00DFH         PUBLIC        SC1TSR
  C:385BH         PUBLIC        UART0_LIRC_Baudrate2400_Open
  X:0541H         PUBLIC        UartRecCount
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  D:00C5H         PUBLIC        RL3
  D:00DDH         PUBLIC        SC0IE
  D:00DDH         PUBLIC        SC1IE
  X:0542H         PUBLIC        UartStarRec
  X:0543H         PUBLIC        UartTempRecBuff
  D:00D9H         PUBLIC        SC0DR
  D:00D9H         PUBLIC        SC1DR
  D:009AH         PUBLIC        SBUF1
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00DBH         PUBLIC        SC0ETURD0
  -------         PROC          SERIAL_ISR
  -------         DO            
  X:05D8H         SYMBOL        uart_receive_data
  -------         ENDDO         
  C:280EH         LINE#         31
  C:282BH         LINE#         33
  C:2830H         LINE#         35
  C:2836H         LINE#         36
  C:2836H         LINE#         38
  C:2846H         LINE#         39
  C:284CH         LINE#         42
  C:285CH         LINE#         43
  C:285CH         LINE#         44
  C:2864H         LINE#         45
  C:2864H         LINE#         46
  C:2870H         LINE#         47
  C:288DH         LINE#         48
  C:2892H         LINE#         49
  C:289BH         LINE#         50
  C:28A0H         LINE#         52
  C:28A5H         LINE#         53
  C:28ABH         LINE#         54
  C:28B9H         LINE#         55
  C:28BBH         LINE#         56
  C:28C1H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 16


  C:28C1H         LINE#         58
  C:28C3H         LINE#         59
  C:28C8H         LINE#         60
  C:28C8H         LINE#         61
  C:28C8H         LINE#         64
  C:28D3H         LINE#         65
  C:28D3H         LINE#         66
  C:28EDH         LINE#         67
  C:28EDH         LINE#         68
  C:28F0H         LINE#         69
  C:28F0H         LINE#         70
  C:28F2H         LINE#         71
  C:290CH         LINE#         72
  C:290CH         LINE#         73
  C:2921H         LINE#         74
  C:2927H         LINE#         75
  C:2927H         LINE#         77
  C:292EH         LINE#         78
  C:292EH         LINE#         79
  C:295CH         LINE#         80
  C:296AH         LINE#         81
  C:296FH         LINE#         82
  C:2973H         LINE#         83
  C:2973H         LINE#         84
  C:2973H         LINE#         87
  C:297DH         LINE#         88
  C:297DH         LINE#         89
  C:2989H         LINE#         90
  C:29A6H         LINE#         91
  C:29AFH         LINE#         92
  C:29B4H         LINE#         94
  C:29B9H         LINE#         95
  C:29BEH         LINE#         96
  C:29CBH         LINE#         97
  C:29CBH         LINE#         103
  C:29D1H         LINE#         105
  C:29D1H         LINE#         106
  C:29D4H         LINE#         107
  C:29D4H         LINE#         108
  C:29DAH         LINE#         109
  C:29DAH         LINE#         110
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _UART_OPEN
  X:057CH         SYMBOL        u32SysClock
  X:0580H         SYMBOL        u8UARTPort
  X:0581H         SYMBOL        u32Baudrate
  C:23A1H         LINE#         130
  C:23A7H         LINE#         131
  C:23A7H         LINE#         132
  C:23D7H         LINE#         133
  C:23D7H         LINE#         134
  C:23D7H         LINE#         135
  C:23D7H         LINE#         136
  C:23DAH         LINE#         137
  C:23DDH         LINE#         138
  C:23E0H         LINE#         139
  C:23E5H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 17


  C:23EAH         LINE#         141
  C:23EFH         LINE#         142
  C:241BH         LINE#         143
  C:2421H         LINE#         144
  C:2422H         LINE#         145
  C:2422H         LINE#         146
  C:2425H         LINE#         147
  C:2428H         LINE#         148
  C:242DH         LINE#         149
  C:2430H         LINE#         150
  C:2435H         LINE#         151
  C:2435H         LINE#         152
  C:2435H         LINE#         153
  C:2435H         LINE#         154
  C:2437H         LINE#         155
  C:2437H         LINE#         156
  C:2437H         LINE#         157
  C:243AH         LINE#         158
  C:243DH         LINE#         159
  C:2440H         LINE#         160
  C:247CH         LINE#         161
  C:24ABH         LINE#         162
  C:24B0H         LINE#         163
  C:24B1H         LINE#         164
  C:24B1H         LINE#         165
  C:24B7H         LINE#         166
  C:24BCH         LINE#         167
  C:24C1H         LINE#         168
  C:24C6H         LINE#         169
  C:24CBH         LINE#         170
  C:2502H         LINE#         171
  C:2505H         LINE#         172
  C:2546H         LINE#         173
  C:254CH         LINE#         174
  C:254FH         LINE#         175
  C:2554H         LINE#         176
  C:2555H         LINE#         177
  C:2555H         LINE#         178
  C:255BH         LINE#         179
  C:2560H         LINE#         180
  C:2565H         LINE#         181
  C:2593H         LINE#         182
  C:25CCH         LINE#         183
  C:25D2H         LINE#         184
  C:25D5H         LINE#         185
  C:25DBH         LINE#         186
  C:25DBH         LINE#         187
  C:25DBH         LINE#         188
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_RECEIVE_DATA
  D:0007H         SYMBOL        UARTPort
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:34FCH         LINE#         192
  C:34FCH         LINE#         193
  C:34FCH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 18


  C:34FFH         LINE#         196
  C:350EH         LINE#         197
  C:350EH         LINE#         198
  C:350EH         LINE#         199
  C:3511H         LINE#         200
  C:3513H         LINE#         201
  C:3515H         LINE#         202
  C:3517H         LINE#         203
  C:3517H         LINE#         204
  C:351AH         LINE#         205
  C:351CH         LINE#         206
  C:351EH         LINE#         207
  C:3520H         LINE#         208
  C:3520H         LINE#         209
  C:3526H         LINE#         210
  C:352BH         LINE#         211
  C:352DH         LINE#         212
  C:352FH         LINE#         213
  C:352FH         LINE#         214
  C:3535H         LINE#         215
  C:3547H         LINE#         216
  C:3549H         LINE#         217
  C:3549H         LINE#         218
  C:3549H         LINE#         219
  C:354BH         LINE#         220
  -------         ENDPROC       _UART_RECEIVE_DATA
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:3443H         LINE#         224
  C:3443H         LINE#         225
  C:3443H         LINE#         226
  C:3446H         LINE#         227
  C:3455H         LINE#         228
  C:3455H         LINE#         229
  C:3455H         LINE#         230
  C:3458H         LINE#         231
  C:345AH         LINE#         232
  C:345CH         LINE#         233
  C:345FH         LINE#         234
  C:3461H         LINE#         235
  C:3462H         LINE#         236
  C:3462H         LINE#         237
  C:3465H         LINE#         238
  C:3467H         LINE#         239
  C:3469H         LINE#         240
  C:346CH         LINE#         241
  C:346EH         LINE#         242
  C:346FH         LINE#         243
  C:346FH         LINE#         244
  C:3475H         LINE#         245
  C:3477H         LINE#         246
  C:347FH         LINE#         247
  C:3485H         LINE#         248
  C:3486H         LINE#         249
  C:3486H         LINE#         250
  C:348CH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 19


  C:348FH         LINE#         252
  C:3493H         LINE#         253
  C:349BH         LINE#         254
  C:34A1H         LINE#         255
  C:34A1H         LINE#         256
  C:34A1H         LINE#         257
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          _UART_SEND_STRING
  D:0007H         SYMBOL        UARTPort
  D:0001H         SYMBOL        c
  C:36CCH         LINE#         260
  C:36CCH         LINE#         261
  C:36CCH         LINE#         262
  C:36D8H         LINE#         263
  C:36D8H         LINE#         264
  C:36D8H         LINE#         265
  C:36DEH         LINE#         266
  C:36DEH         LINE#         267
  C:36E3H         LINE#         268
  C:36EAH         LINE#         269
  C:36ECH         LINE#         270
  C:36ECH         LINE#         271
  C:36ECH         LINE#         272
  C:36F2H         LINE#         273
  C:36F2H         LINE#         274
  C:36F7H         LINE#         275
  C:36FEH         LINE#         276
  C:3700H         LINE#         277
  C:3700H         LINE#         278
  C:3700H         LINE#         279
  C:3706H         LINE#         280
  C:3706H         LINE#         281
  C:370BH         LINE#         282
  C:3712H         LINE#         283
  C:3714H         LINE#         284
  C:3714H         LINE#         286
  C:3714H         LINE#         287
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _UART_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8UARTPort
  D:0005H         SYMBOL        u8UARTINTStatus
  C:32F3H         LINE#         297
  C:32F3H         LINE#         298
  C:32F3H         LINE#         299
  C:3302H         LINE#         300
  C:3302H         LINE#         301
  C:3302H         LINE#         302
  C:3309H         LINE#         303
  C:3309H         LINE#         304
  C:3310H         LINE#         305
  C:3317H         LINE#         306
  C:3317H         LINE#         307
  C:3317H         LINE#         308
  C:3317H         LINE#         309
  C:331EH         LINE#         310
  C:331EH         LINE#         311
  C:3325H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 20


  C:332CH         LINE#         313
  C:332CH         LINE#         314
  C:332CH         LINE#         315
  C:332CH         LINE#         316
  C:3333H         LINE#         317
  C:3333H         LINE#         318
  C:3339H         LINE#         319
  C:333EH         LINE#         320
  C:333FH         LINE#         321
  C:3345H         LINE#         322
  C:334AH         LINE#         323
  C:334BH         LINE#         324
  C:334BH         LINE#         325
  C:334BH         LINE#         326
  C:334BH         LINE#         327
  C:3352H         LINE#         328
  C:3352H         LINE#         329
  C:3358H         LINE#         330
  C:335EH         LINE#         331
  C:335FH         LINE#         332
  C:3365H         LINE#         333
  C:336BH         LINE#         334
  C:336BH         LINE#         335
  C:336BH         LINE#         336
  C:336BH         LINE#         337
  C:336BH         LINE#         338
  -------         ENDPROC       _UART_INTERRUPT_ENABLE
  -------         PROC          UART0_LIRC_BAUDRATE2400_OPEN
  C:385BH         LINE#         340
  C:385BH         LINE#         341
  C:385BH         LINE#         342
  C:385EH         LINE#         343
  C:3861H         LINE#         344
  C:3864H         LINE#         345
  C:3869H         LINE#         346
  C:386EH         LINE#         347
  C:3873H         LINE#         348
  C:3876H         LINE#         349
  C:387BH         LINE#         351
  -------         ENDPROC       UART0_LIRC_BAUDRATE2400_OPEN
  -------         ENDMOD        UART

  -------         MODULE        RGSM_AT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  C:37C1H         PUBLIC        ClearUart
  X:0401H         PUBLIC        SMSRecFlag
  C:2163H         PUBLIC        CheckUrc
  D:00A8H         PUBLIC        IE
  C:2E52H         PUBLIC        GLCD_IMG_END
  C:2E6BH         PUBLIC        MQTT_DISCONNECT
  X:0402H         PUBLIC        TimerForChair
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 21


  B:0021H.1       PUBLIC        FlagSystemConnected
  C:2E40H         PUBLIC        CREG
  X:0404H         PUBLIC        OffTime
  D:0098H         PUBLIC        SCON
  C:2E61H         PUBLIC        MQTT_CONNECT
  B:0021H.2       PUBLIC        FlagOffAud
  D:0088H         PUBLIC        TCON
  B:0021H.3       PUBLIC        FlagStopAud
  X:0405H         PUBLIC        etxt
  C:2E47H         PUBLIC        GLCD_IMG_START
  B:0021H.4       PUBLIC        FlagChairWorking
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  X:04CDH         PUBLIC        PreUartLine
  C:33E3H         PUBLIC        _DebugPrintf
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:3043H         PUBLIC        _NW_Responce_Handler
  C:2E5BH         PUBLIC        MCU_TIME
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEBUGPRINTF
  X:057CH         SYMBOL        fmt
  -------         DO            
  X:057FH         SYMBOL        ellipsis_40
  X:05A7H         SYMBOL        arg_ptr
  -------         ENDDO         
  C:33E3H         LINE#         39
  C:33EEH         LINE#         41
  C:33FCH         LINE#         42
  C:342FH         LINE#         43
  C:3438H         LINE#         44
  -------         ENDPROC       _DEBUGPRINTF
  -------         PROC          _NW_RESPONCE_HANDLER
  X:05F0H         SYMBOL        Line
  X:05F3H         SYMBOL        UserData
  C:3043H         LINE#         49
  C:304EH         LINE#         50
  C:304EH         LINE#         51
  C:3053H         LINE#         52
  C:3095H         LINE#         53
  C:30C5H         LINE#         54
  C:30E6H         LINE#         55
  C:3117H         LINE#         56
  -------         ENDPROC       _NW_RESPONCE_HANDLER
  -------         PROC          CHECKURC
  C:2163H         LINE#         59
  C:2163H         LINE#         60
  C:2163H         LINE#         61
  C:2172H         LINE#         62
  C:2172H         LINE#         63
  C:2175H         LINE#         65
  C:2197H         LINE#         98
  C:21BFH         LINE#         99
  C:21BFH         LINE#         100
  C:21C5H         LINE#         101
  C:21CAH         LINE#         102
  C:21D0H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 22


  C:21DDH         LINE#         105
  C:21DDH         LINE#         107
  C:2205H         LINE#         108
  C:2205H         LINE#         109
  C:2218H         LINE#         110
  C:221CH         LINE#         111
  C:2220H         LINE#         115
  C:2223H         LINE#         116
  C:2226H         LINE#         117
  C:2235H         LINE#         118
  C:2238H         LINE#         126
  C:223FH         LINE#         127
  C:224AH         LINE#         128
  C:2251H         LINE#         129
  C:225CH         LINE#         133
  C:225CH         LINE#         136
  C:2284H         LINE#         137
  C:2284H         LINE#         138
  C:2286H         LINE#         139
  C:2289H         LINE#         140
  C:228CH         LINE#         142
  C:228CH         LINE#         144
  C:22B4H         LINE#         145
  C:22B4H         LINE#         146
  C:22B6H         LINE#         147
  C:22B9H         LINE#         150
  C:22B9H         LINE#         153
  C:22E4H         LINE#         154
  C:22E4H         LINE#         155
  C:2309H         LINE#         156
  C:233BH         LINE#         157
  C:234DH         LINE#         158
  C:234DH         LINE#         160
  C:2353H         LINE#         161
  C:2362H         LINE#         163
  C:2364H         LINE#         164
  C:2367H         LINE#         165
  C:236AH         LINE#         168
  C:236AH         LINE#         169
  C:2382H         LINE#         170
  C:2382H         LINE#         172
  C:2385H         LINE#         173
  C:239DH         LINE#         174
  C:23A0H         LINE#         176
  -------         ENDPROC       CHECKURC
  -------         PROC          CLEARUART
  C:37C1H         LINE#         178
  C:37C1H         LINE#         179
  C:37C1H         LINE#         180
  C:37CAH         LINE#         181
  C:37CEH         LINE#         182
  C:37DBH         LINE#         183
  -------         ENDPROC       CLEARUART
  -------         ENDMOD        RGSM_AT

  -------         MODULE        RDATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 23


  D:0080H         PUBLIC        P0
  C:38F8H         PUBLIC        Default_Settings
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:05F6H         PUBLIC        ResetCount
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0021H.5       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:354CH         PUBLIC        _WriteFlashQr
  D:00A5H         PUBLIC        IAPUEN
  D:00A4H         PUBLIC        IAPTRG
  D:00C0H         PUBLIC        I2C0CON
  C:0003H         PUBLIC        _Read_Data_Byte
  D:00E8H         PUBLIC        I2C1CON
  C:3636H         PUBLIC        _Page_Erase
  C:38EAH         PUBLIC        _ConvertToUINT16
  C:3715H         PUBLIC        Write_Flash
  C:336CH         PUBLIC        _Write_Data_Byte
  D:00A7H         PUBLIC        IAPAH
  D:00F8H         PUBLIC        S1CON
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:31D7H         PUBLIC        ReadFlash
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PAGE_ERASE
  D:0006H         SYMBOL        Add
  C:3636H         LINE#         9
  C:3636H         LINE#         10
  C:3636H         LINE#         11
  C:3638H         LINE#         12
  C:363BH         LINE#         13
  C:363EH         LINE#         14
  C:3654H         LINE#         15
  C:3669H         LINE#         16
  C:366CH         LINE#         17
  C:3681H         LINE#         18
  -------         ENDPROC       _PAGE_ERASE
  -------         PROC          _WRITE_DATA_BYTE
  D:0006H         SYMBOL        Add
  D:0005H         SYMBOL        Data
  C:336CH         LINE#         20
  C:336CH         LINE#         21
  C:336CH         LINE#         22
  C:336EH         LINE#         23
  C:3371H         LINE#         24
  C:3387H         LINE#         25
  C:339CH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 24


  C:339FH         LINE#         27
  C:33A3H         LINE#         28
  C:33B8H         LINE#         29
  C:33CDH         LINE#         30
  C:33E2H         LINE#         31
  -------         ENDPROC       _WRITE_DATA_BYTE
  -------         PROC          _READ_DATA_BYTE
  D:0082H         SYMBOL        Add
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0003H         LINE#         35
  C:0007H         LINE#         36
  C:0007H         LINE#         38
  C:000AH         LINE#         39
  C:000AH         LINE#         40
  -------         ENDPROC       _READ_DATA_BYTE
  -------         PROC          WRITE_FLASH
  -------         DO            
  X:057EH         SYMBOL        TempVar
  -------         ENDDO         
  C:3715H         LINE#         42
  C:3715H         LINE#         43
  C:3715H         LINE#         45
  C:371CH         LINE#         46
  C:371EH         LINE#         47
  C:3725H         LINE#         48
  C:372AH         LINE#         49
  C:3740H         LINE#         50
  C:3758H         LINE#         52
  C:375AH         LINE#         53
  -------         ENDPROC       WRITE_FLASH
  -------         PROC          _WRITEFLASHQR
  X:057CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:354CH         LINE#         55
  C:3554H         LINE#         56
  C:3554H         LINE#         57
  C:3557H         LINE#         58
  C:355EH         LINE#         59
  C:356CH         LINE#         60
  C:356CH         LINE#         61
  C:3571H         LINE#         62
  C:3571H         LINE#         63
  C:357CH         LINE#         64
  C:357CH         LINE#         65
  C:3593H         LINE#         66
  C:359AH         LINE#         67
  -------         ENDPROC       _WRITEFLASHQR
  -------         PROC          READFLASH
  -------         DO            
  X:057CH         SYMBOL        TmpCnt
  -------         ENDDO         
  C:31D7H         LINE#         69
  C:31D7H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 25


  C:31D7H         LINE#         71
  C:31DEH         LINE#         72
  C:31EAH         LINE#         73
  C:31EEH         LINE#         74
  C:31F1H         LINE#         76
  C:3214H         LINE#         77
  C:321CH         LINE#         78
  C:321CH         LINE#         79
  C:3239H         LINE#         80
  C:3239H         LINE#         81
  C:3256H         LINE#         82
  C:3266H         LINE#         83
  C:3266H         LINE#         85
  -------         ENDPROC       READFLASH
  -------         PROC          _CONVERTTOUINT16
  D:0007H         SYMBOL        Tenth
  D:0005H         SYMBOL        Unit
  C:38EAH         LINE#         87
  C:38EAH         LINE#         88
  C:38EAH         LINE#         89
  C:38F7H         LINE#         90
  -------         ENDPROC       _CONVERTTOUINT16
  -------         PROC          DEFAULT_SETTINGS
  C:38F8H         LINE#         92
  C:38F8H         LINE#         93
  C:38F8H         LINE#         94
  C:38FFH         LINE#         95
  -------         ENDPROC       DEFAULT_SETTINGS
  -------         ENDMOD        RDATAFLASH

  -------         MODULE        RTIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:29F5H         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:37EAH         PUBLIC        _Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:0091H         PUBLIC        SFRS
  B:0088H.5       PUBLIC        TF0
  X:05EAH         PUBLIC        PreStartTime
  D:008CH         PUBLIC        TH0
  D:00C0H         PUBLIC        I2C0CON
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        I2C1CON
  X:05EBH         PUBLIC        LoadingTime
  X:05ECH         PUBLIC        Timer0Loadvalue
  X:05EEH         PUBLIC        Timer1Loadvalue
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 26


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:05E8H         SYMBOL        Timer0Count
  -------         ENDDO         
  C:29F5H         LINE#         21
  C:2A12H         LINE#         24
  C:2A20H         LINE#         26
  C:2A3CH         LINE#         27
  C:2A3CH         LINE#         28
  C:2A3FH         LINE#         30
  C:2A42H         LINE#         31
  C:2A42H         LINE#         32
  C:2A44H         LINE#         33
  C:2A46H         LINE#         34
  C:2A4EH         LINE#         36
  C:2A4EH         LINE#         37
  C:2A4EH         LINE#         39
  C:2A61H         LINE#         40
  C:2A61H         LINE#         41
  C:2A67H         LINE#         42
  C:2A67H         LINE#         43
  C:2A75H         LINE#         46
  C:2A7CH         LINE#         47
  C:2A7CH         LINE#         48
  C:2A7EH         LINE#         49
  C:2A81H         LINE#         50
  C:2A81H         LINE#         51
  C:2A83H         LINE#         52
  C:2A86H         LINE#         53
  C:2A88H         LINE#         55
  C:2A88H         LINE#         56
  C:2A8AH         LINE#         59
  C:2A90H         LINE#         60
  C:2A90H         LINE#         61
  C:2A90H         LINE#         62
  C:2A92H         LINE#         63
  C:2A9BH         LINE#         64
  C:2A9BH         LINE#         65
  C:2A9EH         LINE#         66
  C:2AA1H         LINE#         67
  C:2AA1H         LINE#         68
  C:2AA4H         LINE#         69
  C:2AC1H         LINE#         70
  C:2AC3H         LINE#         71
  C:2AC3H         LINE#         72
  C:2AC3H         LINE#         73
  C:2AC3H         LINE#         76
  C:2AD6H         LINE#         77
  C:2AD6H         LINE#         78
  C:2ADCH         LINE#         79
  C:2ADFH         LINE#         80
  C:2ADFH         LINE#         82
  C:2AF6H         LINE#         83
  C:2AFDH         LINE#         85
  C:2B0DH         LINE#         86
  C:2B13H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 27


  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _TIMER0_INIT
  D:0007H         SYMBOL        Msec
  C:37EAH         LINE#         98
  C:37EAH         LINE#         99
  C:37EAH         LINE#         100
  C:37EDH         LINE#         101
  C:3805H         LINE#         102
  C:3812H         LINE#         103
  -------         ENDPROC       _TIMER0_INIT
  -------         ENDMOD        RTIMER0

  -------         MODULE        ?C?CLDPTR
  C:16F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1712H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:173FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1751H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:17E2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:1874H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:188AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:189DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:18A9H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        SCANF
  X:057CH         PUBLIC        ?_SCANF517?BYTE
  X:057CH         PUBLIC        ?_SCANF?BYTE
  X:057CH         PUBLIC        ?_SSCANF517?BYTE
  X:057CH         PUBLIC        ?_SSCANF?BYTE
  C:1ECEH         PUBLIC        _SCANF
  C:1ECEH         PUBLIC        _SCANF517
  C:1ECAH         PUBLIC        _SSCANF
  C:1ECAH         PUBLIC        _SSCANF517
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 28


  -------         ENDMOD        SCANF

  -------         MODULE        ?C?STRCPY
  C:19A6H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  X:057CH         PUBLIC        ?_strstr?BYTE
  C:3118H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:19C3H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        VSPRINTF
  X:05A7H         PUBLIC        ?_VSPRINTF?BYTE
  C:3682H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        ?C?CSTPTR
  C:19EFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:1A01H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:1A17H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:1A36H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:1A44H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDXDATA
  C:1A5EH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:1A67H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:1A7EH         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:1A95H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 29


  C:1A9EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  X:05B0H         PUBLIC        ?_PRINTF517?BYTE
  X:05B0H         PUBLIC        ?_PRINTF?BYTE
  X:05B0H         PUBLIC        ?_SPRINTF517?BYTE
  X:05B0H         PUBLIC        ?_SPRINTF?BYTE
  C:1B47H         PUBLIC        _PRINTF
  C:1B47H         PUBLIC        _PRINTF517
  C:1B41H         PUBLIC        _SPRINTF
  C:1B41H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.6       PUBLIC        ?C?CHARLOADED
  X:05F7H         PUBLIC        ?_UNGETCHAR?BYTE
  C:000EH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:390CH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:38D6H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:1AC4H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:1AD0H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        PUTCHAR
  C:3813H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:3902H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RECEIVE_DATA?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART0_LIRC_BAUDRATE2400_OPEN?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NW_RESPONCE_HANDLER?RGSM_AT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONVERTTOUINT16?RDATAFLASH

*** WARNING L15: MULTIPLE CALL TO SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  23:28:24  PAGE 30


    SEGMENT: ?PR?GLCD_CLEARALL?GLCD
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?RTIMER0

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GLCD_IMAGE?GLCD
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?RTIMER0

Program Size: data=15.7 xdata=1528 code=14611
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
