BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/24/2024  13:09:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj, .\Objects\GLCD.obj, .\Objects\uart.obj, .\Objects
>> \RGsm_At.obj, .\Objects\RDataFlash.obj, .\Objects\RTimer0.obj TO .\Objects\RT_UPI_MCU_2101_1V2 PRINT (.\Listings\RT_U
>> PI_MCU_2101_1V2.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  .\Objects\GLCD.obj (GLCD)
  .\Objects\uart.obj (UART)
  .\Objects\RGsm_At.obj (RGSM_AT)
  .\Objects\RDataFlash.obj (RDATAFLASH)
  .\Objects\RTimer0.obj (RTIMER0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\RT_UPI_MCU_2101_1V2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.4   UNIT         ?BI?RGSM_AT
            BIT     0021H.5   0000H.1   UNIT         ?BI?RDATAFLASH
            BIT     0021H.6   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.7   0000H.1                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0403H     UNIT         ?XD?GLCD
            XDATA   0403H     00DCH     UNIT         ?XD?RGSM_AT
            XDATA   04DFH     00A8H     UNIT         ?XD?UART
            XDATA   0587H     0074H     UNIT         _XDATA_GROUP_
            XDATA   05FBH     0008H     UNIT         ?XD?RTIMER0
            XDATA   0603H     0006H     UNIT         ?XD?_NW_RESPONCE_HANDLER?RGSM_AT
            XDATA   0609H     0001H     UNIT         ?XD?RDATAFLASH
            XDATA   060AH     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_READ_DATA_BYTE?RDATAFLASH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0052H     UNIT         ?C_INITSEG
                    0078H     0003H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     1727H     UNIT         ?CO?MAIN
            CODE    17A5H     03E3H     UNIT         ?C?LIB_CODE
            CODE    1B88H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1EEDH     033EH     UNIT         ?PR?CHECKURC?RGSM_AT
            CODE    222BH     0322H     UNIT         ?PR?SCANF?SCANF
            CODE    254DH     02ACH     UNIT         ?PR?MAIN?MAIN
            CODE    27F9H     023BH     UNIT         ?PR?_UART_OPEN?UART
            CODE    2A34H     0195H     UNIT         ?PR?_UARTDATAREC?UART
            CODE    2BC9H     014CH     UNIT         ?CO?RGSM_AT
            CODE    2D15H     0139H     UNIT         ?PR?TIMER0_ISR?RTIMER0
            CODE    2E4EH     0134H     UNIT         ?PR?_DISPLAYNUM?GLCD
            CODE    2F82H     0114H     UNIT         ?PR?_SHOWREMAINIGTIME?GLCD
            CODE    3096H     00E7H     UNIT         ?PR?_GLCD_IMAGE?GLCD
            CODE    317DH     00E4H     UNIT         ?PR?_GLCD_DATA?GLCD
            CODE    3261H     00D5H     UNIT         ?PR?_NW_RESPONCE_HANDLER?RGSM_AT
            CODE    3336H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    33F5H     0090H     UNIT         ?PR?READFLASH?RDATAFLASH
            CODE    3485H     008CH     UNIT         ?C_C51STARTUP
            CODE    3511H     008CH     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    359DH     007BH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    3618H     0079H     UNIT         ?PR?_UART_INTERRUPT_ENABLE?UART
            CODE    3691H     0077H     UNIT         ?PR?_WRITE_DATA_BYTE?RDATAFLASH
            CODE    3708H     0060H     UNIT         ?PR?_DEBUGPRINTF?RGSM_AT
            CODE    3768H     005AH     UNIT         ?PR?GLCD_CLEARALL?GLCD
            CODE    37C2H     0058H     UNIT         ?PR?SERIAL_ISR?UART
            CODE    381AH     0056H     UNIT         ?PR?SERIALPORT1_ISR?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 3


            CODE    3870H     0050H     UNIT         ?PR?LOADINGSCREEN?GLCD
            CODE    38C0H     0050H     UNIT         ?PR?_UART_RECEIVE_DATA?UART
            CODE    3910H     004FH     UNIT         ?PR?_WRITEFLASHQR?RDATAFLASH
            CODE    395FH     004CH     UNIT         ?PR?_PAGE_ERASE?RDATAFLASH
            CODE    39ABH     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    39F5H     0046H     UNIT         ?PR?WRITE_FLASH?RDATAFLASH
            CODE    3A3BH     0038H     UNIT         ?PR?GLCD_INIT?GLCD
            CODE    3A73H     002EH     UNIT         ?PR?_GLCD_SETCURSOR?GLCD
            CODE    3AA1H     002DH     UNIT         ?PR?CLEARUART?RGSM_AT
            CODE    3ACEH     0029H     UNIT         ?PR?_TIMER0_INIT?RTIMER0
            CODE    3AF7H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3B1EH     0023H     UNIT         ?PR?QRSCREEN?GLCD
            CODE    3B41H     0021H     UNIT         ?PR?CHAIRANIMATION?GLCD
            CODE    3B62H     0021H     UNIT         ?PR?UART0_LIRC_BAUDRATE2400_OPEN?UART
            CODE    3B83H     0020H     UNIT         ?PR?_DELAY_1MS?GLCD
            CODE    3BA3H     001BH     UNIT         ?PR?_GLCD_COMMAND?GLCD
            CODE    3BBEH     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    3BD2H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    3BE6H     000EH     UNIT         ?PR?_CONVERTTOUINT16?RDATAFLASH
            CODE    3BF4H     000AH     UNIT         ?PR?DEFAULT_SETTINGS?RDATAFLASH
            CODE    3BFEH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    3C08H     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   .\Objects\RT_UPI_MCU_2101_1V2 (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----      0587H    0007H
  +--> ?PR?READFLASH?RDATAFLASH
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?_UART_INTERRUPT_ENABLE?UART
  +--> ?PR?GLCD_INIT?GLCD
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?_TIMER0_INIT?RTIMER0
  +--> ?PR?CLEARUART?RGSM_AT
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STRING?UART
  +--> ?PR?_DEBUGPRINTF?RGSM_AT
  +--> ?PR?CHECKURC?RGSM_AT
  +--> ?PR?CHAIRANIMATION?GLCD
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?PR?_SHOWREMAINIGTIME?GLCD

?PR?READFLASH?RDATAFLASH                      -----    -----      -----    -----      058EH    0002H
  +--> ?PR?_READ_DATA_BYTE?RDATAFLASH
  +--> ?PR?DEFAULT_SETTINGS?RDATAFLASH

?PR?DEFAULT_SETTINGS?RDATAFLASH               -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_FLASH?RDATAFLASH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 4



?PR?WRITE_FLASH?RDATAFLASH                    -----    -----      -----    -----      0590H    0002H
  +--> ?PR?_PAGE_ERASE?RDATAFLASH
  +--> ?PR?_WRITE_DATA_BYTE?RDATAFLASH

?PR?_UART_OPEN?UART                           -----    -----      -----    -----      058EH    0009H

?PR?GLCD_INIT?GLCD                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?PR?_GLCD_COMMAND?GLCD

?PR?_GLCD_COMMAND?GLCD                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?GLCD

?PR?GLCD_CLEARALL?GLCD                        -----    -----      -----    -----      05ECH    0002H
  +--> ?PR?_GLCD_COMMAND?GLCD
  +--> ?PR?_GLCD_DATA?GLCD

?PR?_UART_SEND_STRING?UART                    -----    -----      -----    -----      05BCH    0003H
  +--> ?PR?_UART_SEND_DATA?UART
  +--> ?PR?_DELAY_1MS?GLCD

?PR?_DEBUGPRINTF?RGSM_AT                      -----    -----      -----    -----      058EH    002EH
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_UART_SEND_STRING?UART

?PR?_VSPRINTF?VSPRINTF                        -----    -----      -----    -----      05BCH    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0005H      05C2H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CHECKURC?RGSM_AT                          -----    -----      -----    -----      -----    -----
  +--> ?CO?RGSM_AT
  +--> ?PR?_DEBUGPRINTF?RGSM_AT
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_WRITEFLASHQR?RDATAFLASH
  +--> ?PR?WRITE_FLASH?RDATAFLASH
  +--> ?PR?READFLASH?RDATAFLASH
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?PR?_UART_SEND_STRING?UART
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?QRSCREEN?GLCD
  +--> ?PR?SCANF?SCANF
  +--> ?PR?CHAIRANIMATION?GLCD
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?CLEARUART?RGSM_AT

?PR?_STRSTR?STRSTR                            -----    -----      -----    -----      058EH    000CH

?PR?_WRITEFLASHQR?RDATAFLASH                  -----    -----      -----    -----      058EH    0002H
  +--> ?PR?_PAGE_ERASE?RDATAFLASH
  +--> ?PR?_WRITE_DATA_BYTE?RDATAFLASH

?PR?QRSCREEN?GLCD                             -----    -----      -----    -----      -----    -----
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?_GLCD_IMAGE?GLCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 5



?PR?_GLCD_IMAGE?GLCD                          -----    -----      -----    -----      05ECH    000FH
  +--> ?PR?_GLCD_SETCURSOR?GLCD
  +--> ?PR?_GLCD_DATA?GLCD

?PR?_GLCD_SETCURSOR?GLCD                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_GLCD_COMMAND?GLCD

?PR?SCANF?SCANF                               0020H.0  0000H.6    0008H    0005H      058EH    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CHAIRANIMATION?GLCD                       -----    -----      -----    -----      -----    -----
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD

?PR?_SHOWREMAINIGTIME?GLCD                    -----    -----      -----    -----      058EH    000AH
  +--> ?PR?_DISPLAYNUM?GLCD
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD

?PR?_DISPLAYNUM?GLCD                          -----    -----      -----    -----      0598H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD

*** NEW ROOT ***************************************************

?PR?SERIALPORT1_ISR?UART                      -----    -----      -----    -----      05EAH    0001H
  +--> ?PR?_UARTDATAREC?UART

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?UART                           -----    -----      -----    -----      05EBH    0001H
  +--> ?PR?_UARTDATAREC?UART

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?RTIMER0                        -----    -----      -----    -----      -----    -----
  +--> ?PR?QRSCREEN?GLCD
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD
  +--> ?PR?LOADINGSCREEN?GLCD

?PR?LOADINGSCREEN?GLCD                        -----    -----      -----    -----      -----    -----
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 6


SYMBOL TABLE OF MODULE:  .\Objects\RT_UPI_MCU_2101_1V2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:3485H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3488H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3485H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:3485H         LINE#         133
  C:3487H         LINE#         134
  C:3488H         LINE#         135
  C:3489H         LINE#         136
  C:348BH         LINE#         185
  C:348EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00C2H         PUBLIC        P3M1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00F1H         PUBLIC        P1MF76
  D:00C3H         PUBLIC        P3M2
  D:00B9H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:1559H         PUBLIC        Seven
  D:00BDH         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 7


  D:00BAH         PUBLIC        P4M2
  D:00D8H         PUBLIC        P4
  D:00BEH         PUBLIC        P5M2
  D:00B1H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:16C1H         PUBLIC        Nine
  C:13F1H         PUBLIC        Five
  D:00A8H         PUBLIC        IE
  C:083DH         PUBLIC        chair_left
  D:00B8H         PUBLIC        IP
  C:133DH         PUBLIC        Four
  C:106DH         PUBLIC        Zero
  C:1121H         PUBLIC        One
  C:254DH         PUBLIC        main
  C:1775H         PUBLIC        Dot
  C:0D3DH         PUBLIC        loading_up
  C:0F6DH         PUBLIC        Remaining_time
  D:0098H         PUBLIC        SCON
  C:14A5H         PUBLIC        Six
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:11D5H         PUBLIC        Two
  C:013DH         PUBLIC        img
  D:0091H         PUBLIC        SFRS
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  B:0088H.4       PUBLIC        TR0
  C:073DH         PUBLIC        paytmlogo
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:0E55H         PUBLIC        loading_side
  C:0ABDH         PUBLIC        chair_Right
  C:053DH         PUBLIC        img2
  C:160DH         PUBLIC        Eight
  D:00EBH         PUBLIC        P4MF10
  C:1289H         PUBLIC        Three
  D:00EFH         PUBLIC        P5MF10
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0587H         SYMBOL        x
  X:0588H         SYMBOL        y
  X:0589H         SYMBOL        page
  X:058AH         SYMBOL        Data
  -------         DO            
  X:058BH         SYMBOL        Cnt
  -------         DO            
  X:058DH         SYMBOL        SwInput
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:254DH         LINE#         431
  C:254DH         LINE#         432
  C:254DH         LINE#         433
  C:2558H         LINE#         434
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 8


  C:2564H         LINE#         435
  C:256DH         LINE#         436
  C:2576H         LINE#         437
  C:257FH         LINE#         439
  C:2588H         LINE#         440
  C:2591H         LINE#         441
  C:259AH         LINE#         442
  C:25A3H         LINE#         444
  C:25ACH         LINE#         445
  C:25B5H         LINE#         446
  C:25BEH         LINE#         449
  C:25C7H         LINE#         450
  C:25D0H         LINE#         452
  C:25D9H         LINE#         454
  C:25DBH         LINE#         457
  C:25E4H         LINE#         458
  C:25EDH         LINE#         459
  C:25F6H         LINE#         460
  C:25FFH         LINE#         464
  C:2608H         LINE#         465
  C:2611H         LINE#         466
  C:261AH         LINE#         467
  C:2623H         LINE#         477
  C:262CH         LINE#         478
  C:2635H         LINE#         479
  C:263EH         LINE#         480
  C:2647H         LINE#         483
  C:264AH         LINE#         487
  C:2663H         LINE#         488
  C:266AH         LINE#         493
  C:2683H         LINE#         494
  C:268AH         LINE#         497
  C:26A3H         LINE#         499
  C:26A5H         LINE#         514
  C:26A8H         LINE#         515
  C:26ABH         LINE#         517
  C:26B0H         LINE#         518
  C:26B6H         LINE#         521
  C:26B6H         LINE#         522
  C:26B6H         LINE#         523
  C:26C0H         LINE#         525
  C:26C3H         LINE#         563
  C:26CEH         LINE#         564
  C:26D7H         LINE#         565
  C:26E2H         LINE#         566
  C:26E7H         LINE#         567
  C:26E7H         LINE#         568
  C:26E7H         LINE#         569
  C:26ECH         LINE#         570
  C:26EFH         LINE#         572
  C:26F2H         LINE#         573
  C:26F2H         LINE#         574
  C:26F4H         LINE#         575
  C:26FFH         LINE#         576
  C:2702H         LINE#         577
  C:2705H         LINE#         578
  C:2705H         LINE#         580
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 9


  C:2708H         LINE#         581
  C:2708H         LINE#         582
  C:270AH         LINE#         583
  C:2715H         LINE#         584
  C:2715H         LINE#         586
  C:271FH         LINE#         587
  C:271FH         LINE#         588
  C:272AH         LINE#         589
  C:2731H         LINE#         590
  C:2731H         LINE#         592
  C:274AH         LINE#         593
  C:274AH         LINE#         594
  C:274DH         LINE#         596
  C:274DH         LINE#         599
  C:2750H         LINE#         600
  C:2756H         LINE#         602
  C:2769H         LINE#         603
  C:276CH         LINE#         604
  C:2773H         LINE#         605
  C:2776H         LINE#         606
  C:277CH         LINE#         607
  C:2780H         LINE#         608
  C:2780H         LINE#         609
  C:2789H         LINE#         610
  C:2789H         LINE#         611
  C:2790H         LINE#         612
  C:2790H         LINE#         616
  C:2797H         LINE#         617
  C:279AH         LINE#         618
  C:27A1H         LINE#         619
  C:27A4H         LINE#         620
  C:27AAH         LINE#         621
  C:27AEH         LINE#         622
  C:27AEH         LINE#         623
  C:27B7H         LINE#         624
  C:27C2H         LINE#         625
  C:27C9H         LINE#         626
  C:27D4H         LINE#         627
  C:27D4H         LINE#         628
  C:27DBH         LINE#         629
  C:27DBH         LINE#         633
  C:27E4H         LINE#         634
  C:27E4H         LINE#         635
  C:27EFH         LINE#         636
  C:27F6H         LINE#         637
  C:27F6H         LINE#         640
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:3768H         PUBLIC        GLCD_ClearAll
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 10


  D:00B1H         PUBLIC        P5
  C:2E4EH         PUBLIC        _DisplayNum
  D:00A8H         PUBLIC        IE
  C:3B41H         PUBLIC        ChairAnimation
  C:3A3BH         PUBLIC        GLCD_Init
  D:00B8H         PUBLIC        IP
  C:3870H         PUBLIC        LoadingScreen
  C:3B1EH         PUBLIC        QrScreen
  C:3A73H         PUBLIC        _GLCD_SetCursor
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:3BA3H         PUBLIC        _GLCD_Command
  D:0091H         PUBLIC        SFRS
  X:0000H         PUBLIC        QrArray
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  C:3096H         PUBLIC        _GLCD_Image
  C:3B83H         PUBLIC        _Delay_1ms
  D:00F8H         PUBLIC        S1CON
  C:2F82H         PUBLIC        _ShowRemainigTime
  D:00C8H         PUBLIC        T2CON
  X:0400H         PUBLIC        Flags
  C:317DH         PUBLIC        _GLCD_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        mSec
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:3B83H         LINE#         32
  C:3B83H         LINE#         33
  C:3B83H         LINE#         35
  C:3B8DH         LINE#         36
  C:3B8DH         LINE#         37
  C:3B9BH         LINE#         38
  C:3BA2H         LINE#         39
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _GLCD_COMMAND
  D:0007H         SYMBOL        Command
  C:3BA3H         LINE#         40
  C:3BA3H         LINE#         41
  C:3BA3H         LINE#         42
  C:3BA8H         LINE#         43
  C:3BAEH         LINE#         44
  C:3BB0H         LINE#         46
  C:3BB2H         LINE#         47
  C:3BB9H         LINE#         48
  C:3BBBH         LINE#         49
  -------         ENDPROC       _GLCD_COMMAND
  -------         PROC          _GLCD_DATA
  D:0007H         SYMBOL        Data
  C:317DH         LINE#         52
  C:317DH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 11


  C:317DH         LINE#         54
  C:3182H         LINE#         55
  C:3188H         LINE#         56
  C:318AH         LINE#         58
  C:318CH         LINE#         60
  C:3193H         LINE#         61
  C:319AH         LINE#         62
  C:31A1H         LINE#         64
  C:31A8H         LINE#         65
  C:31AFH         LINE#         66
  C:31B6H         LINE#         68
  C:31BDH         LINE#         69
  C:31C4H         LINE#         70
  C:31CBH         LINE#         72
  C:31D2H         LINE#         73
  C:31D9H         LINE#         74
  C:31E0H         LINE#         76
  C:31E7H         LINE#         77
  C:31EEH         LINE#         78
  C:31F5H         LINE#         80
  C:31F7H         LINE#         81
  C:31FEH         LINE#         82
  C:3205H         LINE#         83
  C:320CH         LINE#         85
  C:3213H         LINE#         86
  C:321AH         LINE#         87
  C:3221H         LINE#         89
  C:3228H         LINE#         90
  C:322FH         LINE#         91
  C:3236H         LINE#         93
  C:323DH         LINE#         94
  C:3244H         LINE#         95
  C:324BH         LINE#         97
  C:3252H         LINE#         98
  C:3259H         LINE#         99
  C:3260H         LINE#         102
  -------         ENDPROC       _GLCD_DATA
  -------         PROC          GLCD_INIT
  C:3A3BH         LINE#         104
  C:3A3BH         LINE#         105
  C:3A3BH         LINE#         106
  C:3A48H         LINE#         107
  C:3A53H         LINE#         108
  C:3A5AH         LINE#         109
  C:3A5FH         LINE#         110
  C:3A64H         LINE#         111
  C:3A69H         LINE#         112
  C:3A6EH         LINE#         113
  -------         ENDPROC       GLCD_INIT
  -------         PROC          GLCD_CLEARALL
  -------         DO            
  X:05ECH         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:3768H         LINE#         116
  C:3768H         LINE#         117
  C:3768H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 12


  C:3775H         LINE#         120
  C:378EH         LINE#         121
  C:378EH         LINE#         122
  C:3795H         LINE#         123
  C:3798H         LINE#         124
  C:3798H         LINE#         125
  C:379DH         LINE#         126
  C:37A8H         LINE#         127
  C:37B8H         LINE#         128
  C:37BDH         LINE#         129
  -------         ENDPROC       GLCD_CLEARALL
  -------         PROC          _GLCD_SETCURSOR
  D:0007H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        Page
  C:3A73H         LINE#         132
  C:3A75H         LINE#         133
  C:3A75H         LINE#         134
  C:3A93H         LINE#         135
  C:3A9AH         LINE#         136
  -------         ENDPROC       _GLCD_SETCURSOR
  -------         PROC          _GLCD_IMAGE
  X:05ECH         SYMBOL        x
  X:05EDH         SYMBOL        y
  X:05EEH         SYMBOL        StartPage
  X:05EFH         SYMBOL        Image
  X:05F2H         SYMBOL        ImageX
  X:05F3H         SYMBOL        ImageY
  -------         DO            
  X:05F4H         SYMBOL        GlcdX
  X:05F5H         SYMBOL        GlcdY
  X:05F6H         SYMBOL        ImageLenX
  X:05F7H         SYMBOL        ImageLenY
  X:05F8H         SYMBOL        Lines
  X:05F9H         SYMBOL        k
  -------         ENDDO         
  C:3096H         LINE#         139
  C:30A1H         LINE#         140
  C:30A1H         LINE#         141
  C:30ADH         LINE#         142
  C:30B2H         LINE#         143
  C:30C0H         LINE#         144
  C:30C5H         LINE#         146
  C:30C8H         LINE#         147
  C:30F1H         LINE#         148
  C:30F1H         LINE#         149
  C:30FEH         LINE#         150
  C:3123H         LINE#         151
  C:3123H         LINE#         152
  C:314EH         LINE#         153
  C:3155H         LINE#         154
  C:3163H         LINE#         155
  C:316BH         LINE#         156
  C:316BH         LINE#         157
  C:3173H         LINE#         158
  C:317CH         LINE#         159
  -------         ENDPROC       _GLCD_IMAGE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 13


  -------         PROC          QRSCREEN
  C:3B1EH         LINE#         161
  C:3B1EH         LINE#         162
  C:3B1EH         LINE#         163
  C:3B21H         LINE#         164
  C:3B21H         LINE#         165
  C:3B24H         LINE#         166
  C:3B40H         LINE#         169
  -------         ENDPROC       QRSCREEN
  -------         PROC          LOADINGSCREEN
  C:3870H         LINE#         170
  C:3870H         LINE#         171
  C:3870H         LINE#         172
  C:3876H         LINE#         173
  C:3876H         LINE#         174
  C:387DH         LINE#         175
  C:387DH         LINE#         176
  C:3880H         LINE#         177
  C:389BH         LINE#         178
  C:389DH         LINE#         180
  C:389DH         LINE#         181
  C:38A0H         LINE#         182
  C:38BFH         LINE#         183
  C:38BFH         LINE#         184
  C:38BFH         LINE#         185
  -------         ENDPROC       LOADINGSCREEN
  -------         PROC          CHAIRANIMATION
  C:3B41H         LINE#         187
  C:3B41H         LINE#         188
  C:3B41H         LINE#         194
  C:3B44H         LINE#         195
  -------         ENDPROC       CHAIRANIMATION
  -------         PROC          _SHOWREMAINIGTIME
  D:0002H         SYMBOL        Time
  -------         DO            
  X:058EH         SYMBOL        x
  X:058FH         SYMBOL        y
  X:0590H         SYMBOL        page
  X:0591H         SYMBOL        tempcnt
  X:0592H         SYMBOL        Min
  D:0002H         SYMBOL        Sec
  X:0594H         SYMBOL        Min1
  X:0595H         SYMBOL        Min2
  X:0596H         SYMBOL        Sec1
  X:0597H         SYMBOL        Sec2
  C:2FE8H         SYMBOL        Again
  -------         ENDDO         
  C:2F82H         LINE#         199
  C:2F86H         LINE#         200
  C:2F86H         LINE#         201
  C:2F8BH         LINE#         204
  C:2F97H         LINE#         205
  C:2FA9H         LINE#         206
  C:2FBDH         LINE#         207
  C:2FCCH         LINE#         208
  C:2FDAH         LINE#         209
  C:2FE8H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 14


  C:2FE8H         LINE#         212
  C:2FF5H         LINE#         213
  C:2FF9H         LINE#         214
  C:2FFEH         LINE#         216
  C:300DH         LINE#         217
  C:300DH         LINE#         218
  C:300DH         LINE#         219
  C:301FH         LINE#         220
  C:3021H         LINE#         221
  C:3021H         LINE#         222
  C:3036H         LINE#         223
  C:305BH         LINE#         224
  C:305DH         LINE#         225
  C:305DH         LINE#         226
  C:306FH         LINE#         227
  C:3071H         LINE#         228
  C:3071H         LINE#         229
  C:3086H         LINE#         230
  C:3086H         LINE#         231
  C:3086H         LINE#         232
  C:308CH         LINE#         233
  C:3095H         LINE#         234
  C:3095H         LINE#         236
  -------         ENDPROC       _SHOWREMAINIGTIME
  -------         PROC          _DISPLAYNUM
  X:0598H         SYMBOL        x
  X:0599H         SYMBOL        y
  X:059AH         SYMBOL        Page
  X:059BH         SYMBOL        Num
  C:2E4EH         LINE#         238
  C:2E59H         LINE#         239
  C:2E59H         LINE#         240
  C:2E88H         LINE#         241
  C:2E88H         LINE#         242
  C:2E88H         LINE#         243
  C:2E9DH         LINE#         244
  C:2EA0H         LINE#         245
  C:2EA0H         LINE#         246
  C:2EB5H         LINE#         247
  C:2EB8H         LINE#         248
  C:2EB8H         LINE#         249
  C:2ECDH         LINE#         250
  C:2ED0H         LINE#         251
  C:2ED0H         LINE#         252
  C:2EE5H         LINE#         253
  C:2EE8H         LINE#         254
  C:2EE8H         LINE#         255
  C:2EFDH         LINE#         256
  C:2EFFH         LINE#         257
  C:2EFFH         LINE#         258
  C:2F14H         LINE#         259
  C:2F16H         LINE#         260
  C:2F16H         LINE#         261
  C:2F2BH         LINE#         262
  C:2F2DH         LINE#         263
  C:2F2DH         LINE#         264
  C:2F42H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 15


  C:2F44H         LINE#         266
  C:2F44H         LINE#         267
  C:2F59H         LINE#         268
  C:2F5BH         LINE#         269
  C:2F5BH         LINE#         270
  C:2F81H         LINE#         271
  C:2F81H         LINE#         273
  C:2F81H         LINE#         274
  -------         ENDPROC       _DISPLAYNUM
  -------         ENDMOD        GLCD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00DCH         PUBLIC        SC0ETURD1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:009CH         PUBLIC        EIE1
  C:3511H         PUBLIC        _UART_Send_String
  C:359DH         PUBLIC        _UART_Send_Data
  X:04DFH         PUBLIC        GlcdImageCnt
  C:381AH         PUBLIC        SerialPort1_ISR
  D:00D6H         PUBLIC        SC0CR0
  D:00E6H         PUBLIC        SC1CR0
  D:00D7H         PUBLIC        SC0CR1
  D:00A8H         PUBLIC        IE
  D:00E7H         PUBLIC        SC1CR1
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:3618H         PUBLIC        _UART_Interrupt_Enable
  B:0098H.1       PUBLIC        TI
  X:04E1H         PUBLIC        UartLine
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:27F9H         PUBLIC        _UART_Open
  C:37C2H         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:04E2H         PUBLIC        GlcdUartRec
  X:04E3H         PUBLIC        UartRecFlag
  X:04E4H         PUBLIC        GlcdImgRecArray
  D:0091H         PUBLIC        SFRS
  X:04EEH         PUBLIC        UartRecBuff
  D:00DFH         PUBLIC        SC0TSR
  C:38C0H         PUBLIC        _UART_Receive_Data
  D:00DFH         PUBLIC        SC1TSR
  C:3B62H         PUBLIC        UART0_LIRC_Baudrate2400_Open
  X:0552H         PUBLIC        UartRecCount
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 16


  D:00C5H         PUBLIC        RL3
  D:00DDH         PUBLIC        SC0IE
  C:2A34H         PUBLIC        _UARTDataRec
  D:00DDH         PUBLIC        SC1IE
  X:0553H         PUBLIC        UartStarRec
  X:0554H         PUBLIC        UartTempRecBuff
  X:0586H         PUBLIC        TxTOut
  D:00D9H         PUBLIC        SC0DR
  D:00D9H         PUBLIC        SC1DR
  D:009AH         PUBLIC        SBUF1
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00DBH         PUBLIC        SC0ETURD0
  -------         PROC          SERIALPORT1_ISR
  -------         DO            
  X:05EAH         SYMBOL        uart_receive_data
  -------         ENDDO         
  C:381AH         LINE#         30
  C:3837H         LINE#         32
  C:383CH         LINE#         33
  C:383EH         LINE#         34
  C:3841H         LINE#         35
  C:3841H         LINE#         36
  C:3846H         LINE#         37
  C:3848H         LINE#         38
  C:384EH         LINE#         39
  C:384EH         LINE#         40
  C:3851H         LINE#         41
  C:3851H         LINE#         42
  C:3853H         LINE#         43
  C:3853H         LINE#         45
  C:3855H         LINE#         46
  -------         ENDPROC       SERIALPORT1_ISR
  -------         PROC          SERIAL_ISR
  -------         DO            
  X:05EBH         SYMBOL        uart_receive_data
  -------         ENDDO         
  C:37C2H         LINE#         50
  C:37DFH         LINE#         52
  C:37E4H         LINE#         54
  C:37E7H         LINE#         55
  C:37E7H         LINE#         120
  C:37ECH         LINE#         121
  C:37F1H         LINE#         125
  C:37F6H         LINE#         127
  C:37F6H         LINE#         128
  C:37F9H         LINE#         129
  C:37F9H         LINE#         130
  C:37FFH         LINE#         131
  C:37FFH         LINE#         132
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _UARTDATAREC
  D:0007H         SYMBOL        RecByte
  C:2A34H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 17


  C:2A34H         LINE#         137
  C:2A34H         LINE#         138
  C:2A43H         LINE#         139
  C:2A49H         LINE#         142
  C:2A59H         LINE#         143
  C:2A59H         LINE#         144
  C:2A61H         LINE#         145
  C:2A61H         LINE#         146
  C:2A6DH         LINE#         147
  C:2A8AH         LINE#         148
  C:2A8FH         LINE#         149
  C:2A98H         LINE#         150
  C:2A9DH         LINE#         152
  C:2AA2H         LINE#         153
  C:2AA8H         LINE#         154
  C:2AB6H         LINE#         155
  C:2AB8H         LINE#         156
  C:2ABEH         LINE#         157
  C:2ABEH         LINE#         158
  C:2AC0H         LINE#         159
  C:2AC5H         LINE#         160
  C:2AC5H         LINE#         161
  C:2AC5H         LINE#         164
  C:2AD0H         LINE#         165
  C:2AD0H         LINE#         166
  C:2AEAH         LINE#         167
  C:2AEAH         LINE#         168
  C:2AEDH         LINE#         169
  C:2AEDH         LINE#         170
  C:2AEFH         LINE#         171
  C:2B09H         LINE#         172
  C:2B09H         LINE#         173
  C:2B1EH         LINE#         174
  C:2B24H         LINE#         175
  C:2B24H         LINE#         177
  C:2B2BH         LINE#         178
  C:2B2BH         LINE#         179
  C:2B59H         LINE#         180
  C:2B67H         LINE#         181
  C:2B6CH         LINE#         182
  C:2B70H         LINE#         183
  C:2B70H         LINE#         184
  C:2B70H         LINE#         187
  C:2B7AH         LINE#         188
  C:2B7AH         LINE#         189
  C:2B86H         LINE#         190
  C:2BA3H         LINE#         191
  C:2BACH         LINE#         192
  C:2BB1H         LINE#         194
  C:2BB6H         LINE#         195
  C:2BBBH         LINE#         196
  C:2BC8H         LINE#         197
  C:2BC8H         LINE#         201
  -------         ENDPROC       _UARTDATAREC
  -------         PROC          _UART_OPEN
  X:058EH         SYMBOL        u32SysClock
  X:0592H         SYMBOL        u8UARTPort
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 18


  X:0593H         SYMBOL        u32Baudrate
  C:27F9H         LINE#         220
  C:27FFH         LINE#         221
  C:27FFH         LINE#         222
  C:282FH         LINE#         223
  C:282FH         LINE#         224
  C:282FH         LINE#         225
  C:282FH         LINE#         226
  C:2832H         LINE#         227
  C:2835H         LINE#         228
  C:2838H         LINE#         229
  C:283DH         LINE#         230
  C:2842H         LINE#         231
  C:2847H         LINE#         232
  C:2873H         LINE#         233
  C:2879H         LINE#         234
  C:287AH         LINE#         235
  C:287AH         LINE#         236
  C:287DH         LINE#         237
  C:2880H         LINE#         238
  C:2885H         LINE#         239
  C:2888H         LINE#         240
  C:288DH         LINE#         241
  C:288DH         LINE#         242
  C:288DH         LINE#         243
  C:288DH         LINE#         244
  C:288FH         LINE#         245
  C:288FH         LINE#         246
  C:288FH         LINE#         247
  C:2892H         LINE#         248
  C:2895H         LINE#         249
  C:2898H         LINE#         250
  C:28D4H         LINE#         251
  C:2903H         LINE#         252
  C:2908H         LINE#         253
  C:2909H         LINE#         254
  C:2909H         LINE#         255
  C:290FH         LINE#         256
  C:2914H         LINE#         257
  C:2919H         LINE#         258
  C:291EH         LINE#         259
  C:2923H         LINE#         260
  C:295AH         LINE#         261
  C:295DH         LINE#         262
  C:299EH         LINE#         263
  C:29A4H         LINE#         264
  C:29A7H         LINE#         265
  C:29ACH         LINE#         266
  C:29ADH         LINE#         267
  C:29ADH         LINE#         268
  C:29B3H         LINE#         269
  C:29B8H         LINE#         270
  C:29BDH         LINE#         271
  C:29EBH         LINE#         272
  C:2A24H         LINE#         273
  C:2A2AH         LINE#         274
  C:2A2DH         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 19


  C:2A33H         LINE#         276
  C:2A33H         LINE#         277
  C:2A33H         LINE#         278
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_RECEIVE_DATA
  D:0007H         SYMBOL        UARTPort
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:38C0H         LINE#         282
  C:38C0H         LINE#         283
  C:38C0H         LINE#         285
  C:38C3H         LINE#         286
  C:38D2H         LINE#         287
  C:38D2H         LINE#         288
  C:38D2H         LINE#         289
  C:38D5H         LINE#         290
  C:38D7H         LINE#         291
  C:38D9H         LINE#         292
  C:38DBH         LINE#         293
  C:38DBH         LINE#         294
  C:38DEH         LINE#         295
  C:38E0H         LINE#         296
  C:38E2H         LINE#         297
  C:38E4H         LINE#         298
  C:38E4H         LINE#         299
  C:38EAH         LINE#         300
  C:38EFH         LINE#         301
  C:38F1H         LINE#         302
  C:38F3H         LINE#         303
  C:38F3H         LINE#         304
  C:38F9H         LINE#         305
  C:390BH         LINE#         306
  C:390DH         LINE#         307
  C:390DH         LINE#         308
  C:390DH         LINE#         309
  C:390FH         LINE#         310
  -------         ENDPROC       _UART_RECEIVE_DATA
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:359DH         LINE#         314
  C:359DH         LINE#         315
  C:359DH         LINE#         316
  C:35A0H         LINE#         317
  C:35AFH         LINE#         318
  C:35AFH         LINE#         319
  C:35AFH         LINE#         320
  C:35B2H         LINE#         321
  C:35B4H         LINE#         322
  C:35B6H         LINE#         323
  C:35B9H         LINE#         324
  C:35BBH         LINE#         325
  C:35BCH         LINE#         326
  C:35BCH         LINE#         327
  C:35BFH         LINE#         328
  C:35C1H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 20


  C:35C3H         LINE#         330
  C:35C6H         LINE#         331
  C:35C8H         LINE#         345
  C:35C9H         LINE#         346
  C:35C9H         LINE#         347
  C:35CFH         LINE#         348
  C:35D1H         LINE#         349
  C:35D5H         LINE#         350
  C:35DAH         LINE#         351
  C:35DFH         LINE#         352
  C:35F0H         LINE#         353
  C:35F0H         LINE#         354
  C:35F3H         LINE#         356
  C:35F5H         LINE#         357
  C:35FBH         LINE#         358
  C:35FCH         LINE#         359
  C:35FCH         LINE#         360
  C:3602H         LINE#         361
  C:3605H         LINE#         362
  C:3609H         LINE#         363
  C:3611H         LINE#         364
  C:3617H         LINE#         365
  C:3617H         LINE#         366
  C:3617H         LINE#         367
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          _UART_SEND_STRING
  D:0007H         SYMBOL        UARTPort
  X:05BCH         SYMBOL        c
  C:3511H         LINE#         370
  C:351CH         LINE#         371
  C:351CH         LINE#         372
  C:3528H         LINE#         373
  C:3528H         LINE#         374
  C:3528H         LINE#         375
  C:3539H         LINE#         376
  C:3539H         LINE#         377
  C:353EH         LINE#         378
  C:3548H         LINE#         379
  C:354AH         LINE#         380
  C:354AH         LINE#         381
  C:354AH         LINE#         382
  C:355BH         LINE#         383
  C:355BH         LINE#         384
  C:3560H         LINE#         385
  C:356AH         LINE#         386
  C:3571H         LINE#         387
  C:3573H         LINE#         388
  C:3573H         LINE#         389
  C:3573H         LINE#         390
  C:3584H         LINE#         391
  C:3584H         LINE#         392
  C:3589H         LINE#         393
  C:3593H         LINE#         394
  C:359AH         LINE#         395
  C:359CH         LINE#         396
  C:359CH         LINE#         398
  C:359CH         LINE#         399
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 21


  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _UART_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8UARTPort
  D:0005H         SYMBOL        u8UARTINTStatus
  C:3618H         LINE#         409
  C:3618H         LINE#         410
  C:3618H         LINE#         411
  C:3627H         LINE#         412
  C:3627H         LINE#         413
  C:3627H         LINE#         414
  C:362EH         LINE#         415
  C:362EH         LINE#         416
  C:3635H         LINE#         417
  C:363CH         LINE#         418
  C:363CH         LINE#         419
  C:363CH         LINE#         420
  C:363CH         LINE#         421
  C:3643H         LINE#         422
  C:3643H         LINE#         423
  C:364AH         LINE#         424
  C:3651H         LINE#         425
  C:3651H         LINE#         426
  C:3651H         LINE#         427
  C:3651H         LINE#         428
  C:3658H         LINE#         429
  C:3658H         LINE#         430
  C:365EH         LINE#         431
  C:3663H         LINE#         432
  C:3664H         LINE#         433
  C:366AH         LINE#         434
  C:366FH         LINE#         435
  C:3670H         LINE#         436
  C:3670H         LINE#         437
  C:3670H         LINE#         438
  C:3670H         LINE#         439
  C:3677H         LINE#         440
  C:3677H         LINE#         441
  C:367DH         LINE#         442
  C:3683H         LINE#         443
  C:3684H         LINE#         444
  C:368AH         LINE#         445
  C:3690H         LINE#         446
  C:3690H         LINE#         447
  C:3690H         LINE#         448
  C:3690H         LINE#         449
  C:3690H         LINE#         450
  -------         ENDPROC       _UART_INTERRUPT_ENABLE
  -------         PROC          UART0_LIRC_BAUDRATE2400_OPEN
  C:3B62H         LINE#         452
  C:3B62H         LINE#         453
  C:3B62H         LINE#         454
  C:3B65H         LINE#         455
  C:3B68H         LINE#         456
  C:3B6BH         LINE#         457
  C:3B70H         LINE#         458
  C:3B75H         LINE#         459
  C:3B7AH         LINE#         460
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 22


  C:3B7DH         LINE#         461
  C:3B82H         LINE#         463
  -------         ENDPROC       UART0_LIRC_BAUDRATE2400_OPEN
  -------         ENDMOD        UART

  -------         MODULE        RGSM_AT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  C:3AA1H         PUBLIC        ClearUart
  X:0403H         PUBLIC        SMSRecFlag
  C:1EEDH         PUBLIC        CheckUrc
  D:00A8H         PUBLIC        IE
  C:2CE1H         PUBLIC        GLCD_IMG_END
  C:2D00H         PUBLIC        MQTT_DISCONNECT
  X:0404H         PUBLIC        TimerForChair
  D:00B8H         PUBLIC        IP
  C:2D0DH         PUBLIC        GET_PID
  B:0021H.1       PUBLIC        FlagSystemConnected
  X:0406H         PUBLIC        PidArray
  C:2CCFH         PUBLIC        CREG
  X:0415H         PUBLIC        OffTime
  D:0098H         PUBLIC        SCON
  C:2CF6H         PUBLIC        MQTT_CONNECT
  B:0021H.2       PUBLIC        FlagOffAud
  D:0088H         PUBLIC        TCON
  B:0021H.3       PUBLIC        FlagStopAud
  X:0416H         PUBLIC        etxt
  C:2CD6H         PUBLIC        GLCD_IMG_START
  B:0021H.4       PUBLIC        FlagChairWorking
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  X:04DEH         PUBLIC        PreUartLine
  C:3708H         PUBLIC        _DebugPrintf
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:3261H         PUBLIC        _NW_Responce_Handler
  C:2CF0H         PUBLIC        PID_RECV
  C:2CEAH         PUBLIC        MCU_TIME
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEBUGPRINTF
  X:058EH         SYMBOL        fmt
  -------         DO            
  X:0591H         SYMBOL        ellipsis_40
  X:05B9H         SYMBOL        arg_ptr
  -------         ENDDO         
  C:3708H         LINE#         41
  C:3713H         LINE#         43
  C:3721H         LINE#         44
  C:3754H         LINE#         45
  C:375DH         LINE#         46
  -------         ENDPROC       _DEBUGPRINTF
  -------         PROC          _NW_RESPONCE_HANDLER
  X:0603H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 23


  X:0606H         SYMBOL        UserData
  C:3261H         LINE#         51
  C:326CH         LINE#         52
  C:326CH         LINE#         53
  C:3271H         LINE#         54
  C:32B3H         LINE#         55
  C:32E3H         LINE#         56
  C:3304H         LINE#         57
  C:3335H         LINE#         58
  -------         ENDPROC       _NW_RESPONCE_HANDLER
  -------         PROC          CHECKURC
  C:1EEDH         LINE#         61
  C:1EEDH         LINE#         62
  C:1EEDH         LINE#         63
  C:1EFCH         LINE#         64
  C:1EFCH         LINE#         65
  C:1EFFH         LINE#         67
  C:1F21H         LINE#         100
  C:1F49H         LINE#         101
  C:1F49H         LINE#         102
  C:1F4FH         LINE#         103
  C:1F54H         LINE#         104
  C:1F5AH         LINE#         106
  C:1F67H         LINE#         107
  C:1F67H         LINE#         109
  C:1F8FH         LINE#         110
  C:1F8FH         LINE#         111
  C:1FA2H         LINE#         112
  C:1FA6H         LINE#         113
  C:1FAAH         LINE#         117
  C:1FADH         LINE#         118
  C:1FB0H         LINE#         119
  C:1FBFH         LINE#         120
  C:1FC2H         LINE#         132
  C:1FC9H         LINE#         134
  C:1FD6H         LINE#         135
  C:1FD6H         LINE#         136
  C:1FDBH         LINE#         137
  C:1FE2H         LINE#         138
  C:1FEAH         LINE#         139
  C:1FECH         LINE#         141
  C:1FECH         LINE#         142
  C:1FF1H         LINE#         143
  C:1FF8H         LINE#         144
  C:2003H         LINE#         145
  C:2003H         LINE#         150
  C:2003H         LINE#         153
  C:202BH         LINE#         154
  C:202BH         LINE#         155
  C:202DH         LINE#         156
  C:2030H         LINE#         157
  C:2033H         LINE#         159
  C:2033H         LINE#         161
  C:205BH         LINE#         162
  C:205BH         LINE#         163
  C:205DH         LINE#         164
  C:2060H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 24


  C:2060H         LINE#         169
  C:208FH         LINE#         170
  C:208FH         LINE#         171
  C:20A6H         LINE#         172
  C:20B1H         LINE#         173
  C:20BCH         LINE#         174
  C:20BCH         LINE#         175
  C:20E7H         LINE#         176
  C:20E7H         LINE#         177
  C:210CH         LINE#         178
  C:213EH         LINE#         179
  C:2150H         LINE#         180
  C:2150H         LINE#         182
  C:2156H         LINE#         183
  C:2165H         LINE#         185
  C:2167H         LINE#         186
  C:216AH         LINE#         187
  C:216DH         LINE#         190
  C:216DH         LINE#         191
  C:2185H         LINE#         192
  C:2185H         LINE#         194
  C:21ADH         LINE#         195
  C:21ADH         LINE#         196
  C:21BCH         LINE#         198
  C:21D7H         LINE#         199
  C:21DCH         LINE#         200
  C:21DEH         LINE#         201
  C:2206H         LINE#         203
  C:220CH         LINE#         204
  C:220CH         LINE#         205
  C:220FH         LINE#         206
  C:2227H         LINE#         207
  C:222AH         LINE#         209
  -------         ENDPROC       CHECKURC
  -------         PROC          CLEARUART
  C:3AA1H         LINE#         211
  C:3AA1H         LINE#         212
  C:3AA1H         LINE#         213
  C:3AAAH         LINE#         214
  C:3AAEH         LINE#         215
  C:3AB2H         LINE#         216
  C:3ABFH         LINE#         217
  -------         ENDPROC       CLEARUART
  -------         ENDMOD        RGSM_AT

  -------         MODULE        RDATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:3BF4H         PUBLIC        Default_Settings
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:0609H         PUBLIC        ResetCount
  D:00C7H         PUBLIC        TA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 25


  D:00B8H         PUBLIC        IP
  B:0021H.5       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:3910H         PUBLIC        _WriteFlashQr
  D:00A5H         PUBLIC        IAPUEN
  D:00A4H         PUBLIC        IAPTRG
  D:00C0H         PUBLIC        I2C0CON
  C:0003H         PUBLIC        _Read_Data_Byte
  D:00E8H         PUBLIC        I2C1CON
  C:395FH         PUBLIC        _Page_Erase
  C:3BE6H         PUBLIC        _ConvertToUINT16
  C:39F5H         PUBLIC        Write_Flash
  C:3691H         PUBLIC        _Write_Data_Byte
  D:00A7H         PUBLIC        IAPAH
  D:00F8H         PUBLIC        S1CON
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:33F5H         PUBLIC        ReadFlash
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PAGE_ERASE
  D:0006H         SYMBOL        Add
  C:395FH         LINE#         9
  C:395FH         LINE#         10
  C:395FH         LINE#         11
  C:3961H         LINE#         12
  C:3964H         LINE#         13
  C:3967H         LINE#         14
  C:397DH         LINE#         15
  C:3992H         LINE#         16
  C:3995H         LINE#         17
  C:39AAH         LINE#         18
  -------         ENDPROC       _PAGE_ERASE
  -------         PROC          _WRITE_DATA_BYTE
  D:0006H         SYMBOL        Add
  D:0005H         SYMBOL        Data
  C:3691H         LINE#         20
  C:3691H         LINE#         21
  C:3691H         LINE#         22
  C:3693H         LINE#         23
  C:3696H         LINE#         24
  C:36ACH         LINE#         25
  C:36C1H         LINE#         26
  C:36C4H         LINE#         27
  C:36C8H         LINE#         28
  C:36DDH         LINE#         29
  C:36F2H         LINE#         30
  C:3707H         LINE#         31
  -------         ENDPROC       _WRITE_DATA_BYTE
  -------         PROC          _READ_DATA_BYTE
  D:0082H         SYMBOL        Add
  -------         DO            
  D:0007H         SYMBOL        rdata
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 26


  -------         ENDDO         
  C:0003H         LINE#         35
  C:0007H         LINE#         36
  C:0007H         LINE#         38
  C:000AH         LINE#         39
  C:000AH         LINE#         40
  -------         ENDPROC       _READ_DATA_BYTE
  -------         PROC          WRITE_FLASH
  -------         DO            
  X:0590H         SYMBOL        TempVar
  -------         ENDDO         
  C:39F5H         LINE#         42
  C:39F5H         LINE#         43
  C:39F5H         LINE#         45
  C:39FCH         LINE#         46
  C:39FEH         LINE#         47
  C:3A05H         LINE#         48
  C:3A0AH         LINE#         49
  C:3A20H         LINE#         50
  C:3A38H         LINE#         52
  C:3A3AH         LINE#         53
  -------         ENDPROC       WRITE_FLASH
  -------         PROC          _WRITEFLASHQR
  X:058EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:3910H         LINE#         55
  C:3918H         LINE#         56
  C:3918H         LINE#         57
  C:391BH         LINE#         58
  C:3922H         LINE#         59
  C:3930H         LINE#         60
  C:3930H         LINE#         61
  C:3935H         LINE#         62
  C:3935H         LINE#         63
  C:3940H         LINE#         64
  C:3940H         LINE#         65
  C:3957H         LINE#         66
  C:395EH         LINE#         67
  -------         ENDPROC       _WRITEFLASHQR
  -------         PROC          READFLASH
  -------         DO            
  X:058EH         SYMBOL        TmpCnt
  -------         ENDDO         
  C:33F5H         LINE#         69
  C:33F5H         LINE#         70
  C:33F5H         LINE#         71
  C:33FCH         LINE#         72
  C:3408H         LINE#         73
  C:340CH         LINE#         74
  C:340FH         LINE#         76
  C:3432H         LINE#         77
  C:343AH         LINE#         78
  C:343AH         LINE#         79
  C:3457H         LINE#         80
  C:3457H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 27


  C:3474H         LINE#         82
  C:3484H         LINE#         83
  C:3484H         LINE#         85
  -------         ENDPROC       READFLASH
  -------         PROC          _CONVERTTOUINT16
  D:0007H         SYMBOL        Tenth
  D:0005H         SYMBOL        Unit
  C:3BE6H         LINE#         87
  C:3BE6H         LINE#         88
  C:3BE6H         LINE#         89
  C:3BF3H         LINE#         90
  -------         ENDPROC       _CONVERTTOUINT16
  -------         PROC          DEFAULT_SETTINGS
  C:3BF4H         LINE#         92
  C:3BF4H         LINE#         93
  C:3BF4H         LINE#         94
  C:3BFBH         LINE#         95
  -------         ENDPROC       DEFAULT_SETTINGS
  -------         ENDMOD        RDATAFLASH

  -------         MODULE        RTIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2D15H         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:3ACEH         PUBLIC        _Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:0091H         PUBLIC        SFRS
  B:0088H.5       PUBLIC        TF0
  X:05FDH         PUBLIC        PreStartTime
  D:008CH         PUBLIC        TH0
  D:00C0H         PUBLIC        I2C0CON
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        I2C1CON
  X:05FEH         PUBLIC        LoadingTime
  X:05FFH         PUBLIC        Timer0Loadvalue
  X:0601H         PUBLIC        Timer1Loadvalue
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:05FBH         SYMBOL        Timer0Count
  -------         ENDDO         
  C:2D15H         LINE#         21
  C:2D32H         LINE#         24
  C:2D40H         LINE#         26
  C:2D5CH         LINE#         27
  C:2D5CH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 28


  C:2D5FH         LINE#         30
  C:2D62H         LINE#         31
  C:2D62H         LINE#         32
  C:2D64H         LINE#         33
  C:2D66H         LINE#         35
  C:2D6EH         LINE#         37
  C:2D6EH         LINE#         38
  C:2D6EH         LINE#         40
  C:2D81H         LINE#         41
  C:2D81H         LINE#         42
  C:2D87H         LINE#         43
  C:2D87H         LINE#         44
  C:2D95H         LINE#         47
  C:2D9CH         LINE#         48
  C:2D9CH         LINE#         49
  C:2D9EH         LINE#         50
  C:2DA1H         LINE#         51
  C:2DA1H         LINE#         52
  C:2DA3H         LINE#         53
  C:2DA6H         LINE#         54
  C:2DA8H         LINE#         56
  C:2DA8H         LINE#         57
  C:2DAAH         LINE#         60
  C:2DB0H         LINE#         61
  C:2DB0H         LINE#         62
  C:2DB0H         LINE#         63
  C:2DB2H         LINE#         64
  C:2DBBH         LINE#         65
  C:2DBBH         LINE#         66
  C:2DBEH         LINE#         67
  C:2DC1H         LINE#         68
  C:2DC1H         LINE#         69
  C:2DC4H         LINE#         70
  C:2DE1H         LINE#         71
  C:2DE3H         LINE#         72
  C:2DE3H         LINE#         73
  C:2DE3H         LINE#         74
  C:2DE3H         LINE#         77
  C:2DF6H         LINE#         78
  C:2DF6H         LINE#         79
  C:2DFCH         LINE#         80
  C:2DFFH         LINE#         81
  C:2DFFH         LINE#         83
  C:2E16H         LINE#         84
  C:2E1DH         LINE#         86
  C:2E2DH         LINE#         87
  C:2E33H         LINE#         88
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _TIMER0_INIT
  D:0007H         SYMBOL        Msec
  C:3ACEH         LINE#         99
  C:3ACEH         LINE#         100
  C:3ACEH         LINE#         101
  C:3AD1H         LINE#         102
  C:3AE9H         LINE#         103
  C:3AF6H         LINE#         104
  -------         ENDPROC       _TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 29


  -------         ENDMOD        RTIMER0

  -------         MODULE        ?C?CLDPTR
  C:17A5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:17BEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:17EBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:17FDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:1852H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:18A4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:1936H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:194CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:195FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:196BH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        SCANF
  X:058EH         PUBLIC        ?_SCANF517?BYTE
  X:058EH         PUBLIC        ?_SCANF?BYTE
  X:058EH         PUBLIC        ?_SSCANF517?BYTE
  X:058EH         PUBLIC        ?_SSCANF?BYTE
  C:22B8H         PUBLIC        _SCANF
  C:22B8H         PUBLIC        _SCANF517
  C:22B4H         PUBLIC        _SSCANF
  C:22B4H         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?STRCPY
  C:1A68H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 30


  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  X:058EH         PUBLIC        ?_strstr?BYTE
  C:3336H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:1A85H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        VSPRINTF
  X:05B9H         PUBLIC        ?_VSPRINTF?BYTE
  C:39ABH         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        ?C?CSTPTR
  C:1AB1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ISTPTR
  C:1AC3H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:1AE2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:1AF0H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDXDATA
  C:1B0AH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:1B13H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:1B2AH         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:1B41H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:1B4AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  X:05C2H         PUBLIC        ?_PRINTF517?BYTE
  X:05C2H         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 31


  X:05C2H         PUBLIC        ?_SPRINTF517?BYTE
  X:05C2H         PUBLIC        ?_SPRINTF?BYTE
  C:1BF3H         PUBLIC        _PRINTF
  C:1BF3H         PUBLIC        _PRINTF517
  C:1BEDH         PUBLIC        _SPRINTF
  C:1BEDH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.6       PUBLIC        ?C?CHARLOADED
  X:060AH         PUBLIC        ?_UNGETCHAR?BYTE
  C:3BBEH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:3C08H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:3BD2H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:1B70H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:1B7CH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        PUTCHAR
  C:3AF7H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:3BFEH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RECEIVE_DATA?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART0_LIRC_BAUDRATE2400_OPEN?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NW_RESPONCE_HANDLER?RGSM_AT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONVERTTOUINT16?RDATAFLASH

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?GLCD_CLEARALL?GLCD
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?RTIMER0

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GLCD_IMAGE?GLCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  13:09:40  PAGE 32


    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?RTIMER0

Program Size: data=15.7 xdata=1547 code=15373
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
