BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/26/2024  15:10:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj, .\Objects\GLCD.obj, .\Objects\uart.obj, .\Objects
>> \RGsm_At.obj, .\Objects\RDataFlash.obj, .\Objects\RTimer0.obj TO .\Objects\RT_UPI_GSM_WIFI_MCU_D260424_V1_0 PRINT (.\
>> Listings\RT_UPI_GSM_WIFI_MCU_D260424_V1_0.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  .\Objects\GLCD.obj (GLCD)
  .\Objects\uart.obj (UART)
  .\Objects\RGsm_At.obj (RGSM_AT)
  .\Objects\RDataFlash.obj (RDATAFLASH)
  .\Objects\RTimer0.obj (RTIMER0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\RT_UPI_GSM_WIFI_MCU_D260424_V1_0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.5   UNIT         ?BI?RGSM_AT
            BIT     0021H.6   0000H.1   UNIT         ?BI?RDATAFLASH
            BIT     0021H.7   0000H.1   UNIT         ?BI?GETCHAR
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0407H     UNIT         ?XD?GLCD
            XDATA   0407H     00DCH     UNIT         ?XD?RGSM_AT
            XDATA   04E3H     00A8H     UNIT         ?XD?UART
            XDATA   058BH     0075H     UNIT         _XDATA_GROUP_
            XDATA   0600H     0008H     UNIT         ?XD?RTIMER0
            XDATA   0608H     0006H     UNIT         ?XD?_NW_RESPONCE_HANDLER?RGSM_AT
            XDATA   060EH     0001H     UNIT         ?XD?RDATAFLASH
            XDATA   060FH     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_READ_DATA_BYTE?RDATAFLASH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0054H     UNIT         ?C_INITSEG
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     16FBH     UNIT         ?CO?MAIN
            CODE    1779H     03E3H     UNIT         ?C?LIB_CODE
            CODE    1B5CH     03B6H     UNIT         ?PR?CHECKURC?RGSM_AT
            CODE    1F12H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    2277H     0322H     UNIT         ?PR?SCANF?SCANF
            CODE    2599H     02BFH     UNIT         ?PR?MAIN?MAIN
            CODE    2858H     023BH     UNIT         ?PR?_UART_OPEN?UART
            CODE    2A93H     0199H     UNIT         ?CO?RGSM_AT
            CODE    2C2CH     0195H     UNIT         ?PR?_UARTDATAREC?UART
            CODE    2DC1H     0175H     UNIT         ?PR?TIMER0_ISR?RTIMER0
            CODE    2F36H     0134H     UNIT         ?PR?_DISPLAYNUM?GLCD
            CODE    306AH     011AH     UNIT         ?PR?_SHOWREMAINIGTIME?GLCD
            CODE    3184H     00E7H     UNIT         ?PR?_GLCD_IMAGE?GLCD
            CODE    326BH     00E4H     UNIT         ?PR?_GLCD_DATA?GLCD
            CODE    334FH     00D5H     UNIT         ?PR?_NW_RESPONCE_HANDLER?RGSM_AT
            CODE    3424H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    34E3H     00A6H     UNIT         ?PR?TIMERFUNC?RTIMER0
            CODE    3589H     0090H     UNIT         ?PR?READFLASH?RDATAFLASH
            CODE    3619H     008CH     UNIT         ?C_C51STARTUP
            CODE    36A5H     0085H     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    372AH     007BH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    37A5H     0079H     UNIT         ?PR?_UART_INTERRUPT_ENABLE?UART
            CODE    381EH     0077H     UNIT         ?PR?_WRITE_DATA_BYTE?RDATAFLASH
            CODE    3895H     0060H     UNIT         ?PR?_DEBUGPRINTF?RGSM_AT
            CODE    38F5H     005FH     UNIT         ?PR?LOADINGSCREEN?GLCD
            CODE    3954H     005AH     UNIT         ?PR?GLCD_CLEARALL?GLCD
            CODE    39AEH     005AH     UNIT         ?PR?SERIAL_ISR?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 3


            CODE    3A08H     0058H     UNIT         ?PR?SERIALPORT1_ISR?UART
            CODE    3A60H     0050H     UNIT         ?PR?_UART_RECEIVE_DATA?UART
            CODE    3AB0H     004FH     UNIT         ?PR?_WRITEFLASHQR?RDATAFLASH
            CODE    3AFFH     004CH     UNIT         ?PR?_PAGE_ERASE?RDATAFLASH
            CODE    3B4BH     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    3B95H     0046H     UNIT         ?PR?WRITE_FLASH?RDATAFLASH
            CODE    3BDBH     0038H     UNIT         ?PR?GLCD_INIT?GLCD
            CODE    3C13H     0031H     UNIT         ?PR?QRSCREEN?GLCD
            CODE    3C44H     002FH     UNIT         ?PR?CLEARUART?RGSM_AT
            CODE    3C73H     002EH     UNIT         ?PR?_GLCD_SETCURSOR?GLCD
            CODE    3CA1H     002DH     UNIT         ?PR?CHAIRANIMATION?GLCD
            CODE    3CCEH     0029H     UNIT         ?PR?_TIMER0_INIT?RTIMER0
            CODE    3CF7H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3D1EH     0021H     UNIT         ?PR?UART0_LIRC_BAUDRATE2400_OPEN?UART
            CODE    3D3FH     0020H     UNIT         ?PR?_DELAY_1MS?GLCD
            CODE    3D5FH     001BH     UNIT         ?PR?_GLCD_COMMAND?GLCD
            CODE    3D7AH     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    3D8EH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    3DA2H     000EH     UNIT         ?PR?_CONVERTTOUINT16?RDATAFLASH
            CODE    3DB0H     000AH     UNIT         ?PR?DEFAULT_SETTINGS?RDATAFLASH
            CODE    3DBAH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    3DC4H     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   .\Objects\RT_UPI_GSM_WIFI_MCU_D260424_V1_0 (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----      058BH    0008H
  +--> ?PR?READFLASH?RDATAFLASH
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?_UART_INTERRUPT_ENABLE?UART
  +--> ?PR?GLCD_INIT?GLCD
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?_TIMER0_INIT?RTIMER0
  +--> ?PR?CLEARUART?RGSM_AT
  +--> ?PR?LOADINGSCREEN?GLCD
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?CO?MAIN
  +--> ?PR?_DEBUGPRINTF?RGSM_AT
  +--> ?PR?CHECKURC?RGSM_AT
  +--> ?PR?_UART_SEND_STRING?UART
  +--> ?PR?CHAIRANIMATION?GLCD
  +--> ?PR?_SHOWREMAINIGTIME?GLCD

?PR?READFLASH?RDATAFLASH                      -----    -----      -----    -----      0593H    0002H
  +--> ?PR?_READ_DATA_BYTE?RDATAFLASH
  +--> ?PR?DEFAULT_SETTINGS?RDATAFLASH

?PR?DEFAULT_SETTINGS?RDATAFLASH               -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 4


  +--> ?PR?WRITE_FLASH?RDATAFLASH

?PR?WRITE_FLASH?RDATAFLASH                    -----    -----      -----    -----      0595H    0002H
  +--> ?PR?_PAGE_ERASE?RDATAFLASH
  +--> ?PR?_WRITE_DATA_BYTE?RDATAFLASH

?PR?_UART_OPEN?UART                           -----    -----      -----    -----      0593H    0009H

?PR?GLCD_INIT?GLCD                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?PR?_GLCD_COMMAND?GLCD

?PR?_GLCD_COMMAND?GLCD                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?GLCD

?PR?GLCD_CLEARALL?GLCD                        -----    -----      -----    -----      05F1H    0002H
  +--> ?PR?_GLCD_COMMAND?GLCD
  +--> ?PR?_GLCD_DATA?GLCD

?PR?LOADINGSCREEN?GLCD                        -----    -----      -----    -----      -----    -----
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD

?PR?_GLCD_IMAGE?GLCD                          -----    -----      -----    -----      05F1H    000FH
  +--> ?PR?_GLCD_SETCURSOR?GLCD
  +--> ?PR?_GLCD_DATA?GLCD

?PR?_GLCD_SETCURSOR?GLCD                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_GLCD_COMMAND?GLCD

?PR?_DEBUGPRINTF?RGSM_AT                      -----    -----      -----    -----      0593H    002EH
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_UART_SEND_STRING?UART

?PR?_VSPRINTF?VSPRINTF                        -----    -----      -----    -----      05C1H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0005H      05C7H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UART_SEND_STRING?UART                    -----    -----      -----    -----      05C1H    0003H
  +--> ?PR?_UART_SEND_DATA?UART
  +--> ?PR?_DELAY_1MS?GLCD

?PR?CHECKURC?RGSM_AT                          -----    -----      -----    -----      -----    -----
  +--> ?CO?RGSM_AT
  +--> ?PR?_DEBUGPRINTF?RGSM_AT
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_WRITEFLASHQR?RDATAFLASH
  +--> ?PR?WRITE_FLASH?RDATAFLASH
  +--> ?PR?READFLASH?RDATAFLASH
  +--> ?PR?_DELAY_1MS?GLCD
  +--> ?PR?_UART_SEND_STRING?UART
  +--> ?PR?QRSCREEN?GLCD
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 5


  +--> ?PR?SCANF?SCANF
  +--> ?PR?CHAIRANIMATION?GLCD
  +--> ?PR?CLEARUART?RGSM_AT

?PR?_STRSTR?STRSTR                            -----    -----      -----    -----      0593H    000CH

?PR?_WRITEFLASHQR?RDATAFLASH                  -----    -----      -----    -----      0593H    0002H
  +--> ?PR?_PAGE_ERASE?RDATAFLASH
  +--> ?PR?_WRITE_DATA_BYTE?RDATAFLASH

?PR?QRSCREEN?GLCD                             -----    -----      -----    -----      -----    -----
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?PR?_GLCD_IMAGE?GLCD

?PR?SCANF?SCANF                               0020H.0  0000H.6    0008H    0005H      0593H    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CHAIRANIMATION?GLCD                       -----    -----      -----    -----      -----    -----
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD

?PR?_SHOWREMAINIGTIME?GLCD                    -----    -----      -----    -----      0593H    000AH
  +--> ?PR?_DISPLAYNUM?GLCD
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD

?PR?_DISPLAYNUM?GLCD                          -----    -----      -----    -----      059DH    0004H
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD

*** NEW ROOT ***************************************************

?PR?SERIALPORT1_ISR?UART                      -----    -----      -----    -----      05EFH    0001H
  +--> ?PR?_UARTDATAREC?UART

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?UART                           -----    -----      -----    -----      05F0H    0001H
  +--> ?PR?_UARTDATAREC?UART

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?RTIMER0                        -----    -----      -----    -----      -----    -----
  +--> ?PR?GLCD_CLEARALL?GLCD
  +--> ?CO?MAIN
  +--> ?PR?_GLCD_IMAGE?GLCD
  +--> ?PR?QRSCREEN?GLCD



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 6


SYMBOL TABLE OF MODULE:  .\Objects\RT_UPI_GSM_WIFI_MCU_D260424_V1_0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:3619H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:361CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3619H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:3619H         LINE#         133
  C:361BH         LINE#         134
  C:361CH         LINE#         135
  C:361DH         LINE#         136
  C:361FH         LINE#         185
  C:3622H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00C2H         PUBLIC        P3M1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00F1H         PUBLIC        P1MF76
  D:00C3H         PUBLIC        P3M2
  D:00B9H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:152DH         PUBLIC        Seven
  D:00BDH         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 7


  D:00BAH         PUBLIC        P4M2
  D:00D8H         PUBLIC        P4
  D:00BEH         PUBLIC        P5M2
  D:00B1H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1695H         PUBLIC        Nine
  C:13C5H         PUBLIC        Five
  D:00A8H         PUBLIC        IE
  C:0811H         PUBLIC        chair_left
  D:00B8H         PUBLIC        IP
  C:1311H         PUBLIC        Four
  C:1041H         PUBLIC        Zero
  C:10F5H         PUBLIC        One
  C:2599H         PUBLIC        main
  C:1749H         PUBLIC        Dot
  C:0D11H         PUBLIC        loading_up
  C:0F41H         PUBLIC        Remaining_time
  D:0098H         PUBLIC        SCON
  C:1479H         PUBLIC        Six
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:11A9H         PUBLIC        Two
  C:0111H         PUBLIC        img
  D:0091H         PUBLIC        SFRS
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  B:0088H.4       PUBLIC        TR0
  C:0711H         PUBLIC        paytmlogo
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:0E29H         PUBLIC        loading_side
  C:0A91H         PUBLIC        chair_Right
  C:0511H         PUBLIC        img2
  C:15E1H         PUBLIC        Eight
  D:00EBH         PUBLIC        P4MF10
  C:125DH         PUBLIC        Three
  D:00EFH         PUBLIC        P5MF10
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:058BH         SYMBOL        x
  X:058CH         SYMBOL        y
  X:058DH         SYMBOL        page
  X:058EH         SYMBOL        Data
  -------         DO            
  X:058FH         SYMBOL        Cnt
  X:0591H         SYMBOL        PidReqCnt
  -------         DO            
  X:0592H         SYMBOL        SwInput
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:2599H         LINE#         431
  C:2599H         LINE#         432
  C:2599H         LINE#         433
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 8


  C:25A4H         LINE#         434
  C:25B0H         LINE#         435
  C:25B9H         LINE#         436
  C:25C2H         LINE#         437
  C:25CBH         LINE#         439
  C:25D4H         LINE#         440
  C:25DDH         LINE#         441
  C:25E6H         LINE#         442
  C:25EFH         LINE#         444
  C:25F8H         LINE#         445
  C:2601H         LINE#         446
  C:260AH         LINE#         449
  C:2613H         LINE#         450
  C:261CH         LINE#         452
  C:2625H         LINE#         456
  C:2627H         LINE#         459
  C:2630H         LINE#         460
  C:2639H         LINE#         461
  C:2642H         LINE#         462
  C:264BH         LINE#         466
  C:2654H         LINE#         467
  C:265DH         LINE#         468
  C:2666H         LINE#         469
  C:266FH         LINE#         479
  C:2678H         LINE#         480
  C:2681H         LINE#         481
  C:268AH         LINE#         482
  C:2693H         LINE#         485
  C:2696H         LINE#         489
  C:26AFH         LINE#         490
  C:26B6H         LINE#         497
  C:26B6H         LINE#         498
  C:26CFH         LINE#         499
  C:26D6H         LINE#         500
  C:26D6H         LINE#         504
  C:26EFH         LINE#         506
  C:26F1H         LINE#         521
  C:26F4H         LINE#         522
  C:26F7H         LINE#         524
  C:26FCH         LINE#         525
  C:2702H         LINE#         526
  C:2705H         LINE#         527
  C:2708H         LINE#         529
  C:270FH         LINE#         531
  C:270FH         LINE#         532
  C:270FH         LINE#         533
  C:2719H         LINE#         534
  C:271CH         LINE#         575
  C:2725H         LINE#         576
  C:272AH         LINE#         577
  C:272AH         LINE#         578
  C:272AH         LINE#         579
  C:272FH         LINE#         581
  C:2732H         LINE#         583
  C:2739H         LINE#         584
  C:2739H         LINE#         585
  C:273CH         LINE#         586
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 9


  C:2741H         LINE#         587
  C:2741H         LINE#         592
  C:2744H         LINE#         593
  C:2744H         LINE#         594
  C:2746H         LINE#         595
  C:2751H         LINE#         596
  C:2754H         LINE#         597
  C:2757H         LINE#         598
  C:2757H         LINE#         600
  C:275AH         LINE#         601
  C:275AH         LINE#         602
  C:275CH         LINE#         603
  C:2767H         LINE#         604
  C:2767H         LINE#         606
  C:2771H         LINE#         607
  C:2771H         LINE#         608
  C:277CH         LINE#         609
  C:2783H         LINE#         610
  C:2783H         LINE#         612
  C:279FH         LINE#         613
  C:279FH         LINE#         614
  C:27A2H         LINE#         616
  C:27A2H         LINE#         619
  C:27A5H         LINE#         620
  C:27ABH         LINE#         622
  C:27BEH         LINE#         623
  C:27C1H         LINE#         624
  C:27C8H         LINE#         625
  C:27CBH         LINE#         626
  C:27D1H         LINE#         627
  C:27D5H         LINE#         628
  C:27D5H         LINE#         629
  C:27DEH         LINE#         630
  C:27DEH         LINE#         631
  C:27E5H         LINE#         632
  C:27E5H         LINE#         636
  C:27ECH         LINE#         637
  C:27EFH         LINE#         638
  C:27F6H         LINE#         639
  C:27F9H         LINE#         640
  C:27FFH         LINE#         641
  C:2803H         LINE#         642
  C:2803H         LINE#         643
  C:280CH         LINE#         644
  C:2817H         LINE#         645
  C:281EH         LINE#         646
  C:2829H         LINE#         647
  C:2829H         LINE#         648
  C:2830H         LINE#         649
  C:2830H         LINE#         653
  C:2845H         LINE#         654
  C:2845H         LINE#         655
  C:2850H         LINE#         658
  C:2855H         LINE#         666
  C:2855H         LINE#         670
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 10



  -------         MODULE        GLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:3954H         PUBLIC        GLCD_ClearAll
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:00B1H         PUBLIC        P5
  C:2F36H         PUBLIC        _DisplayNum
  D:00A8H         PUBLIC        IE
  C:3CA1H         PUBLIC        ChairAnimation
  C:3BDBH         PUBLIC        GLCD_Init
  D:00B8H         PUBLIC        IP
  C:38F5H         PUBLIC        LoadingScreen
  C:3C13H         PUBLIC        QrScreen
  C:3C73H         PUBLIC        _GLCD_SetCursor
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:3D5FH         PUBLIC        _GLCD_Command
  D:0091H         PUBLIC        SFRS
  X:0000H         PUBLIC        QrArray
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  C:3184H         PUBLIC        _GLCD_Image
  C:3D3FH         PUBLIC        _Delay_1ms
  D:00F8H         PUBLIC        S1CON
  C:306AH         PUBLIC        _ShowRemainigTime
  D:00C8H         PUBLIC        T2CON
  X:0400H         PUBLIC        Flags
  C:326BH         PUBLIC        _GLCD_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        mSec
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:3D3FH         LINE#         32
  C:3D3FH         LINE#         33
  C:3D3FH         LINE#         35
  C:3D49H         LINE#         36
  C:3D49H         LINE#         37
  C:3D57H         LINE#         38
  C:3D5EH         LINE#         39
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _GLCD_COMMAND
  D:0007H         SYMBOL        Command
  C:3D5FH         LINE#         40
  C:3D5FH         LINE#         41
  C:3D5FH         LINE#         42
  C:3D64H         LINE#         43
  C:3D6AH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 11


  C:3D6CH         LINE#         46
  C:3D6EH         LINE#         47
  C:3D75H         LINE#         48
  C:3D77H         LINE#         49
  -------         ENDPROC       _GLCD_COMMAND
  -------         PROC          _GLCD_DATA
  D:0007H         SYMBOL        Data
  C:326BH         LINE#         52
  C:326BH         LINE#         53
  C:326BH         LINE#         54
  C:3270H         LINE#         55
  C:3276H         LINE#         56
  C:3278H         LINE#         58
  C:327AH         LINE#         60
  C:3281H         LINE#         61
  C:3288H         LINE#         62
  C:328FH         LINE#         64
  C:3296H         LINE#         65
  C:329DH         LINE#         66
  C:32A4H         LINE#         68
  C:32ABH         LINE#         69
  C:32B2H         LINE#         70
  C:32B9H         LINE#         72
  C:32C0H         LINE#         73
  C:32C7H         LINE#         74
  C:32CEH         LINE#         76
  C:32D5H         LINE#         77
  C:32DCH         LINE#         78
  C:32E3H         LINE#         80
  C:32E5H         LINE#         81
  C:32ECH         LINE#         82
  C:32F3H         LINE#         83
  C:32FAH         LINE#         85
  C:3301H         LINE#         86
  C:3308H         LINE#         87
  C:330FH         LINE#         89
  C:3316H         LINE#         90
  C:331DH         LINE#         91
  C:3324H         LINE#         93
  C:332BH         LINE#         94
  C:3332H         LINE#         95
  C:3339H         LINE#         97
  C:3340H         LINE#         98
  C:3347H         LINE#         99
  C:334EH         LINE#         102
  -------         ENDPROC       _GLCD_DATA
  -------         PROC          GLCD_INIT
  C:3BDBH         LINE#         104
  C:3BDBH         LINE#         105
  C:3BDBH         LINE#         106
  C:3BE8H         LINE#         107
  C:3BF3H         LINE#         108
  C:3BFAH         LINE#         109
  C:3BFFH         LINE#         110
  C:3C04H         LINE#         111
  C:3C09H         LINE#         112
  C:3C0EH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 12


  -------         ENDPROC       GLCD_INIT
  -------         PROC          GLCD_CLEARALL
  -------         DO            
  X:05F1H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:3954H         LINE#         116
  C:3954H         LINE#         117
  C:3954H         LINE#         119
  C:3961H         LINE#         120
  C:397AH         LINE#         121
  C:397AH         LINE#         122
  C:3981H         LINE#         123
  C:3984H         LINE#         124
  C:3984H         LINE#         125
  C:3989H         LINE#         126
  C:3994H         LINE#         127
  C:39A4H         LINE#         128
  C:39A9H         LINE#         129
  -------         ENDPROC       GLCD_CLEARALL
  -------         PROC          _GLCD_SETCURSOR
  D:0007H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        Page
  C:3C73H         LINE#         132
  C:3C75H         LINE#         133
  C:3C75H         LINE#         134
  C:3C93H         LINE#         135
  C:3C9AH         LINE#         136
  -------         ENDPROC       _GLCD_SETCURSOR
  -------         PROC          _GLCD_IMAGE
  X:05F1H         SYMBOL        x
  X:05F2H         SYMBOL        y
  X:05F3H         SYMBOL        StartPage
  X:05F4H         SYMBOL        Image
  X:05F7H         SYMBOL        ImageX
  X:05F8H         SYMBOL        ImageY
  -------         DO            
  X:05F9H         SYMBOL        GlcdX
  X:05FAH         SYMBOL        GlcdY
  X:05FBH         SYMBOL        ImageLenX
  X:05FCH         SYMBOL        ImageLenY
  X:05FDH         SYMBOL        Lines
  X:05FEH         SYMBOL        k
  -------         ENDDO         
  C:3184H         LINE#         139
  C:318FH         LINE#         140
  C:318FH         LINE#         141
  C:319BH         LINE#         142
  C:31A0H         LINE#         143
  C:31AEH         LINE#         144
  C:31B3H         LINE#         146
  C:31B6H         LINE#         147
  C:31DFH         LINE#         148
  C:31DFH         LINE#         149
  C:31ECH         LINE#         150
  C:3211H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 13


  C:3211H         LINE#         152
  C:323CH         LINE#         153
  C:3243H         LINE#         154
  C:3251H         LINE#         155
  C:3259H         LINE#         156
  C:3259H         LINE#         157
  C:3261H         LINE#         158
  C:326AH         LINE#         159
  -------         ENDPROC       _GLCD_IMAGE
  -------         PROC          QRSCREEN
  C:3C13H         LINE#         161
  C:3C13H         LINE#         162
  C:3C13H         LINE#         163
  C:3C1EH         LINE#         164
  C:3C1EH         LINE#         165
  C:3C21H         LINE#         166
  C:3C3DH         LINE#         167
  C:3C43H         LINE#         171
  -------         ENDPROC       QRSCREEN
  -------         PROC          LOADINGSCREEN
  C:38F5H         LINE#         172
  C:38F5H         LINE#         173
  C:38F5H         LINE#         174
  C:3905H         LINE#         175
  C:3905H         LINE#         176
  C:390AH         LINE#         177
  C:3911H         LINE#         178
  C:3911H         LINE#         179
  C:3914H         LINE#         180
  C:392FH         LINE#         181
  C:3931H         LINE#         183
  C:3931H         LINE#         184
  C:3934H         LINE#         185
  C:3953H         LINE#         186
  C:3953H         LINE#         187
  C:3953H         LINE#         188
  -------         ENDPROC       LOADINGSCREEN
  -------         PROC          CHAIRANIMATION
  C:3CA1H         LINE#         190
  C:3CA1H         LINE#         191
  C:3CA1H         LINE#         192
  C:3CA9H         LINE#         193
  C:3CA9H         LINE#         194
  C:3CACH         LINE#         200
  C:3CAFH         LINE#         201
  C:3CCDH         LINE#         203
  C:3CCDH         LINE#         204
  -------         ENDPROC       CHAIRANIMATION
  -------         PROC          _SHOWREMAINIGTIME
  D:0002H         SYMBOL        Time
  -------         DO            
  X:0593H         SYMBOL        x
  X:0594H         SYMBOL        y
  X:0595H         SYMBOL        page
  X:0596H         SYMBOL        tempcnt
  X:0597H         SYMBOL        Min
  D:0002H         SYMBOL        Sec
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 14


  X:0599H         SYMBOL        Min1
  X:059AH         SYMBOL        Min2
  X:059BH         SYMBOL        Sec1
  X:059CH         SYMBOL        Sec2
  C:30D6H         SYMBOL        Again
  -------         ENDDO         
  C:306AH         LINE#         206
  C:306EH         LINE#         207
  C:306EH         LINE#         208
  C:3073H         LINE#         211
  C:307FH         LINE#         212
  C:3091H         LINE#         213
  C:30A5H         LINE#         214
  C:30B4H         LINE#         215
  C:30C2H         LINE#         216
  C:30D0H         LINE#         217
  C:30D6H         LINE#         218
  C:30D6H         LINE#         219
  C:30E3H         LINE#         220
  C:30E7H         LINE#         221
  C:30ECH         LINE#         223
  C:30FBH         LINE#         224
  C:30FBH         LINE#         225
  C:30FBH         LINE#         226
  C:310DH         LINE#         227
  C:310FH         LINE#         228
  C:310FH         LINE#         229
  C:3124H         LINE#         230
  C:3149H         LINE#         231
  C:314BH         LINE#         232
  C:314BH         LINE#         233
  C:315DH         LINE#         234
  C:315FH         LINE#         235
  C:315FH         LINE#         236
  C:3174H         LINE#         237
  C:3174H         LINE#         238
  C:3174H         LINE#         239
  C:317AH         LINE#         240
  C:3183H         LINE#         241
  C:3183H         LINE#         243
  -------         ENDPROC       _SHOWREMAINIGTIME
  -------         PROC          _DISPLAYNUM
  X:059DH         SYMBOL        x
  X:059EH         SYMBOL        y
  X:059FH         SYMBOL        Page
  X:05A0H         SYMBOL        Num
  C:2F36H         LINE#         245
  C:2F41H         LINE#         246
  C:2F41H         LINE#         247
  C:2F70H         LINE#         248
  C:2F70H         LINE#         249
  C:2F70H         LINE#         250
  C:2F85H         LINE#         251
  C:2F88H         LINE#         252
  C:2F88H         LINE#         253
  C:2F9DH         LINE#         254
  C:2FA0H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 15


  C:2FA0H         LINE#         256
  C:2FB5H         LINE#         257
  C:2FB8H         LINE#         258
  C:2FB8H         LINE#         259
  C:2FCDH         LINE#         260
  C:2FD0H         LINE#         261
  C:2FD0H         LINE#         262
  C:2FE5H         LINE#         263
  C:2FE7H         LINE#         264
  C:2FE7H         LINE#         265
  C:2FFCH         LINE#         266
  C:2FFEH         LINE#         267
  C:2FFEH         LINE#         268
  C:3013H         LINE#         269
  C:3015H         LINE#         270
  C:3015H         LINE#         271
  C:302AH         LINE#         272
  C:302CH         LINE#         273
  C:302CH         LINE#         274
  C:3041H         LINE#         275
  C:3043H         LINE#         276
  C:3043H         LINE#         277
  C:3069H         LINE#         278
  C:3069H         LINE#         280
  C:3069H         LINE#         281
  -------         ENDPROC       _DISPLAYNUM
  -------         ENDMOD        GLCD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00DCH         PUBLIC        SC0ETURD1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:009CH         PUBLIC        EIE1
  C:36A5H         PUBLIC        _UART_Send_String
  C:372AH         PUBLIC        _UART_Send_Data
  X:04E3H         PUBLIC        GlcdImageCnt
  C:3A08H         PUBLIC        SerialPort1_ISR
  D:00D6H         PUBLIC        SC0CR0
  D:00E6H         PUBLIC        SC1CR0
  D:00D7H         PUBLIC        SC0CR1
  D:00A8H         PUBLIC        IE
  D:00E7H         PUBLIC        SC1CR1
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:37A5H         PUBLIC        _UART_Interrupt_Enable
  B:0098H.1       PUBLIC        TI
  X:04E5H         PUBLIC        UartLine
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:2858H         PUBLIC        _UART_Open
  C:39AEH         PUBLIC        Serial_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 16


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:04E6H         PUBLIC        GlcdUartRec
  X:04E7H         PUBLIC        UartRecFlag
  X:04E8H         PUBLIC        GlcdImgRecArray
  D:0091H         PUBLIC        SFRS
  X:04F2H         PUBLIC        UartRecBuff
  D:00DFH         PUBLIC        SC0TSR
  C:3A60H         PUBLIC        _UART_Receive_Data
  D:00DFH         PUBLIC        SC1TSR
  C:3D1EH         PUBLIC        UART0_LIRC_Baudrate2400_Open
  X:0556H         PUBLIC        UartRecCount
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  D:00C5H         PUBLIC        RL3
  D:00DDH         PUBLIC        SC0IE
  C:2C2CH         PUBLIC        _UARTDataRec
  D:00DDH         PUBLIC        SC1IE
  X:0557H         PUBLIC        UartStarRec
  X:0558H         PUBLIC        UartTempRecBuff
  X:058AH         PUBLIC        TxTOut
  D:00D9H         PUBLIC        SC0DR
  D:00D9H         PUBLIC        SC1DR
  D:009AH         PUBLIC        SBUF1
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00DBH         PUBLIC        SC0ETURD0
  -------         PROC          SERIALPORT1_ISR
  -------         DO            
  X:05EFH         SYMBOL        uart_receive_data
  -------         ENDDO         
  C:3A08H         LINE#         30
  C:3A25H         LINE#         32
  C:3A2AH         LINE#         33
  C:3A2CH         LINE#         34
  C:3A2FH         LINE#         35
  C:3A2FH         LINE#         36
  C:3A34H         LINE#         37
  C:3A36H         LINE#         38
  C:3A3EH         LINE#         39
  C:3A3EH         LINE#         40
  C:3A41H         LINE#         41
  C:3A41H         LINE#         42
  C:3A43H         LINE#         43
  C:3A43H         LINE#         45
  C:3A45H         LINE#         46
  -------         ENDPROC       SERIALPORT1_ISR
  -------         PROC          SERIAL_ISR
  -------         DO            
  X:05F0H         SYMBOL        uart_receive_data
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 17


  C:39AEH         LINE#         50
  C:39CBH         LINE#         52
  C:39D0H         LINE#         54
  C:39D3H         LINE#         55
  C:39D3H         LINE#         120
  C:39D8H         LINE#         121
  C:39DFH         LINE#         125
  C:39E4H         LINE#         127
  C:39E4H         LINE#         128
  C:39E7H         LINE#         129
  C:39E7H         LINE#         130
  C:39EDH         LINE#         131
  C:39EDH         LINE#         132
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _UARTDATAREC
  D:0007H         SYMBOL        RecByte
  C:2C2CH         LINE#         136
  C:2C2CH         LINE#         137
  C:2C2CH         LINE#         138
  C:2C3BH         LINE#         139
  C:2C41H         LINE#         142
  C:2C51H         LINE#         143
  C:2C51H         LINE#         144
  C:2C59H         LINE#         145
  C:2C59H         LINE#         146
  C:2C65H         LINE#         147
  C:2C82H         LINE#         148
  C:2C87H         LINE#         149
  C:2C90H         LINE#         150
  C:2C95H         LINE#         152
  C:2C9AH         LINE#         153
  C:2CA0H         LINE#         154
  C:2CAEH         LINE#         155
  C:2CB0H         LINE#         156
  C:2CB6H         LINE#         157
  C:2CB6H         LINE#         158
  C:2CB8H         LINE#         159
  C:2CBDH         LINE#         160
  C:2CBDH         LINE#         161
  C:2CBDH         LINE#         164
  C:2CC8H         LINE#         165
  C:2CC8H         LINE#         166
  C:2CE2H         LINE#         167
  C:2CE2H         LINE#         168
  C:2CE5H         LINE#         169
  C:2CE5H         LINE#         170
  C:2CE7H         LINE#         171
  C:2D01H         LINE#         172
  C:2D01H         LINE#         173
  C:2D16H         LINE#         174
  C:2D1CH         LINE#         175
  C:2D1CH         LINE#         177
  C:2D23H         LINE#         178
  C:2D23H         LINE#         179
  C:2D51H         LINE#         180
  C:2D5FH         LINE#         181
  C:2D64H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 18


  C:2D68H         LINE#         183
  C:2D68H         LINE#         184
  C:2D68H         LINE#         187
  C:2D72H         LINE#         188
  C:2D72H         LINE#         189
  C:2D7EH         LINE#         190
  C:2D9BH         LINE#         191
  C:2DA4H         LINE#         192
  C:2DA9H         LINE#         194
  C:2DAEH         LINE#         195
  C:2DB3H         LINE#         196
  C:2DC0H         LINE#         197
  C:2DC0H         LINE#         201
  -------         ENDPROC       _UARTDATAREC
  -------         PROC          _UART_OPEN
  X:0593H         SYMBOL        u32SysClock
  X:0597H         SYMBOL        u8UARTPort
  X:0598H         SYMBOL        u32Baudrate
  C:2858H         LINE#         220
  C:285EH         LINE#         221
  C:285EH         LINE#         222
  C:288EH         LINE#         223
  C:288EH         LINE#         224
  C:288EH         LINE#         225
  C:288EH         LINE#         226
  C:2891H         LINE#         227
  C:2894H         LINE#         228
  C:2897H         LINE#         229
  C:289CH         LINE#         230
  C:28A1H         LINE#         231
  C:28A6H         LINE#         232
  C:28D2H         LINE#         233
  C:28D8H         LINE#         234
  C:28D9H         LINE#         235
  C:28D9H         LINE#         236
  C:28DCH         LINE#         237
  C:28DFH         LINE#         238
  C:28E4H         LINE#         239
  C:28E7H         LINE#         240
  C:28ECH         LINE#         241
  C:28ECH         LINE#         242
  C:28ECH         LINE#         243
  C:28ECH         LINE#         244
  C:28EEH         LINE#         245
  C:28EEH         LINE#         246
  C:28EEH         LINE#         247
  C:28F1H         LINE#         248
  C:28F4H         LINE#         249
  C:28F7H         LINE#         250
  C:2933H         LINE#         251
  C:2962H         LINE#         252
  C:2967H         LINE#         253
  C:2968H         LINE#         254
  C:2968H         LINE#         255
  C:296EH         LINE#         256
  C:2973H         LINE#         257
  C:2978H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 19


  C:297DH         LINE#         259
  C:2982H         LINE#         260
  C:29B9H         LINE#         261
  C:29BCH         LINE#         262
  C:29FDH         LINE#         263
  C:2A03H         LINE#         264
  C:2A06H         LINE#         265
  C:2A0BH         LINE#         266
  C:2A0CH         LINE#         267
  C:2A0CH         LINE#         268
  C:2A12H         LINE#         269
  C:2A17H         LINE#         270
  C:2A1CH         LINE#         271
  C:2A4AH         LINE#         272
  C:2A83H         LINE#         273
  C:2A89H         LINE#         274
  C:2A8CH         LINE#         275
  C:2A92H         LINE#         276
  C:2A92H         LINE#         277
  C:2A92H         LINE#         278
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_RECEIVE_DATA
  D:0007H         SYMBOL        UARTPort
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:3A60H         LINE#         282
  C:3A60H         LINE#         283
  C:3A60H         LINE#         285
  C:3A63H         LINE#         286
  C:3A72H         LINE#         287
  C:3A72H         LINE#         288
  C:3A72H         LINE#         289
  C:3A75H         LINE#         290
  C:3A77H         LINE#         291
  C:3A79H         LINE#         292
  C:3A7BH         LINE#         293
  C:3A7BH         LINE#         294
  C:3A7EH         LINE#         295
  C:3A80H         LINE#         296
  C:3A82H         LINE#         297
  C:3A84H         LINE#         298
  C:3A84H         LINE#         299
  C:3A8AH         LINE#         300
  C:3A8FH         LINE#         301
  C:3A91H         LINE#         302
  C:3A93H         LINE#         303
  C:3A93H         LINE#         304
  C:3A99H         LINE#         305
  C:3AABH         LINE#         306
  C:3AADH         LINE#         307
  C:3AADH         LINE#         308
  C:3AADH         LINE#         309
  C:3AAFH         LINE#         310
  -------         ENDPROC       _UART_RECEIVE_DATA
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 20


  D:0005H         SYMBOL        c
  C:372AH         LINE#         314
  C:372AH         LINE#         315
  C:372AH         LINE#         316
  C:372DH         LINE#         317
  C:373CH         LINE#         318
  C:373CH         LINE#         319
  C:373CH         LINE#         320
  C:373FH         LINE#         321
  C:3741H         LINE#         322
  C:3743H         LINE#         323
  C:3746H         LINE#         324
  C:3748H         LINE#         325
  C:3749H         LINE#         326
  C:3749H         LINE#         327
  C:374CH         LINE#         328
  C:374EH         LINE#         329
  C:3750H         LINE#         330
  C:3753H         LINE#         331
  C:3755H         LINE#         345
  C:3756H         LINE#         346
  C:3756H         LINE#         347
  C:375CH         LINE#         348
  C:375EH         LINE#         349
  C:3762H         LINE#         350
  C:3767H         LINE#         351
  C:376CH         LINE#         352
  C:377DH         LINE#         353
  C:377DH         LINE#         354
  C:3780H         LINE#         356
  C:3782H         LINE#         357
  C:3788H         LINE#         358
  C:3789H         LINE#         359
  C:3789H         LINE#         360
  C:378FH         LINE#         361
  C:3792H         LINE#         362
  C:3796H         LINE#         363
  C:379EH         LINE#         364
  C:37A4H         LINE#         365
  C:37A4H         LINE#         366
  C:37A4H         LINE#         367
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          _UART_SEND_STRING
  D:0007H         SYMBOL        UARTPort
  X:05C1H         SYMBOL        c
  C:36A5H         LINE#         370
  C:36B0H         LINE#         371
  C:36B0H         LINE#         372
  C:36BCH         LINE#         373
  C:36BCH         LINE#         374
  C:36BCH         LINE#         375
  C:36CDH         LINE#         376
  C:36CDH         LINE#         377
  C:36D2H         LINE#         378
  C:36DCH         LINE#         379
  C:36DEH         LINE#         380
  C:36DEH         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 21


  C:36DEH         LINE#         382
  C:36EFH         LINE#         383
  C:36EFH         LINE#         384
  C:36F4H         LINE#         385
  C:36FEH         LINE#         387
  C:3700H         LINE#         388
  C:3700H         LINE#         389
  C:3700H         LINE#         390
  C:3711H         LINE#         391
  C:3711H         LINE#         392
  C:3716H         LINE#         393
  C:3720H         LINE#         394
  C:3727H         LINE#         395
  C:3729H         LINE#         396
  C:3729H         LINE#         398
  C:3729H         LINE#         399
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _UART_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8UARTPort
  D:0005H         SYMBOL        u8UARTINTStatus
  C:37A5H         LINE#         409
  C:37A5H         LINE#         410
  C:37A5H         LINE#         411
  C:37B4H         LINE#         412
  C:37B4H         LINE#         413
  C:37B4H         LINE#         414
  C:37BBH         LINE#         415
  C:37BBH         LINE#         416
  C:37C2H         LINE#         417
  C:37C9H         LINE#         418
  C:37C9H         LINE#         419
  C:37C9H         LINE#         420
  C:37C9H         LINE#         421
  C:37D0H         LINE#         422
  C:37D0H         LINE#         423
  C:37D7H         LINE#         424
  C:37DEH         LINE#         425
  C:37DEH         LINE#         426
  C:37DEH         LINE#         427
  C:37DEH         LINE#         428
  C:37E5H         LINE#         429
  C:37E5H         LINE#         430
  C:37EBH         LINE#         431
  C:37F0H         LINE#         432
  C:37F1H         LINE#         433
  C:37F7H         LINE#         434
  C:37FCH         LINE#         435
  C:37FDH         LINE#         436
  C:37FDH         LINE#         437
  C:37FDH         LINE#         438
  C:37FDH         LINE#         439
  C:3804H         LINE#         440
  C:3804H         LINE#         441
  C:380AH         LINE#         442
  C:3810H         LINE#         443
  C:3811H         LINE#         444
  C:3817H         LINE#         445
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 22


  C:381DH         LINE#         446
  C:381DH         LINE#         447
  C:381DH         LINE#         448
  C:381DH         LINE#         449
  C:381DH         LINE#         450
  -------         ENDPROC       _UART_INTERRUPT_ENABLE
  -------         PROC          UART0_LIRC_BAUDRATE2400_OPEN
  C:3D1EH         LINE#         452
  C:3D1EH         LINE#         453
  C:3D1EH         LINE#         454
  C:3D21H         LINE#         455
  C:3D24H         LINE#         456
  C:3D27H         LINE#         457
  C:3D2CH         LINE#         458
  C:3D31H         LINE#         459
  C:3D36H         LINE#         460
  C:3D39H         LINE#         461
  C:3D3EH         LINE#         463
  -------         ENDPROC       UART0_LIRC_BAUDRATE2400_OPEN
  -------         ENDMOD        UART

  -------         MODULE        RGSM_AT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  C:3C44H         PUBLIC        ClearUart
  X:0407H         PUBLIC        SMSRecFlag
  C:1B5CH         PUBLIC        CheckUrc
  D:00A8H         PUBLIC        IE
  C:2BF8H         PUBLIC        GLCD_IMG_END
  C:2C17H         PUBLIC        MQTT_DISCONNECT
  X:0408H         PUBLIC        TimerForChair
  D:00B8H         PUBLIC        IP
  C:2C24H         PUBLIC        GET_PID
  B:0021H.1       PUBLIC        FlagSystemConnected
  X:040AH         PUBLIC        PidArray
  C:2BE6H         PUBLIC        CREG
  X:0419H         PUBLIC        OffTime
  D:0098H         PUBLIC        SCON
  C:2C0DH         PUBLIC        MQTT_CONNECT
  B:0021H.2       PUBLIC        FlagOffAud
  D:0088H         PUBLIC        TCON
  B:0021H.3       PUBLIC        FlagStopAud
  B:0021H.4       PUBLIC        FlagChairlastMin
  X:041AH         PUBLIC        etxt
  B:00A8H.1       PUBLIC        ET0
  C:2BEDH         PUBLIC        GLCD_IMG_START
  B:0088H.5       PUBLIC        TF0
  B:0021H.5       PUBLIC        FlagChairWorking
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  X:04E2H         PUBLIC        PreUartLine
  B:0088H.4       PUBLIC        TR0
  C:3895H         PUBLIC        _DebugPrintf
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 23


  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:334FH         PUBLIC        _NW_Responce_Handler
  C:2C07H         PUBLIC        PID_RECV
  C:2C01H         PUBLIC        MCU_TIME
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEBUGPRINTF
  X:0593H         SYMBOL        fmt
  -------         DO            
  X:0596H         SYMBOL        ellipsis_40
  X:05BEH         SYMBOL        arg_ptr
  -------         ENDDO         
  C:3895H         LINE#         42
  C:38A0H         LINE#         44
  C:38AEH         LINE#         45
  C:38E1H         LINE#         46
  C:38EAH         LINE#         47
  -------         ENDPROC       _DEBUGPRINTF
  -------         PROC          _NW_RESPONCE_HANDLER
  X:0608H         SYMBOL        Line
  X:060BH         SYMBOL        UserData
  C:334FH         LINE#         52
  C:335AH         LINE#         53
  C:335AH         LINE#         54
  C:335FH         LINE#         55
  C:33A1H         LINE#         56
  C:33D1H         LINE#         57
  C:33F2H         LINE#         58
  C:3423H         LINE#         59
  -------         ENDPROC       _NW_RESPONCE_HANDLER
  -------         PROC          CHECKURC
  C:1B5CH         LINE#         62
  C:1B5CH         LINE#         63
  C:1B5CH         LINE#         64
  C:1B6BH         LINE#         65
  C:1B6BH         LINE#         66
  C:1B6EH         LINE#         69
  C:1B9FH         LINE#         102
  C:1BC7H         LINE#         103
  C:1BC7H         LINE#         104
  C:1BCDH         LINE#         105
  C:1BD2H         LINE#         106
  C:1BD8H         LINE#         108
  C:1BE5H         LINE#         109
  C:1BEBH         LINE#         110
  C:1BEBH         LINE#         112
  C:1C16H         LINE#         113
  C:1C16H         LINE#         114
  C:1C29H         LINE#         115
  C:1C2DH         LINE#         116
  C:1C31H         LINE#         120
  C:1C34H         LINE#         121
  C:1C37H         LINE#         122
  C:1C46H         LINE#         123
  C:1C49H         LINE#         135
  C:1C50H         LINE#         137
  C:1C5EH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 24


  C:1C5EH         LINE#         139
  C:1C67H         LINE#         140
  C:1C6EH         LINE#         141
  C:1C79H         LINE#         142
  C:1C7FH         LINE#         143
  C:1C81H         LINE#         145
  C:1C81H         LINE#         146
  C:1C8AH         LINE#         147
  C:1C91H         LINE#         148
  C:1C9CH         LINE#         149
  C:1CA5H         LINE#         150
  C:1CA5H         LINE#         151
  C:1CABH         LINE#         155
  C:1CABH         LINE#         158
  C:1CD3H         LINE#         159
  C:1CD3H         LINE#         160
  C:1CD5H         LINE#         161
  C:1CDFH         LINE#         162
  C:1CDFH         LINE#         164
  C:1CE5H         LINE#         165
  C:1CE7H         LINE#         167
  C:1CEAH         LINE#         168
  C:1CF1H         LINE#         169
  C:1CF7H         LINE#         170
  C:1CF7H         LINE#         172
  C:1CF7H         LINE#         174
  C:1D1FH         LINE#         175
  C:1D1FH         LINE#         176
  C:1D21H         LINE#         177
  C:1D36H         LINE#         178
  C:1D36H         LINE#         179
  C:1D39H         LINE#         181
  C:1D39H         LINE#         184
  C:1D39H         LINE#         186
  C:1D69H         LINE#         187
  C:1D69H         LINE#         194
  C:1D74H         LINE#         197
  C:1D7AH         LINE#         199
  C:1DA1H         LINE#         201
  C:1DA1H         LINE#         203
  C:1DCCH         LINE#         204
  C:1DCCH         LINE#         205
  C:1DF1H         LINE#         206
  C:1E23H         LINE#         207
  C:1E35H         LINE#         208
  C:1E35H         LINE#         210
  C:1E3BH         LINE#         211
  C:1E4AH         LINE#         213
  C:1E4CH         LINE#         214
  C:1E4FH         LINE#         215
  C:1E52H         LINE#         218
  C:1E52H         LINE#         219
  C:1E6AH         LINE#         220
  C:1E6AH         LINE#         222
  C:1E92H         LINE#         223
  C:1E92H         LINE#         225
  C:1EA1H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 25


  C:1EBCH         LINE#         228
  C:1EC2H         LINE#         229
  C:1EC5H         LINE#         230
  C:1EEDH         LINE#         232
  C:1EF3H         LINE#         244
  C:1EF3H         LINE#         245
  C:1EF6H         LINE#         246
  C:1F0EH         LINE#         247
  C:1F11H         LINE#         249
  -------         ENDPROC       CHECKURC
  -------         PROC          CLEARUART
  C:3C44H         LINE#         251
  C:3C44H         LINE#         252
  C:3C44H         LINE#         253
  C:3C4DH         LINE#         254
  C:3C51H         LINE#         255
  C:3C57H         LINE#         256
  C:3C64H         LINE#         257
  -------         ENDPROC       CLEARUART
  -------         ENDMOD        RGSM_AT

  -------         MODULE        RDATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:3DB0H         PUBLIC        Default_Settings
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:060EH         PUBLIC        ResetCount
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0021H.6       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:3AB0H         PUBLIC        _WriteFlashQr
  D:00A5H         PUBLIC        IAPUEN
  D:00A4H         PUBLIC        IAPTRG
  D:00C0H         PUBLIC        I2C0CON
  C:0003H         PUBLIC        _Read_Data_Byte
  D:00E8H         PUBLIC        I2C1CON
  C:3AFFH         PUBLIC        _Page_Erase
  C:3DA2H         PUBLIC        _ConvertToUINT16
  C:3B95H         PUBLIC        Write_Flash
  C:381EH         PUBLIC        _Write_Data_Byte
  D:00A7H         PUBLIC        IAPAH
  D:00F8H         PUBLIC        S1CON
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:3589H         PUBLIC        ReadFlash
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 26


  -------         PROC          _PAGE_ERASE
  D:0006H         SYMBOL        Add
  C:3AFFH         LINE#         9
  C:3AFFH         LINE#         10
  C:3AFFH         LINE#         11
  C:3B01H         LINE#         12
  C:3B04H         LINE#         13
  C:3B07H         LINE#         14
  C:3B1DH         LINE#         15
  C:3B32H         LINE#         16
  C:3B35H         LINE#         17
  C:3B4AH         LINE#         18
  -------         ENDPROC       _PAGE_ERASE
  -------         PROC          _WRITE_DATA_BYTE
  D:0006H         SYMBOL        Add
  D:0005H         SYMBOL        Data
  C:381EH         LINE#         20
  C:381EH         LINE#         21
  C:381EH         LINE#         22
  C:3820H         LINE#         23
  C:3823H         LINE#         24
  C:3839H         LINE#         25
  C:384EH         LINE#         26
  C:3851H         LINE#         27
  C:3855H         LINE#         28
  C:386AH         LINE#         29
  C:387FH         LINE#         30
  C:3894H         LINE#         31
  -------         ENDPROC       _WRITE_DATA_BYTE
  -------         PROC          _READ_DATA_BYTE
  D:0082H         SYMBOL        Add
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0003H         LINE#         35
  C:0007H         LINE#         36
  C:0007H         LINE#         38
  C:000AH         LINE#         39
  C:000AH         LINE#         40
  -------         ENDPROC       _READ_DATA_BYTE
  -------         PROC          WRITE_FLASH
  -------         DO            
  X:0595H         SYMBOL        TempVar
  -------         ENDDO         
  C:3B95H         LINE#         42
  C:3B95H         LINE#         43
  C:3B95H         LINE#         45
  C:3B9CH         LINE#         46
  C:3B9EH         LINE#         47
  C:3BA5H         LINE#         48
  C:3BAAH         LINE#         49
  C:3BC0H         LINE#         50
  C:3BD8H         LINE#         52
  C:3BDAH         LINE#         53
  -------         ENDPROC       WRITE_FLASH
  -------         PROC          _WRITEFLASHQR
  X:0593H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 27


  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:3AB0H         LINE#         55
  C:3AB8H         LINE#         56
  C:3AB8H         LINE#         57
  C:3ABBH         LINE#         58
  C:3AC2H         LINE#         59
  C:3AD0H         LINE#         60
  C:3AD0H         LINE#         61
  C:3AD5H         LINE#         62
  C:3AD5H         LINE#         63
  C:3AE0H         LINE#         64
  C:3AE0H         LINE#         65
  C:3AF7H         LINE#         66
  C:3AFEH         LINE#         67
  -------         ENDPROC       _WRITEFLASHQR
  -------         PROC          READFLASH
  -------         DO            
  X:0593H         SYMBOL        TmpCnt
  -------         ENDDO         
  C:3589H         LINE#         69
  C:3589H         LINE#         70
  C:3589H         LINE#         71
  C:3590H         LINE#         72
  C:359CH         LINE#         73
  C:35A0H         LINE#         74
  C:35A3H         LINE#         76
  C:35C6H         LINE#         77
  C:35CEH         LINE#         78
  C:35CEH         LINE#         79
  C:35EBH         LINE#         80
  C:35EBH         LINE#         81
  C:3608H         LINE#         82
  C:3618H         LINE#         83
  C:3618H         LINE#         85
  -------         ENDPROC       READFLASH
  -------         PROC          _CONVERTTOUINT16
  D:0007H         SYMBOL        Tenth
  D:0005H         SYMBOL        Unit
  C:3DA2H         LINE#         87
  C:3DA2H         LINE#         88
  C:3DA2H         LINE#         89
  C:3DAFH         LINE#         90
  -------         ENDPROC       _CONVERTTOUINT16
  -------         PROC          DEFAULT_SETTINGS
  C:3DB0H         LINE#         92
  C:3DB0H         LINE#         93
  C:3DB0H         LINE#         94
  C:3DB7H         LINE#         95
  -------         ENDPROC       DEFAULT_SETTINGS
  -------         ENDMOD        RDATAFLASH

  -------         MODULE        RTIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 28


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2DC1H         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:34E3H         PUBLIC        TimerFunc
  D:00B8H         PUBLIC        IP
  C:3CCEH         PUBLIC        _Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:0091H         PUBLIC        SFRS
  X:0600H         PUBLIC        Timer0Count
  B:0088H.5       PUBLIC        TF0
  X:0602H         PUBLIC        PreStartTime
  D:008CH         PUBLIC        TH0
  D:00C0H         PUBLIC        I2C0CON
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        I2C1CON
  X:0603H         PUBLIC        LoadingTime
  X:0604H         PUBLIC        Timer0Loadvalue
  X:0606H         PUBLIC        Timer1Loadvalue
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:2DC1H         LINE#         22
  C:2DDEH         LINE#         25
  C:2DECH         LINE#         27
  C:2E08H         LINE#         28
  C:2E08H         LINE#         29
  C:2E0BH         LINE#         31
  C:2E0EH         LINE#         32
  C:2E0EH         LINE#         33
  C:2E10H         LINE#         34
  C:2E13H         LINE#         36
  C:2E15H         LINE#         37
  C:2E32H         LINE#         38
  C:2E3BH         LINE#         39
  C:2E3DH         LINE#         40
  C:2E3DH         LINE#         41
  C:2E3DH         LINE#         43
  C:2E5FH         LINE#         44
  C:2E5FH         LINE#         45
  C:2E65H         LINE#         46
  C:2E65H         LINE#         47
  C:2E73H         LINE#         50
  C:2E7AH         LINE#         51
  C:2E7AH         LINE#         52
  C:2E7CH         LINE#         53
  C:2E7FH         LINE#         54
  C:2E7FH         LINE#         55
  C:2E81H         LINE#         56
  C:2E83H         LINE#         57
  C:2E86H         LINE#         58
  C:2E88H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 29


  C:2E88H         LINE#         61
  C:2E8AH         LINE#         64
  C:2E90H         LINE#         65
  C:2E90H         LINE#         66
  C:2E90H         LINE#         67
  C:2E92H         LINE#         68
  C:2E9BH         LINE#         69
  C:2E9BH         LINE#         70
  C:2E9EH         LINE#         71
  C:2EA1H         LINE#         72
  C:2EA1H         LINE#         73
  C:2EA4H         LINE#         74
  C:2EC1H         LINE#         75
  C:2EC3H         LINE#         76
  C:2EC3H         LINE#         77
  C:2EC3H         LINE#         78
  C:2EC3H         LINE#         81
  C:2ED9H         LINE#         82
  C:2ED9H         LINE#         83
  C:2EDFH         LINE#         84
  C:2EE5H         LINE#         86
  C:2EEBH         LINE#         87
  C:2EEBH         LINE#         91
  C:2EFEH         LINE#         92
  C:2F05H         LINE#         94
  C:2F15H         LINE#         95
  C:2F1BH         LINE#         96
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMERFUNC
  C:34E3H         LINE#         100
  C:34E3H         LINE#         101
  C:34E3H         LINE#         102
  C:3505H         LINE#         103
  C:3505H         LINE#         104
  C:350BH         LINE#         105
  C:350BH         LINE#         106
  C:3519H         LINE#         109
  C:3520H         LINE#         110
  C:3520H         LINE#         111
  C:3522H         LINE#         112
  C:3525H         LINE#         113
  C:3525H         LINE#         114
  C:3527H         LINE#         115
  C:3529H         LINE#         116
  C:352CH         LINE#         117
  C:352EH         LINE#         119
  C:352EH         LINE#         120
  C:3530H         LINE#         123
  C:3536H         LINE#         124
  C:3536H         LINE#         125
  C:3536H         LINE#         126
  C:3538H         LINE#         127
  C:3541H         LINE#         128
  C:3541H         LINE#         129
  C:3544H         LINE#         130
  C:3547H         LINE#         131
  C:3547H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 30


  C:354AH         LINE#         133
  C:3567H         LINE#         134
  C:3569H         LINE#         135
  C:3569H         LINE#         136
  C:3569H         LINE#         137
  C:3569H         LINE#         140
  C:357CH         LINE#         141
  C:357CH         LINE#         142
  C:3582H         LINE#         144
  C:3588H         LINE#         145
  C:3588H         LINE#         146
  -------         ENDPROC       TIMERFUNC
  -------         PROC          _TIMER0_INIT
  D:0007H         SYMBOL        Msec
  C:3CCEH         LINE#         156
  C:3CCEH         LINE#         157
  C:3CCEH         LINE#         158
  C:3CD1H         LINE#         159
  C:3CE9H         LINE#         160
  C:3CF6H         LINE#         161
  -------         ENDPROC       _TIMER0_INIT
  -------         ENDMOD        RTIMER0

  -------         MODULE        ?C?CLDPTR
  C:1779H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1792H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:17BFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:17D1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:1826H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:1878H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:190AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:1920H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:1933H         PUBLIC        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 31


  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:193FH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        SCANF
  X:0593H         PUBLIC        ?_SCANF517?BYTE
  X:0593H         PUBLIC        ?_SCANF?BYTE
  X:0593H         PUBLIC        ?_SSCANF517?BYTE
  X:0593H         PUBLIC        ?_SSCANF?BYTE
  C:2304H         PUBLIC        _SCANF
  C:2304H         PUBLIC        _SCANF517
  C:2300H         PUBLIC        _SSCANF
  C:2300H         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?STRCPY
  C:1A3CH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  X:0593H         PUBLIC        ?_strstr?BYTE
  C:3424H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:1A59H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        VSPRINTF
  X:05BEH         PUBLIC        ?_VSPRINTF?BYTE
  C:3B4BH         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        ?C?CSTPTR
  C:1A85H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ISTPTR
  C:1A97H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:1AB6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:1AC4H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDXDATA
  C:1ADEH         PUBLIC        ?C?PLDXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 32


  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:1AE7H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:1AFEH         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:1B15H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:1B1EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  X:05C7H         PUBLIC        ?_PRINTF517?BYTE
  X:05C7H         PUBLIC        ?_PRINTF?BYTE
  X:05C7H         PUBLIC        ?_SPRINTF517?BYTE
  X:05C7H         PUBLIC        ?_SPRINTF?BYTE
  C:1F7DH         PUBLIC        _PRINTF
  C:1F7DH         PUBLIC        _PRINTF517
  C:1F77H         PUBLIC        _SPRINTF
  C:1F77H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.7       PUBLIC        ?C?CHARLOADED
  X:060FH         PUBLIC        ?_UNGETCHAR?BYTE
  C:3D7AH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:3DC4H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:3D8EH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:1B44H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:1B50H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        PUTCHAR
  C:3CF7H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:3DBAH         PUBLIC        _GETKEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:10:39  PAGE 33


  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RECEIVE_DATA?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART0_LIRC_BAUDRATE2400_OPEN?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NW_RESPONCE_HANDLER?RGSM_AT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONVERTTOUINT16?RDATAFLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMERFUNC?RTIMER0

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?GLCD_CLEARALL?GLCD
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?RTIMER0

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GLCD_IMAGE?GLCD
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?RTIMER0

Program Size: data=16.0 xdata=1552 code=15819
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
